
if test "$ZEN_CROSS_COMPILING"; then

  export WINSYSROOT="$(echo ~)/win-cross/vs2022"

  export MIDL="$(echo ~)/win-cross/wine/bin/widl"
  export WINE="$(echo ~)/win-cross/wine/bin/wine64"
  export WINEDEBUG=-all

  export MOZ_STUB_INSTALLER=1
  export MOZ_PKG_FORMAT=TAR

  export CROSS_BUILD=1
  CROSS_COMPILE=1
  TOOLS=$(echo ~)/win-cross

  #export WIN32_REDIST_DIR="$TOOLS"/vs2022/VC/Redist/MSVC/14.34.31931/x64/Microsoft.VC143.CRT
  #export WIN_UCRT_REDIST_DIR="$TOOLS/vs2022/Windows Kits/10/Redist/10.0.22621.0/ucrt/DLLs/x64"

  export MIDL="$TOOLS/wine/bin/widl"
  export MOZ_INCLUDE_SOURCE_INFO=1
  export MOZ_STUB_INSTALLER=1
  export WINEDEBUG=-all
  export WINE="$TOOLS/wine/bin/wine64"

fi

#? https://bugzilla.mozilla.org/show_bug.cgi?id=1617793
#? https://phabricator.services.mozilla.com/D170170
ac_add_options --target=x86_64-pc-windows-msvc

ac_add_options --disable-maintenance-service
ac_add_options --disable-bits-download
 
ac_add_options --enable-wasm-avx
if test "$SURFER_COMPAT" = "true"; then
  ac_add_options --enable-optimize="-O3 -mavx -maes"

  export CFLAGS="-O3 -mavx -maes"
  export CPPFLAGS="-O3 -mavx -maes"
  export CXXFLAGS="-O3 -mavx -maes"
  export LDFLAGS="-Wl,-O3"
  export RUSTFLAGS="-C target-feature=+avx -C codegen-units=1"
else
  ac_add_options --enable-optimize="-O2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -maes -Xclang -O3"
  ac_add_options --enable-wasm-avx

  export CFLAGS="-O2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -maes /clang:-O3 /arch:AVX"
  export CPPFLAGS="-O2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -maes /clang:-O3 /arch:AVX"
  export CXXFLAGS="-O2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -maes /clang:-O3 /arch:AVX"
  export LDFLAGS="-Wl,-O3 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -maes"
  POLLY="-mllvm -polly -mllvm -polly-2nd-level-tiling -mllvm -polly-loopfusion-greedy -mllvm -polly-pattern-matching-based-opts -mllvm -polly-position=before-vectorizer -mllvm -polly-vectorizer=stripmine"
  export RUSTFLAGS="-C target-feature=+avx -C codegen-units=1"
fi
export VERBOSE=1
