zen-panel-ui-workspaces-text = Ruang Kerja Lainnya
zen-panel-ui-workspaces-create = 
    .label = Buat Ruang
zen-workspaces-panel-context-delete = 
    .label = Hapus Ruang Kerja
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Ubah Nama
zen-workspaces-panel-change-icon = 
    .label = Ubah Ikon
zen-workspaces-panel-context-default-profile = 
    .label = Set Profil
zen-workspaces-how-to-reorder-title = Cara Mengurutkan Ulang Ruang
zen-workspaces-how-to-reorder-desc = Seret ikon ruang di bagian bawah bilah sisi untuk menyusun ulang urutannya
zen-workspaces-change-theme = 
    .label = Edit Tema
zen-workspaces-panel-context-open = 
    .label = Buka Ruang Kerja
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = Edit Ruang Kerja
    .accesskey = E
context-zen-change-workspace-tab = 
    .label = Pindahkan Tab ke Ruang Kerja
    .accesskey = C
zen-bookmark-edit-panel-workspace-selector = 
    .value = Ruang Kerja
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Komplementer
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Pisahkan
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Analog
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Triadik
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Melayang
zen-panel-ui-gradient-click-to-add = Klik untuk menambahkan warna
zen-workspace-creation-name = 
    .placeholder = Nama Ruang
zen-workspaces-panel-context-reorder = 
    .label = Urutkan Ruang
zen-workspace-creation-profile = Profil
    .tooltiptext = Profil digunakan untuk memisahkan cookie dan data situs antar Ruang.
zen-workspace-creation-header = Buat sebuah Ruang
zen-workspace-creation-label = Ruang digunakan untuk mengorganisasikan tab dan sesi Anda.
zen-workspaces-delete-workspace-title = Delete Workspace?
zen-workspaces-delete-workspace-body = Are you sure you want to delete this workspace? This action cannot be undone.
