zen-folders-search-placeholder = 
    .placeholder = Cari { $folder-name }...
zen-folders-panel-rename-folder = 
    .label = Ubah Nama Folder
zen-folders-panel-unpack-folder = 
    .label = Bongkar Folder
zen-folders-new-subfolder = 
    .label = Subfolder baru
zen-folders-panel-delete-folder = 
    .label = Hapus Folder
zen-folders-panel-convert-folder-to-space = 
    .label = Ubah folder menjadi Ruang
zen-folders-panel-change-folder-space = 
    .label = Ubah Ruang...
zen-folders-panel-change-icon-folder = 
    .label = Ubah Ikon
zen-folders-unload-all-tooltip = 
    .tooltiptext = Lepaskan semua tab di folder ini
zen-folders-unload-folder = 
    .label = Lepaskan Semua Tab
zen-folders-search-no-results = Tidak ada tab yang cocok 🤔
