zen-web-side-panel-context-mute-panel = 
    .label = ウェブパネルをミュート
    .accesskey = M
zen-web-side-panel-context-unmute-panel = 
    .label = ウェブパネルのミュートを解除
    .accesskey = m
zen-web-side-panel-context-disable-ua = 
    .label = モバイルUserAgentを無効にする
    .accesskey = U
zen-web-side-panel-context-enable-ua = 
    .label = モバイルUserAgentを有効にする
    .accesskey = M
zen-web-side-panel-context-unload = 
    .label = Webパネルの読み込みを解除
    .accesskey = W
zen-web-side-panel-context-delete = 
    .label = ウェブパネルを削除
    .accesskey = D
zen-web-side-panel-open-in-new-tab = 
    .label = 新しいタブで開く
    .accesskey = N
zen-web-side-panel-context-open-in-container-tab = 
    .label = コンテナタブで開く
    .accesskey = C
zen-web-side-panel-context-add-to-panel = 
    .label = ウェブパネルに追加
    .accesskey = A
zen-webpanel-introduction-title = Welcome to Zen Web Panels
zen-webpanel-introduction-description = Web Panelsは、お気に入りのウェブサイトにいつでもすぐアクセスできるようにするための方法です。
