zen-panel-ui-workspaces-text = 工作區
zen-panel-ui-workspaces-create = 
    .label = 創建工作區
zen-panel-ui-folder-create = 
    .label = Create Folder
zen-panel-ui-new-empty-split = 
    .label = New Split
zen-workspaces-panel-context-delete = 
    .label = 刪除工作區
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = 重新命名
zen-workspaces-panel-change-icon = 
    .label = 變更圖示
zen-workspaces-panel-context-default-profile = 
    .label = Set Profile
zen-workspaces-how-to-reorder-title = 如何排序工作區
zen-workspaces-how-to-reorder-desc = 拖曳側邊欄底部工作區圖示以重新排序
zen-workspaces-change-theme = 
    .label = 編輯主題
zen-workspaces-panel-context-open = 
    .label = 打開工作區
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = 編輯工作區
    .accesskey = E
context-zen-change-workspace-tab = 
    .label = 將分頁（含多個）移至工作區
    .accesskey = C
zen-bookmark-edit-panel-workspace-selector = 
    .value = 選擇工作區
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = 互補色
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = 補色分割
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = 相似色
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = 三等分色
zen-panel-ui-gradient-generator-algo-floating = 
    .label = 懸浮
zen-panel-ui-gradient-click-to-add = 點擊新增顏色
zen-workspace-creation-name = 
    .placeholder = 工作區名稱
zen-workspaces-panel-context-reorder = 
    .label = 排序工作區
zen-workspace-creation-profile = Profile
    .tooltiptext = Profiles are used to separate cookies and site data between spaces.
zen-workspace-creation-header = 創建工作區
zen-workspace-creation-label = Spaces are used to organize your tabs and sessions.
zen-workspaces-delete-workspace-title = 刪除工作區？
zen-workspaces-delete-workspace-body = 你確定要刪除 { $name } 嗎？該動作無法物復原。
