zen-panel-ui-workspaces-text = 其他工作區
zen-panel-ui-workspaces-create = 
    .label = Create Space
zen-workspaces-panel-context-delete = 
    .label = 刪除工作區
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Change Name
zen-workspaces-panel-change-icon = 
    .label = Change Icon
zen-workspaces-panel-context-default-profile = 
    .label = Set Profile
zen-workspaces-how-to-reorder-title = How to reorder spaces
zen-workspaces-how-to-reorder-desc = Drag the space icons at the bottom of the sidebar to reorder them
zen-workspaces-change-theme = 
    .label = Edit Theme
zen-workspaces-panel-context-open = 
    .label = 打開工作區
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = 編輯工作區
    .accesskey = E
context-zen-change-workspace-tab = 
    .label = 將分頁(含多個)移至工作區
    .accesskey = C
zen-bookmark-edit-panel-workspace-selector = 
    .value = 選擇工作區
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = 互補色
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = 補色分割
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = 相似色
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = 三等分色
zen-panel-ui-gradient-generator-algo-floating = 
    .label = 懸浮
zen-panel-ui-gradient-click-to-add = 點擊新增顏色
zen-workspace-creation-name = 
    .placeholder = Space Name
zen-workspaces-panel-context-reorder = 
    .label = Reorder Spaces
zen-workspace-creation-profile = Profile
    .tooltiptext = Profiles are used to separate cookies and site data between spaces.
zen-workspace-creation-header = Create a Space
zen-workspace-creation-label = Spaces are used to organize your tabs and sessions.
zen-workspaces-delete-workspace-title = Delete Workspace?
zen-workspaces-delete-workspace-body = Are you sure you want to delete this workspace? This action cannot be undone.
