zen-panel-ui-current-profile-text = 當前設定檔
unified-extensions-description = 擴充功能可為 { -brand-short-name } 帶來更多額外功能。
tab-context-zen-reset-pinned-tab =
    .label = 重置釘選的分頁
    .accesskey = R
tab-context-zen-add-essential =
    .label = Add to Essentials ({ $num } / { $max } slots filled)
    .accesskey = E
tab-context-zen-remove-essential =
    .label = 從 Essentials 中移除
    .accesskey = R
tab-context-zen-replace-pinned-url-with-current =
    .label = 將釘選的網址換成目前的網址
    .accesskey = C
zen-themes-corrupted = 你的 { -brand-short-name } 模組文件已損壞，它們已重設為預設主題。
zen-shortcuts-corrupted = 你的 { -brand-short-name } 快捷文件已損壞。它們已被重設為預設值。
# note: Do not translate the "<br/>" tags in the following string
zen-new-urlbar-notification = 新的 URL 欄已啟用，你不再需要新增新分頁。<br/><br/>馬上打開新分頁來看看新的 URL 欄！
zen-disable = 停用
pictureinpicture-minimize-btn =
    .aria-label = 最小化
    .tooltip = 最小化
zen-panel-ui-gradient-generator-custom-color = 自訂顏色
zen-panel-ui-gradient-generator-saved-message = 已成功儲存漸層！
zen-copy-current-url-confirmation = 網址已複製到剪貼簿。
zen-general-cancel-label =
    .label = 取消
zen-general-confirm =
    .label = 確認
zen-pinned-tab-replaced = 釘選分頁網址已替換為當前當前網址。
zen-tabs-renamed = 已成功重新命名分頁！
zen-background-tab-opened-toast = 已在背景開啟新分頁！
zen-workspace-renamed-toast = 已成功重新命名工作區！
zen-library-sidebar-workspaces =
    .label = 工作區
zen-library-sidebar-mods =
    .label = 模組

# note: Do not translate the "<br/>" tags in the following string

zen-learn-more-text = 瞭解更多
zen-close-label = 關閉
zen-singletoolbar-urlbar-placeholder-with-name =
    .placeholder = 搜尋...
zen-icons-picker-emoji =
    .label = 表情符號
zen-icons-picker-svg =
    .label = 圖示
urlbar-search-mode-zen_actions = 操作
