# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-zen-looks-title = Utseende och känsla
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Att ändra standardspråk kan göra det lättare för webbplatser att spåra dig.
zen-vertical-tabs-layout-header = Webbläsarlayout
zen-vertical-tabs-layout-description = Välj vilken layout som passar dig bäst
zen-layout-single-toolbar = Single toolbar
zen-layout-multiple-toolbar = Multiple toolbars
zen-layout-collapsed-toolbar = Collapsed toolbar
sync-currently-syncing-workspaces = Arbetsytor
sync-engine-workspaces = 
    .label = Arbetsytor
    .tooltiptext = Synkronisera dina arbetsytor mellan enheter
    .accesskey = W
zen-glance-title = Glance
zen-glance-header = Allmänna inställningar för blick
zen-glance-description = Få en snabb överblick över dina länkar utan att öppna dem i en ny flik
zen-glance-trigger-label = Utlösare metod
zen-glance-enabled = 
    .label = Aktivera Glance
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + klicka
zen-glance-trigger-alt-click = 
    .label = Alt + Klicka
zen-glance-trigger-shift-click = 
    .label = Skift + Klicka
zen-glance-trigger-meta-click = 
    .label = Meta (Command) + klicka
zen-look-and-feel-compact-view-header = Visa i kompakt vy
zen-look-and-feel-compact-view-description = Visa bara verktygsfälten du använder!
zen-look-and-feel-compact-view-enabled = 
    .label = Aktivera { -brand-short-name }s kompakta läge
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Dölj det övre verktygsfältet samt i kompakt läge
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Gör kort popup i verktygsfältet när du växlar eller öppnar nya flikar i kompakt läge
pane-zen-tabs-title = Flikhantering
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Arbetsytor
zen-tabs-unloader-enabled = 
    .label = Aktivera flikfrigörare
zen-tabs-close-on-back-with-no-history = 
    .label = Stäng flik och växla till dess ägarflik (eller senast använda flik) när man går tillbaka utan historik
zen-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab växlar inom flikarna Essential eller Arbetsyta endast
zen-tabs-cycle-ignore-pending-tabs = 
    .label = Ignorera väntande flikar när du växlar med Ctrl+Tab
zen-tabs-cycle-by-attribute-warning = Ctrl+Tab växlar mellan senast använd ordning, om det är aktiverat
zen-look-and-feel-compact-toolbar-themed = 
    .label = Använd temabakgrund för kompakt verktygsfält
zen-workspace-continue-where-left-off = 
    .label = Fortsätt där du slutade
pane-zen-pinned-tab-manager-title = Fästa flikar
zen-pinned-tab-manager-header = Allmänna inställningar för fästa flikar
zen-pinned-tab-manager-description = Hantera ytterligare beteende av fästa flikar
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Återställ fästa flikar till sin ursprungligen fästa URL vid start
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Aktivera behållare-specifika essentials
zen-pinned-tab-manager-close-shortcut-behavior-label = Stäng flikens genväg
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Återställ URL, frigör och byt till nästa flik
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Frigör och byt till nästa flik
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Återställ URL och byt till nästa flik
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Växla till nästa flik
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Återställ URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Stäng flik
pane-zen-workspaces-header = Arbetsytor
zen-settings-workspaces-header = Allmänna inställningar för arbetsytor
zen-settings-workspaces-description = Med arbetsytor kan du ha flera sessioner på en gång!
zen-settings-workspaces-enabled = 
    .label = Aktivera arbetsytor (experimentellt)
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Dölj standardindikatorn för behållare i flikfältet
zen-key-unsaved = Osparad genväg! Vänligen säkra den genom att klicka på "Escape" knappen efter att du skrivit om den.
zen-key-conflict = Konflikt med { $group } -> { $shortcut }
pane-zen-theme-title = Inställningar för tema
zen-vertical-tabs-title = Sidofält och flikar layout
zen-vertical-tabs-header = Vertikala flikar
zen-vertical-tabs-description = Hantera dina flikar i en vertikal layout
zen-vertical-tabs-show-expand-button = 
    .label = Visa Expand-knappen
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Visa ny flik knapp på fliklista
zen-vertical-tabs-newtab-top-button-up = 
    .label = Flytta ny flik knappen högst upp
zen-vertical-tabs-expand-tabs-by-default = Expandera flikar som standard
zen-vertical-tabs-dont-expand-tabs-by-default = Expandera inte flikar som standard
zen-vertical-tabs-expand-tabs-on-hover = Expandera flikar på Hover (fungerar inte i kompakt läge)
zen-vertical-tabs-expand-tabs-header = Hur man expanderar flikar
zen-vertical-tabs-expand-tabs-description = Välj hur du vill utöka flikarna i sidofältet
zen-theme-marketplace-header = Zen Mods
zen-theme-disable-all-enabled = 
    .title = Inaktivera alla teman
zen-theme-disable-all-disabled = 
    .title = Aktivera alla teman
zen-theme-marketplace-description = Hitta och installera teman från butiken.
zen-theme-marketplace-remove-button = 
    .label = Ta bort tema
zen-theme-marketplace-check-for-updates-button = 
    .label = Sök efter uppdateringar
zen-theme-marketplace-import-button = 
    .label = Importera moddar
zen-theme-marketplace-export-button = 
    .label = Exportera moddar
zen-theme-marketplace-import-success = Mods importerade framgångsrikt
zen-theme-marketplace-import-failure = Det uppstod ett fel vid import av moddarna
zen-theme-marketplace-export-success = Moddar exporterade framgångsrikt
zen-theme-marketplace-export-failure = Det uppstod ett fel vid export av moddarna
zen-theme-marketplace-updates-success = Temat har uppdaterats
zen-theme-marketplace-updates-failure = Kunde inte hitta några uppdateringar!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Inaktivera tema
zen-theme-marketplace-toggle-disabled-button = 
    .title = Aktivera tema
zen-theme-marketplace-remove-confirmation = Är du säker du vill ta bort denna mod?
zen-theme-marketplace-close-modal = Stäng
zen-theme-marketplace-theme-header-title = 
    .title = CSS-väljare: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Ingen
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Skriv något...
pane-zen-marketplace-title = Zen Mods
zen-themes-auto-update = 
    .label = Uppdatera installerade moddar automatiskt vid uppstart
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Växla till arbetsyta där behållaren är inställd som standard vid öppnandet av behållarflikar
zen-theme-marketplace-link = Besök butik
zen-dark-theme-styles-header = Mörka temastilar
zen-dark-theme-styles-description = Anpassa det mörka temat till ditt tycke
zen-dark-theme-styles-amoled = Natt tema
zen-dark-theme-styles-default = Standard mörkt tema
zen-dark-theme-styles-colorful = Färgglada mörkt tema
zen-compact-mode-styles-left = Dölj flik-fält
zen-compact-mode-styles-top = Dölj översta fältet
zen-compact-mode-styles-both = Dölj båda
zen-urlbar-title = Zen adressfält
zen-urlbar-header = Allmänna inställningar för adressfältet
zen-urlbar-description = Anpassa adressfältet som du vill ha det
zen-urlbar-behavior-label = Beteende
zen-urlbar-behavior-normal = 
    .label = Normal
zen-urlbar-behavior-floating-on-type = 
    .label = Flytande endast när du skriver
zen-urlbar-behavior-float = 
    .label = Alltid flytande
pane-zen-CKS-title = Genvägar för tangentbord
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Tangentbordsgenvägar
category-zen-marketplace = 
    .tooltiptext = Zen Mods
zen-settings-CKS-header = Anpassa dina kortkommandon
zen-settings-CKS-description = Ändra standard kortkommandon till ditt tycke och förbättra din webbupplevelse
zen-settings-CKS-disable-firefox = 
    .label = Inaktivera { -brand-short-name } s standardkortkommandon
zen-settings-CKS-duplicate-shortcut = 
    .label = Duplicera Shortcut
zen-settings-CKS-reset-shortcuts = 
    .label = Återställ till standard
zenCKSOption-group-other = Annat
zenCKSOption-group-windowAndTabManagement = Fönster och flikhantering
zenCKSOption-group-navigation = Navigering
zenCKSOption-group-searchAndFind = Sök & Hitta
zenCKSOption-group-pageOperations = Åtgärder för sidan
zenCKSOption-group-historyAndBookmarks = Historik & Bokmärken
zenCKSOption-group-mediaAndDisplay = Media & visning
zenCKSOption-group-zen-compact-mode = Kompakt läge
zenCKSOption-group-zen-workspace = Arbetsytor
zenCKSOption-group-zen-other = Andra Zen funktioner
zenCKSOption-group-zen-split-view = Delad vy
zenCKSOption-group-devTools = Utvecklarverktyg
zen-key-quick-restart = Snabb omstart
zen-window-new-shortcut = Nytt fönster
zen-tab-new-shortcut = Ny flik
zen-key-redo = Gör om
zen-restore-last-closed-tab-shortcut = Återställ senaste stängda flik
zen-location-open-shortcut = Öppna plats
zen-location-open-shortcut-alt = Öppen plats (Alt)
zen-key-undo-close-window = Ångra stänga fönster
zen-text-action-undo-shortcut = Ångra
zen-text-action-redo-shortcut = Gör om
zen-text-action-cut-shortcut = Klipp
zen-text-action-copy-shortcut = Kopiera
zen-text-action-copy-url-shortcut = Kopiera nuvarande URL
zen-text-action-copy-url-markdown-shortcut = Kopiera aktiv URL som Markdown
zen-text-action-paste-shortcut = Klistra in
zen-text-action-select-all-shortcut = Markera alla
zen-text-action-delete-shortcut = Radera
zen-history-show-all-shortcut-mac = Visa all historik (Mac)
zen-full-screen-shortcut = Växla helskärm
zen-reader-mode-toggle-shortcut-windows = Växla läsarläge (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Växla bild-i-bild (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Växla bild-i-bild (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Växla bild-i-bild (Mac Alt)
zen-page-source-shortcut-safari = Visa sidkälla (Safari)
zen-nav-stop-shortcut = Sluta ladda
zen-history-sidebar-shortcut = Visa historik sidofält
zen-window-minimize-shortcut = Minimera fönster
zen-help-shortcut = Öppna hjälp
zen-preferences-shortcut = Öppna inställningar
zen-hide-app-shortcut = Dölj program
zen-hide-other-apps-shortcut = Dölj andra program
zen-search-focus-shortcut = Fokus Sök
zen-search-focus-shortcut-alt = Fokusera sökning (Alt)
zen-downloads-shortcut = Öppna nedladdningar
zen-addons-shortcut = Öppna tillägg
zen-file-open-shortcut = Öppna fil
zen-save-page-shortcut = Spara sida
zen-print-shortcut = Skriv ut sida
zen-close-shortcut-2 = Stäng flik
zen-mute-toggle-shortcut = Växla tystning
zen-key-delete = Ta bort nyckel
zen-key-go-back = Gå tillbaka
zen-key-go-forward = Gå vidare
zen-nav-back-shortcut-alt = Navigera tillbaka (Alt)
zen-nav-fwd-shortcut-alt = Navigera framåt (Alt)
zen-history-show-all-shortcut = Visa all historik
zen-key-enter-full-screen = Gå till helskärm
zen-key-exit-full-screen = Avsluta helskärm
zen-ai-chatbot-sidebar-shortcut = Växla AI chattbot sidofält
zen-key-inspector-mac = Växla inspektör (Mac)
zen-toggle-sidebar-shortcut = Växla Firefox sidofält
zen-toggle-pin-tab-shortcut = Växla fäst flik
zen-reader-mode-toggle-shortcut-other = Växla läsarläge
zen-picture-in-picture-toggle-shortcut = Växla bild-i-bild
zen-nav-reload-shortcut-2 = Ladda om sida
zen-key-about-processes = Om processer
zen-page-source-shortcut = Visa sidkälla
zen-page-info-shortcut = Visa sidinformation
zen-find-shortcut = Hitta på sidan
zen-search-find-again-shortcut = Hitta igen
zen-search-find-again-shortcut-prev = Hitta föregående
zen-search-find-again-shortcut-2 = Hitta igen (Alt)
zen-bookmark-this-page-shortcut = Bokmärk denna sida
zen-bookmark-show-library-shortcut = Visa bokmärkesbibliotek
zen-key-stop = Sluta ladda
zen-full-zoom-reduce-shortcut = Zooma ut
zen-full-zoom-enlarge-shortcut = Zooma in
zen-full-zoom-reset-shortcut = Återställ zoom
zen-full-zoom-reset-shortcut-alt = Återställ zoom (Alt)
zen-full-zoom-enlarge-shortcut-alt = Zooma in (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Zooma in (Alt 2)
zen-bidi-switch-direction-shortcut = Byt textriktning
zen-private-browsing-shortcut = Privat surfning
zen-screenshot-shortcut = Ta skärmdump
zen-key-sanitize = Rensa surfningsdata
zen-quit-app-shortcut = Avsluta applikationen
zen-key-wr-capture-cmd = WR Capture-kommando
zen-key-wr-toggle-capture-sequence-cmd = Växla WR Capture Sekvens
zen-nav-reload-shortcut = Ladda om sida
zen-nav-reload-shortcut-skip-cache = Ladda om sida (hoppa över cache)
zen-close-shortcut = Stäng fönster
zen-close-tab-shortcut = Stäng flik
zen-compact-mode-shortcut-show-sidebar = Växla flytande sidofält
zen-compact-mode-shortcut-show-toolbar = Växla Flytande verktygsfält
zen-compact-mode-shortcut-toggle = Växla kompakt läge
zen-glance-expand = Expandera Glance
zen-workspace-shortcut-switch-1 = Växla till arbetsyta 1
zen-workspace-shortcut-switch-2 = Växla till arbetsyta 2
zen-workspace-shortcut-switch-3 = Växla till arbetsyta 3
zen-workspace-shortcut-switch-4 = Växla till arbetsyta 4
zen-workspace-shortcut-switch-5 = Växla till arbetsyta 5
zen-workspace-shortcut-switch-6 = Växla till arbetsyta 6
zen-workspace-shortcut-switch-7 = Växla till arbetsyta 7
zen-workspace-shortcut-switch-8 = Växla till arbetsyta 8
zen-workspace-shortcut-switch-9 = Växla till arbetsyta 9
zen-workspace-shortcut-switch-10 = Växla till arbetsyta 10
zen-workspace-shortcut-forward = Vidarebefordra arbetsyta
zen-workspace-shortcut-backward = Bakåt arbetsyta
zen-sidebar-shortcut-toggle = Växla sidofältets bredd
zen-pinned-tab-shortcut-reset = Återställ Fäst flik till Pinned URL
zen-split-view-shortcut-grid = Växla delad vy rutnät
zen-split-view-shortcut-vertical = Växla delad vy vertikal
zen-split-view-shortcut-horizontal = Växla delad vy Horisontell
zen-split-view-shortcut-unsplit = Stäng delad vy
zen-new-empty-split-view-shortcut = Ny tom delad vy
zen-key-select-tab-1 = Välj flik #1
zen-key-select-tab-2 = Välj flik #2
zen-key-select-tab-3 = Välj flik #3
zen-key-select-tab-4 = Välj flik #4
zen-key-select-tab-5 = Välj flik #5
zen-key-select-tab-6 = Välj flik #6
zen-key-select-tab-7 = Välj flik #7
zen-key-select-tab-8 = Välj flik #8
zen-key-select-tab-last = Välj senaste flik
zen-key-show-all-tabs = Visa alla flikar
zen-key-goto-history = Gå till historik
zen-key-go-home = Gå hem
zen-bookmark-show-sidebar-shortcut = Visa bokmärken Sidofält
zen-bookmark-show-toolbar-shortcut = Visa bokmärkesfältet
zen-devtools-toggle-shortcut = Växla utvecklarverktyg
zen-devtools-toggle-browser-toolbox-shortcut = Växla webbläsarens verktygslåda
zen-devtools-toggle-browser-console-shortcut = Växla webbläsarens konsol
zen-devtools-toggle-responsive-design-mode-shortcut = Växla responsivt designläge
zen-devtools-toggle-inspector-shortcut = Växla inspektör
zen-devtools-toggle-web-console-shortcut = Växla webbkonsol
zen-devtools-toggle-js-debugger-shortcut = Växla JavaScript avlusare
zen-devtools-toggle-net-monitor-shortcut = Växla nätverksmonitor
zen-devtools-toggle-style-editor-shortcut = Växla stilredigerare
zen-devtools-toggle-performance-shortcut = Växla prestanda
zen-devtools-toggle-storage-shortcut = Växla lagring
zen-devtools-toggle-dom-shortcut = Växla DOM
zen-devtools-toggle-accessibility-shortcut = Växla tillgänglighetsinställningar
zen-close-all-unpinned-tabs-shortcut = Stäng alla flikar som inte är fästa
zen-new-unsynced-window-shortcut = Nytt tomt fönster
