zen-web-side-panel-context-mute-panel = 
    .label = Mute Web Panel
    .accesskey = M
zen-web-side-panel-context-unmute-panel = 
    .label = Unmute Web Panel
    .accesskey = m
zen-web-side-panel-context-disable-ua = 
    .label = Disable Mobile UserAgent
    .accesskey = U
zen-web-side-panel-context-enable-ua = 
    .label = Enable Mobile UserAgent
    .accesskey = M
zen-web-side-panel-context-unload = 
    .label = Unload Web Panel
    .accesskey = W
zen-web-side-panel-context-delete = 
    .label = Delete Web Panel
    .accesskey = D
zen-web-side-panel-open-in-new-tab = 
    .label = Obri en una pestanya nova
    .accesskey = N
zen-web-side-panel-context-open-in-container-tab = 
    .label = Open in Container Tab
    .accesskey = C
zen-web-side-panel-context-add-to-panel = 
    .label = Add to Web Panels
    .accesskey = A
zen-webpanel-introduction-title = Welcome to Zen Web Panels
zen-webpanel-introduction-description = Web Panels are a way to keep your favorite websites at your fingertips.
