zen-folders-search-placeholder = 
    .placeholder = Cerca { $folder-name }...
zen-folders-panel-rename-folder = 
    .label = Reanomena la carpeta
zen-folders-panel-unpack-folder = 
    .label = Desempaqueta la carpeta
zen-folders-new-subfolder = 
    .label = Subcarpeta nova
zen-folders-panel-delete-folder = 
    .label = Suprimeix la carpeta
zen-folders-panel-convert-folder-to-space = 
    .label = Converteix la carpeta en un espai
zen-folders-panel-change-folder-space = 
    .label = Canvia l'espai...
zen-folders-panel-change-icon-folder = 
    .label = Canvia la icona
zen-folders-unload-all-tooltip = 
    .tooltiptext = Descarrega totes les pestanyes d'aquesta carpeta
zen-folders-unload-folder = 
    .label = Descarrega totes les pestanyes
zen-folders-search-no-results = No hi ha pestanyes que coincideixin amb aquesta cerca 🤔
