zen-panel-ui-workspaces-text = Espais de treball
zen-panel-ui-workspaces-create = 
    .label = Crea un espai
zen-workspaces-panel-context-delete = 
    .label = Suprimeix l'espai de treball
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Canvia el nom
zen-workspaces-panel-change-icon = 
    .label = Canvia la icona
zen-workspaces-panel-context-default-profile = 
    .label = Estableix el perfil
zen-workspaces-how-to-reorder-title = Com reordenar els espais?
zen-workspaces-how-to-reorder-desc = Arrossegueu les icones d'espais a la part inferior de la barra lateral per reordenar-les
zen-workspaces-change-theme = 
    .label = Edita el tema
zen-workspaces-panel-context-open = 
    .label = Obre l'espai de treball
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = Edita l'espai de treball
    .accesskey = E
context-zen-change-workspace-tab = 
    .label = Canvia les pestanyes a l'espai de treball
    .accesskey = C
zen-bookmark-edit-panel-workspace-selector = 
    .value = Espais de treball
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Complementari
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Divideix
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Anàleg
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Triàdic
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Flotant
zen-panel-ui-gradient-click-to-add = Feu clic per afegir un color
zen-workspace-creation-name = 
    .placeholder = Nom de l'espai
zen-workspaces-panel-context-reorder = 
    .label = Reordena els espais
zen-workspace-creation-profile = Perfil
    .tooltiptext = Els perfils s'utilitzen per separar les galetes i les dades del lloc entre espais.
zen-workspace-creation-header = Creació d'un espai
zen-workspace-creation-label = Els espais s'utilitzen per organitzar les pestanyes i les sessions.
zen-workspaces-delete-workspace-title = Voleu suprimir l'espai de treball?
zen-workspaces-delete-workspace-body = Esteu segur que voleu suprimir aquest espai de treball? Aquesta acció no es pot desfer.
