zen-web-side-panel-context-mute-panel = 
    .label = Wycisz panel www
    .accesskey = Pr
zen-web-side-panel-context-unmute-panel = 
    .label = Wyłącz wyciszenie panelu
    .accesskey = m
zen-web-side-panel-context-disable-ua = 
    .label = Wyłącz mobilny UserAgent
    .accesskey = U
zen-web-side-panel-context-enable-ua = 
    .label = Włącz mobilny UserAgent
    .accesskey = Pr
zen-web-side-panel-context-unload = 
    .label = Rozładuj Panel internetowy
    .accesskey = Pr
zen-web-side-panel-context-delete = 
    .label = Usuń panel www
    .accesskey = D
zen-web-side-panel-open-in-new-tab = 
    .label = Otwórz w nowej karcie
    .accesskey = N
zen-web-side-panel-context-open-in-container-tab = 
    .label = Otwórz w zakładce Kontener
    .accesskey = C
zen-web-side-panel-context-add-to-panel = 
    .label = Dodaj do Paneli Web
    .accesskey = Pr
zen-webpanel-introduction-title = Witaj w panelach internetowych Zen
zen-webpanel-introduction-description = Panele internetowe to sposób na zachowanie ulubionych stron na wyciągnięcie ręki.
