zen-panel-ui-workspaces-text = Obszary robocze
zen-panel-ui-workspaces-create = 
    .label = Utwórz Przestrzeń
zen-workspaces-panel-context-delete = 
    .label = Usuń obszar roboczy
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Zmień nazwę
zen-workspaces-panel-change-icon = 
    .label = Zmień ikonę
zen-workspaces-panel-context-default-profile = 
    .label = Ustaw profil
zen-workspaces-how-to-reorder-title = Jak przesuwać Przestrzenie
zen-workspaces-how-to-reorder-desc = Przesuwaj ikony Przestrzeni na dole paska, żeby je przeorganizować
zen-workspaces-change-theme = 
    .label = Edytuj motyw
zen-workspaces-panel-context-open = 
    .label = Otwórz obszar roboczy
    .accesskey = Pr
zen-workspaces-panel-context-edit = 
    .label = Edytuj obszar roboczy
    .accesskey = E
context-zen-change-workspace-tab = 
    .label = Zmień zakładkę na obszar roboczy
    .accesskey = C
zen-bookmark-edit-panel-workspace-selector = 
    .value = Obszary robocze
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Uzupełniający
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Podzielony
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Analogiczny
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Triadiczny
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Pływający
zen-panel-ui-gradient-click-to-add = Kliknij, aby dodać kolor
zen-workspace-creation-name = 
    .placeholder = Nazwa Przestrzeni
zen-workspaces-panel-context-reorder = 
    .label = Reorganizuj Przestrzenie
zen-workspace-creation-profile = Profil
    .tooltiptext = Profile są wykorzystywane do oddzielenia ciasteczek i danych stron pomiędzy Przestrzeniami.
zen-workspace-creation-header = Utwórz Przestrzeń
zen-workspace-creation-label = Przestrzenie są wykorzystywane do zorganizowania kart i sesji.
zen-workspaces-delete-workspace-title = Usunąć Przestrzeń roboczą?
zen-workspaces-delete-workspace-body = Czy na pewno chcesz usunąć tę przestrzeń roboczą? Tej czynności nie można cofnąć.
