# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-zen-looks-title = مظهر وشعور
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = تغيير اللغة الافتراضية يمكن أن يجعل من الأسهل على المواقع أن تتبعك.
zen-vertical-tabs-layout-header = تصميم المتصفح
zen-vertical-tabs-layout-description = اختر التخطيط الذي يناسبك بشكل أفضل
zen-layout-single-toolbar = Single toolbar
zen-layout-multiple-toolbar = Multiple toolbars
zen-layout-collapsed-toolbar = Collapsed toolbar
sync-currently-syncing-workspaces = Other Workspaces
sync-engine-workspaces = 
    .label = Other Workspaces
    .tooltiptext = مزامنة مساحات العمل الخاصة بك عبر الأجهزة
    .accesskey = W
zen-glance-title = لمحة
zen-glance-header = الإعدادات العامة للنظرة
zen-glance-description = احصل على نظرة عامة سريعة للروابط الخاصة بك دون فتحها في علامة تبويب جديدة
zen-glance-trigger-label = طريقة المشغل
zen-glance-enabled = 
    .label = تمكين اللمحة
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + اضغط
zen-glance-trigger-alt-click = 
    .label = Alt + انقر
zen-glance-trigger-shift-click = 
    .label = المناوبة + انقر
zen-glance-trigger-meta-click = 
    .label = Meta (Command) + اضغط
zen-look-and-feel-compact-view-header = إظهار في العرض المدمج
zen-look-and-feel-compact-view-description = فقط إظهار أشرطة الأدوات التي تستخدمها!
zen-look-and-feel-compact-view-enabled = 
    .label = تمكين الوضع المدمج لـ { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = إخفاء شريط الأدوات العلوي أيضا في الوضع المدمج
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = اجعل شريط الأدوات منبثقا عند التبديل أو فتح علامات تبويب جديدة في الوضع المدمج
pane-zen-tabs-title = إدارة علامة التبويب
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = مساحات العمل
zen-tabs-select-recently-used-on-close = 
    .label = عند إغلاق علامة تبويب، قم بالتبديل إلى علامة التبويب المستخدمة مؤخراً بدلاً من علامة التبويب التالية
zen-tabs-close-on-back-with-no-history = 
    .label = إغلاق علامة التبويب والتبديل إلى علامة التبويب المالك (أو علامة التبويب المستخدمة مؤخرا) عند العودة بدون سجل
zen-settings-workspaces-sync-unpinned-tabs = 
    .label = مزامنة علامات التبويب المثبتة فقط في مساحات العمل
zen-tabs-cycle-by-attribute = 
    .label = يعمل Ctrl + Tab على التنقل داخل علامات التبويب الأساسية أو مساحة العمل فقط
zen-tabs-cycle-ignore-pending-tabs = 
    .label = تجاهل علامات التبويب المعلقة عند التنقل مع Ctrl+Tab
zen-tabs-cycle-by-attribute-warning = سيقوم Ctrl+Tab بالتنقل حسب الترتيب الذي تم استخدامه مؤخرًا، اذا كان مفعل
zen-look-and-feel-compact-toolbar-themed = 
    .label = استخدم خلفية ذات طابع معين لشريط الأدوات المدمج
zen-workspace-continue-where-left-off = 
    .label = المواصلة من حيث توقفت
pane-zen-pinned-tab-manager-title = علامات التبويب المثبتة
zen-pinned-tab-manager-header = الإعدادات العامة لعلامات التبويب المثبتة
zen-pinned-tab-manager-description = إدارة سلوك إضافي من علامات التبويب المثبتة
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = استعادة علامات التبويب المثبتة إلى عنوان URL المثبت أصلاً عند بدء التشغيل
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = تمكين العناصر الأساسية الخاصة بالحاويات
zen-pinned-tab-manager-close-shortcut-behavior-label = إغلاق علامة التبويب سلوك الاختصار
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = إعادة تعيين URL، إلغاء التحميل والتبديل إلى التبويب التالي
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = إلغاء التحميل والتبديل إلى التبويب التالي
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = إعادة تعيين عنوان URL والتبديل إلى علامة التبويب التالية
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = التبديل إلى التبويب التالي
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = إعادة ضبط URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = إغلاق علامة التبويب
pane-zen-workspaces-header = مساحات العمل
zen-settings-workspaces-header = الإعدادات العامة لمساحات العمل
zen-settings-workspaces-description = مع مساحات العمل، يمكنك أن تحصل على عدة جلسات تصفح في وقت واحد!
zen-settings-workspaces-enabled = 
    .label = تمكين مساحات العمل
zen-settings-workspaces-hide-default-container-indicator = 
    .label = إخفاء مؤشر الحاوية الافتراضي في شريط التبويب
zen-key-unsaved = اختصار غير محفوظ! الرجاء تأمين ذلك بالنقر على مفتاح "الهروب من الخدمة" بعد إعادة الكتابة.
zen-key-conflict = تضارب بين { $group } -> { $shortcut }
pane-zen-theme-title = إعدادات السمة
zen-vertical-tabs-title = تخطيط الشريط الجانبي وعلامات التبويب
zen-vertical-tabs-header = علامات التبويب العمودية
zen-vertical-tabs-description = إدارة علامات التبويب الخاصة بك في تخطيط عمودي
zen-vertical-tabs-show-expand-button = 
    .label = إظهار زر التمديد
zen-vertical-tabs-newtab-on-tab-list = 
    .label = إظهار زر التبويب الجديد في قائمة التبويب
zen-vertical-tabs-newtab-top-button-up = 
    .label = نقل زر التبويب الجديد إلى الأعلى
zen-vertical-tabs-expand-tabs-by-default = توسيع علامات التبويب بشكل افتراضي
zen-vertical-tabs-dont-expand-tabs-by-default = عدم توسيع علامات التبويب بشكل افتراضي
zen-vertical-tabs-expand-tabs-on-hover = توسيع علامات التبويب على Hover (لا تعمل على الوضع المدمج)
zen-vertical-tabs-expand-tabs-header = كيفية توسيع علامات التبويب
zen-vertical-tabs-expand-tabs-description = اختر كيفية توسيع علامات التبويب في الشريط الجانبي
zen-theme-marketplace-header = مودات Zen
zen-theme-disable-all-enabled = 
    .title = تعطيل جميع السمات
zen-theme-disable-all-disabled = 
    .title = تمكين جميع السمات
zen-theme-marketplace-description = البحث عن الثيمات وتثبيتها من المتجر.
zen-theme-marketplace-remove-button = 
    .label = إزالة السمة
zen-theme-marketplace-check-for-updates-button = 
    .label = التحقق من وجود تحديثات
zen-theme-marketplace-import-button = 
    .label = استيراد المودات
zen-theme-marketplace-export-button = 
    .label = تصدير مودات
zen-theme-marketplace-import-success = تم استيراد المود بنجاح
zen-theme-marketplace-import-failure = حدث خطأ أثناء استيراد المودات
zen-theme-marketplace-export-success = تم استيراد المودات بنجاح
zen-theme-marketplace-export-failure = حدث خطأ أثناء استيراد المودات
zen-theme-marketplace-updates-success = تم تحديث السمة بنجاح
zen-theme-marketplace-updates-failure = تعذر العثور على أي تحديثات!
zen-theme-marketplace-toggle-enabled-button = 
    .title = تعطيل السمة
zen-theme-marketplace-toggle-disabled-button = 
    .title = تمكين السمة
zen-theme-marketplace-remove-confirmation = هل أنت متأكد من أنك تريد إزالة هذا الوضع؟
zen-theme-marketplace-close-modal = أغلق
zen-theme-marketplace-theme-header-title = 
    .title = محدد CSS: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = لا
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = اكتب شيئاً...
pane-zen-marketplace-title = مودات Zen
zen-themes-auto-update = 
    .label = تحديث المودات المثبتة تلقائياً عند بدء التشغيل
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = التبديل إلى فضاء العمل حيث يتم تعيين الحاوية بشكل افتراضي عند فتح علامات التبويب الحاوية
zen-theme-marketplace-link = زيارة المتجر
zen-dark-theme-styles-header = أنماط السمة المظلمة
zen-dark-theme-styles-description = تخصيص السمة المظلمة لإعجابك
zen-dark-theme-styles-amoled = السمة الليلية
zen-dark-theme-styles-default = سمة الظلام الافتراضية
zen-dark-theme-styles-colorful = سمة مظلمة ملونة
zen-compact-mode-styles-left = إخفاء شريط التبويب
zen-compact-mode-styles-top = إخفاء أعلى شريط
zen-compact-mode-styles-both = إخفاء كليهما
zen-urlbar-title = شريط الURL لZen
zen-urlbar-header = الإعدادات العامة لشريط URL
zen-urlbar-description = قم بتخصيص شريط عنوان URL حسب رغبتك
zen-urlbar-behavior-label = السّلوك
zen-urlbar-behavior-normal = 
    .label = طبيعي
zen-urlbar-behavior-floating-on-type = 
    .label = عائم فقط عند الكتابة
zen-urlbar-behavior-float = 
    .label = عائم دائما
pane-zen-CKS-title = اختصارات لوحة المفاتيح
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = { -brand-short-name } اختصارات لوحة المفاتيح
category-zen-marketplace = 
    .tooltiptext = مودات Zen
zen-settings-CKS-header = تخصيص اختصارات لوحة المفاتيح
zen-settings-CKS-description = تغيير اختصارات لوحة المفاتيح الافتراضية إلى إعجابك وتحسين تجربة التصفح
zen-settings-CKS-disable-firefox = 
    .label = تعطيل اختصارات لوحة المفاتيح الافتراضية { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = تكرير الختصار
zen-settings-CKS-reset-shortcuts = 
    .label = إعادة التعيين إلى الافتراضي
zenCKSOption-group-other = اخرى
zenCKSOption-group-windowAndTabManagement = إدارة النافذة و التبويب
zenCKSOption-group-navigation = الملاحة
zenCKSOption-group-searchAndFind = البحث والبحث
zenCKSOption-group-pageOperations = عمليات الصفحة
zenCKSOption-group-historyAndBookmarks = المحفوظات والعلامات
zenCKSOption-group-mediaAndDisplay = الوسائط و العرض
zenCKSOption-group-zen-compact-mode = الوضع المضغوط
zenCKSOption-group-zen-workspace = Other Workspaces
zenCKSOption-group-zen-other = ميزات زين أخرى
zenCKSOption-group-zen-split-view = تقسيم العرض
zenCKSOption-group-devTools = أدوات المطور
zen-key-quick-restart = إعادة تشغيل سريعة
zen-window-new-shortcut = نافذة جديدة
zen-tab-new-shortcut = علامة تبويب جديدة
zen-key-redo = إعادة
zen-restore-last-closed-tab-shortcut = استعادة آخر علامة تبويب مغلقة
zen-location-open-shortcut = فتح الموقع
zen-location-open-shortcut-alt = فتح الموقع (بديل)
zen-key-undo-close-window = التراجع عن إغلاق النافذة
zen-text-action-undo-shortcut = التراجع
zen-text-action-redo-shortcut = إعادة
zen-text-action-cut-shortcut = قطع
zen-text-action-copy-shortcut = نسخ
zen-text-action-copy-url-shortcut = نسخ عنوان URL الحالي
zen-text-action-copy-url-markdown-shortcut = نسخ الرابط الحالي كـ Markdown
zen-text-action-paste-shortcut = لصق
zen-text-action-select-all-shortcut = حدد الكل
zen-text-action-delete-shortcut = حذف
zen-history-show-all-shortcut-mac = إظهار كل المحفوظات (ماك)
zen-full-screen-shortcut = تبديل ملء الشاشة
zen-reader-mode-toggle-shortcut-windows = تبديل وضع القارئ (ويندوز)
zen-picture-in-picture-toggle-shortcut-alt = تبديل الصورة في الصورة (بديل)
zen-picture-in-picture-toggle-shortcut-mac = تبديل الصورة في الصورة (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = تبديل الصورة في الصورة (Mac Alt)
zen-page-source-shortcut-safari = عرض مصدر الصفحة (سفاري)
zen-nav-stop-shortcut = إيقاف التحميل
zen-history-sidebar-shortcut = عرض الشريط الجانبي للسجل
zen-window-minimize-shortcut = تصغير النافذة
zen-help-shortcut = فتح المساعدة
zen-preferences-shortcut = فتح التفضيلات
zen-hide-app-shortcut = إخفاء التطبيق
zen-hide-other-apps-shortcut = إخفاء التطبيقات الأخرى
zen-search-focus-shortcut = بحث التركيز
zen-search-focus-shortcut-alt = بحث التركيز (بديل)
zen-downloads-shortcut = افتح التحميلات
zen-addons-shortcut = افتح الإضافات
zen-file-open-shortcut = فتح ملف
zen-save-page-shortcut = حفظ الصّفحة
zen-print-shortcut = طباعة الصفحة
zen-close-shortcut-2 = إغلاق علامة التبويب
zen-mute-toggle-shortcut = تبديل كتم الصوت
zen-key-delete = حذف المفتاح
zen-key-go-back = العودة إلى الوراء
zen-key-go-forward = الذهاب إلى الأمام
zen-nav-back-shortcut-alt = الانتقال إلى الوراء (بديل)
zen-nav-fwd-shortcut-alt = الانتقال إلى الأمام (بديل)
zen-history-show-all-shortcut = إظهار كل المحفوظات
zen-key-enter-full-screen = أدخل ملء الشاشة
zen-key-exit-full-screen = الخروج من ملء الشاشة
zen-ai-chatbot-sidebar-shortcut = تبديل شريط جانبي لروبوت الدردشة الذكي
zen-key-inspector-mac = قلب المفتش (Mac)
zen-toggle-sidebar-shortcut = قلب الشريط الجانبي لـ Firefox
zen-toggle-pin-tab-shortcut = قلب علامة التبويب المثبتة
zen-reader-mode-toggle-shortcut-other = تبديل وضع القراءة
zen-picture-in-picture-toggle-shortcut = تبديل الصورة في الصورة
zen-nav-reload-shortcut-2 = إعادة تحميل الصفحة
zen-key-about-processes = حول العمليات
zen-page-source-shortcut = عرض مصدر الصفحة
zen-page-info-shortcut = عرض معلومات الصفحة
zen-find-shortcut = البحث في الصفحة
zen-search-find-again-shortcut = البحث مرة أخرى
zen-search-find-again-shortcut-prev = البحث عن السابق
zen-search-find-again-shortcut-2 = ابحث مرة أخرى (بديل)
zen-bookmark-this-page-shortcut = ضع إشارة مرجعية على هذه الصفحة
zen-bookmark-show-library-shortcut = إظهار مكتبة الإشارات المرجعية
zen-key-stop = إيقاف التحميل
zen-full-zoom-reduce-shortcut = تصغير
zen-full-zoom-enlarge-shortcut = تكبير
zen-full-zoom-reset-shortcut = إعادة تعيين التكبير
zen-full-zoom-reset-shortcut-alt = إعادة ضبط التكبير (Alt)
zen-full-zoom-enlarge-shortcut-alt = تكبير (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = تكبير (2 Alt)
zen-bidi-switch-direction-shortcut = تبديل اتجاه النص
zen-private-browsing-shortcut = تصفح خاص
zen-screenshot-shortcut = التقاط لقطة الشاشة
zen-key-sanitize = مسح بيانات التصفح
zen-quit-app-shortcut = إغلاق التطبيق
zen-key-wr-capture-cmd = أمر القبض على WR
zen-key-wr-toggle-capture-sequence-cmd = تبديل تسلسل التقاط WR
zen-nav-reload-shortcut = إعادة تحميل الصفحة
zen-nav-reload-shortcut-skip-cache = إعادة تحميل الصفحة (تخطي التخزين المؤقت)
zen-close-shortcut = إغلاق النافذة
zen-close-tab-shortcut = إغلاق علامة التبويب
zen-compact-mode-shortcut-show-sidebar = تبديل الشريط الجانبي العائم
zen-compact-mode-shortcut-show-toolbar = تبديل شريط الأدوات العائم
zen-compact-mode-shortcut-toggle = قلب الوضع المدمج
zen-glance-expand = توسيع اللمحة
zen-workspace-shortcut-switch-1 = التبديل إلى مساحة العمل 1
zen-workspace-shortcut-switch-2 = التبديل إلى مساحة العمل 2
zen-workspace-shortcut-switch-3 = التبديل إلى مساحة العمل 3
zen-workspace-shortcut-switch-4 = التبديل إلى مساحة العمل 4
zen-workspace-shortcut-switch-5 = التبديل إلى مساحة العمل 5
zen-workspace-shortcut-switch-6 = التبديل إلى مساحة العمل 6
zen-workspace-shortcut-switch-7 = التبديل إلى مساحة العمل 7
zen-workspace-shortcut-switch-8 = التبديل إلى مساحة العمل 8
zen-workspace-shortcut-switch-9 = التبديل إلى مساحة العمل 9
zen-workspace-shortcut-switch-10 = التبديل إلى مساحة العمل 10
zen-workspace-shortcut-forward = إلى الأمام فضاء العمل
zen-workspace-shortcut-backward = مساحة العمل الخلفية
zen-sidebar-shortcut-toggle = تبديل عرض شريط العرض
zen-pinned-tab-shortcut-reset = إعادة تعيين علامة التبويب المثبتة إلى عنوان URL المثبت
zen-split-view-shortcut-grid = تبديل عرض تقسيم الشبكة
zen-split-view-shortcut-vertical = تبديل العرض العمودي للتقسيم
zen-split-view-shortcut-horizontal = تبديل عرض تقسيم أفقي
zen-split-view-shortcut-unsplit = إغلاق عرض التقسيم
zen-new-empty-split-view-shortcut = عرض تقسيم فارغ جديد
zen-key-select-tab-1 = حدد علامة التبويب #1
zen-key-select-tab-2 = حدد علامة التبويب #2
zen-key-select-tab-3 = حدد علامة التبويب #3
zen-key-select-tab-4 = حدد علامة التبويب #4
zen-key-select-tab-5 = حدد علامة التبويب #5
zen-key-select-tab-6 = حدد علامة التبويب #6
zen-key-select-tab-7 = حدد علامة التبويب #7
zen-key-select-tab-8 = حدد علامة التبويب #8
zen-key-select-tab-last = حدد علامة التبويب الأخيرة
zen-key-show-all-tabs = إظهار جميع علامات التبويب
zen-key-goto-history = الذهاب إلى المحفوظات
zen-key-go-home = الذهاب إلى المنزل
zen-bookmark-show-sidebar-shortcut = إظهار شريط الإشارات الجانبي
zen-bookmark-show-toolbar-shortcut = إظهار شريط أدوات الإشارات المرجعية
zen-devtools-toggle-shortcut = قلب أدوات التطوير
zen-devtools-toggle-browser-toolbox-shortcut = قلب صندوق أدوات المتصفح
zen-devtools-toggle-browser-console-shortcut = قلب وحدة تحكم المتصفح
zen-devtools-toggle-responsive-design-mode-shortcut = قلب وضع التصميم المستجيب
zen-devtools-toggle-inspector-shortcut = قلب المفتش
zen-devtools-toggle-web-console-shortcut = قلب وحدة تحكم المتصفح
zen-devtools-toggle-js-debugger-shortcut = قلب مصحح جافا سكريبت
zen-devtools-toggle-net-monitor-shortcut = قلب مراقبة الشبكة
zen-devtools-toggle-style-editor-shortcut = قلب محرر النمط
zen-devtools-toggle-performance-shortcut = قلب وضع الأداء
zen-devtools-toggle-storage-shortcut = قلب التخزين
zen-devtools-toggle-dom-shortcut = قلب DOM
zen-devtools-toggle-accessibility-shortcut = قلب إمكانية الوصول
zen-close-all-unpinned-tabs-shortcut = إغلاق جميع علامات التبويب الغير مثبتة
zen-new-unsynced-window-shortcut = New Unsynced Window
