pane-zen-looks-title = مظهر وشعور
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = تغيير اللغة الافتراضية يمكن أن يجعل من الأسهل على المواقع أن تتبعك.
zen-vertical-tabs-layout-header = Browser Layout
zen-vertical-tabs-layout-description = Choose the layout that suits you best
zen-layout-single-toolbar = Single toolbar
zen-layout-multiple-toolbar = Multiple toolbars
zen-layout-collapsed-toolbar = Collapsed toolbar
sync-currently-syncing-workspaces = Other Workspaces
sync-engine-workspaces = 
    .label = Other Workspaces
    .tooltiptext = مزامنة مساحات العمل الخاصة بك عبر الأجهزة
    .accesskey = W
zen-glance-title = لمحة
zen-glance-header = الإعدادات العامة للنظرة
zen-glance-description = احصل على نظرة عامة سريعة للروابط الخاصة بك دون فتحها في علامة تبويب جديدة
zen-glance-trigger-label = طريقة المشغل
zen-glance-enabled = 
    .label = Enable Glance
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Click
zen-glance-trigger-alt-click = 
    .label = Alt + انقر
zen-glance-trigger-shift-click = 
    .label = المناوبة + انقر
zen-glance-trigger-meta-click = 
    .label = Meta (Command) + Click
zen-glance-trigger-mantain-click = 
    .label = النقر
zen-look-and-feel-compact-view-header = إظهار في العرض المدمج
zen-look-and-feel-compact-view-description = فقط إظهار أشرطة الأدوات التي تستخدمها!
zen-look-and-feel-compact-view-enabled = 
    .label = تمكين الوضع المدمج لـ { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = إخفاء شريط الأدوات العلوي أيضا في الوضع المدمج
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = اجعل شريط الأدوات منبثقا عند التبديل أو فتح علامات تبويب جديدة في الوضع المدمج
pane-zen-tabs-title = إدارة علامة التبويب
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = مساحات العمل
zen-tabs-unloader-enabled = 
    .label = تمكين إلغاء تحميل علامة التبويب
zen-look-and-feel-compact-toolbar-themed = 
    .label = Use themed background for compact toolbar
zen-look-and-feel-compact-sidebar-themed = 
    .label = Use themed background for compact sidebar
zen-workspace-continue-where-left-off = 
    .label = Continue where you left off
pane-zen-pinned-tab-manager-title = علامات التبويب المثبتة
zen-pinned-tab-manager-header = الإعدادات العامة لعلامات التبويب المثبتة
zen-pinned-tab-manager-description = إدارة سلوك إضافي من علامات التبويب المثبتة
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = استعادة علامات التبويب المثبتة إلى عنوان URL المثبت أصلاً عند بدء التشغيل
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Enable container-specific essentials
zen-pinned-tab-manager-close-shortcut-behavior-label = إغلاق علامة التبويب سلوك الاختصار
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = إعادة تعيين URL، إلغاء التحميل والتبديل إلى التبويب التالي
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = إلغاء التحميل والتبديل إلى التبويب التالي
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = إعادة تعيين عنوان URL والتبديل إلى علامة التبويب التالية
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = التبديل إلى التبويب التالي
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Reset URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = إغلاق علامة التبويب
pane-zen-workspaces-header = مساحات العمل
zen-settings-workspaces-header = الإعدادات العامة لمساحات العمل
zen-settings-workspaces-description = مع مساحات العمل، يمكنك أن تحصل على عدة جلسات تصفح في وقت واحد!
zen-settings-workspaces-enabled = 
    .label = تمكين مساحات العمل (تجريبي)
zen-settings-workspaces-hide-default-container-indicator = 
    .label = إخفاء مؤشر الحاوية الافتراضي في شريط التبويب
zen-key-unsaved = اختصار غير محفوظ! الرجاء تأمين ذلك بالنقر على مفتاح "الهروب من الخدمة" بعد إعادة الكتابة.
zen-key-conflict = تعارض مع اختصار آخر
pane-zen-theme-title = إعدادات السمة
zen-vertical-tabs-title = تخطيط الشريط الجانبي وعلامات التبويب
zen-vertical-tabs-header = علامات التبويب العمودية
zen-vertical-tabs-description = إدارة علامات التبويب الخاصة بك في تخطيط عمودي
zen-vertical-tabs-show-expand-button = 
    .label = إظهار زر التمديد
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Show New Tab Button on Tab List
zen-vertical-tabs-newtab-top-button-up = 
    .label = Move the new tab button to the top
zen-vertical-tabs-expand-tabs-by-default = توسيع علامات التبويب بشكل افتراضي
zen-vertical-tabs-dont-expand-tabs-by-default = عدم توسيع علامات التبويب بشكل افتراضي
zen-vertical-tabs-expand-tabs-on-hover = توسيع علامات التبويب على Hover (لا تعمل على الوضع المدمج)
zen-vertical-tabs-expand-tabs-header = كيفية توسيع علامات التبويب
zen-vertical-tabs-expand-tabs-description = اختر كيفية توسيع علامات التبويب في الشريط الجانبي
zen-theme-marketplace-header = Zen Mods
zen-theme-disable-all-enabled = 
    .title = تعطيل جميع السمات
zen-theme-disable-all-disabled = 
    .title = تمكين جميع السمات
zen-theme-marketplace-description = البحث عن الثيمات وتثبيتها من المتجر.
zen-theme-marketplace-remove-button = 
    .label = إزالة السمة
zen-theme-marketplace-check-for-updates-button = 
    .label = التحقق من وجود تحديثات
zen-theme-marketplace-import-button = 
    .label = Import mods
zen-theme-marketplace-export-button = 
    .label = Export Mods
zen-theme-marketplace-import-success = Mods imported successfully
zen-theme-marketplace-import-failure = There was an error importing the mods
zen-theme-marketplace-export-success = Mods exported successfully
zen-theme-marketplace-export-failure = There was an error exporting the mods
zen-theme-marketplace-updates-success = تم تحديث السمة بنجاح
zen-theme-marketplace-updates-failure = Couldn't find any updates!
zen-theme-marketplace-toggle-enabled-button = 
    .title = تعطيل السمة
zen-theme-marketplace-toggle-disabled-button = 
    .title = تمكين السمة
zen-theme-marketplace-remove-confirmation = هل أنت متأكد من أنك تريد إزالة هذا الوضع؟
zen-theme-marketplace-close-modal = أغلق
zen-theme-marketplace-theme-header-title = 
    .title = محدد CSS: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = لا
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = اكتب شيئاً...
pane-zen-marketplace-title = Zen Mods
zen-themes-auto-update = 
    .label = Automatically update installed mods on startup
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = التبديل إلى فضاء العمل حيث يتم تعيين الحاوية بشكل افتراضي عند فتح علامات التبويب الحاوية
zen-theme-marketplace-link = زيارة المتجر
zen-dark-theme-styles-header = أنماط السمة المظلمة
zen-dark-theme-styles-description = تخصيص السمة المظلمة لإعجابك
zen-dark-theme-styles-amoled = السمة الليلية
zen-dark-theme-styles-default = سمة الظلام الافتراضية
zen-dark-theme-styles-colorful = سمة مظلمة ملونة
zen-compact-mode-styles-left = إخفاء شريط التبويب
zen-compact-mode-styles-top = إخفاء أعلى شريط
zen-compact-mode-styles-both = إخفاء كليهما
zen-urlbar-title = Zen URL Bar
zen-urlbar-header = General settings for the URL bar
zen-urlbar-description = Customize the URL bar to your liking
zen-urlbar-behavior-label = Behavior
zen-urlbar-behavior-normal = 
    .label = Normal
zen-urlbar-behavior-floating-on-type = 
    .label = Floating only when typing
zen-urlbar-behavior-float = 
    .label = Always floating
pane-zen-CKS-title = اختصارات لوحة المفاتيح
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = { -brand-short-name } اختصارات لوحة المفاتيح
zen-settings-CKS-header = تخصيص اختصارات لوحة المفاتيح
zen-settings-CKS-description = تغيير اختصارات لوحة المفاتيح الافتراضية إلى إعجابك وتحسين تجربة التصفح
zen-settings-CKS-disable-firefox = 
    .label = تعطيل اختصارات لوحة المفاتيح الافتراضية { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = Duplicate Shortcut
zen-settings-CKS-reset-shortcuts = 
    .label = إعادة التعيين إلى الافتراضي
zenCKSOption-group-other = اخرى
zenCKSOption-group-windowAndTabManagement = إدارة النافذة و التبويب
zenCKSOption-group-navigation = Navigation
zenCKSOption-group-searchAndFind = البحث والبحث
zenCKSOption-group-pageOperations = عمليات الصفحة
zenCKSOption-group-historyAndBookmarks = المحفوظات والعلامات
zenCKSOption-group-mediaAndDisplay = الوسائط و العرض
zenCKSOption-group-zen-compact-mode = الوضع المضغوط
zenCKSOption-group-zen-workspace = Other Workspaces
zenCKSOption-group-zen-other = ميزات زين أخرى
zenCKSOption-group-zen-split-view = تقسيم العرض
zenCKSOption-group-devTools = أدوات المطور
zen-key-quick-restart = إعادة تشغيل سريعة
zen-window-new-shortcut = نافذة جديدة
zen-tab-new-shortcut = New Tab
zen-key-redo = إعادة
zen-restore-last-closed-tab-shortcut = استعادة آخر علامة تبويب مغلقة
zen-location-open-shortcut = فتح الموقع
zen-location-open-shortcut-alt = فتح الموقع (بديل)
zen-key-undo-close-window = التراجع عن إغلاق النافذة
zen-text-action-undo-shortcut = التراجع
zen-text-action-redo-shortcut = إعادة
zen-text-action-cut-shortcut = قطع
zen-text-action-copy-shortcut = نسخ
zen-text-action-copy-url-shortcut = Copy current URL
zen-text-action-copy-url-markdown-shortcut = نسخ الرابط الحالي كـ Markdown
zen-text-action-paste-shortcut = لصق
zen-text-action-select-all-shortcut = حدد الكل
zen-text-action-delete-shortcut = حذف
zen-history-show-all-shortcut-mac = إظهار كل المحفوظات (ماك)
zen-full-screen-shortcut = تبديل ملء الشاشة
zen-reader-mode-toggle-shortcut-windows = تبديل وضع القارئ (ويندوز)
zen-picture-in-picture-toggle-shortcut-alt = تبديل الصورة في الصورة (بديل)
zen-picture-in-picture-toggle-shortcut-mac = تبديل الصورة في الصورة (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = تبديل الصورة في الصورة (Mac Alt)
zen-page-source-shortcut-safari = عرض مصدر الصفحة (سفاري)
zen-nav-stop-shortcut = إيقاف التحميل
zen-history-sidebar-shortcut = Show History Sidebar
zen-window-minimize-shortcut = تصغير النافذة
zen-help-shortcut = فتح المساعدة
zen-preferences-shortcut = فتح التفضيلات
zen-hide-app-shortcut = إخفاء التطبيق
zen-hide-other-apps-shortcut = إخفاء التطبيقات الأخرى
zen-search-focus-shortcut = بحث التركيز
zen-search-focus-shortcut-alt = بحث التركيز (بديل)
zen-downloads-shortcut = Open Downloads
zen-addons-shortcut = افتح الإضافات
zen-file-open-shortcut = فتح ملف
zen-save-page-shortcut = Save Page
zen-print-shortcut = Print Page
zen-close-shortcut-2 = Close Tab
zen-mute-toggle-shortcut = تبديل كتم الصوت
zen-key-delete = حذف المفتاح
zen-key-go-back = العودة إلى الوراء
zen-key-go-forward = الذهاب إلى الأمام
zen-nav-back-shortcut-alt = الانتقال إلى الوراء (بديل)
zen-nav-fwd-shortcut-alt = الانتقال إلى الأمام (بديل)
zen-history-show-all-shortcut = إظهار كل المحفوظات
zen-key-enter-full-screen = أدخل ملء الشاشة
zen-key-exit-full-screen = الخروج من ملء الشاشة
zen-ai-chatbot-sidebar-shortcut = Toggle AI Chatbot Sidebar
zen-key-inspector-mac = Toggle Inspector (Mac)
zen-toggle-sidebar-shortcut = Toggle Firefox Sidebar
zen-reader-mode-toggle-shortcut-other = تبديل وضع القراءة
zen-picture-in-picture-toggle-shortcut = تبديل الصورة في الصورة
zen-nav-reload-shortcut-2 = إعادة تحميل الصفحة
zen-key-about-processes = حول العمليات
zen-page-source-shortcut = عرض مصدر الصفحة
zen-page-info-shortcut = عرض معلومات الصفحة
zen-find-shortcut = البحث في الصفحة
zen-search-find-again-shortcut = البحث مرة أخرى
zen-search-find-again-shortcut-prev = البحث عن السابق
zen-search-find-again-shortcut-2 = ابحث مرة أخرى (بديل)
zen-bookmark-this-page-shortcut = Bookmark This Page
zen-bookmark-show-library-shortcut = إظهار مكتبة الإشارات المرجعية
zen-key-stop = إيقاف التحميل
zen-full-zoom-reduce-shortcut = Zoom Out
zen-full-zoom-enlarge-shortcut = Zoom In
zen-full-zoom-reset-shortcut = Reset Zoom
zen-full-zoom-reset-shortcut-alt = Reset Zoom (Alt)
zen-full-zoom-enlarge-shortcut-alt = Zoom In (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Zoom In (Alt 2)
zen-bidi-switch-direction-shortcut = تبديل اتجاه النص
zen-private-browsing-shortcut = تصفح خاص
zen-screenshot-shortcut = التقاط لقطة الشاشة
zen-key-sanitize = مسح بيانات التصفح
zen-quit-app-shortcut = Quit Application
zen-key-wr-capture-cmd = أمر القبض على WR
zen-key-wr-toggle-capture-sequence-cmd = تبديل تسلسل التقاط WR
zen-nav-reload-shortcut = إعادة تحميل الصفحة
zen-nav-reload-shortcut-skip-cache = Reload Page (Skip Cache)
zen-close-shortcut = Close Window
zen-close-tab-shortcut = Close Tab
zen-compact-mode-shortcut-show-sidebar = تبديل الشريط الجانبي العائم
zen-compact-mode-shortcut-show-toolbar = تبديل شريط الأدوات العائم
zen-compact-mode-shortcut-toggle = Toggle Compact Mode
zen-workspace-shortcut-switch-1 = التبديل إلى مساحة العمل 1
zen-workspace-shortcut-switch-2 = التبديل إلى مساحة العمل 2
zen-workspace-shortcut-switch-3 = التبديل إلى مساحة العمل 3
zen-workspace-shortcut-switch-4 = التبديل إلى مساحة العمل 4
zen-workspace-shortcut-switch-5 = التبديل إلى مساحة العمل 5
zen-workspace-shortcut-switch-6 = التبديل إلى مساحة العمل 6
zen-workspace-shortcut-switch-7 = التبديل إلى مساحة العمل 7
zen-workspace-shortcut-switch-8 = التبديل إلى مساحة العمل 8
zen-workspace-shortcut-switch-9 = التبديل إلى مساحة العمل 9
zen-workspace-shortcut-switch-10 = التبديل إلى مساحة العمل 10
zen-workspace-shortcut-forward = إلى الأمام فضاء العمل
zen-workspace-shortcut-backward = مساحة العمل الخلفية
zen-sidebar-shortcut-toggle = تبديل عرض شريط العرض
zen-pinned-tab-shortcut-reset = إعادة تعيين علامة التبويب المثبتة إلى عنوان URL المثبت
zen-split-view-shortcut-grid = تبديل عرض تقسيم الشبكة
zen-split-view-shortcut-vertical = تبديل العرض العمودي للتقسيم
zen-split-view-shortcut-horizontal = تبديل عرض تقسيم أفقي
zen-split-view-shortcut-unsplit = Close Split View
zen-key-select-tab-1 = Select tab #1
zen-key-select-tab-2 = Select tab #2
zen-key-select-tab-3 = Select tab #3
zen-key-select-tab-4 = حدد علامة التبويب #4
zen-key-select-tab-5 = حدد علامة التبويب #5
zen-key-select-tab-6 = Select tab #6
zen-key-select-tab-7 = حدد علامة التبويب #7
zen-key-select-tab-8 = Select tab #8
zen-key-select-tab-last = حدد علامة التبويب الأخيرة
zen-key-show-all-tabs = إظهار جميع علامات التبويب
zen-key-goto-history = الذهاب إلى المحفوظات
zen-key-go-home = الذهاب إلى المنزل
zen-bookmark-show-sidebar-shortcut = إظهار شريط الإشارات الجانبي
zen-bookmark-show-toolbar-shortcut = إظهار شريط أدوات الإشارات المرجعية
zen-devtools-toggle-shortcut = Toggle DevTools
zen-devtools-toggle-browser-toolbox-shortcut = Toggle Browser Toolbox
zen-devtools-toggle-browser-console-shortcut = Toggle Browser Console
zen-devtools-toggle-responsive-design-mode-shortcut = Toggle Responsive Design Mode
zen-devtools-toggle-inspector-shortcut = Toggle Inspector
zen-devtools-toggle-web-console-shortcut = Toggle Web Console
zen-devtools-toggle-js-debugger-shortcut = Toggle JavaScript Debugger
zen-devtools-toggle-net-monitor-shortcut = Toggle Network Monitor
zen-devtools-toggle-style-editor-shortcut = Toggle Style Editor
zen-devtools-toggle-performance-shortcut = Toggle Performance
zen-devtools-toggle-storage-shortcut = Toggle Storage
zen-devtools-toggle-dom-shortcut = Toggle DOM
zen-devtools-toggle-accessibility-shortcut = Toggle Accessibility
