zen-web-side-panel-context-mute-panel = 
    .label = Σίγαση Πίνακα Ιστού
    .accesskey = Μ
zen-web-side-panel-context-unmute-panel = 
    .label = Άρση Σίγασης Πίνακα Ιστού
    .accesskey = μ
zen-web-side-panel-context-disable-ua = 
    .label = Απενεργοποίηση UserAgent κινητής συσκευής
    .accesskey = U
zen-web-side-panel-context-enable-ua = 
    .label = Ενεργοποίηση UserAgent κινητής συσκευής
    .accesskey = Μ
zen-web-side-panel-context-unload = 
    .label = Αποφόρτωση Πίνακα Ιστού
    .accesskey = W
zen-web-side-panel-context-delete = 
    .label = Διαγραφή Πίνακα Ιστού
    .accesskey = D
zen-web-side-panel-open-in-new-tab = 
    .label = Άνοιγμα σε Νέα Καρτέλα
    .accesskey = N
zen-web-side-panel-context-open-in-container-tab = 
    .label = Άνοιγμα στην Καρτέλα Περιέκτη
    .accesskey = C
zen-web-side-panel-context-add-to-panel = 
    .label = Προσθήκη σε Πίνακες Ιστού
    .accesskey = A
zen-webpanel-introduction-title = Καλώς ήρθατε στους Πίνακες Ιστού Zen
zen-webpanel-introduction-description = Οι πίνακες Ιστού είναι ένας τρόπος για να κρατήσετε τις αγαπημένες σας ιστοσελίδες στα δάχτυλά σας.
