zen-panel-ui-workspaces-text = Χώροι Εργασίας
zen-panel-ui-workspaces-create = 
    .label = Δημιουργία Χώρου
zen-panel-ui-folder-create = 
    .label = Create Folder
zen-panel-ui-new-empty-split = 
    .label = New Split
zen-workspaces-panel-context-delete = 
    .label = Διαγραφή Χώρου Εργασίας
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Αλλαγή Ονόματος
zen-workspaces-panel-change-icon = 
    .label = Αλλαγή Εικονιδίου
zen-workspaces-panel-context-default-profile = 
    .label = Ορισμός Προφίλ
zen-workspaces-panel-unload = 
    .label = Unload Space
zen-workspaces-how-to-reorder-title = Πώς να αναδιατάξετε τους χώρους
zen-workspaces-how-to-reorder-desc = Σύρετε τα εικονίδια χώρου στο κάτω μέρος της πλαϊνής μπάρας για να τα αναδιατάξετε
zen-workspaces-change-theme = 
    .label = Επεξεργασία Θέματος
zen-workspaces-panel-context-open = 
    .label = Άνοιγμα Χώρου Εργασίας
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = Επεξεργασία Χώρου Εργασίας
    .accesskey = E
context-zen-change-workspace-tab = 
    .label = Αλλαγή Καρτελών Σε Χώρο Εργασίας
    .accesskey = C
zen-bookmark-edit-panel-workspace-selector = 
    .value = Χώροι Εργασίας
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Συμπληρωματικό
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Διάσπαση
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Ανάλογο
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Τριαδικό
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Αιωρούμενο
zen-panel-ui-gradient-click-to-add = Κλικ για προσθήκη χρώματος
zen-workspace-creation-name = 
    .placeholder = Όνομα Χώρου
zen-workspaces-panel-context-reorder = 
    .label = Αναδιάταξη Χώρων
zen-workspace-creation-profile = Προφίλ
    .tooltiptext = Τα προφίλ χρησιμοποιούνται για να διαχωρίζουν τα cookies και τα δεδομένα του ιστότοπου μεταξύ των χώρων.
zen-workspace-creation-header = Δημιουργία Χώρου
zen-workspace-creation-label = Οι χώροι χρησιμοποιούνται για την οργάνωση των καρτελών και των συνεδριών σας.
zen-workspaces-delete-workspace-title = Διαγραφή Χώρου Εργασίας;
zen-workspaces-delete-workspace-body = Are you sure you want to delete { $name }? This action cannot be undone.
# Note that the html tag MUST not be changed or removed, as it is used to better
# display the shortcut in the toast notification.
zen-workspaces-close-all-unpinned-tabs-toast = Tabs Closed! Use <span>{ $shortcut }</span> to undo.
zen-workspaces-close-all-unpinned-tabs-title = 
    .label = Clear
    .tooltiptext = Close all unpinned tabs
