pane-zen-looks-title = Giao diện
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Thay đổi ngôn ngữ mặc định có thể khiến bạn dễ bị theo dõi hơn.
zen-vertical-tabs-layout-header = Giao diện trình duyệt
zen-vertical-tabs-layout-description = Chọn giao diện phù hợp với bạn nhất
zen-layout-single-toolbar = Thanh công cụ tích hợp
zen-layout-multiple-toolbar = Đa thanh công cụ
zen-layout-collapsed-toolbar = Thanh công cụ tinh giản
sync-currently-syncing-workspaces = Không gian làm việc khác
sync-engine-workspaces = 
    .label = Không gian làm việc
    .tooltiptext = Đồng bộ hóa không gian làm việc giữa các thiết bị
    .accesskey = W
zen-glance-title = Xem trước
zen-glance-header = Thiết lập chung cho xem trước
zen-glance-description = Xem trước đường dẫn của bạn trong thẻ hiện tại
zen-glance-trigger-label = Phương pháp kích hoạt
zen-glance-enabled = 
    .label = Kích hoạt xem trước
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Click
zen-glance-trigger-alt-click = 
    .label = Alt + Click
zen-glance-trigger-shift-click = 
    .label = Shift + Click
zen-glance-trigger-meta-click = 
    .label = Meta (Command) + Click
zen-glance-trigger-mantain-click = 
    .label = Mantain Click
zen-look-and-feel-compact-view-header = Hiển thị ở chế độ thu gọn
zen-look-and-feel-compact-view-description = Chỉ hiển thị các thanh công cụ mà bạn sử dụng!
zen-look-and-feel-compact-view-enabled = 
    .label = Bật chế độ thu gọn của { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Ẩn thanh công cụ trên cùng trong chế độ thu gọn
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Thanh bên hiện lên khi chuyển thẻ hoặc mở thẻ mới trong chế độ thu gọn
pane-zen-tabs-title = Quản lí thẻ
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Không gian làm việc
zen-tabs-unloader-enabled = 
    .label = Mở giải phóng thẻ
zen-look-and-feel-compact-toolbar-themed = 
    .label = Sử dụng màu của trình duyệt cho thanh công cụ tích hợp
zen-look-and-feel-compact-sidebar-themed = 
    .label = Sử dụng màu của trình duyệt cho thành công cụ tinh giản
zen-workspace-continue-where-left-off = 
    .label = Tiếp tục từ lần mở trước
pane-zen-pinned-tab-manager-title = Ghim thẻ
zen-pinned-tab-manager-header = Thiết lập dùng cho các thẻ đã gim
zen-pinned-tab-manager-description = Quản lý thêm hành vi của  các thẻ đã gim
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Khôi phục thẻ đã gim về đường dẫn gốc khi khởi động trình duyệt
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Kích hoạt các tính năng thiết yếu của không gian duyệt web
zen-pinned-tab-manager-close-shortcut-behavior-label = Hành vi của phím tắt đóng thẻ
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Tải tại đường dẫn, đóng và chuyển sang thẻ tiếp theo
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Đóng và chuyển sang thẻ tiếp theo
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Đặt lại đường dẫn (URL) và chuyển sang tab tiếp theo
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Chuyển sang thẻ tiếp theo
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Đặt lại URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Đóng thẻ
pane-zen-workspaces-header = Không gian làm việc
zen-settings-workspaces-header = Cài đặt chung cho không gian làm việc
zen-settings-workspaces-description = Với các không gian làm việc, bạn có thể sử dụng trình duyệt cho nhiều mục tiêu khác nhau, cùng một lúc!
zen-settings-workspaces-enabled = 
    .label = Bật không gian làm việc
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Ẩn chỉ báo vùng chứa mặc định trên thanh thẻ
zen-key-unsaved = Lối tắt không an toàn! Xin hãy làm an toàn nó bằng cách ấn nút "Escape/Esc" sau khi nhập lại nó.
zen-key-conflict = Trùng với lối tắt khác
pane-zen-theme-title = Cài đặt chủ đề
zen-vertical-tabs-title = Bố cục thanh bên và thẻ
zen-vertical-tabs-header = Thẻ dọc
zen-vertical-tabs-description = Quản lý các thẻ của bạn trong bố cục dọc
zen-vertical-tabs-show-expand-button = 
    .label = Hiển thị nút Mở rộng
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Bật nút thẻ mới trên thanh điều dường
zen-vertical-tabs-newtab-top-button-up = 
    .label = Di chuyển nút thẻ mới lên đầu
zen-vertical-tabs-expand-tabs-by-default = Mở rộng các thẻ theo mặc định
zen-vertical-tabs-dont-expand-tabs-by-default = Không mở rộng các thẻ theo mặc định
zen-vertical-tabs-expand-tabs-on-hover = Mở rộng khi rê chuột qua (Không hoạt động trong chế độ tinh gọn)
zen-vertical-tabs-expand-tabs-header = Cách mở rộng thẻ
zen-vertical-tabs-expand-tabs-description = Chọn cách mở rộng thẻ trong thanh bên
zen-theme-marketplace-header = Zen Mods
zen-theme-disable-all-enabled = 
    .title = Tắt tất cả tùy chỉnh
zen-theme-disable-all-disabled = 
    .title = Bật tất cả tùy chỉnh
zen-theme-marketplace-description = Tìm và cài đặt tùy chỉnh từ cửa hàng.
zen-theme-marketplace-remove-button = 
    .label = Xóa tùy chỉnh
zen-theme-marketplace-check-for-updates-button = 
    .label = Kiểm tra cập nhật
zen-theme-marketplace-import-button = 
    .label = Nạp tùy chỉnh 
zen-theme-marketplace-export-button = 
    .label = Xuất tùy chỉnh
zen-theme-marketplace-import-success = Các tùy chỉnh được cập nhật thành công
zen-theme-marketplace-import-failure = Có lỗi xảy ra khi nhập các tùy chỉnh
zen-theme-marketplace-export-success = Các tùy chỉnh được xuất thành công
zen-theme-marketplace-export-failure = Có lỗi xảy ra khi xuất các tùy chỉnh
zen-theme-marketplace-updates-success = Cập nhật tùy chỉnh thành công
zen-theme-marketplace-updates-failure = Không có cập nhật mới
zen-theme-marketplace-toggle-enabled-button = 
    .title = Tắt các tùy chỉnh
zen-theme-marketplace-toggle-disabled-button = 
    .title = Bật các tùy chỉnh
zen-theme-marketplace-remove-confirmation = Bạn có chắc muốn xóa tùy chỉnh này không?
zen-theme-marketplace-close-modal = Đóng
zen-theme-marketplace-theme-header-title = 
    .title = Bộ chọn CSS: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Không có
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Gõ gì đó đi...
pane-zen-marketplace-title = Zen Mods
zen-themes-auto-update = 
    .label = Tự động câmpj nhất các tùy chỉnh khi mở trình duyệt
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Switch to workspace where container is set as default when opening container tabs
zen-theme-marketplace-link = Vào cửa hàng
zen-dark-theme-styles-header = Các kiểu chủ đề tối
zen-dark-theme-styles-description = Tùy chỉnh chủ đề tối theo sở thích
zen-dark-theme-styles-amoled = Chủ đề tối
zen-dark-theme-styles-default = Chủ đề tối mặc định
zen-dark-theme-styles-colorful = Chủ đề tối rực rỡ
zen-compact-mode-styles-left = Ẩn thanh tab
zen-compact-mode-styles-top = Ẩn thanh trên cùng
zen-compact-mode-styles-both = Ẩn cả hai
zen-urlbar-title = Thanh đường dẫn
zen-urlbar-header = Thiệt lập chung cho thanh đường dẫn
zen-urlbar-description = Tùy chỉnh thanh đường dẫn theo sở thích
zen-urlbar-behavior-label = Hành vi thanh đường dẫn
zen-urlbar-behavior-normal = 
    .label = Bình thường
zen-urlbar-behavior-floating-on-type = 
    .label = Tách ra khi nhập
zen-urlbar-behavior-float = 
    .label = Luôn luôn tách
pane-zen-CKS-title = Phím tắt
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Phím tắt
zen-settings-CKS-header = Tùy chỉnh phím tắt
zen-settings-CKS-description = Thay đổi các phím tắt mặc định theo sở thích và cải thiện trải nghiệm duyệt web của bạn
zen-settings-CKS-disable-firefox = 
    .label = Vô hiệu hóa các phím tắt mặc định của { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = Lối tắt bị trùng
zen-settings-CKS-reset-shortcuts = 
    .label = Khôi phục về mặc định
zenCKSOption-group-other = Khác
zenCKSOption-group-windowAndTabManagement = Quản lý tab và cửa sổ
zenCKSOption-group-navigation = Điều hướng
zenCKSOption-group-searchAndFind = Tìm kiếm
zenCKSOption-group-pageOperations = Các thao tác trang
zenCKSOption-group-historyAndBookmarks = Lịch sử & Dấu trang
zenCKSOption-group-mediaAndDisplay = Phương tiện và hiển thị
zenCKSOption-group-zen-compact-mode = Chế độ thu gọn
zenCKSOption-group-zen-workspace = Không gian làm việc
zenCKSOption-group-zen-other = Các tính năng khác của Zen
zenCKSOption-group-zen-split-view = Chế độ xem chia đôi
zenCKSOption-group-devTools = Công cụ nhà phát triển
zen-key-quick-restart = Khởi động lại nhanh
zen-window-new-shortcut = Cửa sổ mới
zen-tab-new-shortcut = Tab mới
zen-key-redo = Hoàn tác
zen-restore-last-closed-tab-shortcut = Khôi phục lại tab gần nhất đã đóng
zen-location-open-shortcut = Mở đường dẫn
zen-location-open-shortcut-alt = Mở tại (Alt)
zen-key-undo-close-window = Mở lại cửa sổ đã đóng
zen-text-action-undo-shortcut = Hoàn tác
zen-text-action-redo-shortcut = Làm lại
zen-text-action-cut-shortcut = Cắt
zen-text-action-copy-shortcut = Sao chép
zen-text-action-copy-url-shortcut = Sao chép URL hiện tại
zen-text-action-copy-url-markdown-shortcut = Sao chép đường dẫn dưới dạng Markdown
zen-text-action-paste-shortcut = Dán
zen-text-action-select-all-shortcut = Chọn tất cả
zen-text-action-delete-shortcut = Xóa
zen-history-show-all-shortcut-mac = Hiện toàn bị lịch sử (Mac)
zen-full-screen-shortcut = Chuyển đổi chế độ toàn màn hình
zen-reader-mode-toggle-shortcut-windows = Bật/tắt chế độ đọc (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Hình trong hình (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Bật/tắt chế độ hình-trong-hình (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Bật/tắt chế độ hình-trong-hình (Mac Alt)
zen-page-source-shortcut-safari = Xem nguồn trang (Safari)
zen-nav-stop-shortcut = Dừng tải
zen-history-sidebar-shortcut = Mở thanh bên lịch sử
zen-window-minimize-shortcut = Thu nhỏ cửa sổ
zen-help-shortcut = Mở trợ giúp
zen-preferences-shortcut = Mở Tuỳ chọn
zen-hide-app-shortcut = Ẩn ứng dụng
zen-hide-other-apps-shortcut = Ẩn các ứng dụng khác
zen-search-focus-shortcut = Tìm kiến cụ thể
zen-search-focus-shortcut-alt = Tìm kiến cụ thể (Alt)
zen-downloads-shortcut = Mở bảng tải xuống
zen-addons-shortcut = Mở tiện ích
zen-file-open-shortcut = Mở tập tin
zen-save-page-shortcut = Lưu trang
zen-print-shortcut = In trang
zen-close-shortcut-2 = Đóng Tab
zen-mute-toggle-shortcut = Chuyển chế độ im lặng
zen-key-delete = Xóa phím
zen-key-go-back = Quay lại
zen-key-go-forward = Tiếp theo
zen-nav-back-shortcut-alt = Điều hướng quay lại (Alt)
zen-nav-fwd-shortcut-alt = Điều hướng chuyển tiếp (Alt)
zen-history-show-all-shortcut = Hiện tất cả lịch sử
zen-key-enter-full-screen = Xem toàn màn hình
zen-key-exit-full-screen = Thoát toàn màn hình
zen-ai-chatbot-sidebar-shortcut = Bật AI trong thanh bên
zen-key-inspector-mac = Bật chế độ Thanh tra (Mac)
zen-toggle-sidebar-shortcut = Bật thanh bên (Firefox)
zen-reader-mode-toggle-shortcut-other = Chế độ đọc
zen-picture-in-picture-toggle-shortcut = Hình trong hình
zen-nav-reload-shortcut-2 = Tải lại trang
zen-key-about-processes = Về các tiến trình
zen-page-source-shortcut = Xem nguồn trang
zen-page-info-shortcut = Xem thông tin trang
zen-find-shortcut = Tìm kiếm trên trang
zen-search-find-again-shortcut = Tìm lại
zen-search-find-again-shortcut-prev = Tìm trước đó
zen-search-find-again-shortcut-2 = Tìm lại (Alt)
zen-bookmark-this-page-shortcut = Đánh dấu trang này
zen-bookmark-show-library-shortcut = Hiển thị thư viện dấu trang
zen-key-stop = Dừng tải
zen-full-zoom-reduce-shortcut = Thu nhỏ
zen-full-zoom-enlarge-shortcut = Phóng to
zen-full-zoom-reset-shortcut = Đặt lại mức thu phóng
zen-full-zoom-reset-shortcut-alt = Reset Zoom (Alt)
zen-full-zoom-enlarge-shortcut-alt = Phóng to (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Thu nhỏ (Alt 2)
zen-bidi-switch-direction-shortcut = Đổi chiều hiển thị văn bản
zen-private-browsing-shortcut = Duyệt ẩn danh
zen-screenshot-shortcut = Chụp ảnh màn hình
zen-key-sanitize = Dọn dữ liệu duyệt
zen-quit-app-shortcut = Thoát ứng dụng
zen-key-wr-capture-cmd = Lệnh ghi hình WR
zen-key-wr-toggle-capture-sequence-cmd = Bật ghi hình WR
zen-nav-reload-shortcut = Tải lại trang
zen-nav-reload-shortcut-skip-cache = Tải lại trang (Bỏ qua bộ nhớ đệm)
zen-close-shortcut = Đóng cửa sổ
zen-close-tab-shortcut = Đóng thẻ
zen-compact-mode-shortcut-show-sidebar = Bật/Tắt thanh bên lơ lửng
zen-compact-mode-shortcut-show-toolbar = Bật/Tắt thanh công cụ lơ lửng
zen-compact-mode-shortcut-toggle = Bật/tắt chế độ thu gọn
zen-workspace-shortcut-switch-1 = Chuyển sang không gian làm việc 1
zen-workspace-shortcut-switch-2 = Chuyển sang không gian làm việc 2
zen-workspace-shortcut-switch-3 = Chuyển sang không gian làm việc 3
zen-workspace-shortcut-switch-4 = Chuyển sang không gian làm việc 4
zen-workspace-shortcut-switch-5 = Chuyển sang không gian làm việc 5
zen-workspace-shortcut-switch-6 = Chuyển sang không gian làm việc 6
zen-workspace-shortcut-switch-7 = Chuyển sang không gian làm việc 7
zen-workspace-shortcut-switch-8 = Chuyển sang không gian làm việc 8
zen-workspace-shortcut-switch-9 = Chuyển sang không gian làm việc 9
zen-workspace-shortcut-switch-10 = Chuyển sang không gian làm việc 10
zen-workspace-shortcut-forward = Không gian làm việc tiếp theo
zen-workspace-shortcut-backward = Không gian làm việc trước
zen-sidebar-shortcut-toggle = Điều chỉnh độ rộng thanh bên
zen-pinned-tab-shortcut-reset = Đưa thẻ đã gim về dạng đường dẫn 
zen-split-view-shortcut-grid = Bật viền chia trang
zen-split-view-shortcut-vertical = Bật chia trang theo chiều dọc
zen-split-view-shortcut-horizontal = Bật chia trang theo chiều ngang
zen-split-view-shortcut-unsplit = Đóng chế độ xem chia đôi
zen-key-select-tab-1 = Chọn thẻ #1
zen-key-select-tab-2 = Chọn thẻ #2
zen-key-select-tab-3 = Chọn thẻ #3
zen-key-select-tab-4 = Chọn thẻ #4
zen-key-select-tab-5 = Chọn thẻ #5
zen-key-select-tab-6 = Chọn thẻ #6
zen-key-select-tab-7 = Chọn thẻ #7
zen-key-select-tab-8 = Chọn thẻ #8
zen-key-select-tab-last = Chọn thẻ cuối cùng
zen-key-show-all-tabs = Hiện tất cả thẻ
zen-key-goto-history = Mở lịch sử 
zen-key-go-home = Về trang chủ
zen-bookmark-show-sidebar-shortcut = Hiện trang đánh dấu ở thanh bên
zen-bookmark-show-toolbar-shortcut = Hiện trang đánh dấu ở thanh công cụ
zen-devtools-toggle-shortcut = Bật/tắt DevTools
zen-devtools-toggle-browser-toolbox-shortcut = Bật hộp công cụ của trình duyệt
zen-devtools-toggle-browser-console-shortcut = Bật bảng lệnh của trình duyệt
zen-devtools-toggle-responsive-design-mode-shortcut = Bật chế độ tùy chỉnh thời gian thực
zen-devtools-toggle-inspector-shortcut = Bật chế độ thanh tra
zen-devtools-toggle-web-console-shortcut = Bật bảng lệnh của trang web
zen-devtools-toggle-js-debugger-shortcut = Bật Debugger JavaScript
zen-devtools-toggle-net-monitor-shortcut = Bật theo dõi mạng
zen-devtools-toggle-style-editor-shortcut = Bật tùy chỉnh nâng cao
zen-devtools-toggle-performance-shortcut = Bật tối ưu Hiệu năng
zen-devtools-toggle-storage-shortcut = Bật lưu trữ
zen-devtools-toggle-dom-shortcut = Bật DOM
zen-devtools-toggle-accessibility-shortcut = Bật trợ năng
