zen-folders-search-placeholder = 
    .placeholder = Знайти { $folder-name }...
zen-folders-panel-rename-folder = 
    .label = Перейменувати теку
zen-folders-panel-expand-folder = 
    .label = Розгорнути теку
zen-folders-panel-delete-folder = 
    .label = Видалити теку
zen-folders-panel-convert-folder-to-space = 
    .label = Перетворити теку на простір
zen-folders-panel-change-folder-space = 
    .label = Зміна простору...
zen-folders-panel-change-icon-folder = 
    .label = Змінити значок
zen-folders-search-no-results = Немає вкладок, які відповідають критеріям пошуку 🤔
