zen-panel-ui-workspaces-text = Простори
zen-panel-ui-workspaces-create = 
    .label = Створити простір
zen-workspaces-panel-context-delete = 
    .label = Видалити простір
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Змінити назву
zen-workspaces-panel-change-icon = 
    .label = Змінити значок
zen-workspaces-panel-context-default-profile = 
    .label = Встановити профіль
zen-workspaces-how-to-reorder-title = Як впорядкувати простори
zen-workspaces-how-to-reorder-desc = Перетягніть значок простору в нижній частині панелі для зміни їхнього порядку
zen-workspaces-change-theme = 
    .label = Змінити тему
zen-workspaces-panel-context-open = 
    .label = Відкрити робочу область
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = Редагувати простір
    .accesskey = E
context-zen-change-workspace-tab = 
    .label = Перемістити вкладку(и) на робочий простір
    .accesskey = C
zen-bookmark-edit-panel-workspace-selector = 
    .value = Робочі області
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Додатковий
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Роздільний
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Аналоговий
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Трійковий
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Плавучий
zen-panel-ui-gradient-click-to-add = Клацніть, щоби додати колір
zen-workspace-creation-name = 
    .placeholder = Назва простору
zen-workspaces-panel-context-reorder = 
    .label = Упорядкувати області
zen-workspace-creation-profile = Профіль
    .tooltiptext = Профілі використовуються для розділення файлів cookie і даних сайту між просторами.
zen-workspace-creation-header = Створити простір
zen-workspace-creation-label = Простори використовуються для організації ваших вкладок та сеансів.
zen-workspaces-delete-workspace-title = Видалити простір?
zen-workspaces-delete-workspace-body = Упевнені, що хочете видалити цей простір? Цю дію неможливо скасувати.
