zen-web-side-panel-context-mute-panel = 
    .label = Вимкнути звук вебпанелі
    .accesskey = M
zen-web-side-panel-context-unmute-panel = 
    .label = Увімкнути звук вебпанелі
    .accesskey = m
zen-web-side-panel-context-disable-ua = 
    .label = Вимкнути мобільний UserAgent
    .accesskey = U
zen-web-side-panel-context-enable-ua = 
    .label = Увімкнути мобільний UserAgent
    .accesskey = M
zen-web-side-panel-context-unload = 
    .label = Вимкнути вебпанель
    .accesskey = W
zen-web-side-panel-context-delete = 
    .label = Видалити вебпанель
    .accesskey = D
zen-web-side-panel-open-in-new-tab = 
    .label = Відкрити у новій вкладці
    .accesskey = N
zen-web-side-panel-context-open-in-container-tab = 
    .label = Відкрити у вкладці контейнера
    .accesskey = C
zen-web-side-panel-context-add-to-panel = 
    .label = Додати на вебпанель
    .accesskey = A
zen-webpanel-introduction-title = Вітаємо у вебпанелях Zen
zen-webpanel-introduction-description = Вебпанелі — це спосіб тримати улюблені вебсайти під рукою.
