# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-zen-looks-title = Utseende og Følelse
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Å endre standardspråket kan gjøre det lettere for nettsteder å spore deg.
zen-vertical-tabs-layout-header = Nettleseroppsett
zen-vertical-tabs-layout-description = Velg oppsettet som kler deg best
zen-layout-single-toolbar = Bare sidepanelet
zen-layout-multiple-toolbar = Sidepanelet og øvre verktøylinje
zen-layout-collapsed-toolbar = Komprimert sidepanel
sync-currently-syncing-workspaces = Arbeidsområder
sync-engine-workspaces = 
    .label = Arbeidsområder
    .tooltiptext = Synkroniser arbeidsområdene dine på tvers av enheter
    .accesskey = W
zen-glance-title = Glance
zen-glance-header = Generelle innstillinger for Glance
zen-glance-description = Få en rask oversikt over lenkene dine uten å åpne dem i en ny fane
zen-glance-trigger-label = Utløsningsmetode
zen-glance-enabled = 
    .label = Aktiver Glance
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Klikk
zen-glance-trigger-alt-click = 
    .label = Alt + Klikk
zen-glance-trigger-shift-click = 
    .label = Shift + Klikk
zen-glance-trigger-meta-click = 
    .label = Meta (Commmand) + Klikk
zen-look-and-feel-compact-view-header = Vis i kompakt visning
zen-look-and-feel-compact-view-description = Bare vis verktøylinjene du bruker!
zen-look-and-feel-compact-view-enabled = 
    .label = Aktiver { -brand-short-name }s kompakt modus
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Skjul også øvre verktøylinje i kompakt modus
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Få verktøylinjen til å komme opp momentert når du bytter til- eller åpner nye faner i kompakt modus
pane-zen-tabs-title = Fanebehandling
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Arbeidsområder
zen-tabs-unloader-enabled = 
    .label = Aktiver Faneavlaster
zen-tabs-close-on-back-with-no-history = 
    .label = Lukk fane og bytt tilbake til overfanen (eller sist brukte fane) når du går tilbake uten historikk
zen-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab rullerer innen bare Essensielle- eller Arbeidsområde-faner
zen-tabs-cycle-ignore-pending-tabs = 
    .label = Ignorer ventende faner når du rullerer med Ctrl+Tab
zen-tabs-cycle-by-attribute-warning = Ctrl+Tab vil rullere med sist brukte rekkefølge, da det er aktivert
zen-look-and-feel-compact-toolbar-themed = 
    .label = Bruk temabakgrunn for kompakt verktøylinje
zen-workspace-continue-where-left-off = 
    .label = Fortsett der du slapp
pane-zen-pinned-tab-manager-title = Festede faner
zen-pinned-tab-manager-header = Generelle innstillinger for festede faner
zen-pinned-tab-manager-description = Behandle ekstra atferd for festede faner
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Gjenopprett festede faner til sin opprinnelige festede nettadresse ved oppstart
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Aktiver kontainer-spesifikke essensielle
zen-pinned-tab-manager-close-shortcut-behavior-label = Lukk fanesnarvei-adferd
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Tilbakestill nettadresse, avlast og bytt til neste fane
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Avlast og bytt til neste fane
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Tilbakestill nettadresse og bytt til neste fane
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Bytt til neste fane
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Tilbakestill nettadresse
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Lukk fane
pane-zen-workspaces-header = Arbeidsområder
zen-settings-workspaces-header = Generelle innstillinger for arbeidsområder
zen-settings-workspaces-description = Med arbeidsområder kan du ha flere økter samtidig!
zen-settings-workspaces-enabled = 
    .label = Aktiver Arbeidsområder
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Skjul standard beholder-indikatoren i fanelinjen
zen-key-unsaved = Ulagret snarvei! Vennligst lagre den ved å klikke "Escape"-knappen etter å ha skrevet den på nytt.
zen-key-conflict = Konflikter med { $group } -> { $shortcut }
pane-zen-theme-title = Temainnstillinger
zen-vertical-tabs-title = Oppsett for sidepanel og faner
zen-vertical-tabs-header = Loddrette Faner
zen-vertical-tabs-description = Behandle faner i loddrett oppsett
zen-vertical-tabs-show-expand-button = 
    .label = Vis Utvid-knapp
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Vis Ny Fane-knapp på Faneliste
zen-vertical-tabs-newtab-top-button-up = 
    .label = Flytt ny fane- knappen til toppen
zen-vertical-tabs-expand-tabs-by-default = Utvid Faner som Standard
zen-vertical-tabs-dont-expand-tabs-by-default = Ikke Utvid Faner som Standard
zen-vertical-tabs-expand-tabs-on-hover = Utvid Faner når mus over (Vil ikke virke i kompakt modus)
zen-vertical-tabs-expand-tabs-header = Hvordan utvide faner
zen-vertical-tabs-expand-tabs-description = Velg hvordan du utvider faner i sidepanelet
zen-theme-marketplace-header = Zen-mods
zen-theme-disable-all-enabled = 
    .title = Deaktiver alle mods
zen-theme-disable-all-disabled = 
    .title = Aktiver alle mods
zen-theme-marketplace-description = Finn og installer mods fra butikken.
zen-theme-marketplace-remove-button = 
    .label = Fjern mod
zen-theme-marketplace-check-for-updates-button = 
    .label = Sjekk for Oppdateringer
zen-theme-marketplace-import-button = 
    .label = Importer mods
zen-theme-marketplace-export-button = 
    .label = Eksporter Mods
zen-theme-marketplace-import-success = Mods importert
zen-theme-marketplace-import-failure = Det oppstod en feil under importering av mods
zen-theme-marketplace-export-success = Mods eksportert
zen-theme-marketplace-export-failure = Det oppstod en feil under eksportering av mods
zen-theme-marketplace-updates-success = Mods oppdatert
zen-theme-marketplace-updates-failure = Fant ingen oppdateringer!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Deaktiver mod
zen-theme-marketplace-toggle-disabled-button = 
    .title = Aktiver mod
zen-theme-marketplace-remove-confirmation = Er du sikker på at du vil fjerne denne modden?
zen-theme-marketplace-close-modal = Lukk
zen-theme-marketplace-theme-header-title = 
    .title = CSS-velger: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Ingen
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Skriv noe...
pane-zen-marketplace-title = Zen Mods
zen-themes-auto-update = 
    .label = Oppdater installerte mods automatisk ved oppstart
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Bytt til arbeidsområde hvor beholder er satt som standard ved åpning av beholderfaner
zen-theme-marketplace-link = Besøk Butikk
zen-dark-theme-styles-header = Mørkt Tema-stiler
zen-dark-theme-styles-description = Tilpass det mørke temaet til din smak
zen-dark-theme-styles-amoled = Natt-tema
zen-dark-theme-styles-default = Standard Mørkt Tema
zen-dark-theme-styles-colorful = Fargerikt Mørkt Tema
zen-compact-mode-styles-left = Skjul Fanelinjen
zen-compact-mode-styles-top = Skjul Topplinjen
zen-compact-mode-styles-both = Skjul Begge
zen-urlbar-title = Zen nettadresselinje
zen-urlbar-header = Generelle innstillinger for nettadresselinjen
zen-urlbar-description = Tilpass nettadresselinjen til din smak
zen-urlbar-behavior-label = Oppførsel
zen-urlbar-behavior-normal = 
    .label = Normal
zen-urlbar-behavior-floating-on-type = 
    .label = Flytende bare ved skriving
zen-urlbar-behavior-float = 
    .label = Alltid flytende
pane-zen-CKS-title = Tastatursnarveier
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Tastatursnarveier
category-zen-marketplace = 
    .tooltiptext = Zen Mods
zen-settings-CKS-header = Tilpass dine tastatursnarveier
zen-settings-CKS-description = Endre standard tastatursnarveier til din smak og forbedre surfeopplevelsen din
zen-settings-CKS-disable-firefox = 
    .label = Deaktiver { -brand-short-name } sine standard tastatursnarveier
zen-settings-CKS-duplicate-shortcut = 
    .label = Dupliser Snarvei
zen-settings-CKS-reset-shortcuts = 
    .label = Tilbakestill til Standard
zenCKSOption-group-other = Andre
zenCKSOption-group-windowAndTabManagement = Vindus- og fanebehandling
zenCKSOption-group-navigation = Navigasjon
zenCKSOption-group-searchAndFind = Søk & Finn
zenCKSOption-group-pageOperations = Side-operasjoner
zenCKSOption-group-historyAndBookmarks = Historikk og Bokmerker
zenCKSOption-group-mediaAndDisplay = Medie & Skjerm
zenCKSOption-group-zen-compact-mode = Kompakt Modus
zenCKSOption-group-zen-workspace = Arbeidsområder
zenCKSOption-group-zen-other = Andre Zen-funksjoner
zenCKSOption-group-zen-split-view = Splittet visning
zenCKSOption-group-devTools = Utviklerverktøy
zen-key-quick-restart = Rask omstart
zen-window-new-shortcut = Nytt vindu
zen-tab-new-shortcut = Ny fane
zen-key-redo = Gjør om
zen-restore-last-closed-tab-shortcut = Gjenopprett sist lukkede fane
zen-location-open-shortcut = Åpne plassering
zen-location-open-shortcut-alt = Åpne plassering (Alt)
zen-key-undo-close-window = Angre lukk vindu
zen-text-action-undo-shortcut = Angre
zen-text-action-redo-shortcut = Gjør om
zen-text-action-cut-shortcut = Klipp ut
zen-text-action-copy-shortcut = Kopier
zen-text-action-copy-url-shortcut = Kopier gjeldende nettadresse
zen-text-action-copy-url-markdown-shortcut = Kopier gjeldende nettadresse som Markdown
zen-text-action-paste-shortcut = Lim inn
zen-text-action-select-all-shortcut = Velg alle
zen-text-action-delete-shortcut = Slett
zen-history-show-all-shortcut-mac = Vis all historikk (Mac)
zen-full-screen-shortcut = Veksle fullskjermmodus
zen-reader-mode-toggle-shortcut-windows = Veksle Lesemodus (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Veksle bilde-i-bilde (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Veksle bilde-i-bilde (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Veksle bilde-i-bilde (Mac Alt)
zen-page-source-shortcut-safari = Vis sidekilde (Safari)
zen-nav-stop-shortcut = Stopp innlasting
zen-history-sidebar-shortcut = Vis historikk-sidepanel
zen-window-minimize-shortcut = Minimer vindu
zen-help-shortcut = Åpne hjelp
zen-preferences-shortcut = Åpne preferanser
zen-hide-app-shortcut = Skjul applikasjon
zen-hide-other-apps-shortcut = Skjul andre applikasjoner
zen-search-focus-shortcut = Fokussøk
zen-search-focus-shortcut-alt = Fokussøk (Alt)
zen-downloads-shortcut = Åpne Nedlastinger
zen-addons-shortcut = Åpne Tillegg
zen-file-open-shortcut = Åpne Filer
zen-save-page-shortcut = Lagre side
zen-print-shortcut = Skriv ut side
zen-close-shortcut-2 = Lukk fane
zen-mute-toggle-shortcut = Veksle demping
zen-key-delete = Slett-tasten
zen-key-go-back = Gå tilbake
zen-key-go-forward = Gå fremover
zen-nav-back-shortcut-alt = Naviger tilbake (Alt)
zen-nav-fwd-shortcut-alt = Naviger fremover (Alt)
zen-history-show-all-shortcut = Vis all historikk
zen-key-enter-full-screen = Gå til fullskjerm
zen-key-exit-full-screen = Avslutt fullskjerm
zen-ai-chatbot-sidebar-shortcut = Veksle KI-chatbot -sidepanel
zen-key-inspector-mac = Veksle inspektør (Mac)
zen-toggle-sidebar-shortcut = Veksle Firefox-sidepanel
zen-toggle-pin-tab-shortcut = Veksle festet fane
zen-reader-mode-toggle-shortcut-other = Veksle Lesemodus
zen-picture-in-picture-toggle-shortcut = Veksle bilde-i-bilde
zen-nav-reload-shortcut-2 = Oppdater side
zen-key-about-processes = Om Prosesser
zen-page-source-shortcut = Se Sidekilde
zen-page-info-shortcut = Se sideinformasjon
zen-find-shortcut = Finn på side
zen-search-find-again-shortcut = Finn igjen
zen-search-find-again-shortcut-prev = Finn forrige
zen-search-find-again-shortcut-2 = Finn igjen (Alt)
zen-bookmark-this-page-shortcut = Bokmerk denne siden
zen-bookmark-show-library-shortcut = Vis Bokmerkebiblioteket
zen-key-stop = Slutt å laste
zen-full-zoom-reduce-shortcut = Zoom ut
zen-full-zoom-enlarge-shortcut = Zoom inn
zen-full-zoom-reset-shortcut = Tilbakestill Zoom
zen-full-zoom-reset-shortcut-alt = Tilbakestill Zoom (Alt)
zen-full-zoom-enlarge-shortcut-alt = Zoom inn (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Zoom inn (Alt 2)
zen-bidi-switch-direction-shortcut = Bytt tekstretning
zen-private-browsing-shortcut = Privat surfing
zen-screenshot-shortcut = Ta skjermbilde
zen-key-sanitize = Tøm surfedata
zen-quit-app-shortcut = Avslutt applikasjon
zen-key-wr-capture-cmd = WR Capture-kommando
zen-key-wr-toggle-capture-sequence-cmd = Veksle WR Capture-sekvens
zen-nav-reload-shortcut = Oppdater side
zen-nav-reload-shortcut-skip-cache = Oppdater side (hopp over mellomlagring)
zen-close-shortcut = Lukk vindu
zen-close-tab-shortcut = Lukk fane
zen-compact-mode-shortcut-show-sidebar = Veksle flytende sidepanel
zen-compact-mode-shortcut-show-toolbar = Veksle flytende verktøylinje
zen-compact-mode-shortcut-toggle = Veksle kompakt modus
zen-glance-expand = Utvid Glance
zen-workspace-shortcut-switch-1 = Bytt til arbeidsområde 1
zen-workspace-shortcut-switch-2 = Bytt til arbeidsområde 2
zen-workspace-shortcut-switch-3 = Bytt til arbeidsområde 3
zen-workspace-shortcut-switch-4 = Bytt til arbeidsområde 4
zen-workspace-shortcut-switch-5 = Bytt til arbeidsområde 5
zen-workspace-shortcut-switch-6 = Bytt til arbeidsområde 6
zen-workspace-shortcut-switch-7 = Bytt til arbeidsområde 7
zen-workspace-shortcut-switch-8 = Bytt til arbeidsområde 8
zen-workspace-shortcut-switch-9 = Bytt til arbeidsområde 9
zen-workspace-shortcut-switch-10 = Bytt til arbeidsområde 10
zen-workspace-shortcut-forward = Fremover arbeidsområde
zen-workspace-shortcut-backward = Bakover arbeidsområde
zen-sidebar-shortcut-toggle = Veksle sidepanelets bredde
zen-pinned-tab-shortcut-reset = Tilbakestill festet fane til festet nettadresse
zen-split-view-shortcut-grid = Veksle splittet visnings-nett
zen-split-view-shortcut-vertical = Veksle splittet visning loddrett
zen-split-view-shortcut-horizontal = Veksle splittet visning vannrett
zen-split-view-shortcut-unsplit = Lokk splittet visning
zen-new-empty-split-view-shortcut = Ny tom splittet visning
zen-key-select-tab-1 = Velg fane #1
zen-key-select-tab-2 = Velg fane #2
zen-key-select-tab-3 = Velg fane #3
zen-key-select-tab-4 = Velg fane #4
zen-key-select-tab-5 = Velg fane #5
zen-key-select-tab-6 = Velg fane #6
zen-key-select-tab-7 = Velg fane #7
zen-key-select-tab-8 = Velg fane #8
zen-key-select-tab-last = Velg siste fane
zen-key-show-all-tabs = Vis alle faner
zen-key-goto-history = Gå til historikk
zen-key-go-home = Gå til startsiden
zen-bookmark-show-sidebar-shortcut = Vis bokmerke-sidepanelet
zen-bookmark-show-toolbar-shortcut = Vis bokmerke-verktøylinjen
zen-devtools-toggle-shortcut = Veksle Utviklerverktøy
zen-devtools-toggle-browser-toolbox-shortcut = Veksle Nettleser-verktøykasse
zen-devtools-toggle-browser-console-shortcut = Veksle Nettleserkonsollen
zen-devtools-toggle-responsive-design-mode-shortcut = Veksle Responsivt Design Modus
zen-devtools-toggle-inspector-shortcut = Veksle Inspektøren
zen-devtools-toggle-web-console-shortcut = Veksle Nettkonsollen
zen-devtools-toggle-js-debugger-shortcut = Veksle JavaScript-Feilsøkingsprogram
zen-devtools-toggle-net-monitor-shortcut = Veksle Nettverksmonitor
zen-devtools-toggle-style-editor-shortcut = Veksle Stil-Editoren
zen-devtools-toggle-performance-shortcut = Veksle Ytelse
zen-devtools-toggle-storage-shortcut = Veksle Lagring
zen-devtools-toggle-dom-shortcut = Veksle DOM
zen-devtools-toggle-accessibility-shortcut = Veksle Tilgjengelighet
zen-close-all-unpinned-tabs-shortcut = Lukk alle ufestede faner
zen-new-unsynced-window-shortcut = Nytt usynkronisert vindu
