zen-folders-search-placeholder = 
    .placeholder = Cerca { $folder-name }...
zen-folders-panel-rename-folder = 
    .label = Rinomina cartella
zen-folders-panel-unpack-folder = 
    .label = Scompatta cartella
zen-folders-new-subfolder = 
    .label = Nuova sottocartella
zen-folders-panel-delete-folder = 
    .label = Cancella cartella
zen-folders-panel-convert-folder-to-space = 
    .label = Converti la cartella in Spazio
zen-folders-panel-change-folder-space = 
    .label = Cambia Spazio...
zen-folders-panel-change-icon-folder = 
    .label = Cambia icona
zen-folders-unload-all-tooltip = 
    .tooltiptext = Scarica tutte le schede attive in questa cartella
zen-folders-unload-folder = 
    .label = Scarica tutte le schede
zen-folders-search-no-results = Nessuna scheda corrispondente alla ricerca 🤔
