zen-folders-search-placeholder = 
    .placeholder = Cerca { $folder-name }...
zen-folders-panel-rename-folder = 
    .label = Rinomina Cartella
zen-folders-panel-unpack-folder = 
    .label = Scompatta Cartella
zen-folders-new-subfolder = 
    .label = Nuova Sottocartella
zen-folders-panel-delete-folder = 
    .label = Cancella Cartella
zen-folders-panel-convert-folder-to-space = 
    .label = Converti la cartella in Spazio
zen-folders-panel-change-folder-space = 
    .label = Cambia Spazio...
zen-folders-panel-change-icon-folder = 
    .label = Cambia Icona
zen-folders-unload-all-tooltip = 
    .tooltiptext = Unload active in this folder
zen-folders-unload-folder = 
    .label = Scarica tutte le Schede
zen-folders-search-no-results = Nessuna scheda corrispondente alla ricerca 🤔
