zen-web-side-panel-context-mute-panel = 
    .label = Mudydd Panel Gwe
    .accesskey = M
zen-web-side-panel-context-unmute-panel = 
    .label = Dad-mud y Panel Gwe
    .accesskey = m
zen-web-side-panel-context-disable-ua = 
    .label = Analluogi Cyfrwng-Defnyddiwr ffôn
    .accesskey = U
zen-web-side-panel-context-enable-ua = 
    .label = Galluogi Cyfrwng-Defnyddiwr ffôn
    .accesskey = M
zen-web-side-panel-context-unload = 
    .label = Dadlwytho'r Panel Gwe
    .accesskey = W
zen-web-side-panel-context-delete = 
    .label = Dileu'r Panel Gwe
    .accesskey = D
zen-web-side-panel-open-in-new-tab = 
    .label = Agor yn Tab Newydd
    .accesskey = N
zen-web-side-panel-context-open-in-container-tab = 
    .label = Agor yn Tab Cynhwysydd
    .accesskey = C
zen-web-side-panel-context-add-to-panel = 
    .label = Adio i'r Panel Gwe
    .accesskey = A
zen-webpanel-introduction-title = Croeso i Paneli Gwe Zen
zen-webpanel-introduction-description = Mae Paneli Gwe yn ffordd o gadw eich hoff wefannau ar flaenau eich bysedd.
