pane-zen-looks-title = Cuma agus Mothú
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = D’fhéadfadh sé a bheith níos fusa do shuíomhanna gréasáin tú a rianú má athraíonn tú an teanga réamhshocraithe.
zen-vertical-tabs-layout-header = Leagan Amach Brabhsálaí
zen-vertical-tabs-layout-description = Roghnaigh an leagan amach is fearr a oireann duit
zen-layout-single-toolbar = Barra uirlisí aonair
zen-layout-multiple-toolbar = Barraí uirlisí iolracha
zen-layout-collapsed-toolbar = Barra uirlisí fillte
sync-currently-syncing-workspaces = Spásanna Oibre Eile
sync-engine-workspaces = 
    .label = Spásanna Oibre Eile
    .tooltiptext = Sioncrónaigh do spásanna oibre trasna gléasanna
    .accesskey = W
zen-glance-title = Glance
zen-glance-header = Socruithe ginearálta le haghaidh glance
zen-glance-description = Faigh forbhreathnú tapa ar do naisc gan iad a oscailt i gcluaisín nua
zen-glance-trigger-label = Modh spreagtha
zen-glance-enabled = 
    .label = Cumasaigh Glance
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Cliceáil
zen-glance-trigger-alt-click = 
    .label = Alt + Cliceáil
zen-glance-trigger-shift-click = 
    .label = Shift + Cliceáil
zen-glance-trigger-meta-click = 
    .label = Meta (Ordú) + Cliceáil
zen-glance-trigger-mantain-click = 
    .label = Mantain Click
zen-look-and-feel-compact-view-header = Taispeáin i ndlúth d’amharc
zen-look-and-feel-compact-view-description = Ná taispeáin ach na barraí uirlisí a úsáideann tú!
zen-look-and-feel-compact-view-enabled = 
    .label = Cumasaigh { -brand-short-name } mód dlúth
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Folaigh an barra uirlisí barr chomh maith i mód dlúth
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Déan preabfhuinneog an bharra uirlisí go hachomair agus cluaisíní nua á n-athrú nó á n-oscailt i mód dlúth
pane-zen-tabs-title = Bainistíocht Cluaisíní
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Spásanna Oibre Eile
zen-tabs-unloader-enabled = 
    .label = Cumasaigh Díluchtóir Cluaisíní
zen-look-and-feel-compact-toolbar-themed = 
    .label = Úsáid cúlra téamach don bharra uirlisí dlúth
zen-look-and-feel-compact-sidebar-themed = 
    .label = Bain úsáid as cúlra téamach le haghaidh barra taoibh dlúth
zen-workspace-continue-where-left-off = 
    .label = Lean ar aghaidh san áit ar fhág tú
pane-zen-pinned-tab-manager-title = Cluaisíní Prionáilte
zen-pinned-tab-manager-header = Socruithe ginearálta le haghaidh cluaisíní bioráilte
zen-pinned-tab-manager-description = Bainistigh iompar breise na gcluaisíní bioráilte
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Athchóirigh cluaisíní bioráilte chuig a URL bioráilte bunaidh ag an am tosaithe
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Cumasaigh bunriachtanais shonracha don choimeádán
zen-pinned-tab-manager-close-shortcut-behavior-label = Iompar Aicearra Dún Cluaisín
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Athshocraigh an URL, díluchtaigh agus aistrigh go dtí an chéad chluaisín eile
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Díluchtaigh agus aistrigh go dtí an chéad chluaisín eile
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Athshocraigh an URL agus aistrigh go dtí an chéad chluaisín eile
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Athraigh go dtí an chéad chluaisín eile
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Athshocraigh URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Dún an cluaisín
pane-zen-workspaces-header = Spásanna Oibre Eile
zen-settings-workspaces-header = Socruithe ginearálta le haghaidh spásanna oibre
zen-settings-workspaces-description = Le spásanna oibre, is féidir leat roinnt seisiún brabhsála a bheith agat ag an am céanna!
zen-settings-workspaces-enabled = 
    .label = Cumasaigh Spásanna Oibre
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Folaigh an táscaire coimeádáin réamhshocraithe sa bharra cluaisíní
zen-key-unsaved = Aicearra gan sábháil! Sábháil é trí chliceáil ar an eochair "Escape" tar éis é a athchlóscríobh.
zen-key-conflict = Coimhlint le aicearra eile
pane-zen-theme-title = Socruithe Téama
zen-vertical-tabs-title = Leagan amach barra taobh agus cluaisíní
zen-vertical-tabs-header = Cluaisíní Ingearacha
zen-vertical-tabs-description = Bainistigh do chluaisíní i leagan amach ingearach
zen-vertical-tabs-show-expand-button = 
    .label = Taispeáin an Cnaipe Leathnaithe
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Taispeáin an Cnaipe Cluaisín Nua ar an Liosta Cluaisíní
zen-vertical-tabs-newtab-top-button-up = 
    .label = Bog an cnaipe cluaisín nua go dtí an barr
zen-vertical-tabs-expand-tabs-by-default = Leathnaigh na Cluaisíní de réir Réamhshocraithe
zen-vertical-tabs-dont-expand-tabs-by-default = Ná Leathnaigh na Cluaisíní de réir Réamhshocraithe
zen-vertical-tabs-expand-tabs-on-hover = Leathnaigh na Cluaisíní ar an Luamhán (Ní oibreoidh sé ar mhodh dlúth)
zen-vertical-tabs-expand-tabs-header = Conas cluaisíní a leathnú
zen-vertical-tabs-expand-tabs-description = Roghnaigh conas cluaisíní a leathnú sa bharra taoibh
zen-theme-marketplace-header = Modhanna Zen
zen-theme-disable-all-enabled = 
    .title = Díchumasaigh gach modhanna
zen-theme-disable-all-disabled = 
    .title = Cumasaigh gach modhanna
zen-theme-marketplace-description = Aimsigh agus suiteáil modhanna ón siopa.
zen-theme-marketplace-remove-button = 
    .label = Bain an mod
zen-theme-marketplace-check-for-updates-button = 
    .label = Seiceáil le haghaidh Nuashonruithe
zen-theme-marketplace-import-button = 
    .label = Iompórtáil modhanna
zen-theme-marketplace-export-button = 
    .label = Easpórtáil Modhanna
zen-theme-marketplace-import-success = Iompórtáladh na modhanna go rathúil
zen-theme-marketplace-import-failure = Tharla earráid agus na modanna á n-iompórtáil
zen-theme-marketplace-export-success = Easpórtáladh na modanna go rathúil
zen-theme-marketplace-export-failure = Tharla earráid agus na modanna á n-easpórtáil
zen-theme-marketplace-updates-success = Nuashonraíodh na modanna go rathúil
zen-theme-marketplace-updates-failure = Ní bhfuarthas aon nuashonruithe!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Díchumasaigh an mod
zen-theme-marketplace-toggle-disabled-button = 
    .title = Cumasaigh mod
zen-theme-marketplace-remove-confirmation = An bhfuil tú cinnte gur mian leat an mod seo a bhaint?
zen-theme-marketplace-close-modal = Dún
zen-theme-marketplace-theme-header-title = 
    .title = Roghnóir CSS: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Dada
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Clóscríobh rud éigin...
pane-zen-marketplace-title = Modhanna Zen
zen-themes-auto-update = 
    .label = Nuashonraigh mods suiteáilte go huathoibríoch ag am tosaithe
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Athraigh go dtí an spás oibre ina bhfuil an coimeádán socraithe mar réamhshocrú agus cluaisíní coimeádáin á n-oscailt
zen-theme-marketplace-link = Tabhair cuairt ar an Siopa
zen-dark-theme-styles-header = Stíleanna Téama Dorcha
zen-dark-theme-styles-description = Saincheap an téama dorcha de réir do thaitin
zen-dark-theme-styles-amoled = Téama Oíche
zen-dark-theme-styles-default = Téama Dorcha Réamhshocraithe
zen-dark-theme-styles-colorful = Téama Dorcha Ildaite
zen-compact-mode-styles-left = Folaigh barra na gCluaisíní
zen-compact-mode-styles-top = Folaigh an barra barra
zen-compact-mode-styles-both = Folaigh an dá cheann
zen-urlbar-title = Barra URL Zen
zen-urlbar-header = Socruithe ginearálta don bharra URL
zen-urlbar-description = Saincheap an barra URL de réir mar is mian leat
zen-urlbar-behavior-label = Iompraíocht
zen-urlbar-behavior-normal = 
    .label = Gnáth
zen-urlbar-behavior-floating-on-type = 
    .label = Ar snámh amháin agus tú ag clóscríobh
zen-urlbar-behavior-float = 
    .label = I gcónaí ag snámh
pane-zen-CKS-title = Aicearraí Méarchláir
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = Aicearraí Méarchláir { -brand-short-name }
zen-settings-CKS-header = Saincheap do aicearraí méarchláir
zen-settings-CKS-description = Athraigh na haicearraí méarchláir réamhshocraithe de réir mar is mian leat agus feabhsaigh do thaithí brabhsála
zen-settings-CKS-disable-firefox = 
    .label = Díchumasaigh aicearraí méarchláir réamhshocraithe { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = Aicearra Dúblach
zen-settings-CKS-reset-shortcuts = 
    .label = Athshocraigh go Réamhshocrú
zenCKSOption-group-other = Eile
zenCKSOption-group-windowAndTabManagement = Bainistíocht Fuinneog & Cluaisíní
zenCKSOption-group-navigation = Loingseoireacht
zenCKSOption-group-searchAndFind = Cuardaigh & Aimsigh
zenCKSOption-group-pageOperations = Oibríochtaí Leathanaigh
zenCKSOption-group-historyAndBookmarks = Stair agus Leabharmharcanna
zenCKSOption-group-mediaAndDisplay = Meáin & Taispeántas
zenCKSOption-group-zen-compact-mode = Mód Dlúth
zenCKSOption-group-zen-workspace = Spásanna Oibre Eile
zenCKSOption-group-zen-other = Gnéithe Zen Eile
zenCKSOption-group-zen-split-view = Radharc Scoilte
zenCKSOption-group-devTools = Uirlisí Forbróra
zen-key-quick-restart = Atosú Tapa
zen-window-new-shortcut = Fuinneog Nua
zen-tab-new-shortcut = Cluaisín Nua
zen-key-redo = Athdhéan
zen-restore-last-closed-tab-shortcut = Athchóirigh an Cluaisín Deiridh Dúnta
zen-location-open-shortcut = Oscail Suíomh
zen-location-open-shortcut-alt = Oscail Suíomh (Alt)
zen-key-undo-close-window = Cealaigh Dún Fuinneog
zen-text-action-undo-shortcut = Cealaigh
zen-text-action-redo-shortcut = Athdhéan
zen-text-action-cut-shortcut = Gearr
zen-text-action-copy-shortcut = Cóipeáil
zen-text-action-copy-url-shortcut = Cóipeáil an URL reatha
zen-text-action-copy-url-markdown-shortcut = Cóipeáil an URL reatha mar Markdown
zen-text-action-paste-shortcut = Greamaigh
zen-text-action-select-all-shortcut = Roghnaigh Uile
zen-text-action-delete-shortcut = Scrios
zen-history-show-all-shortcut-mac = Taispeáin an Stair Uile (Mac)
zen-full-screen-shortcut = Athraigh an Scáileán Lán
zen-reader-mode-toggle-shortcut-windows = Mód Léitheora a Athrú (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Athraigh Pictiúr-i-Pictiúr (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Scoránaigh Pictiúr-i-Pictiúr (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Scoránaigh Pictiúr-i-Pictiúr (Mac Alt)
zen-page-source-shortcut-safari = Féach ar Fhoinse an Leathanaigh (Safari)
zen-nav-stop-shortcut = Stop ag Lódáil
zen-history-sidebar-shortcut = Taispeáin Barra Taobh na Staire
zen-window-minimize-shortcut = Íoslaghdaigh an Fhuinneog
zen-help-shortcut = Oscail Cabhair
zen-preferences-shortcut = Oscail Roghanna
zen-hide-app-shortcut = Folaigh an Feidhmchlár
zen-hide-other-apps-shortcut = Folaigh Feidhmchláir Eile
zen-search-focus-shortcut = Cuardach Fócais
zen-search-focus-shortcut-alt = Fócas ar Chuardach (Alt)
zen-downloads-shortcut = Íoslódálacha Oscailte
zen-addons-shortcut = Oscail Breiseáin
zen-file-open-shortcut = Oscail Comhad
zen-save-page-shortcut = Sábháil Leathanach
zen-print-shortcut = Priontáil Leathanach
zen-close-shortcut-2 = Dún an Cluaisín
zen-mute-toggle-shortcut = Scoránaigh Balbhaithe
zen-key-delete = Eochair Scriosta
zen-key-go-back = Téigh Ar Ais
zen-key-go-forward = Téigh Ar Aghaidh
zen-nav-back-shortcut-alt = Nascleanúint Ar Ais (Alt)
zen-nav-fwd-shortcut-alt = Nascleanúint Ar Aghaidh (Alt)
zen-history-show-all-shortcut = Taispeáin an Stair Uile
zen-key-enter-full-screen = Téigh isteach sa Lánscáileán
zen-key-exit-full-screen = Scoir Lánscáileáin
zen-ai-chatbot-sidebar-shortcut = Barra Taobh Comhrá AI a Athrú
zen-key-inspector-mac = Scoránaigh Cigire (Mac)
zen-toggle-sidebar-shortcut = Scoránaigh an Taobhbharra Firefox
zen-reader-mode-toggle-shortcut-other = Scoránaigh Mód Léitheoir
zen-picture-in-picture-toggle-shortcut = Scoránaigh Pictiúr-i-Pictiúr
zen-nav-reload-shortcut-2 = Athlódáil an Leathanach
zen-key-about-processes = Maidir le Próisis
zen-page-source-shortcut = Féach ar Fhoinse an Leathanaigh
zen-page-info-shortcut = Féach ar Fhaisnéis an Leathanaigh
zen-find-shortcut = Aimsigh ar Leathanach
zen-search-find-again-shortcut = Aimsigh Arís
zen-search-find-again-shortcut-prev = Aimsigh Roimhe Seo
zen-search-find-again-shortcut-2 = Aimsigh Arís (Alt)
zen-bookmark-this-page-shortcut = Leabharmharc an Leathanach seo
zen-bookmark-show-library-shortcut = Taispeáin Leabharlann Leabharmharcanna
zen-key-stop = Stop ag Lódáil
zen-full-zoom-reduce-shortcut = Zúmáil Amach
zen-full-zoom-enlarge-shortcut = Zúmáil Isteach
zen-full-zoom-reset-shortcut = Athshocraigh Zúmáil
zen-full-zoom-reset-shortcut-alt = Athshocraigh Zúmáil (Alt)
zen-full-zoom-enlarge-shortcut-alt = Zúmáil Isteach (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Zúmáil Isteach (Alt 2)
zen-bidi-switch-direction-shortcut = Athraigh Treo an Téacs
zen-private-browsing-shortcut = Brabhsáil Phríobháideach
zen-screenshot-shortcut = Tóg Scáileán den Scáileán
zen-key-sanitize = Glan Sonraí Brabhsála
zen-quit-app-shortcut = Scoir an Feidhmchlár
zen-key-wr-capture-cmd = Ordú Gabhála WR
zen-key-wr-toggle-capture-sequence-cmd = Seicheamh Gabhála WR a Athrú
zen-nav-reload-shortcut = Athlódáil an Leathanach
zen-nav-reload-shortcut-skip-cache = Athlódáil an Leathanach (Scipeáil an Taisce)
zen-close-shortcut = Dún an Fhuinneog
zen-close-tab-shortcut = Dún an Cluaisín
zen-compact-mode-shortcut-show-sidebar = Scoránaigh Barra Taoibh Snámh
zen-compact-mode-shortcut-show-toolbar = Scoránaigh Barra Uirlisí Snámh
zen-compact-mode-shortcut-toggle = Scoránaigh Mód Dlúth
zen-workspace-shortcut-switch-1 = Athraigh go Spás Oibre 1
zen-workspace-shortcut-switch-2 = Athraigh go Spás Oibre 2
zen-workspace-shortcut-switch-3 = Athraigh go Spás Oibre 3
zen-workspace-shortcut-switch-4 = Athraigh go Spás Oibre 4
zen-workspace-shortcut-switch-5 = Athraigh go Spás Oibre 5
zen-workspace-shortcut-switch-6 = Athraigh go Spás Oibre 6
zen-workspace-shortcut-switch-7 = Athraigh go Spás Oibre 7
zen-workspace-shortcut-switch-8 = Athraigh go Spás Oibre 8
zen-workspace-shortcut-switch-9 = Athraigh go Spás Oibre 9
zen-workspace-shortcut-switch-10 = Athraigh go Spás Oibre 10
zen-workspace-shortcut-forward = Spás Oibre Ar Aghaidh
zen-workspace-shortcut-backward = Spás Oibre Ar Ais
zen-sidebar-shortcut-toggle = Leithead an Bharra Taoibh a Scoránaigh
zen-pinned-tab-shortcut-reset = Athshocraigh an Cluaisín Prionáilte go dtí an URL Prionáilte
zen-split-view-shortcut-grid = Eangach Radharc Scoilte a Athsholáthar
zen-split-view-shortcut-vertical = Athraigh an Radharc Scoilte Ingearach
zen-split-view-shortcut-horizontal = Amharc Scoilte Cothrománach a Athrú
zen-split-view-shortcut-unsplit = Dún Radharc Scoilte
zen-key-select-tab-1 = Roghnaigh cluaisín #1
zen-key-select-tab-2 = Roghnaigh cluaisín #2
zen-key-select-tab-3 = Roghnaigh cluaisín #3
zen-key-select-tab-4 = Roghnaigh cluaisín #4
zen-key-select-tab-5 = Roghnaigh cluaisín #5
zen-key-select-tab-6 = Roghnaigh cluaisín #6
zen-key-select-tab-7 = Roghnaigh cluaisín #7
zen-key-select-tab-8 = Roghnaigh cluaisín #8
zen-key-select-tab-last = Roghnaigh an cluaisín deireanach
zen-key-show-all-tabs = Taispeáin na cluaisíní go léir
zen-key-goto-history = Téigh go dtí an stair
zen-key-go-home = Téigh Abhaile
zen-bookmark-show-sidebar-shortcut = Taispeáin Barra Taobh Leabharmharcanna
zen-bookmark-show-toolbar-shortcut = Taispeáin Barra Uirlisí Leabharmharcanna
zen-devtools-toggle-shortcut = Scoránaigh DevTools
zen-devtools-toggle-browser-toolbox-shortcut = Scoránaigh Bosca Uirlisí Brabhsálaí
zen-devtools-toggle-browser-console-shortcut = Scoránaigh Consól Brabhsálaí
zen-devtools-toggle-responsive-design-mode-shortcut = Scoránaigh Mód Dearaidh Sofhreagrach
zen-devtools-toggle-inspector-shortcut = Scoránaigh Cigire
zen-devtools-toggle-web-console-shortcut = Scoránaigh Console Gréasáin
zen-devtools-toggle-js-debugger-shortcut = Scoránaigh JavaScript Dífhabhtóir
zen-devtools-toggle-net-monitor-shortcut = Scoránaigh Monatóireacht a dhéanamh ar Líonra
zen-devtools-toggle-style-editor-shortcut = Scoránaigh Eagarthóir Stíl
zen-devtools-toggle-performance-shortcut = Scoránaigh Feidhmíochta
zen-devtools-toggle-storage-shortcut = Scoránaigh Stóráil
zen-devtools-toggle-dom-shortcut = Scoránaigh DOM
zen-devtools-toggle-accessibility-shortcut = Scoránaigh Inrochtaineacht
