zen-folders-search-placeholder = 
    .placeholder = Zoek { $folder-name }...
zen-folders-panel-rename-folder = 
    .label = Map hernoemen
zen-folders-panel-unpack-folder = 
    .label = Map uitpakken
zen-folders-new-subfolder = 
    .label = Nieuwe submap
zen-folders-panel-delete-folder = 
    .label = Map verwijderen
zen-folders-panel-convert-folder-to-space = 
    .label = Map omzetten naar ruimte
zen-folders-panel-change-folder-space = 
    .label = Wijzig ruimte...
zen-folders-panel-change-icon-folder = 
    .label = Wijzig pictogram
zen-folders-unload-all-tooltip = 
    .tooltiptext = Unload active in this folder
zen-folders-unload-folder = 
    .label = Unload All Tabs
zen-folders-search-no-results = No tabs matching that search 🤔
