zen-web-side-panel-context-mute-panel = 
    .label = 웹 패널 음소거
    .accesskey = M
zen-web-side-panel-context-unmute-panel = 
    .label = 웹 패널 음소거 해제
    .accesskey = m
zen-web-side-panel-context-disable-ua = 
    .label = 모바일 환경 비활성화
    .accesskey = U
zen-web-side-panel-context-enable-ua = 
    .label = 모바일 환경 활성화
    .accesskey = M
zen-web-side-panel-context-unload = 
    .label = 웹 패널 로드 해제
    .accesskey = W
zen-web-side-panel-context-delete = 
    .label = 웹 패널 삭제
    .accesskey = D
zen-web-side-panel-open-in-new-tab = 
    .label = 새 탭으로 열기
    .accesskey = N
zen-web-side-panel-context-open-in-container-tab = 
    .label = 컨테이너 탭에서 열기
    .accesskey = C
zen-web-side-panel-context-add-to-panel = 
    .label = 웹 패널에 추가
    .accesskey = A
zen-webpanel-introduction-title = 여기는 젠 웹 패널입니다
zen-webpanel-introduction-description = 웹 패널을 이용하면 좋아하는 웹사이트에 빠르게 접근할 수 있게 해줍니다.
