app-id: io.github.zen_browser.zen
runtime: org.freedesktop.Platform
runtime-version: '23.08'
sdk: org.freedesktop.Sdk
base: org.mozilla.firefox.BaseApp
base-version: '23.08'
add-extensions:
  org.freedesktop.Platform.ffmpeg-full:
    directory: lib/ffmpeg
    version: 23.08
    add-ld-path: .
command: launch-script.sh
finish-args:
  - --share=ipc
  - --share=network
  - --socket=pulseaudio
  - --socket=wayland
  - --socket=fallback-x11
  - --socket=pcsc
  - --socket=cups
  - --persist=.zen
  - --filesystem=xdg-download:rw
  - --device=all
  - --talk-name=org.freedesktop.FileManager1
  - --talk-name=org.freedesktop.ScreenSaver
  - --own-name=org.mozilla.zen.*
  - --own-name=org.mpris.MediaPlayer2.firefox.*
  - --system-talk-name=org.freedesktop.NetworkManager
  - --talk-name=org.a11y.Bus
modules:
  - name: zen_browser
    buildsystem: simple
    build-commands:
      - mv zen /app/
      - mkdir -p /app/lib/ffmpeg

      - install -Dm0755 metadata/launch-script.sh ${{FLATPAK_DEST}}/bin/launch-script.sh
      - install -Dm0644 metadata/policies.json ${{FLATPAK_DEST}}/bin/distribution/policies.json
      - install -Dm0644 metadata/icons/io.github.zen_browser.zen.svg ${{FLATPAK_DEST}}/share/icons/hicolor/scalable/apps/${{FLATPAK_ID}}.svg
      - install -Dm0644 metadata/io.github.zen_browser.zen.metainfo.xml ${{FLATPAK_DEST}}/share/metainfo/${{FLATPAK_ID}}.metainfo.xml
      - install -Dm0644 metadata/io.github.zen_browser.zen.desktop ${{FLATPAK_DEST}}/share/applications/${{FLATPAK_ID}}.desktop

    sources:
      - type: archive
        url: https://github.com/zen-browser/desktop/releases/download/{version}/zen.linux-generic.tar.bz2
        sha256: {linux_sha256}
        strip-components: 0

      - type: archive
        url: https://github.com/zen-browser/flatpak/releases/download/{version}/archive.tar
        sha256: {flatpak_sha256}
        strip-components: 0
        dest: metadata
