zen-panel-ui-workspaces-text = סביבות עבודה
zen-panel-ui-workspaces-create = 
    .label = צור סביבה
zen-workspaces-panel-context-delete = 
    .label = מחק סיבת עבודה
    .accesskey = ג
zen-workspaces-panel-change-name = 
    .label = שינוי שם
zen-workspaces-panel-change-icon = 
    .label = שינוי סמל
zen-workspaces-panel-context-default-profile = 
    .label = הגדרת פרופיל
zen-workspaces-how-to-reorder-title = איך לסדר מחדש סביבות
zen-workspaces-how-to-reorder-desc = אפשר לסדר מחדש סביבות על ידי גרירה ושחרור של הסמלים בסרגל התחתון
zen-workspaces-change-theme = 
    .label = עריכת ערכת נושא
zen-workspaces-panel-context-open = 
    .label = פתח סביבת עבודה
    .accesskey = ם
zen-workspaces-panel-context-edit = 
    .label = ערוך סביבת עבודה
    .accesskey = ק
context-zen-change-workspace-tab = 
    .label = העבר כרטיסיות לסביבת עבודה
    .accesskey = ב
zen-bookmark-edit-panel-workspace-selector = 
    .value = סביבות עבודה
    .accesskey = '
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = משלים
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = חצוי
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = אנלוגי
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = טריאדי
zen-panel-ui-gradient-generator-algo-floating = 
    .label = מרחף
zen-panel-ui-gradient-click-to-add = לחיצה להוספת צבע
zen-workspace-creation-name = 
    .placeholder = שם סביבה
zen-workspaces-panel-context-reorder = 
    .label = שינוי סדר סביבות
zen-workspace-creation-profile = פרופיל
    .tooltiptext = פרופילים משמשים להפרדת קובצי Cookie ונתוני אתר בין סביבות שונות.
zen-workspace-creation-header = צור סביבה
zen-workspace-creation-label = סביבות משומשות לסידור כרטיסיות והפעלות.
zen-workspaces-delete-workspace-title = Delete Workspace?
zen-workspaces-delete-workspace-body = Are you sure you want to delete this workspace? This action cannot be undone.
