zen-folders-search-placeholder = 
    .placeholder = חיפוש { $folder-name }...
zen-folders-panel-rename-folder = 
    .label = שינוי שם תיקייה
zen-folders-panel-unpack-folder = 
    .label = חילוץ תיקייה
zen-folders-new-subfolder = 
    .label = תת תיקייה חדשה
zen-folders-panel-delete-folder = 
    .label = מחיקת תיקייה
zen-folders-panel-convert-folder-to-space = 
    .label = המרת תיקייה לסביבה
zen-folders-panel-change-folder-space = 
    .label = שינוי סביבה...
zen-folders-panel-change-icon-folder = 
    .label = שינוי סמל
zen-folders-unload-all-tooltip = 
    .tooltiptext = Unload active in this folder
zen-folders-unload-folder = 
    .label = פינוי כל הכרטיסייות
zen-folders-search-no-results = אין כרטיסיות שתואמות לחיפוש 🤔
