# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

zen-panel-ui-workspaces-text = מרחבים
zen-panel-ui-spaces-label = 
    .label = מרחבים
zen-panel-ui-workspaces-create = 
    .label = יצירת מרחב
zen-panel-ui-folder-create = 
    .label = יצירת תיקייה
zen-panel-ui-new-empty-split = 
    .label = פיצול חדש
zen-workspaces-panel-context-delete = 
    .label = מחיקת מרחב
    .accesskey = ג
zen-workspaces-panel-change-name = 
    .label = שינוי שם
zen-workspaces-panel-change-icon = 
    .label = שינוי סמל
zen-workspaces-panel-context-default-profile = 
    .label = הגדרת פרופיל
zen-workspaces-panel-unload = 
    .label = כיבוי מרחב
zen-workspaces-how-to-reorder-title = איך לסדר מרחבים מחדש
zen-workspaces-how-to-reorder-desc = גרירה והזזה של סמלי המרחבים בתחתית סרגל הצד תשנה את הסדר שלהם
zen-workspaces-change-theme = 
    .label = עריכת ערכת נושא
zen-workspaces-panel-context-open = 
    .label = פתיחת מרחב עבודה
    .accesskey = ם
zen-workspaces-panel-context-edit = 
    .label = עריכת מרחב עבודה
    .accesskey = ק
zen-bookmark-edit-panel-workspace-selector = 
    .value = מרחבים
    .accesskey = '
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = משלים
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = חצוי
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = אנלוגי
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = טריאדי
zen-panel-ui-gradient-generator-algo-floating = 
    .label = מרחף
zen-panel-ui-gradient-click-to-add = יש ללחוץ כדי להוסיף צבע
zen-workspace-creation-name = 
    .placeholder = שם מרחב
zen-move-tab-to-workspace-button = 
    .label = העברה אל...
    .tooltiptext = העברת כל הלשוניות בחלון זה למרחב
zen-workspaces-panel-context-reorder = 
    .label = שינוי סדר מרחבים
zen-workspace-creation-profile = פרופיל
    .tooltiptext = פרופילים משמשים להפרדת קובצי Cookie ונתוני אתר בין מרחבים שונים.
zen-workspace-creation-header = יצירת מרחב
zen-workspace-creation-label = המרחבים משמשים לסידור לשוניות והפעלות.
zen-workspaces-delete-workspace-title = למחוק את המרחב?
zen-workspaces-delete-workspace-body = למחוק את { $name }? לא ניתן לבטל פעולה זו.
# Note that the html tag MUST not be changed or removed, as it is used to better
# display the shortcut in the toast notification.
zen-workspaces-close-all-unpinned-tabs-toast = הלשוניות נסגרו! לחיצה על <span>{ $shortcut }</span> תבטל את הסגירה.
zen-workspaces-close-all-unpinned-tabs-title = 
    .label = ניקוי
    .tooltiptext = סגירת כל הלשוניות שאינן מוצמדות
zen-panel-ui-workspaces-change-forward = 
    .label = מרחב הבא
zen-panel-ui-workspaces-change-back = 
    .label = מרחב קודם
