# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-zen-looks-title = Utseende og språk
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Å endre standardspråket kan gjøre det enklere for nettsteder å spore deg.
zen-vertical-tabs-layout-header = Nettleser oppsett
zen-vertical-tabs-layout-description = Velg det oppsettet som passer best
zen-layout-single-toolbar = Bare sidepanelet
zen-layout-multiple-toolbar = Sidepanel og oppå verktøylinje
zen-layout-collapsed-toolbar = Collapsed Sidebar
sync-currently-syncing-workspaces = Arbeidsområder
sync-engine-workspaces = 
    .label = Arbeidsområder
    .tooltiptext = Synkroniser dine arbeidsområder på tvers av enheter
    .accesskey = V
zen-glance-title = Glans
zen-glance-header = Generelle innstillinger for utseende
zen-glance-description = Få en rask oversikt over lenkene dine uten å åpne dem i en ny fane
zen-glance-trigger-label = Utløs metode
zen-glance-enabled = 
    .label = Aktiver penge
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Click
zen-glance-trigger-alt-click = 
    .label = Alt + Klikk
zen-glance-trigger-shift-click = 
    .label = Skift + Klikk
zen-glance-trigger-meta-click = 
    .label = Meta (Command) + Click
zen-look-and-feel-compact-view-header = Vis i kompakt visning
zen-look-and-feel-compact-view-description = Vis kun verktøylinjene du bruker!
zen-look-and-feel-compact-view-enabled = 
    .label = Aktiver { -brand-short-name }sin kompakte modus
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Skjul den øverste verktøylinjen i kompakt modus
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Gjør verktøylinjen kort når du bytter eller åpner nye faner i kompakt modus
pane-zen-tabs-title = Administrasjon av fane
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Arbeidsområder
zen-tabs-select-recently-used-on-close = 
    .label = Når du lukker en fane, bytt til den sist brukte fanen i stedet for neste fane
zen-tabs-close-on-back-with-no-history = 
    .label = Lukk fane og bytt til eierfanen (eller sist brukte fane) når du går tilbake med ingen historikk
zen-settings-workspaces-sync-unpinned-tabs = 
    .label = Synkroniser kun festede faner på arbeidsområder
zen-tabs-cycle-by-attribute = 
    .label = CTRL-Fane sykluser kun innenfor Essentielle eller Arbeidsområde-faner
zen-tabs-cycle-ignore-pending-tabs = 
    .label = Ignorer ventende faner ved syklus med Ctrl+Tab
zen-tabs-cycle-by-attribute-warning = Ctrl+Tab vil sykle etter nylig brukt bestilling, da den er aktivert
zen-look-and-feel-compact-toolbar-themed = 
    .label = Bruk tema bakgrunn for kompakt verktøylinje
zen-workspace-continue-where-left-off = 
    .label = Fortsett der du avsluttet
pane-zen-pinned-tab-manager-title = Festede faner
zen-pinned-tab-manager-header = Generelle innstillinger for festede faner
zen-pinned-tab-manager-description = Håndter ekstra atferd for låste faner
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Gjenopprett festede faner til deres opprinnelig festede URL ved oppstart
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Aktiver containerspesifikt essensiell
zen-pinned-tab-manager-close-shortcut-behavior-label = Lukk fanens snarvei oppførsel
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Tilbakestille URL, loss og bytt til neste fane
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Fjern og bytt til neste fane
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Tilbakestill URL og bytt til neste fane
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Bytt til neste fane
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Reset URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Lukk fane
pane-zen-workspaces-header = Arbeidsområder
zen-settings-workspaces-header = Generelle innstillinger for arbeidsområder
zen-settings-workspaces-description = Med arbeidsområder kan du ha flere nettleserøkter samtidig!
zen-settings-workspaces-enabled = 
    .label = Aktiver arbeidsområder
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Skjul standard beholder indikatoren i fanelinjen
zen-key-unsaved = Ulagret snarvei! Vennligst lagre den ved å klikke "Røds"-knappen etter å ha trukket den på nytt.
zen-key-conflict = Konflikter med { $group } -> { $shortcut}
pane-zen-theme-title = Tema Innstillinger
zen-vertical-tabs-title = Oppsett for sidepanel og faner
zen-vertical-tabs-header = Loddrette faner
zen-vertical-tabs-description = Behandle faner i vertikal layout
zen-vertical-tabs-show-expand-button = 
    .label = Vis utvid knapp
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Vis knapp for ny fane på faneliste
zen-vertical-tabs-newtab-top-button-up = 
    .label = Flytt den nye faneknappen til toppen
zen-vertical-tabs-expand-tabs-by-default = Utvid faner som standard
zen-vertical-tabs-dont-expand-tabs-by-default = Ikke utvid faner som standard
zen-vertical-tabs-expand-tabs-on-hover = Utvid flikene på Hover (virker ikke på kompakt modus)
zen-vertical-tabs-expand-tabs-header = Slik utvider du faner
zen-vertical-tabs-expand-tabs-description = Velg hvordan du vil utvide faner i sidestolpen
zen-theme-marketplace-header = Zen Mods
zen-theme-disable-all-enabled = 
    .title = Deaktiver alle mods
zen-theme-disable-all-disabled = 
    .title = Aktiver alle mods
zen-theme-marketplace-description = Finn og installer mods fra butikken.
zen-theme-marketplace-remove-button = 
    .label = Remove mod
zen-theme-marketplace-check-for-updates-button = 
    .label = Se etter oppdateringer
zen-theme-marketplace-import-button = 
    .label = Importer mods
zen-theme-marketplace-export-button = 
    .label = Eksporter modifikasjoner
zen-theme-marketplace-import-success = Mods importert
zen-theme-marketplace-import-failure = Det oppstod en feil under import av mods
zen-theme-marketplace-export-success = Mods eksportert vellykket
zen-theme-marketplace-export-failure = Det oppsto en feil under eksport av modifikasjonene
zen-theme-marketplace-updates-success = Modder oppdatert
zen-theme-marketplace-updates-failure = Kunne ikke finne noen oppdateringer!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Deaktiver modul
zen-theme-marketplace-toggle-disabled-button = 
    .title = Aktiver modul
zen-theme-marketplace-remove-confirmation = Er du sikker på at du vil fjerne denne modusen?
zen-theme-marketplace-close-modal = Lukk
zen-theme-marketplace-theme-header-title = 
    .title = CSS Selector: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Ingen
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Skriv noe...
pane-zen-marketplace-title = Zen Mods
zen-themes-auto-update = 
    .label = Automatisk oppdater installerte mods ved oppstart
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Bytt til arbeidsområdet der beholderen er satt som standard når du åpner beholderfaner.
zen-theme-marketplace-link = Besøk butikken
zen-dark-theme-styles-header = Mørke tema stiler
zen-dark-theme-styles-description = Tilpass det mørke temaet til din smak
zen-dark-theme-styles-amoled = Natt tema
zen-dark-theme-styles-default = Standard mørkt tema
zen-dark-theme-styles-colorful = Fargerikt mørkt tema
zen-compact-mode-styles-left = Skjul fanelinjen
zen-compact-mode-styles-top = Skjul topplinjen
zen-compact-mode-styles-both = Skjul begge
zen-urlbar-title = Zen URL Bar
zen-urlbar-header = Generelle innstillinger for URL-feltet
zen-urlbar-description = Tilpass nettadresselinjen slik at du liker
zen-urlbar-behavior-label = Oppførsel
zen-urlbar-behavior-normal = 
    .label = Vanlig
zen-urlbar-behavior-floating-on-type = 
    .label = Flytende bare når du skriver
zen-urlbar-behavior-float = 
    .label = Alltid flytende
pane-zen-CKS-title = Tastatursnarvei
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Tastatursnarvei
category-zen-marketplace = 
    .tooltiptext = Zen Mods
zen-settings-CKS-header = Tilpass tastatursnarveier
zen-settings-CKS-description = Endre standard hurtigtaster til din liking og forbedre din surfeopplevelse
zen-settings-CKS-disable-firefox = 
    .label = Deaktiver { -brand-short-name }sine standardsnarveier for tastatur
zen-settings-CKS-duplicate-shortcut = 
    .label = Duplicate Shortcut
zen-settings-CKS-reset-shortcuts = 
    .label = Tilbakestill til standard
zenCKSOption-group-other = Annet
zenCKSOption-group-windowAndTabManagement = Vindu & Fane Administrasjon
zenCKSOption-group-navigation = Navigation
zenCKSOption-group-searchAndFind = Søk og søk
zenCKSOption-group-pageOperations = Side aktiviteter
zenCKSOption-group-historyAndBookmarks = Historikk og bokmerker
zenCKSOption-group-mediaAndDisplay = Media & vis
zenCKSOption-group-zen-compact-mode = Kompakt modus
zenCKSOption-group-zen-workspace = Arbeidsområder
zenCKSOption-group-zen-other = Andre Zen funksjoner
zenCKSOption-group-zen-split-view = Delt visning
zenCKSOption-group-devTools = Utvikler verktøy
zen-key-quick-restart = Rask omstart
zen-window-new-shortcut = Nytt vindu
zen-tab-new-shortcut = New Tab
zen-key-redo = Gjenta
zen-restore-last-closed-tab-shortcut = Gjenopprett sist lukkede fane
zen-location-open-shortcut = Åpne plassering
zen-location-open-shortcut-alt = Åpne plassering (Alt)
zen-key-undo-close-window = Angre lukk vindu
zen-text-action-undo-shortcut = Angre
zen-text-action-redo-shortcut = Gjenta
zen-text-action-cut-shortcut = Klipp
zen-text-action-copy-shortcut = Kopier
zen-text-action-copy-url-shortcut = Kopier gjeldende URL
zen-text-action-copy-url-markdown-shortcut = Kopier gjeldende URL som Markdown
zen-text-action-paste-shortcut = Lim
zen-text-action-select-all-shortcut = Velg alle
zen-text-action-delete-shortcut = Slett
zen-history-show-all-shortcut-mac = Vis all historikk (ferdig)
zen-full-screen-shortcut = Gå inn/ut av fullskjerm
zen-reader-mode-toggle-shortcut-windows = Veksle lesemodus (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Slå bilde-i-bilde av/på (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Slå bilde-i-bilde (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Slå bilde-i-bilde av/på (Mac Alt)
zen-page-source-shortcut-safari = Vis sidekilde (Safari)
zen-nav-stop-shortcut = Stopp lasting
zen-history-sidebar-shortcut = Show History Sidebar
zen-window-minimize-shortcut = Minimer vindu
zen-help-shortcut = Åpne Hjelp
zen-preferences-shortcut = Åpne innstillinger
zen-hide-app-shortcut = Skjul programmet
zen-hide-other-apps-shortcut = Skjul andre applikasjoner
zen-search-focus-shortcut = Fokus søk
zen-search-focus-shortcut-alt = Fokussøk (Alt)
zen-downloads-shortcut = Åpne nedlastinger
zen-addons-shortcut = Åpne tillegg
zen-file-open-shortcut = Åpne fil
zen-save-page-shortcut = Lagre siden
zen-print-shortcut = Print Page
zen-close-shortcut-2 = Lukk fane
zen-mute-toggle-shortcut = Veksle demping
zen-key-delete = Slett nøkkel
zen-key-go-back = Gå tilbake
zen-key-go-forward = Gå fremover
zen-nav-back-shortcut-alt = Naviger tilbake (Alt)
zen-nav-fwd-shortcut-alt = Naviger fremover (Alt)
zen-history-show-all-shortcut = Vis all historikk
zen-key-enter-full-screen = Gå til fullskjerm
zen-key-exit-full-screen = Avslutt fullskjerm
zen-ai-chatbot-sidebar-shortcut = Bytt AI Chatbot sidestolpe
zen-key-inspector-mac = Veksle inspektør (Mac)
zen-toggle-sidebar-shortcut = Veksle Firefox Sidepanel
zen-toggle-pin-tab-shortcut = Vis/Skjul Pin-fane
zen-reader-mode-toggle-shortcut-other = Vis/Skjul lesemodus
zen-picture-in-picture-toggle-shortcut = Slå bilde-i-bilde av/på
zen-nav-reload-shortcut-2 = Oppdater side
zen-key-about-processes = Om prosesser
zen-page-source-shortcut = Vis sidekilde
zen-page-info-shortcut = Vis sideinformasjon
zen-find-shortcut = Finn på side
zen-search-find-again-shortcut = Finn igjen
zen-search-find-again-shortcut-prev = Finn forrige
zen-search-find-again-shortcut-2 = Finn igjen (Alt)
zen-bookmark-this-page-shortcut = Bokmerk denne siden
zen-bookmark-show-library-shortcut = Vis bokmerker bibliotek
zen-key-stop = Stopp lasting
zen-full-zoom-reduce-shortcut = Zoom ut
zen-full-zoom-enlarge-shortcut = Zoom inn
zen-full-zoom-reset-shortcut = Reset Zoom
zen-full-zoom-reset-shortcut-alt = Reset Zoom (Alt)
zen-full-zoom-enlarge-shortcut-alt = Zoom inn (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Zoom inn (alt 2)
zen-bidi-switch-direction-shortcut = Bytt tekstretning
zen-private-browsing-shortcut = Privat surfing
zen-screenshot-shortcut = Ta skjermbilde
zen-key-sanitize = Fjern surfingsdata
zen-quit-app-shortcut = Avslutt programmet
zen-key-wr-capture-cmd = WR Fange Kommando
zen-key-wr-toggle-capture-sequence-cmd = Veksle WR Capture Sequence
zen-nav-reload-shortcut = Oppdater side
zen-nav-reload-shortcut-skip-cache = Reload Page (Skip Cache)
zen-close-shortcut = Lukk vindu
zen-close-tab-shortcut = Lukk fane
zen-compact-mode-shortcut-show-sidebar = Bytt flytende sidepanel
zen-compact-mode-shortcut-show-toolbar = Veksle flytende verktøylinje
zen-compact-mode-shortcut-toggle = Kompaktmodus av/på
zen-glance-expand = Utvid pensum
zen-workspace-shortcut-switch-1 = Bytt til arbeidsområde 1
zen-workspace-shortcut-switch-2 = Bytt til arbeidsområde 2
zen-workspace-shortcut-switch-3 = Bytt til arbeidsområde 3
zen-workspace-shortcut-switch-4 = Bytt til arbeidsområde 4
zen-workspace-shortcut-switch-5 = Bytt til arbeidsområde 5
zen-workspace-shortcut-switch-6 = Bytt til arbeidsområde 6
zen-workspace-shortcut-switch-7 = Bytt til arbeidsområde 7
zen-workspace-shortcut-switch-8 = Bytt til arbeidsområde 8
zen-workspace-shortcut-switch-9 = Bytt til arbeidsområde 9
zen-workspace-shortcut-switch-10 = Bytt til arbeidsområde 10
zen-workspace-shortcut-forward = Videresend arbeidsområde
zen-workspace-shortcut-backward = Baklengs arbeidsområde
zen-workspace-shortcut-create = Opprett nytt arbeidsområde
zen-sidebar-shortcut-toggle = Veksle sidepanelets bredde
zen-pinned-tab-shortcut-reset = Nullstill fast fane til lenke
zen-split-view-shortcut-grid = Bytt delt visning i tabell
zen-split-view-shortcut-vertical = Vis/skjul loddrett
zen-split-view-shortcut-horizontal = Veksle delt visning horisontalt
zen-split-view-shortcut-unsplit = Lukk delt visning
zen-new-empty-split-view-shortcut = Ny tom delt visning
zen-key-select-tab-1 = Select tab #1
zen-key-select-tab-2 = Select tab #2
zen-key-select-tab-3 = Select tab #3
zen-key-select-tab-4 = Velg fane #4
zen-key-select-tab-5 = Velg fane #5
zen-key-select-tab-6 = Select tab #6
zen-key-select-tab-7 = Velg fane #7
zen-key-select-tab-8 = Select tab #8
zen-key-select-tab-last = Velg siste fane
zen-key-show-all-tabs = Vis alle faner
zen-key-goto-history = Gå til historikk
zen-key-go-home = Gå hjem
zen-bookmark-show-sidebar-shortcut = Vis sidepanelet for bokmerker
zen-bookmark-show-toolbar-shortcut = Vis verktøylinje for bokmerker
zen-devtools-toggle-shortcut = Veksle DevTools
zen-devtools-toggle-browser-toolbox-shortcut = Vis/skjul nettleserens verktøykasse
zen-devtools-toggle-browser-console-shortcut = Slå av/på nettleserkonsoll
zen-devtools-toggle-responsive-design-mode-shortcut = Veksle responsiv design modus
zen-devtools-toggle-inspector-shortcut = Veksle inspektør
zen-devtools-toggle-web-console-shortcut = Veksle nettkonsoll
zen-devtools-toggle-js-debugger-shortcut = Vis/skjul JavaScript-feilsøking
zen-devtools-toggle-net-monitor-shortcut = Veksle nettverksmonitor
zen-devtools-toggle-style-editor-shortcut = Vis/Skjul stileditor
zen-devtools-toggle-performance-shortcut = Veksle ytelser
zen-devtools-toggle-storage-shortcut = Lagring av/på
zen-devtools-toggle-dom-shortcut = Veksle DOM
zen-devtools-toggle-accessibility-shortcut = Veksle tilgjengelighet
zen-close-all-unpinned-tabs-shortcut = Lukk alle ufestede faner
zen-new-unsynced-window-shortcut = Nytt tomt vindu
zen-duplicate-tab-shortcut = Duplicate Tab
zen-key-find-selection = Finn utvalg
