pane-zen-looks-title = Aparência
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Ao alterar o idioma padrão pode estar a tornar-se mais rastreável pelos Websites.
zen-vertical-tabs-layout-header = Disposição do Navegador
zen-vertical-tabs-layout-description = Escolha a disposição mais conveniente para si
zen-layout-single-toolbar = Barra de ferramentas única
zen-layout-multiple-toolbar = Múltiplas barras de ferramentas
zen-layout-collapsed-toolbar = Barras de ferramentas colapsadas
sync-currently-syncing-workspaces = Espaços de Trabalho
sync-engine-workspaces = 
    .label = Espaços de Trabalho
    .tooltiptext = Sincronize os seus espaços de trabalho entre dispositivos
    .accesskey = W
zen-glance-title = Relance
zen-glance-header = Configurações gerais para o relance
zen-glance-description = Obtenha uma visão rápida dos seus links sem abri-los num novo separador
zen-glance-trigger-label = Método de acionamento
zen-glance-enabled = 
    .label = Habilitar Relance
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Clique
zen-glance-trigger-alt-click = 
    .label = Alt + Clique
zen-glance-trigger-shift-click = 
    .label = Shift + Clique
zen-glance-trigger-meta-click = 
    .label = Meta (Command) + Clique
zen-glance-trigger-mantain-click = 
    .label = Manter Clique (Em Breve!)
zen-look-and-feel-compact-view-header = Mostrar na vista compacta
zen-look-and-feel-compact-view-description = Mostrar apenas as barras de ferramentas que usa!
zen-look-and-feel-compact-view-enabled = 
    .label = Ativar o modo compacto do { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Ocultar a barra de ferramentas superior também no modo compacto
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Fazer a barra de ferramentas saltar ligeiramente ao mudar ou ao abrir novos separadores no modo compacto
pane-zen-tabs-title = Gestão de Separadores
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Espaços de Trabalho
zen-tabs-unloader-enabled = 
    .label = Habilitar a Hibernação de Separadores
zen-look-and-feel-compact-toolbar-themed = 
    .label = Usar fundo temático para a barra de ferramentas compacta
zen-look-and-feel-compact-sidebar-themed = 
    .label = Usar fundo temático para a barra lateral compacta
zen-workspace-continue-where-left-off = 
    .label = Continuar a partir do ponto onde parou
pane-zen-pinned-tab-manager-title = Separadores Fixados
zen-pinned-tab-manager-header = Configurações gerais para separadores fixados
zen-pinned-tab-manager-description = Gerir comportamento adicional de separadores fixados
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Restaurar os separadores fixados para o seu URL originalmente fixado, no arranque
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Habilitar essenciais específicos de contentor
zen-pinned-tab-manager-close-shortcut-behavior-label = Comportamento do Atalho para Fechar Separador
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Repor a URL, hibernar e mudar para o separador seguinte
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Hibernar e mudar para o separador seguinte
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Repor a URL e mudar para o separador seguinte
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Mudar para o separador seguinte
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Repor URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Fechar separador
pane-zen-workspaces-header = Espaços de Trabalho
zen-settings-workspaces-header = Configurações gerais para espaços de trabalho
zen-settings-workspaces-description = Com os espaços de trabalho, pode ter várias sessões de navegação ao mesmo tempo!
zen-settings-workspaces-enabled = 
    .label = Habilitar Espaços de Trabalho
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Ocultar o indicador padrão do contentor na barra de separadores
zen-key-unsaved = Atalho não guardado! Por favor, proteja-o clicando na tecla "Escape" depois de o voltar a inserir.
zen-key-conflict = Conflito com outro atalho
pane-zen-theme-title = Configurações do Tema
zen-vertical-tabs-title = Disposição da Barra Lateral e dos Separadores
zen-vertical-tabs-header = Separadores Verticais
zen-vertical-tabs-description = Gira os seus separadores numa disposição vertical
zen-vertical-tabs-show-expand-button = 
    .label = Mostrar Botão de Expansão
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Mostrar Botão de Novo Separador na Lista de Separadores
zen-vertical-tabs-newtab-top-button-up = 
    .label = Mover o botão de novo separador para o topo
zen-vertical-tabs-expand-tabs-by-default = Expandir Separadores por Padrão
zen-vertical-tabs-dont-expand-tabs-by-default = Não Expandir Separadores por Padrão
zen-vertical-tabs-expand-tabs-on-hover = Expandir Separadores com a posição do Cursor (Não funciona no modo compacto)
zen-vertical-tabs-expand-tabs-header = Como expandir os separadores
zen-vertical-tabs-expand-tabs-description = Escolha como expandir os separadores na barra lateral
zen-theme-marketplace-header = Modificações Zen
zen-theme-disable-all-enabled = 
    .title = Desativar todos os temas
zen-theme-disable-all-disabled = 
    .title = Ativar todos os temas
zen-theme-marketplace-description = Encontre e instale temas a partir da loja.
zen-theme-marketplace-remove-button = 
    .label = Remover Tema
zen-theme-marketplace-check-for-updates-button = 
    .label = Procurar Atualizações
zen-theme-marketplace-import-button = 
    .label = Importar modificações
zen-theme-marketplace-export-button = 
    .label = Importar Modificações
zen-theme-marketplace-import-success = Modificações importadas com sucesso
zen-theme-marketplace-import-failure = Ocorreu um erro ao importar as modificações
zen-theme-marketplace-export-success = Modificações exportadas com sucesso
zen-theme-marketplace-export-failure = Ocorreu um erro ao exportar as modificações
zen-theme-marketplace-updates-success = Tema atualizado com sucesso
zen-theme-marketplace-updates-failure = Não foi possível encontrar nenhuma atualização!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Desativar Tema
zen-theme-marketplace-toggle-disabled-button = 
    .title = Ativar Tema
zen-theme-marketplace-remove-confirmation = Tem certeza que pretende remover esta modificação?
zen-theme-marketplace-close-modal = Fechar
zen-theme-marketplace-theme-header-title = 
    .title = Seletor de CSS: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Nenhum
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Escreva alguma coisa...
pane-zen-marketplace-title = Modificações Zen
zen-themes-auto-update = 
    .label = Atualizar automaticamente as modificações instaladas ao iniciar
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Mudar para espaço de trabalho onde o contentor é definido como padrão ao abrir separadores de contentor
zen-theme-marketplace-link = Visitar Loja
zen-dark-theme-styles-header = Estilos de Tema Escuro
zen-dark-theme-styles-description = Personalize o tema escuro ao seu gosto
zen-dark-theme-styles-amoled = Tema Noturno
zen-dark-theme-styles-default = Tema Escuro Padrão
zen-dark-theme-styles-colorful = Tema Escuro Colorido
zen-compact-mode-styles-left = Ocultar barra de Separadores
zen-compact-mode-styles-top = Ocultar barra Superior
zen-compact-mode-styles-both = Ocultar Ambas
zen-urlbar-title = Barra de URL Zen
zen-urlbar-header = Configurações gerais para a barra de URL
zen-urlbar-description = Personalize a barra de URL ao seu gosto
zen-urlbar-behavior-label = Comportamento
zen-urlbar-behavior-normal = 
    .label = Normal
zen-urlbar-behavior-floating-on-type = 
    .label = Flutuar apenas enquanto se está a escrever
zen-urlbar-behavior-float = 
    .label = Sempre a flutuar
pane-zen-CKS-title = Atalhos do Teclado
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = Atalhos de Teclado { -brand-short-name }
zen-settings-CKS-header = Personalize os seus atalhos de teclado
zen-settings-CKS-description = Altere os atalhos de teclado padrão ao seu gosto e melhore a sua experiência de navegação
zen-settings-CKS-disable-firefox = 
    .label = Desativar os atalhos de teclado padrão do { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = Duplicar Atalho
zen-settings-CKS-reset-shortcuts = 
    .label = Repor para o Padrão
zenCKSOption-group-other = Outros
zenCKSOption-group-windowAndTabManagement = Gestão de Janelas e Separadores
zenCKSOption-group-navigation = Navegação
zenCKSOption-group-searchAndFind = Procurar e Encontrar
zenCKSOption-group-pageOperations = Operações de Página
zenCKSOption-group-historyAndBookmarks = Histórico e Favoritos
zenCKSOption-group-mediaAndDisplay = Média e Visualização
zenCKSOption-group-zen-compact-mode = Modo Compacto
zenCKSOption-group-zen-workspace = Espaços de Trabalho
zenCKSOption-group-zen-other = Outras Funcionalidades do Zen
zenCKSOption-group-zen-split-view = Vista Dividida
zenCKSOption-group-devTools = Ferramentas de Programador
zen-key-quick-restart = Reinício Rápido
zen-window-new-shortcut = Nova Janela
zen-tab-new-shortcut = Novo Separador
zen-key-redo = Refazer
zen-restore-last-closed-tab-shortcut = Restaurar o Último Separador Fechado
zen-location-open-shortcut = Abrir Localização
zen-location-open-shortcut-alt = Abrir Localização (Alt)
zen-key-undo-close-window = Anular Fecho da Janela
zen-text-action-undo-shortcut = Anular
zen-text-action-redo-shortcut = Refazer
zen-text-action-cut-shortcut = Cortar
zen-text-action-copy-shortcut = Copiar
zen-text-action-copy-url-shortcut = Copiar o URL atual
zen-text-action-copy-url-markdown-shortcut = Copiar o URL atual como Markdown
zen-text-action-paste-shortcut = Colar
zen-text-action-select-all-shortcut = Selecionar Tudo
zen-text-action-delete-shortcut = Eliminar
zen-history-show-all-shortcut-mac = Mostrar Todo o Histórico (Mac)
zen-full-screen-shortcut = Alternar Modo de Ecrã Inteiro
zen-reader-mode-toggle-shortcut-windows = Alternar Modo de Leitor (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Alternar Imagem-em-Imagem (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Alternar Imagem-em-Imagem (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Alternar Imagem-em-Imagem (Mac Alt)
zen-page-source-shortcut-safari = Ver Código-Fonte da Página (Safari)
zen-nav-stop-shortcut = Parar Carregamento
zen-history-sidebar-shortcut = Mostrar Barra Lateral do Histórico
zen-window-minimize-shortcut = Minimizar Janela
zen-help-shortcut = Abrir Ajuda
zen-preferences-shortcut = Abrir Preferências
zen-hide-app-shortcut = Ocultar Aplicação
zen-hide-other-apps-shortcut = Ocultar Outras Aplicações
zen-search-focus-shortcut = Focar Barra de Pesquisa
zen-search-focus-shortcut-alt = Focar Barra de Pesquisa (Alt)
zen-downloads-shortcut = Abrir Transferências
zen-addons-shortcut = Abrir Complementos
zen-file-open-shortcut = Abrir Ficheiro
zen-save-page-shortcut = Guardar Página
zen-print-shortcut = Imprimir Página
zen-close-shortcut-2 = Fechar Separador
zen-mute-toggle-shortcut = Alternar Silenciamento
zen-key-delete = Tecla de Eliminação
zen-key-go-back = Ir para Trás
zen-key-go-forward = Ir para a Frente
zen-nav-back-shortcut-alt = Navegar para Trás (Alt)
zen-nav-fwd-shortcut-alt = Navegar para Frente (Alt)
zen-history-show-all-shortcut = Mostrar Todo o Histórico
zen-key-enter-full-screen = Entrar no Modo de Ecrã Inteiro
zen-key-exit-full-screen = Sair do Modo de Ecrã Inteiro
zen-ai-chatbot-sidebar-shortcut = Alternar Barra Lateral do Chatbot de IA
zen-key-inspector-mac = Alternar Inspetor (Mac)
zen-toggle-sidebar-shortcut = Alternar Barra Lateral do Firefox
zen-reader-mode-toggle-shortcut-other = Alternar Modo de Leitor
zen-picture-in-picture-toggle-shortcut = Alternar Imagem-em-Imagem
zen-nav-reload-shortcut-2 = Recarregar Página
zen-key-about-processes = Sobre os Processos
zen-page-source-shortcut = Ver Código-Fonte da Página
zen-page-info-shortcut = Ver Informação da Página
zen-find-shortcut = Procurar na Página
zen-search-find-again-shortcut = Procurar Seguinte
zen-search-find-again-shortcut-prev = Procurar Anterior
zen-search-find-again-shortcut-2 = Procurar Seguinte (Alt)
zen-bookmark-this-page-shortcut = Adicionar esta Página aos Favoritos
zen-bookmark-show-library-shortcut = Mostrar Biblioteca de Favoritos
zen-key-stop = Parar Carregamento
zen-full-zoom-reduce-shortcut = Diminuir Zoom
zen-full-zoom-enlarge-shortcut = Aumentar Zoom
zen-full-zoom-reset-shortcut = Repor Zoom
zen-full-zoom-reset-shortcut-alt = Repor Ampliação (Alt)
zen-full-zoom-enlarge-shortcut-alt = Aumentar Ampliação (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Aumentar Ampliação (Alt 2)
zen-bidi-switch-direction-shortcut = Alterar Direção do Texto
zen-private-browsing-shortcut = Navegação Privada
zen-screenshot-shortcut = Tirar Captura de Ecrã
zen-key-sanitize = Limpar Dados da Navegação
zen-quit-app-shortcut = Sair da Aplicação
zen-key-wr-capture-cmd = Comando de Captura WR
zen-key-wr-toggle-capture-sequence-cmd = Alternar Sequência de Captura WR
zen-nav-reload-shortcut = Recarregar Página
zen-nav-reload-shortcut-skip-cache = Recarregar Página (Ignorar Cache)
zen-close-shortcut = Fechar Janela
zen-close-tab-shortcut = Fechar Separador
zen-compact-mode-shortcut-show-sidebar = Alternar Barra Lateral Flutuante
zen-compact-mode-shortcut-show-toolbar = Alternar Barra de Ferramentas Flutuante
zen-compact-mode-shortcut-toggle = Alternar Modo Compacto
zen-workspace-shortcut-switch-1 = Mudar para o Espaço de Trabalho 1
zen-workspace-shortcut-switch-2 = Mudar para o Espaço de Trabalho 2
zen-workspace-shortcut-switch-3 = Mudar para o Espaço de Trabalho 3
zen-workspace-shortcut-switch-4 = Mudar para o Espaço de Trabalho 4
zen-workspace-shortcut-switch-5 = Mudar para o Espaço de Trabalho 5
zen-workspace-shortcut-switch-6 = Mudar para o Espaço de Trabalho 6
zen-workspace-shortcut-switch-7 = Mudar para o Espaço de Trabalho 7
zen-workspace-shortcut-switch-8 = Mudar para o Espaço de Trabalho 8
zen-workspace-shortcut-switch-9 = Mudar para o Espaço de Trabalho 9
zen-workspace-shortcut-switch-10 = Mudar para o Espaço de Trabalho 10
zen-workspace-shortcut-forward = Espaço de Trabalho Seguinte
zen-workspace-shortcut-backward = Espaço de Trabalho Anterior
zen-sidebar-shortcut-toggle = Alternar largura da Barra Lateral
zen-pinned-tab-shortcut-reset = Repor o Separador Fixado para a URL Fixada
zen-split-view-shortcut-grid = Ativar Vista Dividida em Grelha
zen-split-view-shortcut-vertical = Ativar Vista Dividida Vertical
zen-split-view-shortcut-horizontal = Ativar Vista Dividida Horizontal
zen-split-view-shortcut-unsplit = Fechar a Vista Dividida
zen-key-select-tab-1 = Selecionar separador #1
zen-key-select-tab-2 = Selecionar separador #2
zen-key-select-tab-3 = Selecionar separador #3
zen-key-select-tab-4 = Selecionar separador #4
zen-key-select-tab-5 = Selecionar separador #5
zen-key-select-tab-6 = Selecionar separador #6
zen-key-select-tab-7 = Selecionar separador #7
zen-key-select-tab-8 = Selecionar separador #8
zen-key-select-tab-last = Selecionar o último separador
zen-key-show-all-tabs = Mostrar todos os separadores
zen-key-goto-history = Ir para o histórico
zen-key-go-home = Ir para Casa
zen-bookmark-show-sidebar-shortcut = Mostrar a Barra Lateral de Favoritos
zen-bookmark-show-toolbar-shortcut = Mostrar a Barra de Ferramentas de Favoritos
zen-devtools-toggle-shortcut = Alternar Ferramentas de Programador
zen-devtools-toggle-browser-toolbox-shortcut = Alternar Caixa de Ferramentas do Navegador
zen-devtools-toggle-browser-console-shortcut = Alternar Consola do Navegador
zen-devtools-toggle-responsive-design-mode-shortcut = Alternar Modo de Design Responsivo
zen-devtools-toggle-inspector-shortcut = Alternar Inspetor
zen-devtools-toggle-web-console-shortcut = Alternar Consola Web
zen-devtools-toggle-js-debugger-shortcut = Alternar Depurador de JavaScript
zen-devtools-toggle-net-monitor-shortcut = Alternar Monitor de Rede
zen-devtools-toggle-style-editor-shortcut = Alternar Editor de Estilo
zen-devtools-toggle-performance-shortcut = Alternar Desempenho
zen-devtools-toggle-storage-shortcut = Alternar Armazenamento
zen-devtools-toggle-dom-shortcut = Alternar DOM
zen-devtools-toggle-accessibility-shortcut = Alternar Acessibilidade
