# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-zen-looks-title = รูปแบบการแสดงผล
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = การเปลี่ยนภาษาเริ่มต้นอาจส่งผลให้เว็บไซต์ติดตามคุณได้ง่ายขึ้น
zen-vertical-tabs-layout-header = รูปแบบของเบราว์เซอร์
zen-vertical-tabs-layout-description = เลือกรูปแบบที่เหมาะสมกับคุณ
zen-layout-single-toolbar = เฉพาะแถบด้านข้าง
zen-layout-multiple-toolbar = แถบด้านข้างและแถบเครื่องมือด้านบน
zen-layout-collapsed-toolbar = แถบด้านข้างที่เล็กลง
sync-currently-syncing-workspaces = พื้นที่ทำงาน
sync-engine-workspaces = 
    .label = พื้นที่ทำงาน
    .tooltiptext = ซิงค์พื้นที่ทำงานของคุณระหว่างอุปกรณ์
    .accesskey = W
zen-glance-title = Glance
zen-glance-header = การตั้งค่าทั่วไปของ Glance
zen-glance-description = ดูภาพรวมของลิงก์อย่างรวดเร็วโดยไม่ต้องเปิดในแท็บใหม่
zen-glance-trigger-label = วิธีการใช้
zen-glance-enabled = 
    .label = เปิดใช้งาน Glance
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + คลิก
zen-glance-trigger-alt-click = 
    .label = Alt + คลิก
zen-glance-trigger-shift-click = 
    .label = Shift + คลิก
zen-glance-trigger-meta-click = 
    .label = Meta (Command) + คลิก
zen-look-and-feel-compact-view-header = แสดงในมุมมองแบบกะทัดรัด
zen-look-and-feel-compact-view-description = แสดงเฉพาะแถบเครื่องมือที่คุณใช้
zen-look-and-feel-compact-view-enabled = 
    .label = เปิดใช้งานโหมดกะทัดรัดของ{ -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = ซ่อนแถบเครื่องมือด้านบนด้วยในโหมดกะทัดรัด
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = แสดงแถบเครื่องมือชั่วขณะเมื่อสลับแท็บหรือเปิดแท็บใหม่ในโหมดกะทัดรัด
pane-zen-tabs-title = การจัดการแท็บ
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = พื้นที่ทำงาน
zen-tabs-unloader-enabled = 
    .label = เปิดใช้งานตัวยกเลิกการโหลดแท็บ
zen-tabs-close-on-back-with-no-history = 
    .label = ปิดแท็บและสลับไปยังแท็บที่เป็นเจ้าของ (หรือแท็บที่ใช้งานล่าสุด) เมื่อทำการย้อนกลับโดยไม่มีประวัติการใช้งาน
zen-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab ใช้สำหรับเปลี่ยนแท็บภายในแท็บสำคัญหรือแท็บในพื้นที่ทำงานเท่านั้น
zen-tabs-cycle-ignore-pending-tabs = 
    .label = ไม่สนใจแท็บที่ค้างอยู่เมื่อเปลี่ยนแท็บด้วย Ctrl+Tab
zen-tabs-cycle-by-attribute-warning = Ctrl+Tab จะเปลี่ยนแท็บตามลำดับการใช้งานล่าสุดเนื่องจากถูกเปิดใช้งานอยู่
zen-look-and-feel-compact-toolbar-themed = 
    .label = ใช้พื้นหลังตามธีมสำหรับแถบเครื่องมือแบบกะทัดรัด
zen-workspace-continue-where-left-off = 
    .label = ดำเนินการต่อจากที่ค้างอยู่
pane-zen-pinned-tab-manager-title = แท็บที่ปักหมุดไว้
zen-pinned-tab-manager-header = การตั้งค่าทั่วไปของแท็บที่ปักหมุดไว้
zen-pinned-tab-manager-description = จัดการลักษณะการทำงานเพิ่มเติมของแท็บที่ปักหมุดไว้
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = คืนค่าแท็บที่ปักหมุดไว้กลับไปยัง URL เดิมที่ตั้งไว้เมื่อเริ่มใช้งานเบราเซอร์
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = เปิดใช้งานแท็บสำคัญที่เฉพาะกับคอนเทนเนอร์
zen-pinned-tab-manager-close-shortcut-behavior-label = ลักษณะการทำงานของปุ่มลัดปิดแท็บ
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = รีเซ็ต URL ยกเลิกการโหลดแล้วสลับไปยังแท็บถัดไป
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = ยกเลิกการโหลดแล้วสลับไปยังแท็บถัดไป
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = รีเซ็ต URL แล้วสลับไปยังแท็บถัดไป
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = สลับไปยังแท็บถัดไป
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = รีเซ็ต URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = ปิดแท็บ
pane-zen-workspaces-header = พื้นที่ทำงาน
zen-settings-workspaces-header = การตั้งค่าทั่วไปของพื้นที่ทำงาน
zen-settings-workspaces-description = With workspaces, you can have multiple browsing sessions at once!
zen-settings-workspaces-enabled = 
    .label = เปิดใช้งานพื้นที่ทำงาน
zen-settings-workspaces-hide-default-container-indicator = 
    .label = ซ่อนตัวบ่งบอกคอนเทนเนอร์เริ่มต้นในแถบแท็บ
zen-key-unsaved = Unsaved shortcut! Please save it by clicking the "Escape" key after retyping it.
zen-key-conflict = ขัดแย้งกับ { $group }  -> { $shortcut }
pane-zen-theme-title = การตั้งค่าธีม
zen-vertical-tabs-title = Sidebar and tabs layout
zen-vertical-tabs-header = แท็บแนวตั้ง
zen-vertical-tabs-description = จัดการแท็บของคุณในรูปแบบแท็บแนวตั้ง
zen-vertical-tabs-show-expand-button = 
    .label = แสดงปุ่มขยาย
zen-vertical-tabs-newtab-on-tab-list = 
    .label = แสดงปุ่มแท็บใหม่ในรายการแท็บ
zen-vertical-tabs-newtab-top-button-up = 
    .label = ย้ายปุ่มแท็บใหม่ให้อยู่ข้างบนสุด
zen-vertical-tabs-expand-tabs-by-default = Expand Tabs by Default
zen-vertical-tabs-dont-expand-tabs-by-default = Don't Expand Tabs by Default
zen-vertical-tabs-expand-tabs-on-hover = Expand Tabs on Hover (Won't work on compact mode)
zen-vertical-tabs-expand-tabs-header = How to expand tabs
zen-vertical-tabs-expand-tabs-description = Choose how to expand tabs in the sidebar
zen-theme-marketplace-header = Zen Mods
zen-theme-disable-all-enabled = 
    .title = Disable all themes
zen-theme-disable-all-disabled = 
    .title = Enable all themes
zen-theme-marketplace-description = Find and install themes from the store.
zen-theme-marketplace-remove-button = 
    .label = Remove Theme
zen-theme-marketplace-check-for-updates-button = 
    .label = ตรวจสอบการอัปเดต
zen-theme-marketplace-import-button = 
    .label = Import mods
zen-theme-marketplace-export-button = 
    .label = Export Mods
zen-theme-marketplace-import-success = Mods imported successfully
zen-theme-marketplace-import-failure = There was an error importing the mods
zen-theme-marketplace-export-success = Mods exported successfully
zen-theme-marketplace-export-failure = There was an error exporting the mods
zen-theme-marketplace-updates-success = Theme updated successfully
zen-theme-marketplace-updates-failure = Couldn't find any updates!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Disable Theme
zen-theme-marketplace-toggle-disabled-button = 
    .title = Enable Theme
zen-theme-marketplace-remove-confirmation = คุณแน่ใจหรือไม่ว่าต้องการลบสิ่งนี้?
zen-theme-marketplace-close-modal = ปิด
zen-theme-marketplace-theme-header-title = 
    .title = CSS Selector: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = None
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = พิมพ์อะไรบางอย่าง...
pane-zen-marketplace-title = Zen Mods
zen-themes-auto-update = 
    .label = Automatically update installed mods on startup
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Switch to workspace where container is set as default when opening container tabs
zen-theme-marketplace-link = เยี่ยมชมร้านค้า
zen-dark-theme-styles-header = Dark Theme Styles
zen-dark-theme-styles-description = Customize the dark theme to your liking
zen-dark-theme-styles-amoled = Night Theme
zen-dark-theme-styles-default = Default Dark Theme
zen-dark-theme-styles-colorful = Colorful Dark Theme
zen-compact-mode-styles-left = Hide Tab bar
zen-compact-mode-styles-top = Hide Top bar
zen-compact-mode-styles-both = Hide Both
zen-urlbar-title = Zen URL Bar
zen-urlbar-header = การตั้งค่าทั่วไปของแถบ URL
zen-urlbar-description = Customize the URL bar to your liking
zen-urlbar-behavior-label = พฤติกรรม
zen-urlbar-behavior-normal = 
    .label = ปกติ
zen-urlbar-behavior-floating-on-type = 
    .label = Floating only when typing
zen-urlbar-behavior-float = 
    .label = Always floating
pane-zen-CKS-title = ปุ่มลัดแป้นพิมพ์
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = ปุ่มลัดแป้นพิมพ์ { -brand-short-name }
category-zen-marketplace = 
    .tooltiptext = Zen Mods
zen-settings-CKS-header = ปรับแต่งปุ่มลัดแป้นพิมพ์ของคุณ
zen-settings-CKS-description = Change the default keyboard shortcuts to your liking and improve your browsing experience
zen-settings-CKS-disable-firefox = 
    .label = Disable { -brand-short-name }'s default keyboard shortcuts
zen-settings-CKS-duplicate-shortcut = 
    .label = Duplicate Shortcut
zen-settings-CKS-reset-shortcuts = 
    .label = คืนค่าเริ่มต้น
zenCKSOption-group-other = อื่น ๆ
zenCKSOption-group-windowAndTabManagement = Window & Tab Management
zenCKSOption-group-navigation = Navigation
zenCKSOption-group-searchAndFind = Search & Find
zenCKSOption-group-pageOperations = Page Operations
zenCKSOption-group-historyAndBookmarks = ประวัติและบุ๊กมาร์ก
zenCKSOption-group-mediaAndDisplay = Media & Display
zenCKSOption-group-zen-compact-mode = โหมดกะทัดรัด
zenCKSOption-group-zen-workspace = Other Workspaces
zenCKSOption-group-zen-other = Other Zen Features
zenCKSOption-group-zen-split-view = Split View
zenCKSOption-group-devTools = เครื่องมือสำหรับผู้พัฒนา
zen-key-quick-restart = Quick Restart
zen-window-new-shortcut = หน้าต่างใหม่
zen-tab-new-shortcut = แท็บใหม่
zen-key-redo = ทำซ้ำ
zen-restore-last-closed-tab-shortcut = Restore Last Closed Tab
zen-location-open-shortcut = Open Location
zen-location-open-shortcut-alt = Open Location (Alt)
zen-key-undo-close-window = Undo Close Window
zen-text-action-undo-shortcut = เลิกทำ
zen-text-action-redo-shortcut = ทำซ้ำ
zen-text-action-cut-shortcut = ตัด
zen-text-action-copy-shortcut = คัดลอก
zen-text-action-copy-url-shortcut = คัดลอก URL ปัจจุบัน
zen-text-action-copy-url-markdown-shortcut = คัดลอก URL ปัจจุบันในรูปแบบ Markdown
zen-text-action-paste-shortcut = วาง
zen-text-action-select-all-shortcut = เลือกทั้งหมด 
zen-text-action-delete-shortcut = ลบ
zen-history-show-all-shortcut-mac = Show All History (Mac)
zen-full-screen-shortcut = Toggle Full Screen
zen-reader-mode-toggle-shortcut-windows = Toggle Reader Mode (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Toggle Picture-in-Picture (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Toggle Picture-in-Picture (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Toggle Picture-in-Picture (Mac Alt)
zen-page-source-shortcut-safari = View Page Source (Safari)
zen-nav-stop-shortcut = หยุดการโหลด
zen-history-sidebar-shortcut = Show History Sidebar
zen-window-minimize-shortcut = ย่อหน้าต่าง
zen-help-shortcut = เปิดการช่วยเหลือ
zen-preferences-shortcut = การตั้งค่า
zen-hide-app-shortcut = ซ่อนแอพพลิเคชันนี้
zen-hide-other-apps-shortcut = ซ่อนแอพพลิเคชันอื่น
zen-search-focus-shortcut = Focus Search
zen-search-focus-shortcut-alt = Focus Search (Alt)
zen-downloads-shortcut = Open Downloads
zen-addons-shortcut = Open Add-ons
zen-file-open-shortcut = เปิดไฟล์
zen-save-page-shortcut = บันทึกหน้า
zen-print-shortcut = พิมพ์หน้า
zen-close-shortcut-2 = ปิดแท็บ
zen-mute-toggle-shortcut = สลับปิดเสียง
zen-key-delete = Delete Key
zen-key-go-back = ย้อนกลับ
zen-key-go-forward = ไป​ข้าง​หน้า
zen-nav-back-shortcut-alt = Navigate Back (Alt)
zen-nav-fwd-shortcut-alt = Navigate Forward (Alt)
zen-history-show-all-shortcut = Show All History
zen-key-enter-full-screen = เข้าสู่โหมดเต็มจอ
zen-key-exit-full-screen = ออกจากโหมดเต็มจอ
zen-ai-chatbot-sidebar-shortcut = Toggle AI Chatbot Sidebar
zen-key-inspector-mac = Toggle Inspector (Mac)
zen-toggle-sidebar-shortcut = Toggle Firefox Sidebar
zen-toggle-pin-tab-shortcut = Toggle Pin Tab
zen-reader-mode-toggle-shortcut-other = Toggle Reader Mode
zen-picture-in-picture-toggle-shortcut = Toggle Picture-in-Picture
zen-nav-reload-shortcut-2 = Reload Page
zen-key-about-processes = About Processes
zen-page-source-shortcut = View Page Source
zen-page-info-shortcut = View Page Info
zen-find-shortcut = ค้นหาในหน้านี้
zen-search-find-again-shortcut = ค้นหาอีกครั้ง
zen-search-find-again-shortcut-prev = ค้นหาก่อนหน้านี้
zen-search-find-again-shortcut-2 = ค้นหาอีกครั้ง (Alt)
zen-bookmark-this-page-shortcut = Bookmark This Page
zen-bookmark-show-library-shortcut = Show Bookmarks Library
zen-key-stop = หยุดการโหลด
zen-full-zoom-reduce-shortcut = ซูมออก
zen-full-zoom-enlarge-shortcut = ซูมเข้า
zen-full-zoom-reset-shortcut = รีเซ็ตการซูม
zen-full-zoom-reset-shortcut-alt = รีเซ็ตการซูม (Alt)
zen-full-zoom-enlarge-shortcut-alt = ซูมเข้า (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = ซูมเข้า (Alt 2)
zen-bidi-switch-direction-shortcut = Switch Text Direction
zen-private-browsing-shortcut = การท่องเว็บแบบส่วนตัว
zen-screenshot-shortcut = ถ่ายภาพหน้าจอ
zen-key-sanitize = Clear Browsing Data
zen-quit-app-shortcut = ออกจากโปรแกรม
zen-key-wr-capture-cmd = WR Capture Command
zen-key-wr-toggle-capture-sequence-cmd = Toggle WR Capture Sequence
zen-nav-reload-shortcut = โหลดหน้าอีกครั้ง
zen-nav-reload-shortcut-skip-cache = Reload Page (Skip Cache)
zen-close-shortcut = ปิดหน้าต่าง
zen-close-tab-shortcut = ปิดแท็บ
zen-compact-mode-shortcut-show-sidebar = Toggle Floating Sidebar
zen-compact-mode-shortcut-show-toolbar = Toggle Floating Toolbar
zen-compact-mode-shortcut-toggle = Toggle Compact Mode
zen-glance-expand = Expand Glance
zen-workspace-shortcut-switch-1 = สลับไปใช้พื้นที่ทำงานที่ 1
zen-workspace-shortcut-switch-2 = สลับไปใช้พื้นที่ทำงานที่ 2
zen-workspace-shortcut-switch-3 = สลับไปใช้พื้นที่ทำงานที่ 3
zen-workspace-shortcut-switch-4 = สลับไปใช้พื้นที่ทำงานที่ 4
zen-workspace-shortcut-switch-5 = สลับไปใช้พื้นที่ทำงานที่ 5
zen-workspace-shortcut-switch-6 = สลับไปใช้พื้นที่ทำงานที่ 6
zen-workspace-shortcut-switch-7 = สลับไปใช้พื้นที่ทำงานที่ 7
zen-workspace-shortcut-switch-8 = สลับไปใช้พื้นที่ทำงานที่ 8
zen-workspace-shortcut-switch-9 = สลับไปใช้พื้นที่ทำงานที่ 9
zen-workspace-shortcut-switch-10 = สลับไปใช้พื้นที่ทำงานที่ 10
zen-workspace-shortcut-forward = ไปยังพื้นที่ทำงานก่อนหน้า
zen-workspace-shortcut-backward = ไปยังพื้นที่ทำงานด้านหลัง
zen-sidebar-shortcut-toggle = Toggle Sidebar's Width
zen-pinned-tab-shortcut-reset = Reset Pinned Tab to Pinned URL
zen-split-view-shortcut-grid = Toggle Split View Grid
zen-split-view-shortcut-vertical = Toggle Split View Vertical
zen-split-view-shortcut-horizontal = Toggle Split View Horizontal
zen-split-view-shortcut-unsplit = Close Split View
zen-new-empty-split-view-shortcut = New Empty Split View
zen-key-select-tab-1 = เลือกแท็บที่ 1
zen-key-select-tab-2 = เลือกแท็บที่ 2
zen-key-select-tab-3 = เลือกแท็บที่ 3
zen-key-select-tab-4 = เลือกแท็บที่ 4
zen-key-select-tab-5 = เลือกแท็บที่ 5
zen-key-select-tab-6 = เลือกแท็บที่ 6
zen-key-select-tab-7 = เลือกแท็บที่ 7
zen-key-select-tab-8 = เลือกแท็บที่ 8
zen-key-select-tab-last = เลือกแท็บสุดท้าย
zen-key-show-all-tabs = แสดงแท็บทั้งหมด
zen-key-goto-history = Go to history
zen-key-go-home = ไปหน้าแรก
zen-bookmark-show-sidebar-shortcut = Show Bookmarks Sidebar
zen-bookmark-show-toolbar-shortcut = Show Bookmarks Toolbar
zen-devtools-toggle-shortcut = Toggle DevTools
zen-devtools-toggle-browser-toolbox-shortcut = Toggle Browser Toolbox
zen-devtools-toggle-browser-console-shortcut = Toggle Browser Console
zen-devtools-toggle-responsive-design-mode-shortcut = Toggle Responsive Design Mode
zen-devtools-toggle-inspector-shortcut = Toggle Inspector
zen-devtools-toggle-web-console-shortcut = Toggle Web Console
zen-devtools-toggle-js-debugger-shortcut = Toggle JavaScript Debugger
zen-devtools-toggle-net-monitor-shortcut = Toggle Network Monitor
zen-devtools-toggle-style-editor-shortcut = Toggle Style Editor
zen-devtools-toggle-performance-shortcut = Toggle Performance
zen-devtools-toggle-storage-shortcut = Toggle Storage
zen-devtools-toggle-dom-shortcut = Toggle DOM
zen-devtools-toggle-accessibility-shortcut = Toggle Accessibility
zen-close-all-unpinned-tabs-shortcut = Close All Unpinned Tabs
zen-new-unsynced-window-shortcut = New Unsynced Window
