# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-zen-looks-title = Edrych a Theimlo
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Gall newid yr iaith rhagosodedig ei gwneud hi'n haws i Wefannau eich tracio.
zen-vertical-tabs-layout-header = Cynllun Porwr
zen-vertical-tabs-layout-description = Dewiswch y cynllun sy orau i chi
zen-layout-single-toolbar = Unig Far Ochr
zen-layout-multiple-toolbar = Bar Ochr a Bar Offer Uchaf
zen-layout-collapsed-toolbar = Bar Ochr wedi'i Leihau
sync-currently-syncing-workspaces = Gofodau Gwaith
sync-engine-workspaces = 
    .label = Gofodau Gwaith
    .tooltiptext = Cydweddu eich gofodau gwaith ar draws dyfeisiau
    .accesskey = G
zen-glance-title = Cipolwg
zen-glance-header = Gosodiadau cyffredinol ar gyfer cipolwg
zen-glance-description = Cael trosolwg cyflym o'ch dolenni heb eu hagor mewn tab newydd
zen-glance-trigger-label = Dull sbarduno
zen-glance-enabled = 
    .label = Galluogi Cipolwg
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Clic
zen-glance-trigger-alt-click = 
    .label = Alt + Clic
zen-glance-trigger-shift-click = 
    .label = Shift + Clic
zen-glance-trigger-meta-click = 
    .label = Meta (Command) + Clic
zen-look-and-feel-compact-view-header = Dangos mewn golwg gryno
zen-look-and-feel-compact-view-description = Dim ond dangos y bariau offer rydych chi'n eu defnyddio!
zen-look-and-feel-compact-view-enabled = 
    .label = Galluogi modd cryno { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Cuddio'r bar offer uchaf hefyd yn y modd cryno
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Gwneud i'r bar offer ymddangos yn fyr wrth newid neu agor tabiau newydd yn y modd cryno
pane-zen-tabs-title = Rheoli Tabiau
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Gofodau Gwaith
zen-tabs-unloader-enabled = 
    .label = Galluogi Dadlwytho Tabiau
zen-tabs-close-on-back-with-no-history = 
    .label = Cau'r tab a newid i'w dab perchennog (neu'r tab ddefnyddiwyd fwyaf diweddar) wrth fynd yn ôl heb dim hanes
zen-tabs-cycle-by-attribute = 
    .label = Mae Ctrl+Tab yn o fewn y tabiau Hanfodol neu Waith yn unig
zen-tabs-cycle-ignore-pending-tabs = 
    .label = Anwybyddu tabiau sy'n Aros wrth gylchdroi gyda Ctrl+Tab
zen-tabs-cycle-by-attribute-warning = Bydd Ctrl+Tab yn cylchdroi yn ôl trefn defnyddiwyd yn ddiweddar, gan ei fod wedi'i alluogi
zen-look-and-feel-compact-toolbar-themed = 
    .label = Defnyddio cefndir thema ar gyfer bar offer cryno
zen-workspace-continue-where-left-off = 
    .label = Parhau lle gwnaethoch chi adael
pane-zen-pinned-tab-manager-title = Tabiau wedi'u Pinio
zen-pinned-tab-manager-header = Gosodiadau cyffredinol ar gyfer tabiau wedi'u pinio
zen-pinned-tab-manager-description = Rheoli ymddygiad ychwanegol tabiau wedi'u pinio
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Adfer tabiau wedi'u pinio i'w URL gwreiddiol wedi'i binio wrth gychwyn
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Galluogi hanfodion penodol i gynwysyddion
zen-pinned-tab-manager-close-shortcut-behavior-label = Cau Ymddygiad Llwybr Byr Tabiau
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Ailosod URL, dadlwytho a newid i'r tab nesaf
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Dadlwytho a newid i'r tab nesaf
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Ailosod yr URL a newid i'r tab nesaf
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Newid i'r tab nesaf
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Ailosod URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Cau'r tab
pane-zen-workspaces-header = Gofodau Gwaith
zen-settings-workspaces-header = Gosodiadau cyffredinol ar gyfer gofodau gwaith
zen-settings-workspaces-description = Gyda gofodau gwaith, gallwch gael sawl sesiwn pori ar unwaith!
zen-settings-workspaces-enabled = 
    .label = Galluogi Gofodau Gwaith
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Cuddio'r dangosydd cynhwysydd rhagosodedig yn y bar tabiau
zen-key-unsaved = Llwybr byr heb ei gadw! Cadwch ef drwy glicio'r allwedd "Escape" ar ôl ei aildeipio.
zen-key-conflict = Yn gwrthdaro â { $group } -> { $shortcut }
pane-zen-theme-title = Gosodiadau Thema
zen-vertical-tabs-title = Cynllun y bar ochr a'r tabiau
zen-vertical-tabs-header = Tabiau Fertigol
zen-vertical-tabs-description = Rheoli eich tabiau mewn cynllun fertigol
zen-vertical-tabs-show-expand-button = 
    .label = Dangos y Botwm Ehangu
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Dangos Botwm Tab Newydd ar y Rhestr Tabiau
zen-vertical-tabs-newtab-top-button-up = 
    .label = Symud y botwm tab newydd i'r brig
zen-vertical-tabs-expand-tabs-by-default = Ehangu Tabiau yn Rhagosodedig
zen-vertical-tabs-dont-expand-tabs-by-default = Peidiwch ag Ehangu Tabiau yn Ragosodedig
zen-vertical-tabs-expand-tabs-on-hover = Yn Ehangu Tabiau wrth Hofran (Ond nid yn y modd cryno)
zen-vertical-tabs-expand-tabs-header = Sut i ehangu tabiau
zen-vertical-tabs-expand-tabs-description = Dewiswch sut i ehangu tabiau yn y bar ochr
zen-theme-marketplace-header = Addasiadau Zen
zen-theme-disable-all-enabled = 
    .title = Analluogi pob addasiad
zen-theme-disable-all-disabled = 
    .title = Galluogi pob addasiad
zen-theme-marketplace-description = Dewch o hyd i addasiadau o'r storfa a'u gosod.
zen-theme-marketplace-remove-button = 
    .label = Dileu addasiad
zen-theme-marketplace-check-for-updates-button = 
    .label = Chwilio am Ddiweddariadau
zen-theme-marketplace-import-button = 
    .label = Mewnforio addasiadau
zen-theme-marketplace-export-button = 
    .label = Allforio Addasiadau
zen-theme-marketplace-import-success = Addasiadau wedi'u mewnforio'n llwyddiannus
zen-theme-marketplace-import-failure = Bu gwall wrth fewnforio'r addasiadau
zen-theme-marketplace-export-success = Addasiadau wedi'u hallforio'n llwyddiannus
zen-theme-marketplace-export-failure = Bu gwall wrth allforio'r addasiadau
zen-theme-marketplace-updates-success = Diweddarwyd yr addasiadau'n llwyddiannus
zen-theme-marketplace-updates-failure = Methu dod o hyd i unrhyw ddiweddariadau!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Analluogi addasiad
zen-theme-marketplace-toggle-disabled-button = 
    .title = Galluogi addasiad
zen-theme-marketplace-remove-confirmation = Ydych chi'n siŵr eich bod chi eisiau tynnu'r addasiad hwn?
zen-theme-marketplace-close-modal = Cau
zen-theme-marketplace-theme-header-title = 
    .title = Dewisydd CSS: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Dim
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Teipiwch rywbeth...
pane-zen-marketplace-title = Addasiadau Zen
zen-themes-auto-update = 
    .label = Diweddaru addasiadau wedi'u gosod yn awtomatig wrth gychwyn
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Newid i'r gofod gwith lle mae'r cynhwysydd wedi'i osod fel y rhagosodyn wrth agor tabiau cynhwysydd
zen-theme-marketplace-link = Ymweld â'r Storfa
zen-dark-theme-styles-header = Arddulliau Thema Tywyll
zen-dark-theme-styles-description = Addaswch y thema dywyll i'r hyn rydych yn ei hoffi
zen-dark-theme-styles-amoled = Thema Nos
zen-dark-theme-styles-default = Thema Dywyll Rhagosodedig
zen-dark-theme-styles-colorful = Thema Dywyll Lliwgar
zen-compact-mode-styles-left = Cuddio Bar Tab
zen-compact-mode-styles-top = Cuddio Bar Uchaf
zen-compact-mode-styles-both = Cuddio'r Ddau
zen-urlbar-title = Bar URL Zen
zen-urlbar-header = Gosodiadau cyffredinol ar gyfer y bar URL
zen-urlbar-description = Addaswch y bar URL i'r hyn rydych yn ei hoffi
zen-urlbar-behavior-label = Ymddygiad
zen-urlbar-behavior-normal = 
    .label = Arferol
zen-urlbar-behavior-floating-on-type = 
    .label = Arnofiodim ond wrth deipio
zen-urlbar-behavior-float = 
    .label = Bob amser yn arnofio
pane-zen-CKS-title = Llwybrau Byr Bysellfwrdd
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = Llwybrau Byr Bysellfwrdd { -brand-short-name }
category-zen-marketplace = 
    .tooltiptext = Addasiadau Zen
zen-settings-CKS-header = Cyfaddasu eich llwybrau byr bysellfwrdd
zen-settings-CKS-description = Newidiwch y llwybrau byr bysellfwrdd arferol i'r hyn rydych yn ei hoffi a gwella'ch profiad pori
zen-settings-CKS-disable-firefox = 
    .label = Analluogi llwybrau byr bysellfwrdd arferol { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = Llwybr Byr Dyblyg
zen-settings-CKS-reset-shortcuts = 
    .label = Ailosod i'r Arferol
zenCKSOption-group-other = Arall
zenCKSOption-group-windowAndTabManagement = Rheoli Ffenestri a Thabiau
zenCKSOption-group-navigation = Llywio
zenCKSOption-group-searchAndFind = Chwilio a Chanfod
zenCKSOption-group-pageOperations = Gweithrediadau Tudalen
zenCKSOption-group-historyAndBookmarks = Hanes a Nodau Tudalen
zenCKSOption-group-mediaAndDisplay = Cyfryngau a Dangos
zenCKSOption-group-zen-compact-mode = Modd Cryno
zenCKSOption-group-zen-workspace = Gofodau Gwaith
zenCKSOption-group-zen-other = Nodweddion Zen Eraill
zenCKSOption-group-zen-split-view = Golwg Hollt
zenCKSOption-group-devTools = Offer Datblygwyr
zen-key-quick-restart = Ailgychwyn Cyflym
zen-window-new-shortcut = Ffenestr Newydd
zen-tab-new-shortcut = Tab Newydd
zen-key-redo = Ailwneud
zen-restore-last-closed-tab-shortcut = Adfer y Tab Ar Gau Diwethaf
zen-location-open-shortcut = Agor Lleoliad
zen-location-open-shortcut-alt = Agor Lleoliad (Alt)
zen-key-undo-close-window = Dadwneud Cau Ffenestr
zen-text-action-undo-shortcut = Dadwneud
zen-text-action-redo-shortcut = Ailwneud
zen-text-action-cut-shortcut = Torri
zen-text-action-copy-shortcut = Copïo
zen-text-action-copy-url-shortcut = Copïo'r URL cyfredol
zen-text-action-copy-url-markdown-shortcut = Copïo'r URL cyfredol fel Markdown
zen-text-action-paste-shortcut = Gludo
zen-text-action-select-all-shortcut = Dewis y Cyfan
zen-text-action-delete-shortcut = Dileu
zen-history-show-all-shortcut-mac = Dangos yr Holl Hanes (Mac)
zen-full-screen-shortcut = Togglo Sgrin Llawn
zen-reader-mode-toggle-shortcut-windows = Togglo Modd Darllenydd (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Togglo Llun-mewn-Llun (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Togglo Llun-mewn-Llun (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Togglo Llun-mewn-Llun (Mac Alt)
zen-page-source-shortcut-safari = Gweld Ffynhonnell y Dudalen (Safari)
zen-nav-stop-shortcut = Stopio Llwytho
zen-history-sidebar-shortcut = Dangos Bar Ochr Hanes
zen-window-minimize-shortcut = Lleihau Ffenestr
zen-help-shortcut = Agor Cymorth
zen-preferences-shortcut = Agor Dewisiadau
zen-hide-app-shortcut = Cuddio Rhaglen
zen-hide-other-apps-shortcut = Cuddio Rhaglenni Eraill
zen-search-focus-shortcut = Ffocws Chwilio
zen-search-focus-shortcut-alt = Ffocws Chwilio (Alt)
zen-downloads-shortcut = Agor Llwythi
zen-addons-shortcut = Agor Ychwanegiadau
zen-file-open-shortcut = Agor Ffeil
zen-save-page-shortcut = Cadw Tudalen
zen-print-shortcut = Argraffu Tudalen
zen-close-shortcut-2 = Cau'r Tab
zen-mute-toggle-shortcut = Togglo Mudo
zen-key-delete = Dileu Allwedd
zen-key-go-back = Nôl
zen-key-go-forward = Ymlaen
zen-nav-back-shortcut-alt = Llywio Nôl (Alt)
zen-nav-fwd-shortcut-alt = Llywio Ymlaen (Alt)
zen-history-show-all-shortcut = Dangos yr Holl Hanes
zen-key-enter-full-screen = Mynd i'r Sgrin Llawn
zen-key-exit-full-screen = Gadael y Sgrin Llawn
zen-ai-chatbot-sidebar-shortcut = Toglo Bar Ochr Sgwrsfot AI
zen-key-inspector-mac = Toglo Arolygydd (Mac)
zen-toggle-sidebar-shortcut = Toglo Bar Ochr Firefox
zen-toggle-pin-tab-shortcut = Toglo Pinio Tab
zen-reader-mode-toggle-shortcut-other = Toglo Modd Darllenydd
zen-picture-in-picture-toggle-shortcut = Toglo Llun-mewn-Llun
zen-nav-reload-shortcut-2 = Ail-lwytho Tudalen
zen-key-about-processes = Ynglŷn â Phrosesau
zen-page-source-shortcut = Gweld Ffynhonnell Tudalen
zen-page-info-shortcut = Gweld Manylion Tudalen
zen-find-shortcut = Canfod ar y Dudalen
zen-search-find-again-shortcut = Canfod Eto
zen-search-find-again-shortcut-prev = Canfod y Blaenorol
zen-search-find-again-shortcut-2 = Canfod Eto (Alt)
zen-bookmark-this-page-shortcut = Gosod Nod Tudalen i'r Dudalen Hon
zen-bookmark-show-library-shortcut = Dangos Llyfrgell Nodau Tudalen
zen-key-stop = Stopio Llwytho
zen-full-zoom-reduce-shortcut = Chwyddo Allan
zen-full-zoom-enlarge-shortcut = Chwyddo i Mewn
zen-full-zoom-reset-shortcut = Ailosod Chwyddo
zen-full-zoom-reset-shortcut-alt = Ailosod Chwyddo (Alt)
zen-full-zoom-enlarge-shortcut-alt = Chwyddo i Mewn (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Chwyddo i Mewn (Alt 2)
zen-bidi-switch-direction-shortcut = Newid Cyfeiriad y Testun
zen-private-browsing-shortcut = Pori Preifat
zen-screenshot-shortcut = Tynnu Llun Sgrin
zen-key-sanitize = Clirio Data Pori
zen-quit-app-shortcut = Gadael y Rhaglen
zen-key-wr-capture-cmd = Gorchymyn Cipio WR
zen-key-wr-toggle-capture-sequence-cmd = Toglo Dilyniant Cipio WR
zen-nav-reload-shortcut = Ail-lwytho Tudalen
zen-nav-reload-shortcut-skip-cache = Ail-lwytho Tudalen (Hepgor Storfa Gof)
zen-close-shortcut = Cau Ffenestr
zen-close-tab-shortcut = Cau Tab
zen-compact-mode-shortcut-show-sidebar = Toglo Bar Ochr Arnofiol
zen-compact-mode-shortcut-show-toolbar = Toglo Bar Offer Arnofiol
zen-compact-mode-shortcut-toggle = Toglo Modd Cryno
zen-glance-expand = Ehangu Cipolwg
zen-workspace-shortcut-switch-1 = Symud i Gofod Gwaith 1
zen-workspace-shortcut-switch-2 = Symud i Gofod Gwaith 2
zen-workspace-shortcut-switch-3 = Symud i Gofod Gwaith 3
zen-workspace-shortcut-switch-4 = Symud i Gofod Gwaith 4
zen-workspace-shortcut-switch-5 = Symud i Gofod Gwaith 5
zen-workspace-shortcut-switch-6 = Symud i Gofod Gwaith 6
zen-workspace-shortcut-switch-7 = Symud i Gofod Gwaith 7
zen-workspace-shortcut-switch-8 = Symud i Gofod Gwaith 8
zen-workspace-shortcut-switch-9 = Symud i Gofod Gwaith 9
zen-workspace-shortcut-switch-10 = Symud i Gofod Gwaith 10
zen-workspace-shortcut-forward = Gofod Gwaith Ymlaen
zen-workspace-shortcut-backward = Gofod Gwaith Nôl
zen-sidebar-shortcut-toggle = Toglo Lled y Bar Ochr
zen-pinned-tab-shortcut-reset = Ailosod y Tab wedi'i Binio i URL wedi'i Binio
zen-split-view-shortcut-grid = Toglo Grid Golwg Hollt
zen-split-view-shortcut-vertical = Toglo Golwg Hollt Fertigol
zen-split-view-shortcut-horizontal = Toglo Golwg Hollt Llorweddol
zen-split-view-shortcut-unsplit = Cau Golwg Hollt
zen-new-empty-split-view-shortcut = Golwg Hollt Gwag Newydd
zen-key-select-tab-1 = Dewis tab #1
zen-key-select-tab-2 = Dewis tab #2
zen-key-select-tab-3 = Dewis tab #3
zen-key-select-tab-4 = Dewis tab #4
zen-key-select-tab-5 = Dewis tab #5
zen-key-select-tab-6 = Dewis tab #6
zen-key-select-tab-7 = Dewis tab #7
zen-key-select-tab-8 = Dewis tab #8
zen-key-select-tab-last = Dewis y tab olaf
zen-key-show-all-tabs = Dangos pob tab
zen-key-goto-history = Mynd i hanes
zen-key-go-home = Mynd Adref
zen-bookmark-show-sidebar-shortcut = Dangos Bar Ochr Nodau Tudalen
zen-bookmark-show-toolbar-shortcut = Dangos Bar Offer Nodau Tudalen
zen-devtools-toggle-shortcut = Toglo Offer Datblygu
zen-devtools-toggle-browser-toolbox-shortcut = Toglo Blwch Offer Porwr
zen-devtools-toggle-browser-console-shortcut = Toglo Consol Porwr
zen-devtools-toggle-responsive-design-mode-shortcut = Toglo Modd Dylunio Ymatebol
zen-devtools-toggle-inspector-shortcut = Toglo Arolygydd
zen-devtools-toggle-web-console-shortcut = Toglo Consol Gwe
zen-devtools-toggle-js-debugger-shortcut = Toglo Dadfygiwr JavaScript
zen-devtools-toggle-net-monitor-shortcut = Toglo Monitor Rhwydwaith
zen-devtools-toggle-style-editor-shortcut = Toglo Golygydd Arddull
zen-devtools-toggle-performance-shortcut = Toglo Perfformiad
zen-devtools-toggle-storage-shortcut = Toglo Storio
zen-devtools-toggle-dom-shortcut = Toglo DOM
zen-devtools-toggle-accessibility-shortcut = Toglo Hygyrchedd
zen-close-all-unpinned-tabs-shortcut = Cau Pob Tab Heb ei Binio
zen-new-unsynced-window-shortcut = Ffenestr Newydd Heb ei Chydweddu
