# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-zen-looks-title = Katso ja tunne
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Muuttaminen oletuskieli voisi helpottaa Websites seurata sinua.
zen-vertical-tabs-layout-header = Selaimen asettelu
zen-vertical-tabs-layout-description = Valitse asettelu, joka sopii sinulle parhaiten
zen-layout-single-toolbar = Single toolbar
zen-layout-multiple-toolbar = Multiple toolbars
zen-layout-collapsed-toolbar = Collapsed toolbar
sync-currently-syncing-workspaces = Työtilat
sync-engine-workspaces = 
    .label = Työtilat
    .tooltiptext = Synkronoi työtilat eri laitteiden välillä
    .accesskey = W
zen-glance-title = Vilkaisu
zen-glance-header = Yleiset asetukset vilkaisulle
zen-glance-description = Hanki nopea yleiskatsaus linkeistäsi avaamatta niitä uudessa välilehdessä
zen-glance-trigger-label = Käynnistimen menetelmä
zen-glance-enabled = 
    .label = Ota käyttöön Glance
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + klikkaus
zen-glance-trigger-alt-click = 
    .label = Alt + Klikkaa
zen-glance-trigger-shift-click = 
    .label = Shift + klikkaa
zen-glance-trigger-meta-click = 
    .label = Meta (komento) + klikkaus
zen-look-and-feel-compact-view-header = Näytä kompaktissa näkymätilassa
zen-look-and-feel-compact-view-description = Näytä vain käyttämäsi työkalupalkit!
zen-look-and-feel-compact-view-enabled = 
    .label = Ota käyttöön { -brand-short-name }kompakti tila
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Piilota työkalupalkki niin myös kompaktissa tilassa
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Tee työkalurivin ponnahdusikkuna lyhyesti, kun vaihdat tai avaat uusia välilehtiä kompaktitilassa
pane-zen-tabs-title = Välilehtien Hallinta
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Työtilat
zen-tabs-unloader-enabled = 
    .label = Ota Käyttöön välilehden purkaminen
zen-tabs-close-on-back-with-no-history = 
    .label = Sulje välilehti ja vaihda sen omistajavälilehteen (tai viimeksi käytettyyn välilehteen) kun palataan ilman historiaa
zen-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab kiertää vain keskeisissä tai Työtilojen välilehdissä
zen-tabs-cycle-ignore-pending-tabs = 
    .label = Ohita odottavat välilehdet Ctrl+Tab kanssa
zen-tabs-cycle-by-attribute-warning = Ctrl+Tab selaa välilehtiä käyttöjärjestyksessä alkaen viimeisimmästä
zen-look-and-feel-compact-toolbar-themed = 
    .label = Käytä teemoitettua taustaa kompaktissa työkalupalkissa
zen-workspace-continue-where-left-off = 
    .label = Jatka siitä, mihin jäit
pane-zen-pinned-tab-manager-title = Kiinnitetyt Välilehdet
zen-pinned-tab-manager-header = Yleiset asetukset kiinnitettäville välilehteille
zen-pinned-tab-manager-description = Hallitse lisäkäyttäytymistä kiinnitettyjen välilehtien osalta
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Palauta kiinnitetyt välilehdet niiden alkuperäiseen URL osoitteeseen käynnistyksessä
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Ota käyttöön konttikohtaiset olennaiset
zen-pinned-tab-manager-close-shortcut-behavior-label = Sulje Pikakuvakkeen Käyttäytyminen
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Nollaa URL, pura ja vaihda seuraavaan välilehteen
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Pura ja vaihda seuraavaan välilehteen
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Nollaa URL ja vaihda seuraavaan välilehteen
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Siirry seuraavaan välilehteen
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Resetoi URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Sulje välilehti
pane-zen-workspaces-header = Työtilat
zen-settings-workspaces-header = Työtilojen yleiset asetukset
zen-settings-workspaces-description = Työtiloilla voi olla kerralla useita selaustilaisuuksia!
zen-settings-workspaces-enabled = 
    .label = Ota Käyttöön Työtilat (Kokeellinen)
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Piilota säiliön oletusmerkkivalo välilehdessä - palkki
zen-key-unsaved = Tallentamaton pikakuvake! Ole hyvä ja turvaa se painamalla "Escape" -näppäintä kirjoittamisen jälkeen.
zen-key-conflict = Ristiriidat { $group } -> { $shortcut }
pane-zen-theme-title = Teeman Asetukset
zen-vertical-tabs-title = Sivupalkin ja välilehtien asettelu
zen-vertical-tabs-header = Pystysuorat Välilehdet
zen-vertical-tabs-description = Hallitse välilehteäsi pystysuoraan asetteluun
zen-vertical-tabs-show-expand-button = 
    .label = Näytä Laajenna Painike
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Näytä uusi välilehti painike välilehti listassa
zen-vertical-tabs-newtab-top-button-up = 
    .label = Siirrä uuden välilehden painike ylös
zen-vertical-tabs-expand-tabs-by-default = Laajenna välilehdet oletuksena
zen-vertical-tabs-dont-expand-tabs-by-default = Älä laajenna välilehtiä oletuksena
zen-vertical-tabs-expand-tabs-on-hover = Laajenna välilehdet leijailemalla (Ei toimi kompaktitilassa)
zen-vertical-tabs-expand-tabs-header = Kuinka laajentaa välilehdet
zen-vertical-tabs-expand-tabs-description = Valitse, miten voit laajentaa välilehtiä sivupalkissa
zen-theme-marketplace-header = Zen modit
zen-theme-disable-all-enabled = 
    .title = Poista kaikki teemat käytöstä
zen-theme-disable-all-disabled = 
    .title = Ota käyttöön kaikki teemat
zen-theme-marketplace-description = Etsi ja asenna teemoja kaupasta.
zen-theme-marketplace-remove-button = 
    .label = Poista Teema
zen-theme-marketplace-check-for-updates-button = 
    .label = Tarkista päivitykset
zen-theme-marketplace-import-button = 
    .label = Tuo modeja
zen-theme-marketplace-export-button = 
    .label = Vie Modit
zen-theme-marketplace-import-success = Modit tuotu onnistuneesti
zen-theme-marketplace-import-failure = Modeja tuodessa tapahtui virhe
zen-theme-marketplace-export-success = Modit viety onnistuneesti
zen-theme-marketplace-export-failure = Modien viennissä tapahtui virhe
zen-theme-marketplace-updates-success = Teema päivitetty onnistuneesti
zen-theme-marketplace-updates-failure = Päivityksiä ei löytynt!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Poista Teema Käytöstä
zen-theme-marketplace-toggle-disabled-button = 
    .title = Ota Teema Käyttöön
zen-theme-marketplace-remove-confirmation = Oletko varma, että haluat poistaa tämän tilan?
zen-theme-marketplace-close-modal = Sulje
zen-theme-marketplace-theme-header-title = 
    .title = CSS Valitin: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Ei Mitään
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Kirjoita jotain...
pane-zen-marketplace-title = Zen modit
zen-themes-auto-update = 
    .label = Päivitä asennetut modit automaattisesti käynnistyksessä
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Vaihda työtilaan, jossa säiliö on asetettu oletusarvoiseksi avattaessa säiliön välilehtiä
zen-theme-marketplace-link = Vieraile Kaupassa
zen-dark-theme-styles-header = Tumma Teeman Tyylit
zen-dark-theme-styles-description = Mukauta tumma teema mieleesi
zen-dark-theme-styles-amoled = Yön Teema
zen-dark-theme-styles-default = Tumman Oletusteema
zen-dark-theme-styles-colorful = Värikäs Tumma Teema
zen-compact-mode-styles-left = Piilota välilehti
zen-compact-mode-styles-top = Piilota yläpalkki
zen-compact-mode-styles-both = Piilota Molemmat
zen-urlbar-title = Zen URL-palkki
zen-urlbar-header = URL palkin yleiset asetukset
zen-urlbar-description = Muokkaa URL-palkkia sinun mielesi mukaan
zen-urlbar-behavior-label = Toiminnot
zen-urlbar-behavior-normal = 
    .label = Normaali
zen-urlbar-behavior-floating-on-type = 
    .label = Kelluva vain kirjoittaessasi
zen-urlbar-behavior-float = 
    .label = Aina kelluva
pane-zen-CKS-title = Näppäimistön Pikanäppäimet
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Näppäimistön Pikakuvakkeet
zen-settings-CKS-header = Muokkaa näppäimistön pikakuvakkeita
zen-settings-CKS-description = Muuta oletus näppäimistön pikakuvakkeet mieltymykseesi ja paranna selauskokemustasi
zen-settings-CKS-disable-firefox = 
    .label = Poista { -brand-short-name }oletusnäppäimistön pikakuvakkeet käytöstä
zen-settings-CKS-duplicate-shortcut = 
    .label = Monista pikanäppäin
zen-settings-CKS-reset-shortcuts = 
    .label = Palauta oletukset
zenCKSOption-group-other = Muu
zenCKSOption-group-windowAndTabManagement = Ikkunan & Välilehden Hallinta
zenCKSOption-group-navigation = Navigaatio
zenCKSOption-group-searchAndFind = Etsi & Löydä
zenCKSOption-group-pageOperations = Sivun Toiminnot
zenCKSOption-group-historyAndBookmarks = Historia Ja Kirjanmerkit
zenCKSOption-group-mediaAndDisplay = Media & Näyttö
zenCKSOption-group-zen-compact-mode = Kompakti Tila
zenCKSOption-group-zen-workspace = Työtilat
zenCKSOption-group-zen-other = Muut Zen-ominaisuudet
zenCKSOption-group-zen-split-view = Jaettu Näkymä
zenCKSOption-group-devTools = Kehitystyökalut
zen-key-quick-restart = Nopea Uudelleenkäynnistys
zen-window-new-shortcut = Uusi Ikkuna
zen-tab-new-shortcut = Uusi välilehti
zen-key-redo = Toista
zen-restore-last-closed-tab-shortcut = Palauta Viimeksi Suljettu Välilehti
zen-location-open-shortcut = Avaa Sijainti
zen-location-open-shortcut-alt = Avaa Sijainti (Alt)
zen-key-undo-close-window = Kumoa Sulje Ikkuna
zen-text-action-undo-shortcut = Kumoa
zen-text-action-redo-shortcut = Toista
zen-text-action-cut-shortcut = Leikkaa
zen-text-action-copy-shortcut = Kopioi
zen-text-action-copy-url-shortcut = Kopioi nykyinen URL-osoite
zen-text-action-copy-url-markdown-shortcut = Kopioi nykyinen URL-osoite Markdownina
zen-text-action-paste-shortcut = Liitä
zen-text-action-select-all-shortcut = Valitse Kaikki
zen-text-action-delete-shortcut = Poista
zen-history-show-all-shortcut-mac = Näytä koko Historia (Mac)
zen-full-screen-shortcut = Vaihda Kokoruututilaan
zen-reader-mode-toggle-shortcut-windows = Vaihda Lukijatilaan (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Ota käyttöön kuva-kuvassa (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Ota käyttöön kuva-kuvassa (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Ota käyttöön kuva-kuvassa (Mac Alt)
zen-page-source-shortcut-safari = Näytä Sivulähde (Safari)
zen-nav-stop-shortcut = Lopeta Lataaminen
zen-history-sidebar-shortcut = Näytä historia sivupalkissa
zen-window-minimize-shortcut = Pienennä Ikkuna
zen-help-shortcut = Avaa Ohje
zen-preferences-shortcut = Avoimet Asetukset
zen-hide-app-shortcut = Piilota Sovellus
zen-hide-other-apps-shortcut = Piilota Muut Sovellukset
zen-search-focus-shortcut = Tarkenna Haku
zen-search-focus-shortcut-alt = Kohdistus Haku (Alt)
zen-downloads-shortcut = Avaa Lataukset
zen-addons-shortcut = Avaa Lisäosat
zen-file-open-shortcut = Avaa Tiedosto
zen-save-page-shortcut = Tallenna Sivu
zen-print-shortcut = Tulosta sivu
zen-close-shortcut-2 = Sulje Välilehti
zen-mute-toggle-shortcut = Vaihda Mykistystä
zen-key-delete = Poista Avain
zen-key-go-back = Siirry Takaisin
zen-key-go-forward = Siirry Eteenpäin
zen-nav-back-shortcut-alt = Navigoi Takaisin (Alt)
zen-nav-fwd-shortcut-alt = Siirry Eteenpäin (Alt)
zen-history-show-all-shortcut = Näytä Kaikki Historia
zen-key-enter-full-screen = Anna Koko Näyttö
zen-key-exit-full-screen = Poistu Koko Näyttötilasta
zen-ai-chatbot-sidebar-shortcut = Ota käyttöön AI chatbot sivupalkkiin
zen-key-inspector-mac = Vaihda Tarkastaja (Mac)
zen-toggle-sidebar-shortcut = Vaihda Firefoxin Sivupalkkia
zen-toggle-pin-tab-shortcut = Kiinnitä välilehti
zen-reader-mode-toggle-shortcut-other = Vaihda Lukijan Tila
zen-picture-in-picture-toggle-shortcut = Vaihda Kuva Kuvaksi
zen-nav-reload-shortcut-2 = Lataa Sivu Uudelleen
zen-key-about-processes = Tietoja Prosesseista
zen-page-source-shortcut = Näytä Sivun Lähdekoodi
zen-page-info-shortcut = Näytä Sivun Tiedot
zen-find-shortcut = Etsi sivulta
zen-search-find-again-shortcut = Etsi Uudelleen
zen-search-find-again-shortcut-prev = Etsi Edellinen
zen-search-find-again-shortcut-2 = Etsi Uudelleen (Alt)
zen-bookmark-this-page-shortcut = Lisää Tämä Sivu Kirjanmerkkeihin
zen-bookmark-show-library-shortcut = Näytä Kirjanmerkkikirjasto
zen-key-stop = Lopeta Lataaminen
zen-full-zoom-reduce-shortcut = Zoomaa Ulos
zen-full-zoom-enlarge-shortcut = Zoomaa Sisään
zen-full-zoom-reset-shortcut = Resetoi Zoomaus
zen-full-zoom-reset-shortcut-alt = Nollaa Zoomaus (Alt)
zen-full-zoom-enlarge-shortcut-alt = Suurenna (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Suurenna (Alt 2)
zen-bidi-switch-direction-shortcut = Vaihda Tekstin Suuntaa
zen-private-browsing-shortcut = Yksityinen Selaus
zen-screenshot-shortcut = Ota Kuvakaappaus
zen-key-sanitize = Tyhjennä Selaustiedot
zen-quit-app-shortcut = Lopeta Sovellus
zen-key-wr-capture-cmd = Wr Kaappaus Komento
zen-key-wr-toggle-capture-sequence-cmd = Vaihda Wr Kaappausjärjestystä
zen-nav-reload-shortcut = Lataa Sivu Uudelleen
zen-nav-reload-shortcut-skip-cache = Lataa Sivu uudelleen (Ohita Välimuisti)
zen-close-shortcut = Sulje Ikkuna
zen-close-tab-shortcut = Sulje Välilehti
zen-compact-mode-shortcut-show-sidebar = Ota käyttöön Kelluva Sivupalkki
zen-compact-mode-shortcut-show-toolbar = Ota käyttöön Kelluva Työkalurivi
zen-compact-mode-shortcut-toggle = Ota käyttöön Kompaktitila
zen-glance-expand = Laajenna Vilkaisu
zen-workspace-shortcut-switch-1 = Vaihda työtilaan 1
zen-workspace-shortcut-switch-2 = Vaihda työtilaan 2
zen-workspace-shortcut-switch-3 = Vaihda työtilaan 3
zen-workspace-shortcut-switch-4 = Vaihda työtilaan 4
zen-workspace-shortcut-switch-5 = Vaihda työtilaan 5
zen-workspace-shortcut-switch-6 = Vaihda työtilaan 6
zen-workspace-shortcut-switch-7 = Vaihda työtilaan 7
zen-workspace-shortcut-switch-8 = Vaihda työtilaan 8
zen-workspace-shortcut-switch-9 = Vaihda työtilaan 9
zen-workspace-shortcut-switch-10 = Vaihda työtilaan 10
zen-workspace-shortcut-forward = Eteenpäin Työtila
zen-workspace-shortcut-backward = Taaksepäin Työtila
zen-sidebar-shortcut-toggle = Vaihda Sivupalkin Leveys
zen-pinned-tab-shortcut-reset = Nollaa kiinnitetty välilehti kiinnitettyyn URL-osoitteeseen
zen-split-view-shortcut-grid = Vaihda Jaettu Näkymä ruudukkoon
zen-split-view-shortcut-vertical = Vaihda Jaettu Näkymä Pystysuunnassa
zen-split-view-shortcut-horizontal = Vaihda Jaettu Näkymä Vaakasuoraan
zen-split-view-shortcut-unsplit = Sulje Jaettu Näkymä
zen-new-empty-split-view-shortcut = Uusi Tyhjä Jaettu Näkymä
zen-key-select-tab-1 = Valitse välilehti #1
zen-key-select-tab-2 = Valitse välilehti #2
zen-key-select-tab-3 = Valitse välilehti #3
zen-key-select-tab-4 = Valitse välilehti #4
zen-key-select-tab-5 = Valitse välilehti #5
zen-key-select-tab-6 = Valitse välilehti #6
zen-key-select-tab-7 = Valitse välilehti #7
zen-key-select-tab-8 = Valitse välilehti #8
zen-key-select-tab-last = Valitse viimeinen välilehti
zen-key-show-all-tabs = Näytä kaikki välilehdet
zen-key-goto-history = Siirry historiaan
zen-key-go-home = Siirry Kotiin
zen-bookmark-show-sidebar-shortcut = Näytä Kirjanmerkkien Sivupalkki
zen-bookmark-show-toolbar-shortcut = Näytä Kirjanmerkkipalkki
zen-devtools-toggle-shortcut = Vaihda DevTools
zen-devtools-toggle-browser-toolbox-shortcut = Vaihda Selaimen Työkalupakkia
zen-devtools-toggle-browser-console-shortcut = Vaihda Selaimen Konsoli
zen-devtools-toggle-responsive-design-mode-shortcut = Vaihda Reagoiva Suunnittelu -tila
zen-devtools-toggle-inspector-shortcut = Vaihda Tarkastajaa
zen-devtools-toggle-web-console-shortcut = Vaihda Selaimen Konsoli
zen-devtools-toggle-js-debugger-shortcut = Vaihda Javascript- Debuggeria
zen-devtools-toggle-net-monitor-shortcut = Vaihda Verkon Valvontaa
zen-devtools-toggle-style-editor-shortcut = Vaihda Tyylin Muokkainta
zen-devtools-toggle-performance-shortcut = Vaihda Suorituskykyä
zen-devtools-toggle-storage-shortcut = Vaihda Tallennustilaa
zen-devtools-toggle-dom-shortcut = Vaihda DOM:ia
zen-devtools-toggle-accessibility-shortcut = Vaihda Esteettömyystilaa
zen-close-all-unpinned-tabs-shortcut = Sulje kaikki kiinnittämättömät välilehdet
