pane-zen-looks-title = Katso ja tunne
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Muuttaminen oletuskieli voisi helpottaa Websites seurata sinua.
zen-vertical-tabs-layout-header = Browser Layout
zen-vertical-tabs-layout-description = Choose the layout that suits you best
zen-layout-single-toolbar = Single toolbar
zen-layout-multiple-toolbar = Multiple toolbars
zen-layout-collapsed-toolbar = Collapsed toolbar
sync-currently-syncing-workspaces = Työtilat
sync-engine-workspaces = 
    .label = Työtilat
    .tooltiptext = Synkronoi työtilat eri laitteiden välillä
    .accesskey = W
zen-glance-title = Vilkaisu
zen-glance-header = Yleiset asetukset vilkaisulle
zen-glance-description = Hanki nopea yleiskatsaus linkeistäsi avaamatta niitä uudessa välilehdessä
zen-glance-trigger-label = Käynnistimen menetelmä
zen-glance-enabled = 
    .label = Ota käyttöön Glance
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + klikkaus
zen-glance-trigger-alt-click = 
    .label = Alt + Klikkaa
zen-glance-trigger-shift-click = 
    .label = Shift + klikkaa
zen-glance-trigger-meta-click = 
    .label = Meta (komento) + klikkaus
zen-glance-trigger-mantain-click = 
    .label = Pidä pohjassa klikkausta
zen-look-and-feel-compact-view-header = Näytä kompaktissa näkymätilassa
zen-look-and-feel-compact-view-description = Näytä vain käyttämäsi työkalupalkit!
zen-look-and-feel-compact-view-enabled = 
    .label = Ota käyttöön { -brand-short-name }kompakti tila
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Piilota työkalupalkki niin myös kompaktissa tilassa
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Tee työkalurivin ponnahdusikkuna lyhyesti, kun vaihdat tai avaat uusia välilehtiä kompaktitilassa
pane-zen-tabs-title = Välilehtien Hallinta
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Työtilat
zen-tabs-unloader-enabled = 
    .label = Ota Käyttöön välilehden purkaminen
zen-look-and-feel-compact-toolbar-themed = 
    .label = Käytä teemoitettua taustaa kompaktissa työkalupalkissa
zen-look-and-feel-compact-sidebar-themed = 
    .label = Käytä teemoitettua taustaa kompaktissa sivupalkissa
zen-workspace-continue-where-left-off = 
    .label = Continue where you left off
pane-zen-pinned-tab-manager-title = Kiinnitetyt Välilehdet
zen-pinned-tab-manager-header = Yleiset asetukset kiinnitettäville välilehteille
zen-pinned-tab-manager-description = Hallitse lisäkäyttäytymistä kiinnitettyjen välilehtien osalta
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Palauta kiinnitetyt välilehdet niiden alkuperäiseen URL osoitteeseen käynnistyksessä
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Ota käyttöön konttikohtaiset olennaiset
zen-pinned-tab-manager-close-shortcut-behavior-label = Sulje Pikakuvakkeen Käyttäytyminen
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Nollaa URL, pura ja vaihda seuraavaan välilehteen
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Pura ja vaihda seuraavaan välilehteen
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Nollaa URL ja vaihda seuraavaan välilehteen
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Siirry seuraavaan välilehteen
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Reset URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Sulje välilehti
pane-zen-workspaces-header = Työtilat
zen-settings-workspaces-header = Työtilojen yleiset asetukset
zen-settings-workspaces-description = Työtiloilla voi olla kerralla useita selaustilaisuuksia!
zen-settings-workspaces-enabled = 
    .label = Ota Käyttöön Työtilat (Kokeellinen)
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Piilota säiliön oletusmerkkivalo välilehdessä - palkki
zen-key-unsaved = Tallentamaton pikakuvake! Ole hyvä ja turvaa se painamalla "Escape" -näppäintä kirjoittamisen jälkeen.
zen-key-conflict = Ristiriita toisen pikakuvakkeen kanssa
pane-zen-theme-title = Teeman Asetukset
zen-vertical-tabs-title = Sivupalkin ja välilehtien asettelu
zen-vertical-tabs-header = Pystysuorat Välilehdet
zen-vertical-tabs-description = Hallitse välilehteäsi pystysuoraan asetteluun
zen-vertical-tabs-show-expand-button = 
    .label = Näytä Laajenna Painike
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Näytä uusi välilehti painike välilehti listassa
zen-vertical-tabs-newtab-top-button-up = 
    .label = Siirrä uuden välilehden painike ylös
zen-vertical-tabs-expand-tabs-by-default = Laajenna välilehdet oletuksena
zen-vertical-tabs-dont-expand-tabs-by-default = Älä laajenna välilehtiä oletuksena
zen-vertical-tabs-expand-tabs-on-hover = Laajenna välilehdet leijailemalla (Ei toimi kompaktitilassa)
zen-vertical-tabs-expand-tabs-header = Kuinka laajentaa välilehdet
zen-vertical-tabs-expand-tabs-description = Valitse, miten voit laajentaa välilehtiä sivupalkissa
zen-theme-marketplace-header = Zen Mods
zen-theme-disable-all-enabled = 
    .title = Poista kaikki teemat käytöstä
zen-theme-disable-all-disabled = 
    .title = Ota käyttöön kaikki teemat
zen-theme-marketplace-description = Etsi ja asenna teemoja kaupasta.
zen-theme-marketplace-remove-button = 
    .label = Poista Teema
zen-theme-marketplace-check-for-updates-button = 
    .label = Tarkista päivitykset
zen-theme-marketplace-import-button = 
    .label = Import mods
zen-theme-marketplace-export-button = 
    .label = Export Mods
zen-theme-marketplace-import-success = Mods imported successfully
zen-theme-marketplace-import-failure = There was an error importing the mods
zen-theme-marketplace-export-success = Mods exported successfully
zen-theme-marketplace-export-failure = There was an error exporting the mods
zen-theme-marketplace-updates-success = Teema päivitetty onnistuneesti
zen-theme-marketplace-updates-failure = Couldn't find any updates!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Poista Teema Käytöstä
zen-theme-marketplace-toggle-disabled-button = 
    .title = Ota Teema Käyttöön
zen-theme-marketplace-remove-confirmation = Oletko varma, että haluat poistaa tämän tilan?
zen-theme-marketplace-close-modal = Sulje
zen-theme-marketplace-theme-header-title = 
    .title = CSS Valitin: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Ei Mitään
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Kirjoita jotain...
pane-zen-marketplace-title = Zen Mods
zen-themes-auto-update = 
    .label = Automatically update installed mods on startup
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Vaihda työtilaan, jossa säiliö on asetettu oletusarvoiseksi avattaessa säiliön välilehtiä
zen-theme-marketplace-link = Vieraile Kaupassa
zen-dark-theme-styles-header = Tumma Teeman Tyylit
zen-dark-theme-styles-description = Mukauta tumma teema mieleesi
zen-dark-theme-styles-amoled = Yön Teema
zen-dark-theme-styles-default = Tumman Oletusteema
zen-dark-theme-styles-colorful = Värikäs Tumma Teema
zen-compact-mode-styles-left = Piilota välilehti
zen-compact-mode-styles-top = Piilota yläpalkki
zen-compact-mode-styles-both = Piilota Molemmat
zen-urlbar-title = Zen URL Bar
zen-urlbar-header = General settings for the URL bar
zen-urlbar-description = Customize the URL bar to your liking
zen-urlbar-behavior-label = Behavior
zen-urlbar-behavior-normal = 
    .label = Normal
zen-urlbar-behavior-floating-on-type = 
    .label = Floating only when typing
zen-urlbar-behavior-float = 
    .label = Always floating
pane-zen-CKS-title = Näppäimistön Pikanäppäimet
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Näppäimistön Pikakuvakkeet
zen-settings-CKS-header = Muokkaa näppäimistön pikakuvakkeita
zen-settings-CKS-description = Muuta oletus näppäimistön pikakuvakkeet mieltymykseesi ja paranna selauskokemustasi
zen-settings-CKS-disable-firefox = 
    .label = Poista { -brand-short-name }oletusnäppäimistön pikakuvakkeet käytöstä
zen-settings-CKS-duplicate-shortcut = 
    .label = Duplicate Shortcut
zen-settings-CKS-reset-shortcuts = 
    .label = Palauta oletukset
zenCKSOption-group-other = Muu
zenCKSOption-group-windowAndTabManagement = Ikkunan & Välilehden Hallinta
zenCKSOption-group-navigation = Navigaatio
zenCKSOption-group-searchAndFind = Etsi & Löydä
zenCKSOption-group-pageOperations = Sivun Toiminnot
zenCKSOption-group-historyAndBookmarks = Historia Ja Kirjanmerkit
zenCKSOption-group-mediaAndDisplay = Media & Näyttö
zenCKSOption-group-zen-compact-mode = Kompakti Tila
zenCKSOption-group-zen-workspace = Työtilat
zenCKSOption-group-zen-other = Muut Zen-ominaisuudet
zenCKSOption-group-zen-split-view = Jaettu Näkymä
zenCKSOption-group-devTools = Developer Tools
zen-key-quick-restart = Nopea Uudelleenkäynnistys
zen-window-new-shortcut = Uusi Ikkuna
zen-tab-new-shortcut = New Tab
zen-key-redo = Toista
zen-restore-last-closed-tab-shortcut = Palauta Viimeksi Suljettu Välilehti
zen-location-open-shortcut = Avaa Sijainti
zen-location-open-shortcut-alt = Avaa Sijainti (Alt)
zen-key-undo-close-window = Kumoa Sulje Ikkuna
zen-text-action-undo-shortcut = Kumoa
zen-text-action-redo-shortcut = Toista
zen-text-action-cut-shortcut = Leikkaa
zen-text-action-copy-shortcut = Kopioi
zen-text-action-copy-url-shortcut = Copy current URL
zen-text-action-copy-url-markdown-shortcut = Copy current URL as Markdown
zen-text-action-paste-shortcut = Liitä
zen-text-action-select-all-shortcut = Valitse Kaikki
zen-text-action-delete-shortcut = Poista
zen-history-show-all-shortcut-mac = Näytä koko Historia (Mac)
zen-full-screen-shortcut = Vaihda Kokoruututilaan
zen-reader-mode-toggle-shortcut-windows = Vaihda Lukijatilaan (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Ota käyttöön kuva-kuvassa (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Ota käyttöön kuva-kuvassa (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Ota käyttöön kuva-kuvassa (Mac Alt)
zen-page-source-shortcut-safari = Näytä Sivulähde (Safari)
zen-nav-stop-shortcut = Lopeta Lataaminen
zen-history-sidebar-shortcut = Show History Sidebar
zen-window-minimize-shortcut = Pienennä Ikkuna
zen-help-shortcut = Avaa Ohje
zen-preferences-shortcut = Avoimet Asetukset
zen-hide-app-shortcut = Piilota Sovellus
zen-hide-other-apps-shortcut = Piilota Muut Sovellukset
zen-search-focus-shortcut = Tarkenna Haku
zen-search-focus-shortcut-alt = Kohdistus Haku (Alt)
zen-downloads-shortcut = Avaa Lataukset
zen-addons-shortcut = Avaa Lisäosat
zen-file-open-shortcut = Avaa Tiedosto
zen-save-page-shortcut = Tallenna Sivu
zen-print-shortcut = Print Page
zen-close-shortcut-2 = Sulje Välilehti
zen-mute-toggle-shortcut = Vaihda Mykistystä
zen-key-delete = Poista Avain
zen-key-go-back = Siirry Takaisin
zen-key-go-forward = Siirry Eteenpäin
zen-nav-back-shortcut-alt = Navigoi Takaisin (Alt)
zen-nav-fwd-shortcut-alt = Siirry Eteenpäin (Alt)
zen-history-show-all-shortcut = Näytä Kaikki Historia
zen-key-enter-full-screen = Anna Koko Näyttö
zen-key-exit-full-screen = Poistu Koko Näyttötilasta
zen-ai-chatbot-sidebar-shortcut = Toggle AI Chatbot Sidebar
zen-key-inspector-mac = Toggle Inspector (Mac)
zen-toggle-sidebar-shortcut = Toggle Firefox Sidebar
zen-reader-mode-toggle-shortcut-other = Vaihda Lukijan Tila
zen-picture-in-picture-toggle-shortcut = Vaihda Kuva Kuvaksi
zen-nav-reload-shortcut-2 = Lataa Sivu Uudelleen
zen-key-about-processes = Tietoja Prosesseista
zen-page-source-shortcut = Näytä Sivun Lähdekoodi
zen-page-info-shortcut = Näytä Sivun Tiedot
zen-find-shortcut = Etsi sivulta
zen-search-find-again-shortcut = Etsi Uudelleen
zen-search-find-again-shortcut-prev = Etsi Edellinen
zen-search-find-again-shortcut-2 = Etsi Uudelleen (Alt)
zen-bookmark-this-page-shortcut = Lisää Tämä Sivu Kirjanmerkkeihin
zen-bookmark-show-library-shortcut = Näytä Kirjanmerkkikirjasto
zen-key-stop = Lopeta Lataaminen
zen-full-zoom-reduce-shortcut = Zoomaa Ulos
zen-full-zoom-enlarge-shortcut = Zoomaa Sisään
zen-full-zoom-reset-shortcut = Resetoi Zoomaus
zen-full-zoom-reset-shortcut-alt = Reset Zoom (Alt)
zen-full-zoom-enlarge-shortcut-alt = Zoom In (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Zoom In (Alt 2)
zen-bidi-switch-direction-shortcut = Vaihda Tekstin Suuntaa
zen-private-browsing-shortcut = Yksityinen Selaus
zen-screenshot-shortcut = Ota Kuvakaappaus
zen-key-sanitize = Tyhjennä Selaustiedot
zen-quit-app-shortcut = Lopeta Sovellus
zen-key-wr-capture-cmd = Wr Kaappaus Komento
zen-key-wr-toggle-capture-sequence-cmd = Vaihda Wr Kaappausjärjestystä
zen-nav-reload-shortcut = Lataa Sivu Uudelleen
zen-nav-reload-shortcut-skip-cache = Lataa Sivu uudelleen (Ohita Välimuisti)
zen-close-shortcut = Sulje Ikkuna
zen-close-tab-shortcut = Sulje Välilehti
zen-compact-mode-shortcut-show-sidebar = Ota käyttöön Kelluva Sivupalkki
zen-compact-mode-shortcut-show-toolbar = Ota käyttöön Kelluva Työkalurivi
zen-compact-mode-shortcut-toggle = Ota käyttöön Kompaktitila
zen-workspace-shortcut-switch-1 = Vaihda työtilaan 1
zen-workspace-shortcut-switch-2 = Vaihda työtilaan 2
zen-workspace-shortcut-switch-3 = Vaihda työtilaan 3
zen-workspace-shortcut-switch-4 = Vaihda työtilaan 4
zen-workspace-shortcut-switch-5 = Vaihda työtilaan 5
zen-workspace-shortcut-switch-6 = Vaihda työtilaan 6
zen-workspace-shortcut-switch-7 = Vaihda työtilaan 7
zen-workspace-shortcut-switch-8 = Vaihda työtilaan 8
zen-workspace-shortcut-switch-9 = Vaihda työtilaan 9
zen-workspace-shortcut-switch-10 = Vaihda työtilaan 10
zen-workspace-shortcut-forward = Eteenpäin Työtila
zen-workspace-shortcut-backward = Taaksepäin Työtila
zen-sidebar-shortcut-toggle = Vaihda Sivupalkin Leveys
zen-pinned-tab-shortcut-reset = Nollaa kiinnitetty välilehti kiinnitettyyn URL-osoitteeseen
zen-split-view-shortcut-grid = Vaihda Jaettu Näkymä ruudukkoon
zen-split-view-shortcut-vertical = Vaihda Jaettu Näkymä Pystysuunnassa
zen-split-view-shortcut-horizontal = Vaihda Jaettu Näkymä Vaakasuoraan
zen-split-view-shortcut-unsplit = Sulje Jaettu Näkymä
zen-key-select-tab-1 = Valitse välilehti #1
zen-key-select-tab-2 = Valitse välilehti #2
zen-key-select-tab-3 = Valitse välilehti #3
zen-key-select-tab-4 = Valitse välilehti #4
zen-key-select-tab-5 = Valitse välilehti #5
zen-key-select-tab-6 = Valitse välilehti #6
zen-key-select-tab-7 = Valitse välilehti #7
zen-key-select-tab-8 = Valitse välilehti #8
zen-key-select-tab-last = Valitse viimeinen välilehti
zen-key-show-all-tabs = Näytä kaikki välilehdet
zen-key-goto-history = Siirry historiaan
zen-key-go-home = Siirry Kotiin
zen-bookmark-show-sidebar-shortcut = Näytä Kirjanmerkkien Sivupalkki
zen-bookmark-show-toolbar-shortcut = Näytä Kirjanmerkkipalkki
zen-devtools-toggle-shortcut = Toggle DevTools
zen-devtools-toggle-browser-toolbox-shortcut = Toggle Browser Toolbox
zen-devtools-toggle-browser-console-shortcut = Toggle Browser Console
zen-devtools-toggle-responsive-design-mode-shortcut = Toggle Responsive Design Mode
zen-devtools-toggle-inspector-shortcut = Toggle Inspector
zen-devtools-toggle-web-console-shortcut = Toggle Web Console
zen-devtools-toggle-js-debugger-shortcut = Toggle JavaScript Debugger
zen-devtools-toggle-net-monitor-shortcut = Toggle Network Monitor
zen-devtools-toggle-style-editor-shortcut = Toggle Style Editor
zen-devtools-toggle-performance-shortcut = Toggle Performance
zen-devtools-toggle-storage-shortcut = Toggle Storage
zen-devtools-toggle-dom-shortcut = Toggle DOM
zen-devtools-toggle-accessibility-shortcut = Toggle Accessibility
