pane-zen-looks-title = Ilme
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Vaikimisi keele muutmine võib teha teid veebisaitidel kergemini jälgitavaks.
zen-vertical-tabs-layout-header = Brauseri paigutus
zen-vertical-tabs-layout-description = Vali paigutus, mis sobib sulle kõige paremini
zen-layout-single-toolbar = Ühe tööriistaribaga
zen-layout-multiple-toolbar = Mitme tööriistaribaga
zen-layout-collapsed-toolbar = Ahendatud tööriistaribaga
sync-currently-syncing-workspaces = Tööruumid
sync-engine-workspaces = 
    .label = Tööruumid
    .tooltiptext = Sünkroniseeri tööruume seadmete vahel
    .accesskey = t
zen-glance-title = Pilk
zen-glance-header = Pilgu üldised sätted
zen-glance-description = Saa kiire ülevaade linkidest ilma uut kaarti avamata
zen-glance-trigger-label = Aktiveerimise viis
zen-glance-enabled = 
    .label = Luba Pilk
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Klõps
zen-glance-trigger-alt-click = 
    .label = Alt + Klõps
zen-glance-trigger-shift-click = 
    .label = Shift + Klõps
zen-glance-trigger-meta-click = 
    .label = Meta (Command) + Klõps
zen-glance-trigger-mantain-click = 
    .label = Hoia hiireklahvi all (valmib varsti!)
zen-look-and-feel-compact-view-header = Näita kompaktses vaates
zen-look-and-feel-compact-view-description = Näita ainult tööriistaribasid, mida aktiivselt kasutad!
zen-look-and-feel-compact-view-enabled = 
    .label = Luba { -brand-short-name }i kompaktne vaade
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Peida ka ülemine tööriistariba kompaktses vaates
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Lühidalt kuva tööriistariba hüpikut kui lülitutakse kaartide vahel või avatakse uus kaart kompaktses režiimis
pane-zen-tabs-title = Kaartide haldamine
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Tööruumid
zen-tabs-unloader-enabled = 
    .label = Luba kaartide mälust eemaldamine
zen-look-and-feel-compact-toolbar-themed = 
    .label = Kasuta kompaktsel tööriistaribal teema poolt küljendatud tausta
zen-look-and-feel-compact-sidebar-themed = 
    .label = Kasuta kompaktsel külgribal teema poolt küljendatud tausta
zen-workspace-continue-where-left-off = 
    .label = Continue where you left off
pane-zen-pinned-tab-manager-title = Püsikaardid
zen-pinned-tab-manager-header = Püsikaartide üldised sätted
zen-pinned-tab-manager-description = Halda püsikaartide täiendavat käitumist
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Brauseri käivitamisel taasta püsikaardid algselt määratud URL-ile
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Luba konteineripõhised olulised lehed
zen-pinned-tab-manager-close-shortcut-behavior-label = Kaardi sulgemise otsetee käitumine
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Lähtesta URL, eemalda mälust ja lülitu järgmisele kaardile
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Eemalda mälust ja lülitu järgmisele kaardile
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Lähtesta URL ja lülitu järgmisele kaardile
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Lülitu järgmisele kaardile
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Lähtesta URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Sulge kaart
pane-zen-workspaces-header = Tööruumid
zen-settings-workspaces-header = Tööruumide üldised sätted
zen-settings-workspaces-description = Tööruumidega saad kasutada mitut sirvimise sessiooni korraga!
zen-settings-workspaces-enabled = 
    .label = Luba tööruumid (katseline)
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Peida vaikimisi konteineri indikaator kaartide ribal
zen-key-unsaved = Salvestamata otsetee! Salvetamiseks kasuta "Esc" klahvi pärast otsetee sisestamist.
zen-key-conflict = Vastuolu mõne teise otseteega
pane-zen-theme-title = Teema sätted
zen-vertical-tabs-title = Külgriba ja kaartide paigutus
zen-vertical-tabs-header = Vertikaalsed kaardid
zen-vertical-tabs-description = Kaartide haldamine vertikaalpaigutuses
zen-vertical-tabs-show-expand-button = 
    .label = Kuva laiendamise nuppu
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Kuva uue kaardi nuppu kaartide nimekirjas
zen-vertical-tabs-newtab-top-button-up = 
    .label = Liiguta uue kaardi nupp algusesse
zen-vertical-tabs-expand-tabs-by-default = Kaardid on vaikimisi laiendatud
zen-vertical-tabs-dont-expand-tabs-by-default = Ära laienda kaarte vaikimisi
zen-vertical-tabs-expand-tabs-on-hover = Laienda kaardid kursorit peal hoides (ei tööta kompaktses režiimis)
zen-vertical-tabs-expand-tabs-header = Kuidas kaarte laiendatakse
zen-vertical-tabs-expand-tabs-description = Vali kuidas laiendatakse kaarte külgribal
zen-theme-marketplace-header = Zen Mods
zen-theme-disable-all-enabled = 
    .title = Keela kõik muudatused
zen-theme-disable-all-disabled = 
    .title = Luba kõik muudatused
zen-theme-marketplace-description = Otsi ja paigalda muudatusi veebipoest.
zen-theme-marketplace-remove-button = 
    .label = Eemalda muudatus
zen-theme-marketplace-check-for-updates-button = 
    .label = Kontrolli uuendusi
zen-theme-marketplace-import-button = 
    .label = Import mods
zen-theme-marketplace-export-button = 
    .label = Export Mods
zen-theme-marketplace-import-success = Mods imported successfully
zen-theme-marketplace-import-failure = There was an error importing the mods
zen-theme-marketplace-export-success = Mods exported successfully
zen-theme-marketplace-export-failure = There was an error exporting the mods
zen-theme-marketplace-updates-success = Muudatused on edukalt uuendatud
zen-theme-marketplace-updates-failure = Couldn't find any updates!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Keela muudatus
zen-theme-marketplace-toggle-disabled-button = 
    .title = Luba muudatus
zen-theme-marketplace-remove-confirmation = Oled sa kindel, et soovid eemaldada selle muudatuse?
zen-theme-marketplace-close-modal = Sulge
zen-theme-marketplace-theme-header-title = 
    .title = CSS selektor: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Puudub
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Sisesta midagi...
pane-zen-marketplace-title = Zen Mods
zen-themes-auto-update = 
    .label = Automatically update installed mods on startup
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Konteineri kaartide avamisel lülitu tööruumi kuhu konteiner on vaikimisi määratud
zen-theme-marketplace-link = Külasta veebipoodi
zen-dark-theme-styles-header = Tumeda teema stiilid
zen-dark-theme-styles-description = Kohanda tume teema oma maitsele
zen-dark-theme-styles-amoled = Ööteema
zen-dark-theme-styles-default = Vaikimisi tume teema
zen-dark-theme-styles-colorful = Värviline tume teema
zen-compact-mode-styles-left = Peida kaartide riba
zen-compact-mode-styles-top = Peida ülemine riba
zen-compact-mode-styles-both = Peida mõlemad
zen-urlbar-title = Zen-i asukohariba
zen-urlbar-header = Üldised asukohariba sätted
zen-urlbar-description = Kohanda asukohariba endale meelepäraseks
zen-urlbar-behavior-label = Käitumine
zen-urlbar-behavior-normal = 
    .label = Tavapärane
zen-urlbar-behavior-floating-on-type = 
    .label = Hõljuv ainult teksti sisestamisel
zen-urlbar-behavior-float = 
    .label = Alati hõljuv
pane-zen-CKS-title = Klaviatuuri otseteed
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = { -brand-short-name }i klaviatuuri otseteed
zen-settings-CKS-header = Kohanda oma klaviatuuri otseteid
zen-settings-CKS-description = Muuda vaikimisi klaviatuuri otseteid oma eelistustele ning paranda veebisirvimise kogemust
zen-settings-CKS-disable-firefox = 
    .label = Keela { -brand-short-name }i vaikimisi klaviatuuri otseteed
zen-settings-CKS-duplicate-shortcut = 
    .label = Korduv otsetee
zen-settings-CKS-reset-shortcuts = 
    .label = Lähtesta
zenCKSOption-group-other = Varia
zenCKSOption-group-windowAndTabManagement = Akna ja kaartide haldamine
zenCKSOption-group-navigation = Navigeerimine
zenCKSOption-group-searchAndFind = Otsimine
zenCKSOption-group-pageOperations = Lehekülje toimingud
zenCKSOption-group-historyAndBookmarks = Ajalugu ja järjehoidjad
zenCKSOption-group-mediaAndDisplay = Meedia ja kuva
zenCKSOption-group-zen-compact-mode = Kompaktne režiim
zenCKSOption-group-zen-workspace = Tööruumid
zenCKSOption-group-zen-other = Muud Zeni funktsioonid
zenCKSOption-group-zen-split-view = Jaotatud vaade
zenCKSOption-group-devTools = Developer Tools
zen-key-quick-restart = Kiirtaaskävitus
zen-window-new-shortcut = Uus aken
zen-tab-new-shortcut = Uus kaart
zen-key-redo = Tee uuesti
zen-restore-last-closed-tab-shortcut = Taasta viimati suletud kaart
zen-location-open-shortcut = Ava Asukoht
zen-location-open-shortcut-alt = Ava Asukoht (alternatiivne)
zen-key-undo-close-window = Ava viimati suletud aken
zen-text-action-undo-shortcut = Võta tagasi
zen-text-action-redo-shortcut = Tee uuesti
zen-text-action-cut-shortcut = Lõika
zen-text-action-copy-shortcut = Kopeeri
zen-text-action-copy-url-shortcut = Kopeeri praegune URL
zen-text-action-copy-url-markdown-shortcut = Copy current URL as Markdown
zen-text-action-paste-shortcut = Aseta
zen-text-action-select-all-shortcut = Vali kõik
zen-text-action-delete-shortcut = Kustuta
zen-history-show-all-shortcut-mac = Näita kogu ajalugu (Mac)
zen-full-screen-shortcut = Lülita täisekraanirežiim sisse/välja
zen-reader-mode-toggle-shortcut-windows = Lülita lugemisvaade sisse/välja (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Lülita pilt-pildis režiim sisse/välja (alternatiivne)
zen-picture-in-picture-toggle-shortcut-mac = Lülita pilt-pildis režiim sisse/välja (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Lülita pilt-pildis režiim sisse/välja (Alternatiivne)
zen-page-source-shortcut-safari = Vaata veebilehe lähtekoodi (Safari)
zen-nav-stop-shortcut = Peata laadimine
zen-history-sidebar-shortcut = Näita ajaloo külgriba
zen-window-minimize-shortcut = Minimeeri aken
zen-help-shortcut = Ava abi
zen-preferences-shortcut = Ava sätted
zen-hide-app-shortcut = Peida rakendus
zen-hide-other-apps-shortcut = Peida teised rakendused
zen-search-focus-shortcut = Ava otsing
zen-search-focus-shortcut-alt = Ava otsing (alternatiivne)
zen-downloads-shortcut = Ava allalaadimised
zen-addons-shortcut = Ava lisad
zen-file-open-shortcut = Ava fail
zen-save-page-shortcut = Salvesta leht
zen-print-shortcut = Prindi
zen-close-shortcut-2 = Sulge kaart
zen-mute-toggle-shortcut = Lülita vaigistus sisse/välja
zen-key-delete = Kustutamise klahv
zen-key-go-back = Mine tagasi
zen-key-go-forward = Mine edasi
zen-nav-back-shortcut-alt = Navigeeri tagasi (alternatiivne)
zen-nav-fwd-shortcut-alt = Navigeeri edasi (alternatiivne)
zen-history-show-all-shortcut = Näita kogu ajalugu
zen-key-enter-full-screen = Täisekraanirežiim
zen-key-exit-full-screen = Välju täisekraanirežiimist
zen-ai-chatbot-sidebar-shortcut = Toggle AI Chatbot Sidebar
zen-key-inspector-mac = Toggle Inspector (Mac)
zen-toggle-sidebar-shortcut = Toggle Firefox Sidebar
zen-reader-mode-toggle-shortcut-other = Lülita lugejarežiim sisse/välja
zen-picture-in-picture-toggle-shortcut = Lülita pilt-pildis sisse/välja
zen-nav-reload-shortcut-2 = Laadi leht uuesti
zen-key-about-processes = Tegumihaldur
zen-page-source-shortcut = Vaata veebilehe lähtekoodi
zen-page-info-shortcut = Vaata veebilehe infot
zen-find-shortcut = Otsi lehelt
zen-search-find-again-shortcut = Otsi järgmist
zen-search-find-again-shortcut-prev = Otsi eelmist
zen-search-find-again-shortcut-2 = Otsi järgmist (alternatiivne)
zen-bookmark-this-page-shortcut = Lisa järjehoidjatesse
zen-bookmark-show-library-shortcut = Näita järjehoidjaid
zen-key-stop = Peata laadimine
zen-full-zoom-reduce-shortcut = Vähenda
zen-full-zoom-enlarge-shortcut = Suurenda
zen-full-zoom-reset-shortcut = Lähtesta suurendamine
zen-full-zoom-reset-shortcut-alt = Reset Zoom (Alt)
zen-full-zoom-enlarge-shortcut-alt = Zoom In (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Zoom In (Alt 2)
zen-bidi-switch-direction-shortcut = Muuda teksti suunda
zen-private-browsing-shortcut = Ava privaatne aken
zen-screenshot-shortcut = Tee ekraanipilt
zen-key-sanitize = Kustuta hiljutine ajalugu
zen-quit-app-shortcut = Sulge rakendus
zen-key-wr-capture-cmd = WR jäädvustamise käsk
zen-key-wr-toggle-capture-sequence-cmd = WR jäädvustatud järjekorra sisse/välja lülitamine
zen-nav-reload-shortcut = Laadi leht uuesti
zen-nav-reload-shortcut-skip-cache = Laadi leht uuesti (vahemäluta)
zen-close-shortcut = Sulge aken
zen-close-tab-shortcut = Sulge kaart
zen-compact-mode-shortcut-show-sidebar = Lülita hõljuv külgriba sisse/välja
zen-compact-mode-shortcut-show-toolbar = Lülita hõljuv tööriistariba sisse/välja
zen-compact-mode-shortcut-toggle = Lülita kompaktne režiim sisse/välja
zen-workspace-shortcut-switch-1 = Lülitu tööruumi 1
zen-workspace-shortcut-switch-2 = Lülitu tööruumi 2
zen-workspace-shortcut-switch-3 = Lülitu tööruumi 3
zen-workspace-shortcut-switch-4 = Lülitu tööruumi 4
zen-workspace-shortcut-switch-5 = Lülitu tööruumi 5
zen-workspace-shortcut-switch-6 = Lülitu tööruumi 6
zen-workspace-shortcut-switch-7 = Lülitu tööruumi 7
zen-workspace-shortcut-switch-8 = Lülitu tööruumi 8
zen-workspace-shortcut-switch-9 = Lülitu tööruumi 9
zen-workspace-shortcut-switch-10 = Lülitu tööruumi 10
zen-workspace-shortcut-forward = Järgmine tööruum
zen-workspace-shortcut-backward = Eelmine tööruum
zen-sidebar-shortcut-toggle = Laienda/ahenda külgriba
zen-pinned-tab-shortcut-reset = Lähtesta püsikaart algsele URL-ile
zen-split-view-shortcut-grid = Lülita jaotatud vaate ruudustik sisse/välja
zen-split-view-shortcut-vertical = Lülita vertikaalne jaotatud vaade sisse/välja
zen-split-view-shortcut-horizontal = Lülita horisontaalne jaotatud vaade sisse/välja
zen-split-view-shortcut-unsplit = Sulge jaotatud vaade
zen-key-select-tab-1 = Lülitu kaardile 1
zen-key-select-tab-2 = Lülitu kaardile 2
zen-key-select-tab-3 = Lülitu kaardile 3
zen-key-select-tab-4 = Lülitu kaardile 4
zen-key-select-tab-5 = Lülitu kaardile 5
zen-key-select-tab-6 = Lülitu kaardile 6
zen-key-select-tab-7 = Lülitu kaardile 7
zen-key-select-tab-8 = Lülitu kaardile 8
zen-key-select-tab-last = Lülitu viimasele kaardile
zen-key-show-all-tabs = Näita kõiki kaarte
zen-key-goto-history = Ava ajalugu
zen-key-go-home = Avaleht
zen-bookmark-show-sidebar-shortcut = Kuva järjehoidjate külgriba
zen-bookmark-show-toolbar-shortcut = Kuva järjehoidjariba
zen-devtools-toggle-shortcut = Toggle DevTools
zen-devtools-toggle-browser-toolbox-shortcut = Toggle Browser Toolbox
zen-devtools-toggle-browser-console-shortcut = Toggle Browser Console
zen-devtools-toggle-responsive-design-mode-shortcut = Toggle Responsive Design Mode
zen-devtools-toggle-inspector-shortcut = Toggle Inspector
zen-devtools-toggle-web-console-shortcut = Toggle Web Console
zen-devtools-toggle-js-debugger-shortcut = Toggle JavaScript Debugger
zen-devtools-toggle-net-monitor-shortcut = Toggle Network Monitor
zen-devtools-toggle-style-editor-shortcut = Toggle Style Editor
zen-devtools-toggle-performance-shortcut = Toggle Performance
zen-devtools-toggle-storage-shortcut = Toggle Storage
zen-devtools-toggle-dom-shortcut = Toggle DOM
zen-devtools-toggle-accessibility-shortcut = Toggle Accessibility
