# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-zen-looks-title = Vzhľad a Pocit
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Zmena predvoleného jazyka by mohla webovým stránkam uľahčiť vaše sledovanie.
zen-vertical-tabs-layout-header = Rozloženie prehliadača
zen-vertical-tabs-layout-description = Vyberte si rozloženie, ktoré vám najviac vyhovuje
zen-layout-single-toolbar = Iba Bočný panel
zen-layout-multiple-toolbar = Bočný panel a Horný panel nástrojov
zen-layout-collapsed-toolbar = Zbalený bočný panel
sync-currently-syncing-workspaces = Pracovné priestory
sync-engine-workspaces = 
    .label = Pracovné priestory
    .tooltiptext = Synchronizujte si svoje pracovné priestory naprieč zariadeniami
    .accesskey = W
zen-glance-title = Glance
zen-glance-header = Všeobecné nastavenia pre glance
zen-glance-description = Získajte rýchly prehľad o vašich odkazoch bez toho, aby ste ich otvárali na novej karte
zen-glance-trigger-label = Spôsob aktivácie
zen-glance-enabled = 
    .label = Zapnúť Glance
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Click
zen-glance-trigger-alt-click = 
    .label = Alt + Click
zen-glance-trigger-shift-click = 
    .label = Shift + Click
zen-glance-trigger-meta-click = 
    .label = Meta (Command) + Click
zen-look-and-feel-compact-view-header = Zobraziť v kompaktnom zobrazení
zen-look-and-feel-compact-view-description = Zobrazujte iba tie panely nástrojov, ktoré používate!
zen-look-and-feel-compact-view-enabled = 
    .label = Povoliť kompaktný režim prehliadača { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = V kompaktnom režime skryť aj horný panel nástrojov
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Pri prepínaní alebo otváraní nových kariet v kompaktnom režime nakrátko zobraziť panel nástrojov
pane-zen-tabs-title = Správa kariet
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Pracovné priestory
zen-tabs-select-recently-used-on-close = 
    .label = When closing a tab, switch to the most recently used tab instead of the next tab
zen-tabs-close-on-back-with-no-history = 
    .label = Pri návrate späť bez histórie zavrieť kartu a prepnúť na pôvodnú (alebo naposledy použitú) kartu
zen-settings-workspaces-sync-unpinned-tabs = 
    .label = Sync only pinned tabs in workspaces
zen-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab prepína iba medzi kartami v rámci Základného alebo Pracovného priestoru
zen-tabs-cycle-ignore-pending-tabs = 
    .label = Pri prepínaní pomocou Ctrl+Tab ignorovať čakajúce karty
zen-tabs-cycle-by-attribute-warning = Ctrl+Tab bude prepínať v poradí podľa posledného použitia, keďže je táto funkcia povolená
zen-look-and-feel-compact-toolbar-themed = 
    .label = Použiť tematické pozadie pre kompaktný panel nástrojov
zen-workspace-continue-where-left-off = 
    .label = Pokračujte tam, kde ste prestali
pane-zen-pinned-tab-manager-title = Pripnuté karty
zen-pinned-tab-manager-header = Všeobecné nastavenia pre pripnuté karty
zen-pinned-tab-manager-description = Spravovať ďalšie správanie pripnutých kariet
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Pri štarte obnoviť pripnuté karty na ich pôvodnú URL
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Povoliť základné funkcie špecifické pre kontajnery
zen-pinned-tab-manager-close-shortcut-behavior-label = Správanie skratky pre zatvorenie karty
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Resetovať URL, uspať a prepnúť na ďalšiu kartu
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Uspať a prepnúť na ďalšiu kartu
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Resetovať URL a prepnúť na ďalšiu kartu
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Prepnúť na ďalšiu kartu
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Resetovať URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Zavrieť kartu
pane-zen-workspaces-header = Pracovné priestory
zen-settings-workspaces-header = Všeobecné nastavenia pre pracovné priestory
zen-settings-workspaces-description = S pracovnými priestormi môžete mať viacero prehliadacích relácií naraz!
zen-settings-workspaces-enabled = 
    .label = Povoliť pracovné priestory
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Skryť predvolený indikátor kontajnera na paneli kariet
zen-key-unsaved = Neuložená skratka! Po opätovnom zadaní ju, prosím, uložte stlačením klávesu „Escape“.
zen-key-conflict = Konflikty s { $group } -> { $shortcut }
pane-zen-theme-title = Nastavenia témy
zen-vertical-tabs-title = Rozloženie bočného panela a kariet
zen-vertical-tabs-header = Vertikálne karty
zen-vertical-tabs-description = Spravujte svoje karty vo vertikálnom rozložení
zen-vertical-tabs-show-expand-button = 
    .label = Zobraziť tlačidlo na rozbalenie
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Zobraziť tlačidlo „Nová karta“ v zozname kariet
zen-vertical-tabs-newtab-top-button-up = 
    .label = Presunúť tlačidlo novej karty nahor
zen-vertical-tabs-expand-tabs-by-default = Predvolene rozbaľovať karty
zen-vertical-tabs-dont-expand-tabs-by-default = Predvolene nerozbaľovať karty
zen-vertical-tabs-expand-tabs-on-hover = Rozbaliť karty pri prejdení myšou (nefunguje v kompaktnom režime)
zen-vertical-tabs-expand-tabs-header = Ako rozbaliť karty
zen-vertical-tabs-expand-tabs-description = Vyberte spôsob rozbaľovania kariet v bočnom paneli
zen-theme-marketplace-header = Zen módy
zen-theme-disable-all-enabled = 
    .title = Vypnúť všetky módy
zen-theme-disable-all-disabled = 
    .title = Povoliť všetky módy
zen-theme-marketplace-description = Nájsť a nainštalovať módy z obchodu.
zen-theme-marketplace-remove-button = 
    .label = Odstrániť mód
zen-theme-marketplace-check-for-updates-button = 
    .label = Skontrolovať aktualizácie
zen-theme-marketplace-import-button = 
    .label = Importovať módy
zen-theme-marketplace-export-button = 
    .label = Exportovať módy
zen-theme-marketplace-import-success = Módy boli úspešne importované
zen-theme-marketplace-import-failure = Pri importe módov došlo k chybe
zen-theme-marketplace-export-success = Módy boli úspešne exportované
zen-theme-marketplace-export-failure = Pri exportovaní módov došlo k chybe
zen-theme-marketplace-updates-success = Módy boli úspešne aktualizované
zen-theme-marketplace-updates-failure = Neboli nájdené žiadne aktualizácie!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Vypnúť mód
zen-theme-marketplace-toggle-disabled-button = 
    .title = Zapnúť mód
zen-theme-marketplace-remove-confirmation = Ste si istý, že chcete odstrániť tento mód?
zen-theme-marketplace-close-modal = Zavrieť
zen-theme-marketplace-theme-header-title = 
    .title = CSS Selektor: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Žiadny
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Napíšte niečo...
pane-zen-marketplace-title = Zen Módy
zen-themes-auto-update = 
    .label = Automaticky aktualizovať nainštalované módy pri spustení
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Prepnúť na pracovný priestor, kde je kontajner nastavený ako predvolený pri otváraní kariet kontajnera
zen-theme-marketplace-link = Navštíviť obchod
zen-dark-theme-styles-header = Štýly tmavého motívu
zen-dark-theme-styles-description = Prispôsobte tmavý motív podľa svojich predstáv
zen-dark-theme-styles-amoled = Nočný motív
zen-dark-theme-styles-default = Predvolený Tmavý Motív
zen-dark-theme-styles-colorful = Farebný tmavý motív
zen-compact-mode-styles-left = Skryť panel kariet
zen-compact-mode-styles-top = Skryť horný panel
zen-compact-mode-styles-both = Skryť oba
zen-urlbar-title = Zen panel URL
zen-urlbar-header = Všeobecné nastavenia pre panel URL
zen-urlbar-description = Prispôsobte panel URL podľa svojich predstáv
zen-urlbar-behavior-label = Správanie
zen-urlbar-behavior-normal = 
    .label = Normálne
zen-urlbar-behavior-floating-on-type = 
    .label = Plávajúci iba pri písaní
zen-urlbar-behavior-float = 
    .label = Vždy plávajúci
pane-zen-CKS-title = Klávesové skratky
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = Klávesové skratky { -brand-short-name }
category-zen-marketplace = 
    .tooltiptext = Zen Módy
zen-settings-CKS-header = Prispôsobte si klávesové skratky
zen-settings-CKS-description = Zmeňte predvolené klávesové skratky podľa svojich predstáv a zlepšite si prehliadanie
zen-settings-CKS-disable-firefox = 
    .label = Zakázať predvolené klávesové skratky { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = Duplikovať skratku
zen-settings-CKS-reset-shortcuts = 
    .label = Reset to Default
zenCKSOption-group-other = Ostatné
zenCKSOption-group-windowAndTabManagement = Správa okien a kariet
zenCKSOption-group-navigation = Navigácia
zenCKSOption-group-searchAndFind = Vyhľadávanie a nájsť
zenCKSOption-group-pageOperations = Operácie so stránkou
zenCKSOption-group-historyAndBookmarks = História a záložky
zenCKSOption-group-mediaAndDisplay = Médiá a zobrazenie
zenCKSOption-group-zen-compact-mode = Kompaktný režim
zenCKSOption-group-zen-workspace = Pracovné priestory
zenCKSOption-group-zen-other = Ostatné funkcie Zen
zenCKSOption-group-zen-split-view = Rozdelené zobrazenie
zenCKSOption-group-devTools = Nástroje pre vývojárov
zen-key-quick-restart = Rýchle reštartovanie
zen-window-new-shortcut = Nové okno
zen-tab-new-shortcut = Nová karta
zen-key-redo = Znova
zen-restore-last-closed-tab-shortcut = Obnoviť naposledy zatvorenú kartu
zen-location-open-shortcut = Otvoriť umiestnenie
zen-location-open-shortcut-alt = Otvoriť umiestnenie (Alt)
zen-key-undo-close-window = Obnoviť zatvorené okno
zen-text-action-undo-shortcut = Späť
zen-text-action-redo-shortcut = Znova
zen-text-action-cut-shortcut = Vystrihnúť
zen-text-action-copy-shortcut = Kopírovať
zen-text-action-copy-url-shortcut = Kopírovať aktuálnu URL
zen-text-action-copy-url-markdown-shortcut = Kopírovať aktuálnu URL ako Markdown
zen-text-action-paste-shortcut = Prilepiť
zen-text-action-select-all-shortcut = Paste
zen-text-action-delete-shortcut = Odstrániť
zen-history-show-all-shortcut-mac = Zobraziť celú históriu (Mac)
zen-full-screen-shortcut = Prepnúť na celú obrazovku
zen-reader-mode-toggle-shortcut-windows = Prepnúť do režimu čítania (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Prepnúť režim obraz v obraze (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Prepnúť režim obraz v obraze (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Prepnúť režim obraz v obraze (Mac Alt)
zen-page-source-shortcut-safari = Zobraziť zdroj stránky (Safari)
zen-nav-stop-shortcut = Zastaviť načítanie
zen-history-sidebar-shortcut = Zobraziť bočný panel histórie
zen-window-minimize-shortcut = Minimalizovať okno
zen-help-shortcut = Otvoriť pomoc
zen-preferences-shortcut = Otvoriť nastavenia
zen-hide-app-shortcut = Skryť aplikáciu
zen-hide-other-apps-shortcut = Skryť ostatné aplikácie
zen-search-focus-shortcut = Zamerať vyhľadávanie
zen-search-focus-shortcut-alt = Zamerať vyhľadávanie (Alt)
zen-downloads-shortcut = Otvoriť stiahnuté súbory
zen-addons-shortcut = Otvoriť doplnky
zen-file-open-shortcut = Otvoriť súbor
zen-save-page-shortcut = Uložiť stránku
zen-print-shortcut = Tlačiť stránku
zen-close-shortcut-2 = Zatvoriť kartu
zen-mute-toggle-shortcut = Prepnúť stlmenie
zen-key-delete = Kláves Delete
zen-key-go-back = Späť
zen-key-go-forward = Vpred
zen-nav-back-shortcut-alt = Prejsť späť (Alt)
zen-nav-fwd-shortcut-alt = Prejsť vpred (Alt)
zen-history-show-all-shortcut = Zobraziť celú históriu
zen-key-enter-full-screen = Prepnúť na celú obrazovku
zen-key-exit-full-screen = Ukončiť celú obrazovku
zen-ai-chatbot-sidebar-shortcut = Prepnúť bočný panel AI chatbota
zen-key-inspector-mac = Prepnúť inspektor (Mac)
zen-toggle-sidebar-shortcut = Prepnúť bočný panel Firefoxu
zen-toggle-pin-tab-shortcut = Prepnúť pripnutie karty
zen-reader-mode-toggle-shortcut-other = Prepnúť režim čítania
zen-picture-in-picture-toggle-shortcut = Prepnúť režim obraz v obraze
zen-nav-reload-shortcut-2 = Obnoviť stránku
zen-key-about-processes = O procesoch
zen-page-source-shortcut = Zobraziť zdroj stránky
zen-page-info-shortcut = Zobraziť zdroj stránky
zen-find-shortcut = Hľadať na stránke
zen-search-find-again-shortcut = Hľadať znova
zen-search-find-again-shortcut-prev = Hľadať predchádzajúce
zen-search-find-again-shortcut-2 = Hľadať znova (Alt)
zen-bookmark-this-page-shortcut = Pridať stránku do záložiek
zen-bookmark-show-library-shortcut = Zobraziť knižnicu záložiek
zen-key-stop = Zastaviť načítanie
zen-full-zoom-reduce-shortcut = Oddialiť
zen-full-zoom-enlarge-shortcut = Priblížiť
zen-full-zoom-reset-shortcut = Obnoviť zväčšenie
zen-full-zoom-reset-shortcut-alt = Obnoviť zväčšenie (Alt)
zen-full-zoom-enlarge-shortcut-alt = Priblížiť (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Priblížiť (Alt 2)
zen-bidi-switch-direction-shortcut = Prepnúť smer textu
zen-private-browsing-shortcut = Súkromné prehliadanie
zen-screenshot-shortcut = Vytvoriť snímku obrazovky
zen-key-sanitize = Vymazať údaje prehliadania
zen-quit-app-shortcut = Ukončiť aplikáciu
zen-key-wr-capture-cmd = Príkaz WR Capture
zen-key-wr-toggle-capture-sequence-cmd = Prepnúť sekvenciu WR Capture
zen-nav-reload-shortcut = Obnoviť stránku
zen-nav-reload-shortcut-skip-cache = Obnoviť stránku (bez vyrovnávacej pamäte)
zen-close-shortcut = Zatvoriť okno
zen-close-tab-shortcut = Zatvoriť kartu
zen-compact-mode-shortcut-show-sidebar = Prepnúť plávajúci bočný panel
zen-compact-mode-shortcut-show-toolbar = Prepnúť plávajúci panel nástrojov
zen-compact-mode-shortcut-toggle = Prepnúť kompaktný režim
zen-glance-expand = Rozbaliť Glance
zen-workspace-shortcut-switch-1 = Prepnúť na pracovnú plochu 1
zen-workspace-shortcut-switch-2 = Prepnúť na pracovnú plochu 2
zen-workspace-shortcut-switch-3 = Prepnúť na pracovnú plochu 3
zen-workspace-shortcut-switch-4 = Prepnúť na pracovnú plochu 4
zen-workspace-shortcut-switch-5 = Prepnúť na pracovnú plochu 5
zen-workspace-shortcut-switch-6 = Prepnúť na pracovnú plochu 6
zen-workspace-shortcut-switch-7 = Prepnúť na pracovnú plochu 7
zen-workspace-shortcut-switch-8 = Prepnúť na pracovnú plochu 8
zen-workspace-shortcut-switch-9 = Prepnúť na pracovnú plochu 9
zen-workspace-shortcut-switch-10 = Prepnúť na pracovnú plochu 10
zen-workspace-shortcut-forward = Nasledujúca pracovná plocha
zen-workspace-shortcut-backward = Predchádzajúca pracovná plocha
zen-sidebar-shortcut-toggle = Prepnúť šírku bočného panela
zen-pinned-tab-shortcut-reset = Obnoviť pripnutú kartu na pôvodnú URL
zen-split-view-shortcut-grid = Prepnúť mriežku rozdeleného zobrazenia
zen-split-view-shortcut-vertical = Prepnúť vertikálne rozdelené zobrazenie
zen-split-view-shortcut-horizontal = Prepnúť horizontálne rozdelené zobrazenie
zen-split-view-shortcut-unsplit = Zatvoriť rozdelené zobrazenie
zen-new-empty-split-view-shortcut = Nové prázdne rozdelené zobrazenie
zen-key-select-tab-1 = Vybrať kartu č. 1
zen-key-select-tab-2 = Vybrať kartu č. 2
zen-key-select-tab-3 = Vybrať kartu č. 3
zen-key-select-tab-4 = Vybrať kartu č. 4
zen-key-select-tab-5 = Vybrať kartu č. 5
zen-key-select-tab-6 = Vybrať kartu č. 6
zen-key-select-tab-7 = Vybrať kartu č. 7
zen-key-select-tab-8 = Vybrať kartu č. 8
zen-key-select-tab-last = Vybrať poslednú kartu
zen-key-show-all-tabs = Zobraziť všetky karty
zen-key-goto-history = Zobraziť všetky karty
zen-key-go-home = Isť Domov
zen-bookmark-show-sidebar-shortcut = Zobraziť bočný panel so záložkami
zen-bookmark-show-toolbar-shortcut = Zobraziť panel záložiek
zen-devtools-toggle-shortcut = Prepnúť vývojárske nástroje
zen-devtools-toggle-browser-toolbox-shortcut = Prepnúť nástroje prehliadača
zen-devtools-toggle-browser-console-shortcut = Prepnúť konzolu prehliadača
zen-devtools-toggle-responsive-design-mode-shortcut = Prepnúť režim responzívneho dizajnu
zen-devtools-toggle-inspector-shortcut = Prepnúť inšpektora
zen-devtools-toggle-web-console-shortcut = Prepnúť webovú konzolu
zen-devtools-toggle-js-debugger-shortcut = Prepnúť ladiaci program JavaScript
zen-devtools-toggle-net-monitor-shortcut = Prepnúť sledovanie siete
zen-devtools-toggle-style-editor-shortcut = Prepnúť editor štýlov
zen-devtools-toggle-performance-shortcut = Prepnúť analýzu výkonu
zen-devtools-toggle-storage-shortcut = Prepnúť úložisko
zen-devtools-toggle-dom-shortcut = Prepnúť DOM
zen-devtools-toggle-accessibility-shortcut = Prepnúť prístupnosť
zen-close-all-unpinned-tabs-shortcut = Zatvoriť všetky nepripnuté karty
zen-new-unsynced-window-shortcut = New Unsynced Window
