zen-panel-ui-workspaces-text = Không gian làm việc khác
zen-panel-ui-workspaces-create = 
    .label = Create Space
zen-workspaces-panel-context-delete = 
    .label = Xóa không gian làm việc
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Đổi tên
zen-workspaces-panel-change-icon = 
    .label = Change Icon
zen-workspaces-panel-context-default-profile = 
    .label = Set Profile
zen-workspaces-how-to-reorder-title = Cách sắp xếp thứ tự của các không gian làm việc
zen-workspaces-how-to-reorder-desc = Drag the space icons at the bottom of the sidebar to reorder them
zen-workspaces-change-theme = 
    .label = Edit Theme
zen-workspaces-panel-context-open = 
    .label = Mở không gian làm việc
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = Tùy chỉnh không gian làm việc
    .accesskey = E
context-zen-change-workspace-tab = 
    .label = Di chuyển (nhiều) Thẻ đến không gian làm việc
    .accesskey = C
zen-bookmark-edit-panel-workspace-selector = 
    .value = Không gian làm việc
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Bổ sung
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Chia nhỏ
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Tương tự
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Tam sắc
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Nổi
zen-panel-ui-gradient-click-to-add = Nhấn để thêm màu sắc
zen-workspace-creation-name = 
    .placeholder = Space Name
zen-workspaces-panel-context-reorder = 
    .label = Reorder Spaces
zen-workspace-creation-profile = Profile
    .tooltiptext = Profiles are used to separate cookies and site data between spaces.
zen-workspace-creation-header = Create a Space
zen-workspace-creation-label = Không gian làm việc sẽ là nơi để bạn chứa các trang web và lượt truy cập của bạn.
zen-workspaces-delete-workspace-title = Delete Workspace?
zen-workspaces-delete-workspace-body = Are you sure you want to delete this workspace? This action cannot be undone.
