zen-web-side-panel-context-mute-panel = 
    .label = Tắt tiếng web
    .accesskey = M
zen-web-side-panel-context-unmute-panel = 
    .label = Mở tiếng web
    .accesskey = m
zen-web-side-panel-context-disable-ua = 
    .label = Hủy chế độ người dùng di động
    .accesskey = U
zen-web-side-panel-context-enable-ua = 
    .label = Kích hoạt chế độ người dùng di động
    .accesskey = M
zen-web-side-panel-context-unload = 
    .label = Dừng tải web
    .accesskey = W
zen-web-side-panel-context-delete = 
    .label = Xóa web
    .accesskey = D
zen-web-side-panel-open-in-new-tab = 
    .label = Mở trong một tab mới
    .accesskey = N
zen-web-side-panel-context-open-in-container-tab = 
    .label = Mở trong Tab Container
    .accesskey = C
zen-web-side-panel-context-add-to-panel = 
    .label = Thêm vào bảng điều khiển web
    .accesskey = A
zen-webpanel-introduction-title = Chào mừng bạn tới Zen Web Panels
zen-webpanel-introduction-description = Web Panels giúp bạn truy cập nhanh các trang web yêu thích.
