zen-folders-search-placeholder = 
    .placeholder = Tìm kiếm { $folder-name }...
zen-folders-panel-rename-folder = 
    .label = Đổi tên thư mục thẻ
zen-folders-panel-expand-folder = 
    .label = Mở rộng thư mục thẻ
zen-folders-panel-delete-folder = 
    .label = Xóa thư mục thẻ
zen-folders-panel-convert-folder-to-space = 
    .label = Biến thư mục thẻ thành không gian làm việc
zen-folders-panel-change-folder-space = 
    .label = Chuyển không gian làm việc...
zen-folders-panel-change-icon-folder = 
    .label = Đổi biểu tượng thư mục thẻ
zen-folders-search-no-results = Không có thẻ nào trùng với tìm kiếm 🤔
