zen-folders-search-placeholder = 
    .placeholder = Otsi kaustast { $folder-name }...
zen-folders-panel-rename-folder = 
    .label = Nimeta kaust ümber
zen-folders-panel-unpack-folder = 
    .label = Paki kaust lahti
zen-folders-new-subfolder = 
    .label = Uus alamkaust
zen-folders-panel-delete-folder = 
    .label = Kustuta kaust
zen-folders-panel-convert-folder-to-space = 
    .label = Teisenda kaust tööruumiks
zen-folders-panel-change-folder-space = 
    .label = Liiguta tööruumi...
zen-folders-panel-change-icon-folder = 
    .label = Muuda ikooni
zen-folders-unload-all-tooltip = 
    .tooltiptext = Unload active in this folder
zen-folders-unload-folder = 
    .label = Eemalda mälust kõik kaardid
zen-folders-search-no-results = Otsingule ei vasta ühtegi kaarti 🤔
