zen-panel-ui-workspaces-text = Tööruumid
zen-panel-ui-workspaces-create = 
    .label = Uus tööruum
zen-panel-ui-folder-create = 
    .label = Uus kaust
zen-workspaces-panel-context-delete = 
    .label = Kustuta tööruum
    .accesskey = K
zen-workspaces-panel-change-name = 
    .label = Nimeta ümber
zen-workspaces-panel-change-icon = 
    .label = Muuda ikooni
zen-workspaces-panel-context-default-profile = 
    .label = Määra profiil
zen-workspaces-how-to-reorder-title = Kuidas vahetada tööruumide järjestust
zen-workspaces-how-to-reorder-desc = Lohista tööruumide ikoone külgriba alumises servas, et nende järjestust muuta
zen-workspaces-change-theme = 
    .label = Muuda teemat
zen-workspaces-panel-context-open = 
    .label = Ava tööruum
    .accesskey = A
zen-workspaces-panel-context-edit = 
    .label = Muuda tööruumi
    .accesskey = M
context-zen-change-workspace-tab = 
    .label = Liiguta kaardid tööruumi
    .accesskey = L
zen-bookmark-edit-panel-workspace-selector = 
    .value = Tööruumid
    .accesskey = T
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Täiendvärvid
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Täiendvärvide kolmik
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Lähedased värvid
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Kolmkõla
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Hõljuv
zen-panel-ui-gradient-click-to-add = Klõpsa värvi lisamiseks
zen-workspace-creation-name = 
    .placeholder = Tööruumi nimi
zen-workspaces-panel-context-reorder = 
    .label = Muuda tööruumide järjestust
zen-workspace-creation-profile = Profiil
    .tooltiptext = Profiile kasutatakse küpsiste ning saidi andmete eraldamiseks tööruumide vahel.
zen-workspace-creation-header = Loo uus tööruum
zen-workspace-creation-label = Tööruume kasutatakse kaartide ja sessioonide organiseerimiseks.
zen-workspaces-delete-workspace-title = Delete Workspace?
zen-workspaces-delete-workspace-body = Kas oled kindel, et soovid kustutada tööruumi { $name }? Seda tegevust ei saa tagasi võtta.
