zen-web-side-panel-context-mute-panel = 
    .label = Vaigista veebipaneeli heli
    .accesskey = V
zen-web-side-panel-context-unmute-panel = 
    .label = Lõpeta veebipaneeli heli vaigistamine
    .accesskey = v
zen-web-side-panel-context-disable-ua = 
    .label = Lülita mobiilibrauseri UserAgent välja
    .accesskey = U
zen-web-side-panel-context-enable-ua = 
    .label = Lülita mobiilibrauseri UserAgent sisse
    .accesskey = m
zen-web-side-panel-context-unload = 
    .label = Sulge veebipaneel täielikult
    .accesskey = v
zen-web-side-panel-context-delete = 
    .label = Kustuta veebipaneel
    .accesskey = K
zen-web-side-panel-open-in-new-tab = 
    .label = Ava uuel kaardil
    .accesskey = u
zen-web-side-panel-context-open-in-container-tab = 
    .label = Ava uuel konteinerkaardil
    .accesskey = k
zen-web-side-panel-context-add-to-panel = 
    .label = Lisa veebipaneelide hulka
    .accesskey = L
zen-webpanel-introduction-title = Tere tulemast Zen-i veebipaneelidesse
zen-webpanel-introduction-description = Veebipaneelid on viis kuidas hoida lemmikud veebilehed enda käeulatuses.
