zen-folders-search-placeholder = 
    .placeholder = 搜索 { $folder-name }……
zen-folders-panel-rename-folder = 
    .label = 重命名文件夹
zen-folders-panel-unpack-folder = 
    .label = 解散文件夹
zen-folders-new-subfolder = 
    .label = 新的子文件夹
zen-folders-panel-delete-folder = 
    .label = 删除文件夹
zen-folders-panel-convert-folder-to-space = 
    .label = 将文件夹转换为空间
zen-folders-panel-change-folder-space = 
    .label = 切换工作区...
zen-folders-panel-change-icon-folder = 
    .label = 更改图标
zen-folders-unload-all-tooltip = 
    .tooltiptext = 休眠此文件夹中的所有标签页
zen-folders-unload-folder = 
    .label = 休眠所有标签页
zen-folders-search-no-results = 没有找到符合条件的标签页 🤔
