zen-panel-ui-workspaces-text = 工作区
zen-panel-ui-workspaces-create = 
    .label = 创建工作区
zen-panel-ui-folder-create = 
    .label = 新建文件夹
zen-panel-ui-new-empty-split = 
    .label = New Split
zen-workspaces-panel-context-delete = 
    .label = 删除工作区
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = 重命名
zen-workspaces-panel-change-icon = 
    .label = 更改图标
zen-workspaces-panel-context-default-profile = 
    .label = 设置身份
zen-workspaces-panel-unload = 
    .label = Unload Space
zen-workspaces-how-to-reorder-title = 如何排序工作区
zen-workspaces-how-to-reorder-desc = 拖动侧边栏底部的工作区图标以重新排序
zen-workspaces-change-theme = 
    .label = 编辑主题
zen-workspaces-panel-context-open = 
    .label = 打开工作区
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = 编辑工作区
    .accesskey = E
context-zen-change-workspace-tab = 
    .label = 将标签页移入工作区
    .accesskey = C
zen-bookmark-edit-panel-workspace-selector = 
    .value = 工作区
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = 互补色
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = 分裂补色
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = 邻近色
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = 三角色
zen-panel-ui-gradient-generator-algo-floating = 
    .label = 浮动
zen-panel-ui-gradient-click-to-add = 点击添加颜色
zen-workspace-creation-name = 
    .placeholder = 工作区名称
zen-workspaces-panel-context-reorder = 
    .label = 排序工作区
zen-workspace-creation-profile = 身份
    .tooltiptext = 身份用于分隔工作区之间的 cookie 和站点数据。
zen-workspace-creation-header = 创建工作区
zen-workspace-creation-label = 工作区用于组织标签页和会话。
zen-workspaces-delete-workspace-title = 删除工作区？
zen-workspaces-delete-workspace-body = 你确定要删除 { $name } 吗？这个操作无法撤销。
# Note that the html tag MUST not be changed or removed, as it is used to better
# display the shortcut in the toast notification.
zen-workspaces-close-all-unpinned-tabs-toast = Tabs Closed! Use <span>{ $shortcut }</span> to undo.
zen-workspaces-close-all-unpinned-tabs-title = 
    .label = Clear
    .tooltiptext = Close all unpinned tabs
