zen-folders-search-placeholder = 
    .placeholder = 搜索 { $folder-name }……
zen-folders-panel-rename-folder = 
    .label = 重命名文件夹
zen-folders-panel-unpack-folder = 
    .label = Unpack Folder
zen-folders-new-subfolder = 
    .label = 新建子文件夹
zen-folders-panel-delete-folder = 
    .label = 删除文件夹
zen-folders-panel-convert-folder-to-space = 
    .label = 将文件夹转换为工作区
zen-folders-panel-change-folder-space = 
    .label = 更改工作区……
zen-folders-panel-change-icon-folder = 
    .label = 更改图标
zen-folders-unload-all-tooltip = 
    .tooltiptext = 卸载此文件夹中的活动
zen-folders-unload-folder = 
    .label = Unload All Tabs
zen-folders-search-no-results = 没有搜索到匹配的标签 🤔
