pane-zen-looks-title = Wygląd i działanie
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Zmiana domyślnego języka może ułatwić śledzenie stron internetowych.
zen-vertical-tabs-layout-header = Wygląd przeglądarki
zen-vertical-tabs-layout-description = Wybierz wygląd, który pasuje Ci najbardziej
zen-layout-single-toolbar = Pojedynczy pasek narzędzi
zen-layout-multiple-toolbar = Wiele pasków narzędzi
zen-layout-collapsed-toolbar = Zwinięty pasek narzędzi
sync-currently-syncing-workspaces = Obszary robocze
sync-engine-workspaces = 
    .label = Obszary robocze
    .tooltiptext = Synchronizuj swoje projekty pomiędzy urządzeniami
    .accesskey = Pr
zen-glance-title = Szybki podgląd
zen-glance-header = Ogólne ustawienia dla Szybkiego podglądu
zen-glance-description = Uzyskaj szybki przegląd swoich linków bez otwierania ich w nowej karcie
zen-glance-trigger-label = Metoda wyzwalania
zen-glance-enabled = 
    .label = Odblokuj Szybki podgląd
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + kliknięcie
zen-glance-trigger-alt-click = 
    .label = Alt + kliknięcie
zen-glance-trigger-shift-click = 
    .label = Shift + kliknięcie
zen-glance-trigger-meta-click = 
    .label = Meta (Command) + kliknięcie
zen-glance-trigger-mantain-click = 
    .label = Przytrzymaj kliknięcie (wkrótce!)
zen-look-and-feel-compact-view-header = Pokaż w widoku kompaktowym
zen-look-and-feel-compact-view-description = Pokaż tylko paski narzędzi, których używasz!
zen-look-and-feel-compact-view-enabled = 
    .label = Włącz tryb kompaktowy { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Ukryj również górny pasek narzędzi w trybie kompaktowym
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Krótkie zrób wyskakujące okno paska narzędzi podczas przełączania lub otwierania nowych kart w trybie kompaktowym
pane-zen-tabs-title = Zarządzanie kartami
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Obszary robocze
zen-tabs-unloader-enabled = 
    .label = Włącz rozładowywanie kart
zen-look-and-feel-compact-toolbar-themed = 
    .label = Użyj tła motywu dla kompaktowego paska narzędzi
zen-look-and-feel-compact-sidebar-themed = 
    .label = Użyj tła motywu dla kompaktowego panelu bocznego
zen-workspace-continue-where-left-off = 
    .label = Kontynuuj od miejsca, w którym zakończyłęś/aś
pane-zen-pinned-tab-manager-title = Przypięte karty
zen-pinned-tab-manager-header = Ogólne ustawienia przypiętych kart
zen-pinned-tab-manager-description = Zarządzaj dodatkowym zachowaniem przypiętych kart
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Przywróć przypięte karty do pierwotnie przypiętego adresu URL przy starcie
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Odblokuj Niezbędne ograniczone do kontenerów
zen-pinned-tab-manager-close-shortcut-behavior-label = Zamknij ustawienia zachowania skrótu karty
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Zresetuj URL, rozładuj i przełącz na następną kartę
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Zresetuj URL i zmień do następnej karty
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Zresetuj adres URL i przełącz na następną kartę
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Przełącz na następną kartę
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Reset URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Zamknij kartę
pane-zen-workspaces-header = Obszary robocze
zen-settings-workspaces-header = Ogólne ustawienia dla projektu
zen-settings-workspaces-description = Z projektami możesz mieć wiele sesji przeglądania na raz!
zen-settings-workspaces-enabled = 
    .label = Włącz obszary robocze (Eksperymentalne)
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Ukryj domyślny wskaźnik kontenera na pasku kart
zen-key-unsaved = Niezapisany skrót! Proszę zabezpieczyć go klikając przycisk "Escape" po ponownym wpisaniu.
zen-key-conflict = Konflikt z innym skrótem
pane-zen-theme-title = Ustawienia Motywu
zen-vertical-tabs-title = Pasek boczny i układ kart
zen-vertical-tabs-header = Pionowe karty
zen-vertical-tabs-description = Zarządzaj zakładkami w pionowym układzie
zen-vertical-tabs-show-expand-button = 
    .label = Pokaż przycisk Rozwiń
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Pokaż przycisk nowej karty na liście zakładek
zen-vertical-tabs-newtab-top-button-up = 
    .label = Przenieś przycisk nowej karty na górę
zen-vertical-tabs-expand-tabs-by-default = Rozwiń zakładki domyślnie
zen-vertical-tabs-dont-expand-tabs-by-default = Nie rozwijaj domyślnie kart
zen-vertical-tabs-expand-tabs-on-hover = Rozwiń karty na poduszce (nie działa w trybie kompaktowym)
zen-vertical-tabs-expand-tabs-header = Jak rozwinąć karty
zen-vertical-tabs-expand-tabs-description = Wybierz jak rozwinąć karty na pasku bocznym
zen-theme-marketplace-header = Zen Mods
zen-theme-disable-all-enabled = 
    .title = Wyłącz wszystkie motywy
zen-theme-disable-all-disabled = 
    .title = Włącz wszystkie motywy
zen-theme-marketplace-description = Znajdź i zainstaluj motywy ze sklepu.
zen-theme-marketplace-remove-button = 
    .label = Usuń motyw
zen-theme-marketplace-check-for-updates-button = 
    .label = Sprawdź dostępność aktualizacji
zen-theme-marketplace-import-button = 
    .label = Importuj modyfikacje
zen-theme-marketplace-export-button = 
    .label = Eksportuj modyfikacje
zen-theme-marketplace-import-success = Modyfikacje zaimportowane poprawnie
zen-theme-marketplace-import-failure = Pojawił się błąd podczas importu modyfikacji
zen-theme-marketplace-export-success = Modyfikacje wyeksportowane poprawnie
zen-theme-marketplace-export-failure = Pojawił się błąd podczas eksportu modyfikacji
zen-theme-marketplace-updates-success = Motyw zaktualizowany pomyślnie
zen-theme-marketplace-updates-failure = Nie znaleziono żadnych aktualizacji!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Wyłącz motyw
zen-theme-marketplace-toggle-disabled-button = 
    .title = Włącz motyw
zen-theme-marketplace-remove-confirmation = Czy na pewno chcesz usunąć ten mod?
zen-theme-marketplace-close-modal = Zamknij
zen-theme-marketplace-theme-header-title = 
    .title = Selektor CSS: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Brak
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Wpisz coś...
pane-zen-marketplace-title = Zen Mods
zen-themes-auto-update = 
    .label = Automatycznie aktualizuj zainstalowane modyfikacje podczas startu przeglądarki
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Przełącz na obszar roboczy, gdzie pojemnik jest ustawiony jako domyślny podczas otwierania kart kontenera
zen-theme-marketplace-link = Odwiedź sklep
zen-dark-theme-styles-header = Style ciemnego motywu
zen-dark-theme-styles-description = Dostosuj ciemny motyw do swoich polubień
zen-dark-theme-styles-amoled = Motyw nocy
zen-dark-theme-styles-default = Domyślny ciemny motyw
zen-dark-theme-styles-colorful = Kolorowy ciemny motyw
zen-compact-mode-styles-left = Ukryj pasek zakładek
zen-compact-mode-styles-top = Ukryj górny pasek
zen-compact-mode-styles-both = Ukryj oba
zen-urlbar-title = Pasek adresu Zen
zen-urlbar-header = Ogólne ustawienia dla paska adresu
zen-urlbar-description = Zmodyfikuj pasek adresu zgodnie z preferencjami
zen-urlbar-behavior-label = Zachowanie
zen-urlbar-behavior-normal = 
    .label = Normalne
zen-urlbar-behavior-floating-on-type = 
    .label = Widoczny podczas pisania
zen-urlbar-behavior-float = 
    .label = Zawsze widoczny
pane-zen-CKS-title = Skróty klawiaturowe
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = Skróty klawiaturowe { -brand-short-name }
zen-settings-CKS-header = Dostosuj skróty klawiaturowe
zen-settings-CKS-description = Zmień domyślne skróty klawiaturowe na swoje polubienie i ulepsz swoje doświadczenie przeglądania
zen-settings-CKS-disable-firefox = 
    .label = Wyłącz domyślne skróty klawiszowe { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = Duplicate Shortcut
zen-settings-CKS-reset-shortcuts = 
    .label = Przywróć domyślne
zenCKSOption-group-other = Inne
zenCKSOption-group-windowAndTabManagement = Zarządzanie oknem i zakładkami
zenCKSOption-group-navigation = Navigation
zenCKSOption-group-searchAndFind = Szukaj i znajdź
zenCKSOption-group-pageOperations = Operacje na stronie
zenCKSOption-group-historyAndBookmarks = Historia i zakładki
zenCKSOption-group-mediaAndDisplay = Media i wyświetlanie
zenCKSOption-group-zen-compact-mode = Tryb kompaktowy
zenCKSOption-group-zen-workspace = Obszary robocze
zenCKSOption-group-zen-other = Inne funkcje Zen
zenCKSOption-group-zen-split-view = Podziel widok
zenCKSOption-group-devTools = Narzędzia developerskie
zen-key-quick-restart = Szybkie ponowne uruchomienie
zen-window-new-shortcut = Nowe okno
zen-tab-new-shortcut = New Tab
zen-key-redo = Ponów
zen-restore-last-closed-tab-shortcut = Przywróć ostatnio zamkniętą kartę
zen-location-open-shortcut = Otwórz lokalizację
zen-location-open-shortcut-alt = Otwórz lokalizację (Alt)
zen-key-undo-close-window = Cofnij zamknięcie okna
zen-text-action-undo-shortcut = Cofnij
zen-text-action-redo-shortcut = Ponów
zen-text-action-cut-shortcut = Wytnij
zen-text-action-copy-shortcut = Kopiuj
zen-text-action-copy-url-shortcut = Skopiuj obecny adres URL
zen-text-action-copy-url-markdown-shortcut = Skopiuj obecny URL w formacie Markdown
zen-text-action-paste-shortcut = Wklej
zen-text-action-select-all-shortcut = Zaznacz wszystko
zen-text-action-delete-shortcut = Usuń
zen-history-show-all-shortcut-mac = Pokaż całą historię (Mac)
zen-full-screen-shortcut = Przełącz pełny ekran
zen-reader-mode-toggle-shortcut-windows = Przełącz tryb czytnika (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Przełącz obraz w obrazie (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Przełącz obraz w obrazie (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Przełącz obraz w obrazie (Mac Alt)
zen-page-source-shortcut-safari = Zobacz źródło strony (Safari)
zen-nav-stop-shortcut = Zatrzymaj ładowanie
zen-history-sidebar-shortcut = Show History Sidebar
zen-window-minimize-shortcut = Minimalizuj okno
zen-help-shortcut = Otwórz pomoc
zen-preferences-shortcut = Otwórz ustawienia
zen-hide-app-shortcut = Ukryj aplikację
zen-hide-other-apps-shortcut = Ukryj inne aplikacje
zen-search-focus-shortcut = Szukaj w centrum uwagi
zen-search-focus-shortcut-alt = Przejdź do wyszukiwania (Alt)
zen-downloads-shortcut = Otwórz pobieranie
zen-addons-shortcut = Otwórz dodatki
zen-file-open-shortcut = Otwórz plik
zen-save-page-shortcut = Zapisz stronę
zen-print-shortcut = Print Page
zen-close-shortcut-2 = Zamknij kartę
zen-mute-toggle-shortcut = Przełącz wyciszenie
zen-key-delete = Usuń klucz
zen-key-go-back = Powrót
zen-key-go-forward = Przejdź do przodu
zen-nav-back-shortcut-alt = Nawiguj wstecz (Alt)
zen-nav-fwd-shortcut-alt = Nawiguj do przodu (Alt)
zen-history-show-all-shortcut = Pokaż całą historię
zen-key-enter-full-screen = Przejdź do pełnoekranowego
zen-key-exit-full-screen = Zamknij pełny ekran
zen-ai-chatbot-sidebar-shortcut = Przełącz panel boczny Czatbotów AI
zen-key-inspector-mac = Przełącz tryb Inspektora (Mac)
zen-toggle-sidebar-shortcut = Przełącz pasek boczny Firefoksa
zen-reader-mode-toggle-shortcut-other = Przełącz tryb czytnika
zen-picture-in-picture-toggle-shortcut = Przełącz obraz w zdjęciu
zen-nav-reload-shortcut-2 = Odśwież stronę
zen-key-about-processes = O procesach
zen-page-source-shortcut = Zobacz źródło strony
zen-page-info-shortcut = Zobacz informacje o stronie
zen-find-shortcut = Znajdź na stronie
zen-search-find-again-shortcut = Znajdź ponownie
zen-search-find-again-shortcut-prev = Znajdź Poprzedni
zen-search-find-again-shortcut-2 = Znajdź ponownie (Alt)
zen-bookmark-this-page-shortcut = Dodaj zakładkę do tej strony
zen-bookmark-show-library-shortcut = Pokaż bibliotekę zakładek
zen-key-stop = Zatrzymaj ładowanie
zen-full-zoom-reduce-shortcut = Pomniejsz
zen-full-zoom-enlarge-shortcut = Powiększ
zen-full-zoom-reset-shortcut = Reset Zoom
zen-full-zoom-reset-shortcut-alt = Zresetuj powiększenie (Alt)
zen-full-zoom-enlarge-shortcut-alt = Powiększ (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Powiększ (Alt 2)
zen-bidi-switch-direction-shortcut = Zmień kierunek tekstu
zen-private-browsing-shortcut = Przeglądanie prywatne
zen-screenshot-shortcut = Zrób zrzut ekranu
zen-key-sanitize = Wyczyść dane przeglądania
zen-quit-app-shortcut = Wyjdź z aplikacji
zen-key-wr-capture-cmd = WR przechwytywanie polecenia
zen-key-wr-toggle-capture-sequence-cmd = Przełącz sekwencję przechwytywania WR
zen-nav-reload-shortcut = Odśwież stronę
zen-nav-reload-shortcut-skip-cache = Reload Page (Skip Cache)
zen-close-shortcut = Zamknij okno
zen-close-tab-shortcut = Zamknij kartę
zen-compact-mode-shortcut-show-sidebar = Przełącz pływający pasek boczny
zen-compact-mode-shortcut-show-toolbar = Przełącz pływający pasek narzędzi
zen-compact-mode-shortcut-toggle = Przełącz tryb kompaktowy
zen-workspace-shortcut-switch-1 = Przełącz na obszar roboczy 1
zen-workspace-shortcut-switch-2 = Przełącz na obszar roboczy 2
zen-workspace-shortcut-switch-3 = Przełącz na obszar roboczy 3
zen-workspace-shortcut-switch-4 = Przełącz na obszar roboczy 4
zen-workspace-shortcut-switch-5 = Przełącz na obszar roboczy 5
zen-workspace-shortcut-switch-6 = Przełącz na obszar roboczy 6
zen-workspace-shortcut-switch-7 = Przełącz na obszar roboczy 7
zen-workspace-shortcut-switch-8 = Przełącz na obszar roboczy 8
zen-workspace-shortcut-switch-9 = Przełącz na obszar roboczy 9
zen-workspace-shortcut-switch-10 = Przełącz na obszar roboczy 10
zen-workspace-shortcut-forward = Przekaż obszar roboczy
zen-workspace-shortcut-backward = Back-Workspace
zen-sidebar-shortcut-toggle = Przełącz szerokość paska bocznego
zen-pinned-tab-shortcut-reset = Zresetuj przypiętą kartę do przypiętego adresu URL
zen-split-view-shortcut-grid = Przełącz siatkę widoku dzielonego
zen-split-view-shortcut-vertical = Przełącz Podziel Widok Pionowy
zen-split-view-shortcut-horizontal = Przełącz Podziel Widok Poziomo
zen-split-view-shortcut-unsplit = Zamknij Podziel Widok
zen-key-select-tab-1 = Select tab #1
zen-key-select-tab-2 = Select tab #2
zen-key-select-tab-3 = Select tab #3
zen-key-select-tab-4 = Wybierz kartę #4
zen-key-select-tab-5 = Wybierz kartę #5
zen-key-select-tab-6 = Select tab #6
zen-key-select-tab-7 = Wybierz kartę #7
zen-key-select-tab-8 = Select tab #8
zen-key-select-tab-last = Wybierz ostatnią kartę
zen-key-show-all-tabs = Pokaż wszystkie karty
zen-key-goto-history = Przejdź do historii
zen-key-go-home = Przejdź do strony głównej
zen-bookmark-show-sidebar-shortcut = Pokaż pasek boczny zakładek
zen-bookmark-show-toolbar-shortcut = Pokaż pasek zakładek
zen-devtools-toggle-shortcut = Włącz narzędzia developerskie
zen-devtools-toggle-browser-toolbox-shortcut = Włącz narzędzia przeglądarki
zen-devtools-toggle-browser-console-shortcut = Włącz konsolę przeglądarki
zen-devtools-toggle-responsive-design-mode-shortcut = Włącz tryb responsywny
zen-devtools-toggle-inspector-shortcut = Włącz Inspektor
zen-devtools-toggle-web-console-shortcut = Włącz konsolę sieciową
zen-devtools-toggle-js-debugger-shortcut = Włącz debugger JavaScript
zen-devtools-toggle-net-monitor-shortcut = Włącz monitor sieci
zen-devtools-toggle-style-editor-shortcut = Włącz edytor stylów
zen-devtools-toggle-performance-shortcut = Włącz Wydajność
zen-devtools-toggle-storage-shortcut = Włącz Pamięć
zen-devtools-toggle-dom-shortcut = Włącz DOM
zen-devtools-toggle-accessibility-shortcut = Włącz Dostępność
