# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-zen-looks-title = Wygląd i działanie
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Zmiana domyślnego języka może ułatwić śledzenie stron internetowych.
zen-vertical-tabs-layout-header = Wygląd przeglądarki
zen-vertical-tabs-layout-description = Wybierz wygląd, który pasuje Ci najbardziej
zen-layout-single-toolbar = Tylko pasek boczny
zen-layout-multiple-toolbar = Pasek boczny i górny pasek narzędzi
zen-layout-collapsed-toolbar = Zwinięty pasek boczny
sync-currently-syncing-workspaces = Obszary robocze
sync-engine-workspaces = 
    .label = Obszary robocze
    .tooltiptext = Synchronizuj swoje obszary robocze pomiędzy urządzeniami
    .accesskey = W
zen-glance-title = Szybki podgląd
zen-glance-header = Ogólne ustawienia dla szybkiego podglądu
zen-glance-description = Uzyskaj szybki podgląd swoich linków bez otwierania ich w nowej karcie
zen-glance-trigger-label = Metoda wywołania
zen-glance-enabled = 
    .label = Włącz szybki podgląd
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + kliknięcie
zen-glance-trigger-alt-click = 
    .label = Alt + kliknięcie
zen-glance-trigger-shift-click = 
    .label = Shift + kliknięcie
zen-glance-trigger-meta-click = 
    .label = Meta (Command) + kliknięcie
zen-look-and-feel-compact-view-header = Pokaż w widoku kompaktowym
zen-look-and-feel-compact-view-description = Pokaż tylko paski narzędzi, których używasz!
zen-look-and-feel-compact-view-enabled = 
    .label = Włącz tryb kompaktowy { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Ukryj również górny pasek narzędzi w trybie kompaktowym
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Wyświetlaj na krótko pasek narzędzi podczas przełączania lub otwierania nowych kart w trybie kompaktowym
pane-zen-tabs-title = Zarządzanie kartami
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Obszary robocze
zen-tabs-select-recently-used-on-close = 
    .label = Podczas zamykania karty, przejdź do ostatnio używanej karty zamiast do następnej karty
zen-tabs-close-on-back-with-no-history = 
    .label = Zamknij kartę i przejdź do karty głównej (lub ostatnio używanej karty) podczas powrotu bez historii
zen-settings-workspaces-sync-unpinned-tabs = 
    .label = Zsynchronizuj tylko przypięte karty w obszarach roboczych
zen-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab przełącza tylko między kartami niezbędnymi lub kartami obszaru roboczego
zen-tabs-cycle-ignore-pending-tabs = 
    .label = Ignoruj oczekujące karty podczas przełączania między kartami z Ctrl+Tab
zen-tabs-cycle-by-attribute-warning = Ctrl+Tab będzie przełączał karty według ostatnio używanej kolejności, ponieważ jest włączona
zen-look-and-feel-compact-toolbar-themed = 
    .label = Użyj tła motywu dla kompaktowego paska narzędzi
zen-workspace-continue-where-left-off = 
    .label = Kontynuuj od miejsca, w którym zakończyłęś/aś
pane-zen-pinned-tab-manager-title = Przypięte karty
zen-pinned-tab-manager-header = Ogólne ustawienia przypiętych kart
zen-pinned-tab-manager-description = Zarządzaj dodatkowym zachowaniem przypiętych kart
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Przywróć przypięte karty do pierwotnie przypiętego adresu URL przy starcie
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Włącz podstawowe funkcje specyficzne dla kontenera
zen-pinned-tab-manager-close-shortcut-behavior-label = Zachowanie skrótu zamykania karty
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Zresetuj adres URL, wyładuj i przejdź do następnej karty
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Wyładuj i przejdź do następnej karty
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Zresetuj adres URL i przejdź do następnej karty
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Przejdź do następnej karty
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Zresetuj adres URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Zamknij kartę
pane-zen-workspaces-header = Obszary robocze
zen-settings-workspaces-header = Ogólne ustawienia dla obszarów roboczych
zen-settings-workspaces-description = Dzięki obszarom roboczym możesz prowadzić wiele sesji przeglądania jednocześnie!
zen-settings-workspaces-enabled = 
    .label = Włącz obszary robocze
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Ukryj domyślny wskaźnik kontenera na pasku kart
zen-key-unsaved = Niezapisany skrót! Zapisz go, naciskając klawisz "Escape" po ponownym wpisaniu.
zen-key-conflict = Konflikty z { $group } -> { $shortcut }
pane-zen-theme-title = Ustawienia motywu
zen-vertical-tabs-title = Pasek boczny i układ kart
zen-vertical-tabs-header = Pionowe karty
zen-vertical-tabs-description = Zarządzaj kartami w pionowym układzie
zen-vertical-tabs-show-expand-button = 
    .label = Pokaż przycisk rozwiń
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Pokaż przycisk nowej karty na liście kart
zen-vertical-tabs-newtab-top-button-up = 
    .label = Przenieś przycisk nowej karty na górę
zen-vertical-tabs-expand-tabs-by-default = Rozwiń karty domyślnie
zen-vertical-tabs-dont-expand-tabs-by-default = Nie rozwijaj domyślnie kart
zen-vertical-tabs-expand-tabs-on-hover = Rozwiń zakładki po najechaniu kursorem (nie działa w trybie kompaktowym)
zen-vertical-tabs-expand-tabs-header = Jak rozwinąć karty
zen-vertical-tabs-expand-tabs-description = Wybierz jak rozwinąć karty na pasku bocznym
zen-theme-marketplace-header = Modyfikacje Zen
zen-theme-disable-all-enabled = 
    .title = Wyłącz wszystkie modyfikacje
zen-theme-disable-all-disabled = 
    .title = Włącz wszystkie modyfikacje
zen-theme-marketplace-description = Znajdź i zainstaluj modyfikacje ze sklepu.
zen-theme-marketplace-remove-button = 
    .label = Usuń modyfikację
zen-theme-marketplace-check-for-updates-button = 
    .label = Sprawdź dostępność aktualizacji
zen-theme-marketplace-import-button = 
    .label = Importuj modyfikacje
zen-theme-marketplace-export-button = 
    .label = Eksportuj modyfikacje
zen-theme-marketplace-import-success = Modyfikacje zaimportowane poprawnie
zen-theme-marketplace-import-failure = Pojawił się błąd podczas importu modyfikacji
zen-theme-marketplace-export-success = Modyfikacje wyeksportowane poprawnie
zen-theme-marketplace-export-failure = Pojawił się błąd podczas eksportu modyfikacji
zen-theme-marketplace-updates-success = Modyfikacje zaktualizowane pomyślnie
zen-theme-marketplace-updates-failure = Nie znaleziono żadnych aktualizacji!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Wyłącz modyfikację
zen-theme-marketplace-toggle-disabled-button = 
    .title = Włącz modyfikację
zen-theme-marketplace-remove-confirmation = Czy na pewno chcesz usunąć tę modyfikację?
zen-theme-marketplace-close-modal = Zamknij
zen-theme-marketplace-theme-header-title = 
    .title = Selektor CSS: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Brak
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Wpisz coś...
pane-zen-marketplace-title = Modyfikacje Zen
zen-themes-auto-update = 
    .label = Automatycznie aktualizuj zainstalowane modyfikacje podczas startu przeglądarki
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Przełącz się do obszaru roboczego, w którym kontener jest ustawiony jako domyślny podczas otwierania kart kontenera
zen-theme-marketplace-link = Odwiedź sklep
zen-dark-theme-styles-header = Style ciemnego motywu
zen-dark-theme-styles-description = Dostosuj ciemny motyw do swoich upodobań
zen-dark-theme-styles-amoled = Motyw nocny
zen-dark-theme-styles-default = Domyślny ciemny motyw
zen-dark-theme-styles-colorful = Kolorowy ciemny motyw
zen-compact-mode-styles-left = Ukryj pasek kart
zen-compact-mode-styles-top = Ukryj górny pasek
zen-compact-mode-styles-both = Ukryj oba
zen-urlbar-title = Pasek adresu Zen
zen-urlbar-header = Ogólne ustawienia dla paska adresu
zen-urlbar-description = Dostosuj pasek adresu URL do swoich potrzeb
zen-urlbar-behavior-label = Zachowanie
zen-urlbar-behavior-normal = 
    .label = Normalne
zen-urlbar-behavior-floating-on-type = 
    .label = Widoczny podczas pisania
zen-urlbar-behavior-float = 
    .label = Zawsze widoczny
pane-zen-CKS-title = Skróty klawiaturowe
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = Skróty klawiaturowe { -brand-short-name }
category-zen-marketplace = 
    .tooltiptext = Modyfikacje Zen
zen-settings-CKS-header = Dostosuj skróty klawiaturowe
zen-settings-CKS-description = Zmień domyślne skróty klawiaturowe zgodnie z własnymi preferencjami i popraw komfort przeglądania stron internetowych
zen-settings-CKS-disable-firefox = 
    .label = Wyłącz domyślne skróty klawiszowe { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = Duplikuj skrót
zen-settings-CKS-reset-shortcuts = 
    .label = Przywróć domyślne
zenCKSOption-group-other = Inne
zenCKSOption-group-windowAndTabManagement = Zarządzanie oknem i kartami
zenCKSOption-group-navigation = Nawigacja
zenCKSOption-group-searchAndFind = Szukaj i znajdź
zenCKSOption-group-pageOperations = Operacje na stronie
zenCKSOption-group-historyAndBookmarks = Historia i zakładki
zenCKSOption-group-mediaAndDisplay = Media i wyświetlanie
zenCKSOption-group-zen-compact-mode = Tryb kompaktowy
zenCKSOption-group-zen-workspace = Obszary robocze
zenCKSOption-group-zen-other = Inne funkcje Zen
zenCKSOption-group-zen-split-view = Podziel widok
zenCKSOption-group-devTools = Narzędzia developerskie
zen-key-quick-restart = Szybkie ponowne uruchomienie
zen-window-new-shortcut = Nowe okno
zen-tab-new-shortcut = Nowa karta
zen-key-redo = Ponów
zen-restore-last-closed-tab-shortcut = Przywróć ostatnio zamkniętą kartę
zen-location-open-shortcut = Otwórz lokalizację
zen-location-open-shortcut-alt = Otwórz lokalizację (Alt)
zen-key-undo-close-window = Cofnij zamknięcie okna
zen-text-action-undo-shortcut = Cofnij
zen-text-action-redo-shortcut = Ponów
zen-text-action-cut-shortcut = Wytnij
zen-text-action-copy-shortcut = Kopiuj
zen-text-action-copy-url-shortcut = Skopiuj bieżący adres URL
zen-text-action-copy-url-markdown-shortcut = Skopiuj bieżący adres URL w formacie Markdown
zen-text-action-paste-shortcut = Wklej
zen-text-action-select-all-shortcut = Zaznacz wszystko
zen-text-action-delete-shortcut = Usuń
zen-history-show-all-shortcut-mac = Pokaż całą historię (Mac)
zen-full-screen-shortcut = Przełącz pełny ekran
zen-reader-mode-toggle-shortcut-windows = Przełącz tryb czytnika (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Przełącz obraz w obrazie (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Przełącz obraz w obrazie (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Przełącz obraz w obrazie (Mac Alt)
zen-page-source-shortcut-safari = Zobacz źródło strony (Safari)
zen-nav-stop-shortcut = Zatrzymaj ładowanie
zen-history-sidebar-shortcut = Pokaż pasek boczny historii
zen-window-minimize-shortcut = Minimalizuj okno
zen-help-shortcut = Otwórz pomoc
zen-preferences-shortcut = Otwórz ustawienia
zen-hide-app-shortcut = Ukryj aplikację
zen-hide-other-apps-shortcut = Ukryj inne aplikacje
zen-search-focus-shortcut = Szukaj w centrum uwagi
zen-search-focus-shortcut-alt = Przejdź do wyszukiwania (Alt)
zen-downloads-shortcut = Otwórz pobieranie
zen-addons-shortcut = Otwórz dodatki
zen-file-open-shortcut = Otwórz plik
zen-save-page-shortcut = Zapisz stronę
zen-print-shortcut = Wydrukuj stronę
zen-close-shortcut-2 = Zamknij kartę
zen-mute-toggle-shortcut = Przełącz wyciszenie
zen-key-delete = Usuń klucz
zen-key-go-back = Powrót
zen-key-go-forward = Przejdź do przodu
zen-nav-back-shortcut-alt = Nawiguj wstecz (Alt)
zen-nav-fwd-shortcut-alt = Nawiguj do przodu (Alt)
zen-history-show-all-shortcut = Pokaż całą historię
zen-key-enter-full-screen = Przejdź do trybu pełnoekranowego
zen-key-exit-full-screen = Zamknij pełny ekran
zen-ai-chatbot-sidebar-shortcut = Przełącz panel boczny czatbotów AI
zen-key-inspector-mac = Przełącz tryb inspektora (Mac)
zen-toggle-sidebar-shortcut = Przełącz pasek boczny Firefoksa
zen-toggle-pin-tab-shortcut = Przełącz przypięcie karty
zen-reader-mode-toggle-shortcut-other = Przełącz tryb czytnika
zen-picture-in-picture-toggle-shortcut = Przełącz obraz w obrazie
zen-nav-reload-shortcut-2 = Odśwież stronę
zen-key-about-processes = O procesach
zen-page-source-shortcut = Zobacz źródło strony
zen-page-info-shortcut = Zobacz informacje o stronie
zen-find-shortcut = Znajdź na stronie
zen-search-find-again-shortcut = Znajdź ponownie
zen-search-find-again-shortcut-prev = Znajdź poprzedni
zen-search-find-again-shortcut-2 = Znajdź ponownie (Alt)
zen-bookmark-this-page-shortcut = Dodaj zakładkę do tej strony
zen-bookmark-show-library-shortcut = Pokaż bibliotekę zakładek
zen-key-stop = Zatrzymaj ładowanie
zen-full-zoom-reduce-shortcut = Pomniejsz
zen-full-zoom-enlarge-shortcut = Powiększ
zen-full-zoom-reset-shortcut = Zresetuj powiększenie
zen-full-zoom-reset-shortcut-alt = Zresetuj powiększenie (Alt)
zen-full-zoom-enlarge-shortcut-alt = Powiększ (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Powiększ (Alt 2)
zen-bidi-switch-direction-shortcut = Zmień kierunek tekstu
zen-private-browsing-shortcut = Przeglądanie prywatne
zen-screenshot-shortcut = Zrób zrzut ekranu
zen-key-sanitize = Wyczyść dane przeglądania
zen-quit-app-shortcut = Wyjdź z aplikacji
zen-key-wr-capture-cmd = Polecenie przechwytywania WR
zen-key-wr-toggle-capture-sequence-cmd = Przełącz sekwencję przechwytywania WR
zen-nav-reload-shortcut = Odśwież stronę
zen-nav-reload-shortcut-skip-cache = Przeładuj stronę (pomiń cache)
zen-close-shortcut = Zamknij okno
zen-close-tab-shortcut = Zamknij kartę
zen-compact-mode-shortcut-show-sidebar = Przełącz pływający pasek boczny
zen-compact-mode-shortcut-show-toolbar = Przełącz pływający pasek narzędzi
zen-compact-mode-shortcut-toggle = Przełącz tryb kompaktowy
zen-glance-expand = Rozwiń podgląd
zen-workspace-shortcut-switch-1 = Przełącz na obszar roboczy 1
zen-workspace-shortcut-switch-2 = Przełącz na obszar roboczy 2
zen-workspace-shortcut-switch-3 = Przełącz na obszar roboczy 3
zen-workspace-shortcut-switch-4 = Przełącz na obszar roboczy 4
zen-workspace-shortcut-switch-5 = Przełącz na obszar roboczy 5
zen-workspace-shortcut-switch-6 = Przełącz na obszar roboczy 6
zen-workspace-shortcut-switch-7 = Przełącz na obszar roboczy 7
zen-workspace-shortcut-switch-8 = Przełącz na obszar roboczy 8
zen-workspace-shortcut-switch-9 = Przełącz na obszar roboczy 9
zen-workspace-shortcut-switch-10 = Przełącz na obszar roboczy 10
zen-workspace-shortcut-forward = Następny obszar roboczy
zen-workspace-shortcut-backward = Poprzedni obszar roboczy
zen-sidebar-shortcut-toggle = Przełącz szerokość paska bocznego
zen-pinned-tab-shortcut-reset = Zresetuj przypiętą kartę do przypiętego adresu URL
zen-split-view-shortcut-grid = Przełącz siatkę widoku dzielonego
zen-split-view-shortcut-vertical = Przełącz podział ekranu w pionie
zen-split-view-shortcut-horizontal = Przełącz podział ekranu w poziomie
zen-split-view-shortcut-unsplit = Zamknij podział widoku
zen-new-empty-split-view-shortcut = Nowy pusty widok podziału
zen-key-select-tab-1 = Wybierz kartę #1
zen-key-select-tab-2 = Wybierz kartę #2
zen-key-select-tab-3 = Wybierz kartę #3
zen-key-select-tab-4 = Wybierz kartę #4
zen-key-select-tab-5 = Wybierz kartę #5
zen-key-select-tab-6 = Wybierz kartę #6
zen-key-select-tab-7 = Wybierz kartę #7
zen-key-select-tab-8 = Wybierz kartę #8
zen-key-select-tab-last = Wybierz ostatnią kartę
zen-key-show-all-tabs = Pokaż wszystkie karty
zen-key-goto-history = Przejdź do historii
zen-key-go-home = Przejdź do strony głównej
zen-bookmark-show-sidebar-shortcut = Pokaż pasek boczny zakładek
zen-bookmark-show-toolbar-shortcut = Pokaż pasek zakładek
zen-devtools-toggle-shortcut = Włącz narzędzia developerskie
zen-devtools-toggle-browser-toolbox-shortcut = Włącz narzędzia przeglądarki
zen-devtools-toggle-browser-console-shortcut = Włącz konsolę przeglądarki
zen-devtools-toggle-responsive-design-mode-shortcut = Włącz tryb responsywny
zen-devtools-toggle-inspector-shortcut = Włącz Inspektor
zen-devtools-toggle-web-console-shortcut = Włącz konsolę sieciową
zen-devtools-toggle-js-debugger-shortcut = Włącz debugger JavaScript
zen-devtools-toggle-net-monitor-shortcut = Włącz monitor sieci
zen-devtools-toggle-style-editor-shortcut = Włącz edytor stylów
zen-devtools-toggle-performance-shortcut = Włącz Wydajność
zen-devtools-toggle-storage-shortcut = Włącz Pamięć
zen-devtools-toggle-dom-shortcut = Włącz DOM
zen-devtools-toggle-accessibility-shortcut = Włącz Dostępność
zen-close-all-unpinned-tabs-shortcut = Zamknij wszystkie nieprzypięte karty
zen-new-unsynced-window-shortcut = Nowe niesynchronizowane okno
