zen-web-side-panel-context-mute-panel = 
    .label = Web-Panel stummschalten
    .accesskey = M
zen-web-side-panel-context-unmute-panel = 
    .label = Web-Panel entsperren
    .accesskey = M
zen-web-side-panel-context-disable-ua = 
    .label = Mobile UserAgent deaktivieren
    .accesskey = U
zen-web-side-panel-context-enable-ua = 
    .label = Mobile UserAgent aktivieren
    .accesskey = M
zen-web-side-panel-context-unload = 
    .label = Web-Panel entladen
    .accesskey = W
zen-web-side-panel-context-delete = 
    .label = Web-Panel löschen
    .accesskey = D
zen-web-side-panel-open-in-new-tab = 
    .label = In neuem Tab öffnen
    .accesskey = N
zen-web-side-panel-context-open-in-container-tab = 
    .label = Im Container Tab öffnen
    .accesskey = C
zen-web-side-panel-context-add-to-panel = 
    .label = Zu Web-Panels hinzufügen
    .accesskey = A
zen-webpanel-introduction-title = Willkommen zu Zen Web-Panels
zen-webpanel-introduction-description = Web-Panels sind ein Weg deine liebsten Webseiten abgreifbar zu halten.
