zen-panel-ui-workspaces-text = Arbeitsbereiche
zen-panel-ui-workspaces-create = 
    .label = Bereich erstellen
zen-workspaces-panel-context-delete = 
    .label = Arbeitsbereich löschen
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Name ändern
zen-workspaces-panel-change-icon = 
    .label = Symbol ändern
zen-workspaces-panel-context-default-profile = 
    .label = Profil festlegen
zen-workspaces-how-to-reorder-title = Wie werden Arbeitsbereiche neu angeordnet
zen-workspaces-how-to-reorder-desc = Ziehe die Icons der Arbeitsbereiche am unteren Rand der Sidebar, um sie neu anzuordnen
zen-workspaces-change-theme = 
    .label = Theme bearbeiten
zen-workspaces-panel-context-open = 
    .label = Arbeitsbereich öffnen
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = Arbeitsbereich bearbeiten
    .accesskey = E
context-zen-change-workspace-tab = 
    .label = Tab(s) zu Arbeitsbereich verschieben
    .accesskey = C
zen-bookmark-edit-panel-workspace-selector = 
    .value = Arbeitsbereiche
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Ergänzend
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Geteilt
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Analog
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Triadisch
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Schwebend
zen-panel-ui-gradient-click-to-add = Klicke, um eine Farbe hinzuzufügen
zen-workspace-creation-name = 
    .placeholder = Name des Bereichs
zen-workspaces-panel-context-reorder = 
    .label = Arbeitsbereiche neu anordnen
zen-workspace-creation-profile = Profil
    .tooltiptext = Profil werden genutzt um Cookies und Seitendaten zwischen Bereichen zu trennen.
zen-workspace-creation-header = Arbeitsbereich erstellen
zen-workspace-creation-label = Bereiche werden genutzt, um deine Tabs uns Sitzungen zu organisieren.
zen-workspaces-delete-workspace-title = Delete Workspace?
zen-workspaces-delete-workspace-body = Are you sure you want to delete this workspace? This action cannot be undone.
