zen-folders-search-placeholder = 
    .placeholder = { $folder-name } durchsuchen...
zen-folders-panel-rename-folder = 
    .label = Ordner umbenennen
zen-folders-panel-unpack-folder = 
    .label = Unpack Folder
zen-folders-new-subfolder = 
    .label = New Subfolder
zen-folders-panel-delete-folder = 
    .label = Ordner löschen
zen-folders-panel-convert-folder-to-space = 
    .label = Ordner in Arbeitsbereich konvertieren
zen-folders-panel-change-folder-space = 
    .label = Arbeitsbereich wechseln...
zen-folders-panel-change-icon-folder = 
    .label = Symbol anpassen
zen-folders-search-no-results = Keine Tabs passend zu dieser Suche 🤔
