zen-panel-ui-workspaces-text = Arbeitsbereiche
zen-panel-ui-workspaces-create = 
    .label = Arbeitsbereich erstellen
zen-panel-ui-folder-create = 
    .label = Ordner erstellen
zen-panel-ui-new-empty-split = 
    .label = Split View erstellen
zen-workspaces-panel-context-delete = 
    .label = Arbeitsbereich löschen
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Name ändern
zen-workspaces-panel-change-icon = 
    .label = Symbol ändern
zen-workspaces-panel-context-default-profile = 
    .label = Profil festlegen
zen-workspaces-panel-unload = 
    .label = Arbeitsbereich entladen
zen-workspaces-how-to-reorder-title = Wie Arbeitsbereiche neu angeordnet werden
zen-workspaces-how-to-reorder-desc = Ziehen Sie die Arbeitsbereich-Symbole am unteren Rand der Seitenleiste, um sie neu anzuordnen
zen-workspaces-change-theme = 
    .label = Design bearbeiten
zen-workspaces-panel-context-open = 
    .label = Arbeitsbereich öffnen
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = Arbeitsbereich bearbeiten
    .accesskey = E
context-zen-change-workspace-tab = 
    .label = Tab(s) zu Arbeitsbereich verschieben
    .accesskey = C
zen-bookmark-edit-panel-workspace-selector = 
    .value = Arbeitsbereiche
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Komplementär
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Geteilt-Komplementär
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Analog
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Triadisch
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Fließend
zen-panel-ui-gradient-click-to-add = Klicken Sie, um eine Farbe hinzuzufügen
zen-workspace-creation-name = 
    .placeholder = Name des Arbeitsbereichs
zen-workspaces-panel-context-reorder = 
    .label = Arbeitsbereiche neu anordnen
zen-workspace-creation-profile = Profil
    .tooltiptext = Profile werden verwendet, um Cookies und Website-Daten zwischen Arbeitsbereichen zu trennen.
zen-workspace-creation-header = Arbeitsbereich erstellen
zen-workspace-creation-label = Arbeitsbereiche werden verwendet, um Ihre Tabs und Sitzungen zu organisieren.
zen-workspaces-delete-workspace-title = Arbeitsbereich löschen?
zen-workspaces-delete-workspace-body = Sind Sie sicher, dass Sie { $name } löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
