# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

zen-panel-ui-workspaces-text = Arbeitsbereiche
zen-panel-ui-spaces-label = 
    .label = Arbeitsbereiche
zen-panel-ui-workspaces-create = 
    .label = Arbeitsbereich erstellen
zen-panel-ui-folder-create = 
    .label = Ordner erstellen
zen-panel-ui-new-empty-split = 
    .label = Neuen Split erstellen
zen-workspaces-panel-context-delete = 
    .label = Arbeitsbereich löschen
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Namen ändern
zen-workspaces-panel-change-icon = 
    .label = Symbol ändern
zen-workspaces-panel-context-default-profile = 
    .label = Profil festlegen
zen-workspaces-panel-unload = 
    .label = Arbeitsbereich entladen
zen-workspaces-how-to-reorder-title = So ordnest du Arbeitsbereiche neu an
zen-workspaces-how-to-reorder-desc = Zieh die Arbeitsbereich-Symbole am unteren Rand der Seitenleiste, um sie neu anzuordnen
zen-workspaces-change-theme = 
    .label = Design anpassen
zen-workspaces-panel-context-open = 
    .label = Arbeitsbereich öffnen
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = Arbeitsbereich bearbeiten
    .accesskey = E
zen-bookmark-edit-panel-workspace-selector = 
    .value = Arbeitsbereiche
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Komplementär
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Geteilt-Komplementär
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Analog
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Triadisch
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Fließend
zen-panel-ui-gradient-click-to-add = Klick hier, um eine Farbe hinzuzufügen
zen-workspace-creation-name = 
    .placeholder = Name des Arbeitsbereichs
zen-move-tab-to-workspace-button = 
    .label = Verschieben nach...
    .tooltiptext = Alle Tabs in diesem Fenster in einen Arbeitsbereich verschieben
zen-workspaces-panel-context-reorder = 
    .label = Arbeitsbereiche neu anordnen
zen-workspace-creation-profile = Profil
    .tooltiptext = Profile trennen Cookies und Website-Daten zwischen verschiedenen Arbeitsbereichen.
zen-workspace-creation-header = Arbeitsbereich erstellen
zen-workspace-creation-label = Arbeitsbereiche helfen dir, deine Tabs und Sitzungen zu organisieren.
zen-workspaces-delete-workspace-title = Arbeitsbereich löschen?
zen-workspaces-delete-workspace-body = Möchtest du { $name } wirklich löschen? Das lässt sich nicht rückgängig machen.
# Note that the html tag MUST not be changed or removed, as it is used to better
# display the shortcut in the toast notification.
zen-workspaces-close-all-unpinned-tabs-toast = Tabs geschlossen! Nutze <span>{ $shortcut }</span>, um das rückgängig zu machen.
zen-workspaces-close-all-unpinned-tabs-title = 
    .label = Aufräumen
    .tooltiptext = Alle nicht angehefteten Tabs schließen
zen-panel-ui-workspaces-change-forward = 
    .label = Nächster Arbeitsbereich
zen-panel-ui-workspaces-change-back = 
    .label = Vorheriger Arbeitsbereich
