zen-folders-search-placeholder = 
    .placeholder = { $folder-name } durchsuchen...
zen-folders-panel-rename-folder = 
    .label = Ordner umbenennen
zen-folders-panel-unpack-folder = 
    .label = Ordner auflösen
zen-folders-new-subfolder = 
    .label = Neuer Unterordner
zen-folders-panel-delete-folder = 
    .label = Ordner löschen
zen-folders-panel-convert-folder-to-space = 
    .label = Ordner in Arbeitsbereich umwandeln
zen-folders-panel-change-folder-space = 
    .label = Arbeitsbereich wechseln...
zen-folders-panel-change-icon-folder = 
    .label = Symbol ändern
zen-folders-unload-all-tooltip = 
    .tooltiptext = Alle Tabs in diesem Ordner entladen
zen-folders-unload-folder = 
    .label = Alle Tabs entladen
zen-folders-search-no-results = Keine passenden Tabs gefunden 🤔
