pane-zen-looks-title = Apparence
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Si vous changez la langue par défaut, il peut être plus facile pour des sites Internet de vous traquer.
zen-vertical-tabs-layout-header = Disposition du navigateur
zen-vertical-tabs-layout-description = Choisissez la disposition qui vous convient le mieux
zen-layout-single-toolbar = Barre d’outils unique
zen-layout-multiple-toolbar = Barres d’outils multiples
zen-layout-collapsed-toolbar = Barre d’outils réduite
sync-currently-syncing-workspaces = Espaces de travail
sync-engine-workspaces = 
    .label = Espaces de travail
    .tooltiptext = Synchroniser vos espaces de travail sur plusieurs appareils
    .accesskey = W
zen-glance-title = Aperçu
zen-glance-header = Paramètres généraux d’aperçu
zen-glance-description = Obtenez un aperçu rapide de vos liens, sans les ouvrir dans un nouvel onglet
zen-glance-trigger-label = Méthode de déclenchement
zen-glance-enabled = 
    .label = Activer l’Aperçu
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + clic
zen-glance-trigger-alt-click = 
    .label = Alt + clic
zen-glance-trigger-shift-click = 
    .label = Maj + clic
zen-glance-trigger-meta-click = 
    .label = Super (Command) + clic
zen-glance-trigger-mantain-click = 
    .label = Maintenir le clic (très bientôt !)
zen-look-and-feel-compact-view-header = Afficher en mode compact
zen-look-and-feel-compact-view-description = Affichez uniquement les barres d’outils que vous utilisez !
zen-look-and-feel-compact-view-enabled = 
    .label = Activer le mode compact de { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Masquer aussi la barre d’outils du haut en mode compact
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = En mode compact, faire brièvement apparaitre la barre d’outils au changement ou à l’ouverture de nouveaux onglets
pane-zen-tabs-title = Gestion des onglets
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Espaces de travail
zen-tabs-unloader-enabled = 
    .label = Activer le déchargement des onglets
zen-look-and-feel-compact-toolbar-themed = 
    .label = Utiliser l’arrière-plan du thème pour la barre d’outils compacte
zen-look-and-feel-compact-sidebar-themed = 
    .label = Utiliser l’arrière-plan du thème pour la barre latérale compacte
zen-workspace-continue-where-left-off = 
    .label = Continuez là où vous vous êtes arrêté
pane-zen-pinned-tab-manager-title = Onglets épinglés
zen-pinned-tab-manager-header = Paramètres généraux pour les onglets épinglés
zen-pinned-tab-manager-description = Gérer le comportement supplémentaire des onglets épinglés
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Au démarrage, restaurer les onglets épinglés à leur URL d’origine
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Activer les Essentiels spécifiques aux conteneurs
zen-pinned-tab-manager-close-shortcut-behavior-label = Comportement du raccourci pour fermer l'onglet
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Réinitialiser l’URL, décharger et passer à l’onglet suivant
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Décharger et passer à l’onglet suivant
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Réinitialiser l’URL et passer à l’onglet suivant
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Passer à l’onglet suivant
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Réinitialiser l’URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Fermer l’onglet
pane-zen-workspaces-header = Espaces de travail
zen-settings-workspaces-header = Paramètres généraux des espaces de travail
zen-settings-workspaces-description = Avec des espaces de travail, vous pouvez avoir plusieurs sessions de navigation à la fois !
zen-settings-workspaces-enabled = 
    .label = Activer les espaces de travail
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Dans la barre d’onglets, masquer l’indicateur de conteneur par défaut
zen-key-unsaved = Raccourci non sauvegardé ! Pour l’enregistrer, veuillez le resaisir et en appuyer sur Échap.
zen-key-conflict = Conflit avec un autre raccourci
pane-zen-theme-title = Paramètres de thème
zen-vertical-tabs-title = Disposition de la barre latérale et des onglets
zen-vertical-tabs-header = Onglets verticaux
zen-vertical-tabs-description = Gérez vos onglets dans une disposition verticale
zen-vertical-tabs-show-expand-button = 
    .label = Afficher le bouton Étendre
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Afficher le bouton Nouvel onglet dans la liste des onglets
zen-vertical-tabs-newtab-top-button-up = 
    .label = Déplacer le bouton Nouvel onglet vers le haut
zen-vertical-tabs-expand-tabs-by-default = Étendre les onglets par défaut
zen-vertical-tabs-dont-expand-tabs-by-default = Ne pas étendre les onglets par défaut
zen-vertical-tabs-expand-tabs-on-hover = Étendre les onglets au survol (ne fonctionne pas en mode compact)
zen-vertical-tabs-expand-tabs-header = Comment étendre les onglets
zen-vertical-tabs-expand-tabs-description = Choisissez comment étendre les onglets dans la barre latérale
zen-theme-marketplace-header = Thèmes Zen
zen-theme-disable-all-enabled = 
    .title = Désactiver tous les thèmes
zen-theme-disable-all-disabled = 
    .title = Activer tous les thèmes
zen-theme-marketplace-description = Trouvez et installez des thèmes à partir du magasin.
zen-theme-marketplace-remove-button = 
    .label = Supprimer le thème
zen-theme-marketplace-check-for-updates-button = 
    .label = Vérifier les mises à jour
zen-theme-marketplace-import-button = 
    .label = Importer des Mods
zen-theme-marketplace-export-button = 
    .label = Exporter des Mods
zen-theme-marketplace-import-success = Les Mods ont été importés avec succès
zen-theme-marketplace-import-failure = Une erreur s'est produite lors de l'importation des Mods
zen-theme-marketplace-export-success = Les Mods ont été exportés avec succès
zen-theme-marketplace-export-failure = Une erreur s'est produite lors de l'exportation des Mods
zen-theme-marketplace-updates-success = Thèmes mis à jour avec succès
zen-theme-marketplace-updates-failure = Impossible de trouver des mises à jour !
zen-theme-marketplace-toggle-enabled-button = 
    .title = Désactiver le thème
zen-theme-marketplace-toggle-disabled-button = 
    .title = Activer le thème
zen-theme-marketplace-remove-confirmation = Êtes-vous sûr de vouloir supprimer ce thème ?
zen-theme-marketplace-close-modal = Fermer
zen-theme-marketplace-theme-header-title = 
    .title = Sélecteur CSS : { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Aucun
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Tapez quelque chose…
pane-zen-marketplace-title = Thèmes Zen
zen-themes-auto-update = 
    .label = Mettre à jour automatiquement les Mods installés lors du démarrage
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = À l'ouverture des onglets du conteneur, basculer vers l’espace de travail où le conteneur est défini par défaut
zen-theme-marketplace-link = Visiter le magasin
zen-dark-theme-styles-header = Styles de thème sombre
zen-dark-theme-styles-description = Personnalisez le thème sombre selon vos préférences
zen-dark-theme-styles-amoled = Thème nuit
zen-dark-theme-styles-default = Thème sombre par défaut
zen-dark-theme-styles-colorful = Thème sombre coloré
zen-compact-mode-styles-left = Masquer la barre d’onglets
zen-compact-mode-styles-top = Cacher la barre du haut
zen-compact-mode-styles-both = Cacher les deux
zen-urlbar-title = Barre d'adresse de Zen
zen-urlbar-header = Paramètres généraux de la barre d’adresse
zen-urlbar-description = Personnaliser la barre d'adresse selon vos préférences
zen-urlbar-behavior-label = Comportement
zen-urlbar-behavior-normal = 
    .label = Normal
zen-urlbar-behavior-floating-on-type = 
    .label = Flottant uniquement lors de la saisie
zen-urlbar-behavior-float = 
    .label = Toujours flottant
pane-zen-CKS-title = Raccourcis clavier
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = Raccourcis clavier { -brand-short-name }
zen-settings-CKS-header = Personnaliser les raccourcis clavier
zen-settings-CKS-description = Changez les raccourcis clavier par défaut selon vos préférences et améliorez votre expérience de navigation
zen-settings-CKS-disable-firefox = 
    .label = Désactiver les raccourcis clavier par défaut de { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = Dupliquer le raccourci
zen-settings-CKS-reset-shortcuts = 
    .label = Revenir aux valeurs par défaut
zenCKSOption-group-other = Autres
zenCKSOption-group-windowAndTabManagement = Gestion des fenêtres et des onglets
zenCKSOption-group-navigation = Navigation
zenCKSOption-group-searchAndFind = Recherche
zenCKSOption-group-pageOperations = Opérations de page
zenCKSOption-group-historyAndBookmarks = Historique et favoris
zenCKSOption-group-mediaAndDisplay = Médias et affichage
zenCKSOption-group-zen-compact-mode = Mode compact
zenCKSOption-group-zen-workspace = Espaces de travail
zenCKSOption-group-zen-other = Autres fonctionnalités de Zen
zenCKSOption-group-zen-split-view = Vue fractionnée
zenCKSOption-group-devTools = Outils de développement
zen-key-quick-restart = Redémarrage rapide
zen-window-new-shortcut = Nouvelle fenêtre
zen-tab-new-shortcut = Nouvel onglet
zen-key-redo = Refaire
zen-restore-last-closed-tab-shortcut = Restaurer le dernier onglet fermé
zen-location-open-shortcut = Ouvrir l’emplacement
zen-location-open-shortcut-alt = Ouvrir l’emplacement (alternatif)
zen-key-undo-close-window = Rouvrir la fenêtre fermée
zen-text-action-undo-shortcut = Annuler
zen-text-action-redo-shortcut = Refaire
zen-text-action-cut-shortcut = Couper
zen-text-action-copy-shortcut = Copie
zen-text-action-copy-url-shortcut = Copier l’adresse actuelle
zen-text-action-copy-url-markdown-shortcut = Copier l’adresse actuelle au format Markdown
zen-text-action-paste-shortcut = Coller
zen-text-action-select-all-shortcut = Tout sélectionner
zen-text-action-delete-shortcut = Supprimer
zen-history-show-all-shortcut-mac = Afficher tout l’historique (macOS)
zen-full-screen-shortcut = Activer/désactiver le mode plein écran
zen-reader-mode-toggle-shortcut-windows = Activer/désactiver le mode lecture (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Activer/désactiver le mode incrustation d’image (alternatif)
zen-picture-in-picture-toggle-shortcut-mac = Activer/désactiver le mode inscrustation d’image (macOS)
zen-picture-in-picture-toggle-shortcut-mac-alt = Activer/désactiver le mode inscrustation d’image (alternatif macOS)
zen-page-source-shortcut-safari = Voir la source de la page (Safari)
zen-nav-stop-shortcut = Arrêter le chargement
zen-history-sidebar-shortcut = Afficher la barre latérale d'historique
zen-window-minimize-shortcut = Réduire la fenêtre
zen-help-shortcut = Ouvrir l’aide
zen-preferences-shortcut = Ouvrir les préférences
zen-hide-app-shortcut = Masquer l'application
zen-hide-other-apps-shortcut = Masquer les autres applications
zen-search-focus-shortcut = Recherche Focus
zen-search-focus-shortcut-alt = Recherche Focus (Alt)
zen-downloads-shortcut = Ouvrir les téléchargements
zen-addons-shortcut = Ouvrir les extensions
zen-file-open-shortcut = Ouvrir un fichier
zen-save-page-shortcut = Enregistrer la page
zen-print-shortcut = Imprimer la page
zen-close-shortcut-2 = Fermer l'onglet
zen-mute-toggle-shortcut = Activer/désactiver le mode muet
zen-key-delete = Touche supprimer
zen-key-go-back = Précédent
zen-key-go-forward = Suivant
zen-nav-back-shortcut-alt = Précédent (alternatif)
zen-nav-fwd-shortcut-alt = Suivant (alternatif)
zen-history-show-all-shortcut = Afficher tout l’historique
zen-key-enter-full-screen = Passer en mode plein écran
zen-key-exit-full-screen = Quitter le mode plein écran
zen-ai-chatbot-sidebar-shortcut = Activer/désactiver la barre latérale de discussion IA
zen-key-inspector-mac = Activer/désactiver l’inspecteur (macOS)
zen-toggle-sidebar-shortcut = Activer/désactiver la barre latérale de Firefox
zen-reader-mode-toggle-shortcut-other = Activer/désactiver le mode lecture
zen-picture-in-picture-toggle-shortcut = Activer/désactiver le mode inscrutation
zen-nav-reload-shortcut-2 = Recharger la page
zen-key-about-processes = À propos des processus
zen-page-source-shortcut = Voir la source de la page
zen-page-info-shortcut = Voir les informations de la page
zen-find-shortcut = Rechercher dans la page
zen-search-find-again-shortcut = Retrouver
zen-search-find-again-shortcut-prev = Rechercher le précédent
zen-search-find-again-shortcut-2 = Rechercher à nouveau (alternatif)
zen-bookmark-this-page-shortcut = Ajouter cette page aux favoris
zen-bookmark-show-library-shortcut = Afficher la bibliothèque des favoris
zen-key-stop = Arrêter le chargement
zen-full-zoom-reduce-shortcut = Zoom arrière
zen-full-zoom-enlarge-shortcut = Zoom avant
zen-full-zoom-reset-shortcut = Réinitialiser le zoom
zen-full-zoom-reset-shortcut-alt = Réinitialiser le zoom (alternatif)
zen-full-zoom-enlarge-shortcut-alt = Zoom avant (alternatif nᵒ 1)
zen-full-zoom-enlarge-shortcut-alt2 = Zoom avant (alternatif nᵒ 2)
zen-bidi-switch-direction-shortcut = Changer la direction du texte
zen-private-browsing-shortcut = Navigation privée
zen-screenshot-shortcut = Prendre une capture d’écran
zen-key-sanitize = Effacer les données de navigation
zen-quit-app-shortcut = Quitter l’application
zen-key-wr-capture-cmd = Commande de capture de rendu web
zen-key-wr-toggle-capture-sequence-cmd = Activer/désactiver la capture de rendu web
zen-nav-reload-shortcut = Recharger la page
zen-nav-reload-shortcut-skip-cache = Recharger la page (ignorer le cache)
zen-close-shortcut = Fermer la fenêtre
zen-close-tab-shortcut = Fermer l’onglet
zen-compact-mode-shortcut-show-sidebar = Activer/désactiver la barre latérale flottante
zen-compact-mode-shortcut-show-toolbar = Activer/désactiver la barre d’outils flottante
zen-compact-mode-shortcut-toggle = Activer/désactiver le mode compact
zen-workspace-shortcut-switch-1 = Basculer vers l’espace de travail 1
zen-workspace-shortcut-switch-2 = Basculer vers l’espace de travail 2
zen-workspace-shortcut-switch-3 = Basculer vers l’espace de travail 3
zen-workspace-shortcut-switch-4 = Basculer vers l’espace de travail 4
zen-workspace-shortcut-switch-5 = Basculer vers l’espace de travail 5
zen-workspace-shortcut-switch-6 = Basculer vers l’espace de travail 6
zen-workspace-shortcut-switch-7 = Basculer vers l’espace de travail 7
zen-workspace-shortcut-switch-8 = Basculer vers l’espace de travail 8
zen-workspace-shortcut-switch-9 = Basculer vers l’espace de travail 9
zen-workspace-shortcut-switch-10 = Basculer vers l’espace de travail 10
zen-workspace-shortcut-forward = Espace de travail suivant
zen-workspace-shortcut-backward = Espace de travail précédent
zen-sidebar-shortcut-toggle = Afficher/Masquer la largeur de la barre latérale
zen-pinned-tab-shortcut-reset = Réinitialiser l’onglet épinglé à l’URL d’origine
zen-split-view-shortcut-grid = Activer/désactiver la vue fractionnée en grille
zen-split-view-shortcut-vertical = Activer/désactiver la vue fractionnée verticale
zen-split-view-shortcut-horizontal = Activer/désactiver la vue fractionnée horizontale
zen-split-view-shortcut-unsplit = Fermer la vue fractionnée
zen-key-select-tab-1 = Sélectionner l’onglet nᵒ1
zen-key-select-tab-2 = Sélectionner l’onglet nᵒ2
zen-key-select-tab-3 = Sélectionner l’onglet nᵒ3
zen-key-select-tab-4 = Sélectionner l’onglet nᵒ4
zen-key-select-tab-5 = Sélectionner l’onglet nᵒ5
zen-key-select-tab-6 = Sélectionner l’onglet nᵒ6
zen-key-select-tab-7 = Sélectionner l’onglet nᵒ7
zen-key-select-tab-8 = Sélectionner l’onglet nᵒ8
zen-key-select-tab-last = Sélectionner le dernier onglet
zen-key-show-all-tabs = Afficher tous les onglets
zen-key-goto-history = Aller à l’historique
zen-key-go-home = Aller à la page d’accueil
zen-bookmark-show-sidebar-shortcut = Afficher les favoris dans la barre latérale
zen-bookmark-show-toolbar-shortcut = Afficher la barre d’outils des favoris
zen-devtools-toggle-shortcut = Activer/désactiver les outils de développement
zen-devtools-toggle-browser-toolbox-shortcut = Activer/désactiver la boite à outils du navigateur
zen-devtools-toggle-browser-console-shortcut = Activer/désactiver la console du navigateur
zen-devtools-toggle-responsive-design-mode-shortcut = Activer/désactiver le mode d’affichage adaptatif
zen-devtools-toggle-inspector-shortcut = Afficher l’onglet Inspecteur
zen-devtools-toggle-web-console-shortcut = Afficher l’onglet Console web
zen-devtools-toggle-js-debugger-shortcut = Afficher l’onglet Débogueur JavaScript
zen-devtools-toggle-net-monitor-shortcut = Afficher l’onglet Moniteur réseau
zen-devtools-toggle-style-editor-shortcut = Afficher l’onglet Éditeur de style
zen-devtools-toggle-performance-shortcut = Afficher l’onglet Performances
zen-devtools-toggle-storage-shortcut = Afficher l’onglet Stockage
zen-devtools-toggle-dom-shortcut = Afficher l’onglet DOM
zen-devtools-toggle-accessibility-shortcut = Afficher l’onglet Accessibilité
