zen-folders-search-placeholder = 
    .placeholder = Hledat v { $folder-name }...
zen-folders-panel-rename-folder = 
    .label = Přejmenovat složku
zen-folders-panel-unpack-folder = 
    .label = Rozbalit složku
zen-folders-new-subfolder = 
    .label = Nová podsložka
zen-folders-panel-delete-folder = 
    .label = Smazat složku
zen-folders-panel-convert-folder-to-space = 
    .label = Převést složku na prostor
zen-folders-panel-change-folder-space = 
    .label = Změnit prostor...
zen-folders-panel-change-icon-folder = 
    .label = Změnit ikonu
zen-folders-unload-all-tooltip = 
    .tooltiptext = Unload all tabs in this folder
zen-folders-unload-folder = 
    .label = Unload All Tabs
zen-folders-search-no-results = Žádný panel neodpovídá tomuto hledání 🤔
