zen-web-side-panel-context-mute-panel = 
    .label = كتم لوحة الويب
    .accesskey = م
zen-web-side-panel-context-unmute-panel = 
    .label = إلغاء كتم لوحة الويب
    .accesskey = د
zen-web-side-panel-context-disable-ua = 
    .label = تعطيل وكيل مستخدم الجوال
    .accesskey = يو
zen-web-side-panel-context-enable-ua = 
    .label = تمكين وكيل مستخدم الجوال
    .accesskey = م
zen-web-side-panel-context-unload = 
    .label = إلغاء تحميل لوحة الويب
    .accesskey = ق
zen-web-side-panel-context-delete = 
    .label = حذف لوحة الويب
    .accesskey = د
zen-web-side-panel-open-in-new-tab = 
    .label = فتح في علامة تبويب جديدة
    .accesskey = ن
zen-web-side-panel-context-open-in-container-tab = 
    .label = فتح في علامة تبويب الحاوية
    .accesskey = C
zen-web-side-panel-context-add-to-panel = 
    .label = إضافة إلى لوحات الويب
    .accesskey = أ
zen-webpanel-introduction-title = Welcome to Zen Web Panels
zen-webpanel-introduction-description = Web Panels are a way to keep your favorite websites at your fingertips.
