pane-zen-looks-title = Aspecte i comportament
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Canviar l'idioma per defecte podria facilitar que els llocs web us facin seguiment.
zen-vertical-tabs-layout-header = Disposició del navegador
zen-vertical-tabs-layout-description = Trieu la disposició que més us convingui
zen-layout-single-toolbar = Barra d'eines única
zen-layout-multiple-toolbar = Múltiples barres d'eines
zen-layout-collapsed-toolbar = Barra d'eines col·lapsada
sync-currently-syncing-workspaces = Other Workspaces
sync-engine-workspaces = 
    .label = Other Workspaces
    .tooltiptext = Sincronitza l'espai de treball entre dispositius
    .accesskey = W
zen-glance-title = Cop d'ull
zen-glance-header = Configuració general per al cop d'ull
zen-glance-description = Obteniu una visió general ràpida dels vostres enllaços sense obrir-los en una pestanya nova
zen-glance-trigger-label = Mètode d'activació
zen-glance-enabled = 
    .label = Habilita el cop d'ull
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Clic
zen-glance-trigger-alt-click = 
    .label = Alt + Clic
zen-glance-trigger-shift-click = 
    .label = Bloc. maj. + Clic
zen-glance-trigger-meta-click = 
    .label = Meta (Comandament) + Clic
zen-glance-trigger-mantain-click = 
    .label = Mantén premut el clic (pròximament!)
zen-look-and-feel-compact-view-header = Mostra en vista compacta
zen-look-and-feel-compact-view-description = Mostra només les barres d'eines que feu servir!
zen-look-and-feel-compact-view-enabled = 
    .label = Habilita el mode compacte de { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Amaga també la barra d'eines superior en el mode compacte
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Fa que la barra d'eines aparegui breument quan canvieu o obriu noves pestanyes en el mode compacte
pane-zen-tabs-title = Gestió de pestanyes
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Espais de treball
zen-tabs-unloader-enabled = 
    .label = Habilita la hibernació de pestanyes
zen-look-and-feel-compact-toolbar-themed = 
    .label = Utilitza un fons temàtic per a la barra d'eines compacta
zen-look-and-feel-compact-sidebar-themed = 
    .label = Utilitza un fons temàtic per a la barra lateral compacta
zen-workspace-continue-where-left-off = 
    .label = Continua on ho vau deixar
pane-zen-pinned-tab-manager-title = Pestanyes fixades
zen-pinned-tab-manager-header = Configuració general de les pestanyes fixades
zen-pinned-tab-manager-description = Gestioneu el comportament addicional de les pestanyes fixades
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Restaura les pestanyes fixades al seu URL fixat originalment a l'inici
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Habilita els elements essencials específics del contenidor
zen-pinned-tab-manager-close-shortcut-behavior-label = Comportament de la drecera de tancar la pestanya
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Restableix l'URL, hiberna i canvia a la pestanya següent
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Hiberna i canvia a la pestanya següent
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Restableix l'URL i canvia a la pestanya següent
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Canvia a la pestanya següent
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Restableix l'URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Tanca la pestanya
pane-zen-workspaces-header = Espais de treball
zen-settings-workspaces-header = Configuració general dels espais de treball
zen-settings-workspaces-description = Amb els espais de treball, podeu tenir diverses sessions de navegació alhora!
zen-settings-workspaces-enabled = 
    .label = Habilita els espais de treball
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Amaga l'indicador de contenidor per defecte a la barra de pestanyes
zen-key-unsaved = Drecera no desada! Deseu-la fent clic a la tecla «Esc» després de tornar-la a escriure.
zen-key-conflict = Conflicte amb una altra drecera
pane-zen-theme-title = Configuració del tema
zen-vertical-tabs-title = Disseny de la barra lateral i pestanyes
zen-vertical-tabs-header = Pestanyes verticals
zen-vertical-tabs-description = Gestioneu les vostres pestanyes en un disseny vertical
zen-vertical-tabs-show-expand-button = 
    .label = Mostra el botó d'expansió
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Mostra el botó de pestanya nova a la llista de pestanyes
zen-vertical-tabs-newtab-top-button-up = 
    .label = Mou el botó de la pestanya nova a la part superior
zen-vertical-tabs-expand-tabs-by-default = Expandeix les pestanyes per defecte
zen-vertical-tabs-dont-expand-tabs-by-default = No expandeixis les pestanyes per defecte
zen-vertical-tabs-expand-tabs-on-hover = Expandeix les pestanyes en passar el cursor (no funcionarà en el mode compacte)
zen-vertical-tabs-expand-tabs-header = Com expandir les pestanyes?
zen-vertical-tabs-expand-tabs-description = Trieu com expandir les pestanyes a la barra lateral
zen-theme-marketplace-header = Zen Mods
zen-theme-disable-all-enabled = 
    .title = Deshabilita totes les modificacions
zen-theme-disable-all-disabled = 
    .title = Habilita totes les modificacions
zen-theme-marketplace-description = Cerqueu i instal·leu modificacions de la botiga.
zen-theme-marketplace-remove-button = 
    .label = Elimina la modificació
zen-theme-marketplace-check-for-updates-button = 
    .label = Cerca actualitzacions
zen-theme-marketplace-import-button = 
    .label = Importa les modificacions
zen-theme-marketplace-export-button = 
    .label = Exporta les modificacions
zen-theme-marketplace-import-success = Les modificacions s'han importat correctament
zen-theme-marketplace-import-failure = Hi ha hagut un error en importar les modificacions
zen-theme-marketplace-export-success = Les modificacions s'han exportat correctament
zen-theme-marketplace-export-failure = Hi ha hagut un error en exportar les modificacions
zen-theme-marketplace-updates-success = Les modificacions s'han actualitzat correctament
zen-theme-marketplace-updates-failure = No s'ha trobat cap actualització!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Deshabilita la modificació
zen-theme-marketplace-toggle-disabled-button = 
    .title = Habilita la modificació
zen-theme-marketplace-remove-confirmation = Esteu segur que voleu eliminar aquesta modificació?
zen-theme-marketplace-close-modal = Tanca
zen-theme-marketplace-theme-header-title = 
    .title = Selector CSS: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Cap
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Escriviu alguna cosa...
pane-zen-marketplace-title = Zen Mods
zen-themes-auto-update = 
    .label = Actualitza automàticament les modificacions instal·lades a l'inici
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Canvia a l'espai de treball on el contenidor està configurat per defecte en obrir les pestanyes del contenidor
zen-theme-marketplace-link = Visita la botiga
zen-dark-theme-styles-header = Estils del tema fosc
zen-dark-theme-styles-description = Personalitzeu el tema fosc al vostre gust
zen-dark-theme-styles-amoled = Tema nocturn
zen-dark-theme-styles-default = Tema fosc per defecte
zen-dark-theme-styles-colorful = Tema fosc colorit
zen-compact-mode-styles-left = Amaga la barra de pestanyes
zen-compact-mode-styles-top = Amaga la barra superior
zen-compact-mode-styles-both = Amaga les dues
zen-urlbar-title = Barra d'URL del Zen
zen-urlbar-header = Configuració general de la barra d'URL
zen-urlbar-description = Personalitzeu la barra d'URL al vostre gust
zen-urlbar-behavior-label = Comportament
zen-urlbar-behavior-normal = 
    .label = Normal
zen-urlbar-behavior-floating-on-type = 
    .label = Flotant només quan s'escriu
zen-urlbar-behavior-float = 
    .label = Sempre flotant
pane-zen-CKS-title = Dreceres de teclat
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = Dreceres de teclat de { -brand-short-name }
zen-settings-CKS-header = Personalitzeu les vostres dreceres de teclat
zen-settings-CKS-description = Canvieu les dreceres de teclat per defecte al vostre gust i milloreu la vostra experiència de navegació
zen-settings-CKS-disable-firefox = 
    .label = Deshabilita les dreceres de teclat per defecte de { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = Drecera duplicada
zen-settings-CKS-reset-shortcuts = 
    .label = Restableix els valors per defecte
zenCKSOption-group-other = Altres
zenCKSOption-group-windowAndTabManagement = Gestió de finestres i pestanyes
zenCKSOption-group-navigation = Navegació
zenCKSOption-group-searchAndFind = Cerca i troba
zenCKSOption-group-pageOperations = Operacions de la pàgina
zenCKSOption-group-historyAndBookmarks = Historial i marcadors
zenCKSOption-group-mediaAndDisplay = Multimèdia i visualització
zenCKSOption-group-zen-compact-mode = Mode compacte
zenCKSOption-group-zen-workspace = Other Workspaces
zenCKSOption-group-zen-other = Altres característiques del Zen
zenCKSOption-group-zen-split-view = Vista dividida
zenCKSOption-group-devTools = Eines per a desenvolupadors
zen-key-quick-restart = Reinici ràpid
zen-window-new-shortcut = Finestra nova
zen-tab-new-shortcut = Pestanya nova
zen-key-redo = Refés
zen-restore-last-closed-tab-shortcut = Restaura la darrera pestanya tancada
zen-location-open-shortcut = Obre la ubicació
zen-location-open-shortcut-alt = Obre la ubicació (Alt)
zen-key-undo-close-window = Desfés «Tanca la finestra»
zen-text-action-undo-shortcut = Desfés
zen-text-action-redo-shortcut = Refés
zen-text-action-cut-shortcut = Retalla
zen-text-action-copy-shortcut = Copia
zen-text-action-copy-url-shortcut = Copia l'URL actual
zen-text-action-copy-url-markdown-shortcut = Copia l'URL actual com a Markdown
zen-text-action-paste-shortcut = Enganxa
zen-text-action-select-all-shortcut = Selecciona-ho tot
zen-text-action-delete-shortcut = Suprimeix
zen-history-show-all-shortcut-mac = Mostra tot l'historial (Mac)
zen-full-screen-shortcut = Commuta a pantalla completa
zen-reader-mode-toggle-shortcut-windows = Commuta al mode lector (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Commuta al mode imatge en imatge (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Commuta al mode imatge en imatge (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Commuta al mode imatge en imatge (Mac Alt)
zen-page-source-shortcut-safari = Mostra la font de la pàgina (Safari)
zen-nav-stop-shortcut = Atura la càrrega
zen-history-sidebar-shortcut = Mostra la barra lateral d'historial
zen-window-minimize-shortcut = Minimitza la finestra
zen-help-shortcut = Obre l'ajuda
zen-preferences-shortcut = Obre les preferències
zen-hide-app-shortcut = Amaga l'aplicació
zen-hide-other-apps-shortcut = Amaga altres aplicacions
zen-search-focus-shortcut = Enfoca la cerca
zen-search-focus-shortcut-alt = Enfoca la cerca (Alt)
zen-downloads-shortcut = Obre les descàrregues
zen-addons-shortcut = Obre les extensions
zen-file-open-shortcut = Obre el fitxer
zen-save-page-shortcut = Desa la pàgina
zen-print-shortcut = Imprimeix la pàgina
zen-close-shortcut-2 = Tanca la pestanya
zen-mute-toggle-shortcut = Commuta el silenci
zen-key-delete = Suprimeix la clau
zen-key-go-back = Enrere
zen-key-go-forward = Endavant
zen-nav-back-shortcut-alt = Navega enrere (Alt)
zen-nav-fwd-shortcut-alt = Navega endavant (Alt)
zen-history-show-all-shortcut = Mostra tota l'historial
zen-key-enter-full-screen = Pantalla completa
zen-key-exit-full-screen = Surt de la pantalla completa
zen-ai-chatbot-sidebar-shortcut = Commuta la barra lateral del bot de conversa d'IA
zen-key-inspector-mac = Commuta l'inspector (Mac)
zen-toggle-sidebar-shortcut = Commuta la barra lateral del Firefox
zen-reader-mode-toggle-shortcut-other = Commuta al mode lector
zen-picture-in-picture-toggle-shortcut = Commuta al mode imatge en imatge
zen-nav-reload-shortcut-2 = Recarrega la pàgina
zen-key-about-processes = Quant als processos
zen-page-source-shortcut = Mostra el codi font de la pàgina
zen-page-info-shortcut = Mostra la informació de la pàgina
zen-find-shortcut = Cerca a la pàgina
zen-search-find-again-shortcut = Cerca-ho un altre cop
zen-search-find-again-shortcut-prev = Cerca l'anterior
zen-search-find-again-shortcut-2 = Cerca-ho un altre cop (Alt)
zen-bookmark-this-page-shortcut = Afegeix aquesta pàgina als marcadors
zen-bookmark-show-library-shortcut = Mostra la biblioteca de marcadors
zen-key-stop = Atura la càrrega
zen-full-zoom-reduce-shortcut = Redueix el zoom
zen-full-zoom-enlarge-shortcut = Augmenta el zoom
zen-full-zoom-reset-shortcut = Restableix el zoom
zen-full-zoom-reset-shortcut-alt = Restableix el zoom (Alt)
zen-full-zoom-enlarge-shortcut-alt = Apropa (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Apropa (Alt 2)
zen-bidi-switch-direction-shortcut = Canvia la direcció del text
zen-private-browsing-shortcut = Navegació privada
zen-screenshot-shortcut = Fes una captura de pantalla
zen-key-sanitize = Esborra les dades de navegació
zen-quit-app-shortcut = Sortir de l'aplicació
zen-key-wr-capture-cmd = Ordre de captura WR
zen-key-wr-toggle-capture-sequence-cmd = Commuta la seqüència de captura WR
zen-nav-reload-shortcut = Recarrega la pàgina
zen-nav-reload-shortcut-skip-cache = Torna a carregar la pàgina (omet la memòria cau)
zen-close-shortcut = Tanca la finestra
zen-close-tab-shortcut = Tanca la pestanya
zen-compact-mode-shortcut-show-sidebar = Commuta la barra lateral flotant
zen-compact-mode-shortcut-show-toolbar = Commuta la barra d'eines flotant
zen-compact-mode-shortcut-toggle = Canvia el mode compacte
zen-workspace-shortcut-switch-1 = Canvia a l'espai de treball 1
zen-workspace-shortcut-switch-2 = Canvia a l'espai de treball 2
zen-workspace-shortcut-switch-3 = Canvia a l'espai de treball 3
zen-workspace-shortcut-switch-4 = Canvia a l'espai de treball 4
zen-workspace-shortcut-switch-5 = Canvia a l'espai de treball 5
zen-workspace-shortcut-switch-6 = Canvia a l'espai de treball 6
zen-workspace-shortcut-switch-7 = Canvia a l'espai de treball 7
zen-workspace-shortcut-switch-8 = Canvia a l'espai de treball 8
zen-workspace-shortcut-switch-9 = Canvia a l'espai de treball 9
zen-workspace-shortcut-switch-10 = Canvia a l'espai de treball 10
zen-workspace-shortcut-forward = Espai de treball següent
zen-workspace-shortcut-backward = Espai de treball anterior
zen-sidebar-shortcut-toggle = Commuta l'amplada de la barra lateral
zen-pinned-tab-shortcut-reset = Restableix la pestanya fixada a l'URL fixat
zen-split-view-shortcut-grid = Commuta la quadrícula de la vista dividida
zen-split-view-shortcut-vertical = Commuta la vista dividida vertical
zen-split-view-shortcut-horizontal = Commuta la vista dividida horitzontal
zen-split-view-shortcut-unsplit = Tanca la vista dividida
zen-key-select-tab-1 = Selecciona la pestanya 1
zen-key-select-tab-2 = Selecciona la pestanya 2
zen-key-select-tab-3 = Selecciona la pestanya 3
zen-key-select-tab-4 = Selecciona la pestanya 4
zen-key-select-tab-5 = Selecciona la pestanya 5
zen-key-select-tab-6 = Selecciona la pestanya 6
zen-key-select-tab-7 = Selecciona la pestanya 7
zen-key-select-tab-8 = Selecciona la pestanya 8
zen-key-select-tab-last = Selecciona l'última pestanya
zen-key-show-all-tabs = Mostra totes les pestanyes
zen-key-goto-history = Ves a l'historial
zen-key-go-home = Ves a l'inici
zen-bookmark-show-sidebar-shortcut = Mostra la barra lateral dels marcadors
zen-bookmark-show-toolbar-shortcut = Mostra la barra dels marcadors
zen-devtools-toggle-shortcut = Commuta les eines per a desenvolupadors
zen-devtools-toggle-browser-toolbox-shortcut = Commuta la caixa d'eines del navegador
zen-devtools-toggle-browser-console-shortcut = Commuta la consola del navegador
zen-devtools-toggle-responsive-design-mode-shortcut = Commuta el mode de disseny responsiu
zen-devtools-toggle-inspector-shortcut = Commuta l'inspector
zen-devtools-toggle-web-console-shortcut = Commuta la consola web
zen-devtools-toggle-js-debugger-shortcut = Commuta el depurador de JavaScript
zen-devtools-toggle-net-monitor-shortcut = Commuta el monitor de xarxa
zen-devtools-toggle-style-editor-shortcut = Commuta l'editor d'estils
zen-devtools-toggle-performance-shortcut = Commuta el rendiment
zen-devtools-toggle-storage-shortcut = Commuta l'emmagatzematge
zen-devtools-toggle-dom-shortcut = Commuta el DOM
zen-devtools-toggle-accessibility-shortcut = Commuta l'accessibilitat
