zen-panel-ui-workspaces-text = Пространства
zen-panel-ui-workspaces-create = 
    .label = Создать пространство
zen-panel-ui-folder-create = 
    .label = Создать папку
zen-panel-ui-new-empty-split = 
    .label = Новая разделённая вкладка
zen-workspaces-panel-context-delete = 
    .label = Удалить пространство
    .accesskey = В
zen-workspaces-panel-change-name = 
    .label = Переименовать
zen-workspaces-panel-change-icon = 
    .label = Изменить значок
zen-workspaces-panel-context-default-profile = 
    .label = Настроить профиль
zen-workspaces-panel-unload = 
    .label = Выгрузить пространство
zen-workspaces-how-to-reorder-title = Как переупорядочить пространства
zen-workspaces-how-to-reorder-desc = Перетащите пространства внизу боковой панели, чтобы изменить их порядок
zen-workspaces-change-theme = 
    .label = Изменить тему
zen-workspaces-panel-context-open = 
    .label = Открыть пространство
    .accesskey = Щ
zen-workspaces-panel-context-edit = 
    .label = Редактировать пространство
    .accesskey = У
context-zen-change-workspace-tab = 
    .label = Перенести вкладку(-ки) на рабочее пространство
    .accesskey = С
zen-bookmark-edit-panel-workspace-selector = 
    .value = Рабочие пространства
    .accesskey = Ц
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Комплементарное
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Раздельное
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Аналоговое
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Триада
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Плавающее
zen-panel-ui-gradient-click-to-add = Нажмите, чтобы добавить цвет
zen-workspace-creation-name = 
    .placeholder = Название пространства
zen-workspaces-panel-context-reorder = 
    .label = Переупорядочить пространства
zen-workspace-creation-profile = Профиль
    .tooltiptext = Профили используются для разделения файлов куки и данных сайта между пространствами.
zen-workspace-creation-header = Создать пространство
zen-workspace-creation-label = Пространства используются для организации ваших вкладок и сеансов.
zen-workspaces-delete-workspace-title = Удалить пространство?
zen-workspaces-delete-workspace-body = Вы уверены, что хотите удалить { $name }? Это действие необратимо.
