zen-folders-search-placeholder = 
    .placeholder = Искать в { $folder-name }...
zen-folders-panel-rename-folder = 
    .label = Переименовать папку
zen-folders-panel-unpack-folder = 
    .label = Распаковать папку
zen-folders-new-subfolder = 
    .label = Новая подпапка
zen-folders-panel-delete-folder = 
    .label = Удалить папку
zen-folders-panel-convert-folder-to-space = 
    .label = Конвертировать папку в пространство
zen-folders-panel-change-folder-space = 
    .label = Переместить в пространство...
zen-folders-panel-change-icon-folder = 
    .label = Изменить значок
zen-folders-unload-all-tooltip = 
    .tooltiptext = Выгрузить все активные вкладки в этой папке
zen-folders-unload-folder = 
    .label = Выгрузить все вкладки
zen-folders-search-no-results = Ничего не найдено 🤔
