zen-web-side-panel-context-mute-panel = 
    .label = Отключить звук
    .accesskey = M
zen-web-side-panel-context-unmute-panel = 
    .label = Включить звук
    .accesskey = m
zen-web-side-panel-context-disable-ua = 
    .label = Отключить мобильный user agent
    .accesskey = U
zen-web-side-panel-context-enable-ua = 
    .label = Включить мобильный user agent
    .accesskey = M
zen-web-side-panel-context-unload = 
    .label = Выгрузить веб-панель
    .accesskey = W
zen-web-side-panel-context-delete = 
    .label = Удалить веб-панель
    .accesskey = D
zen-web-side-panel-open-in-new-tab = 
    .label = Открыть в новой вкладке
    .accesskey = N
zen-web-side-panel-context-open-in-container-tab = 
    .label = Открыть во вкладке контейнера
    .accesskey = C
zen-web-side-panel-context-add-to-panel = 
    .label = Добавить в веб-панели
    .accesskey = A
zen-webpanel-introduction-title = Добро пожаловать в веб-панели Zen
zen-webpanel-introduction-description = Веб-панели — это способ держать любимые сайты под рукой.
