zen-folders-search-placeholder = 
    .placeholder = Искать { $folder-name }…
zen-folders-panel-rename-folder = 
    .label = Переименовать папку
zen-folders-panel-unpack-folder = 
    .label = Убрать все вкладки из папки
zen-folders-new-subfolder = 
    .label = Новая подпапка
zen-folders-panel-delete-folder = 
    .label = Удалить папку
zen-folders-panel-convert-folder-to-space = 
    .label = Преобразовать папку в пространство
zen-folders-panel-change-folder-space = 
    .label = Сменить пространство...
zen-folders-panel-change-icon-folder = 
    .label = Сменить иконку
zen-folders-unload-all-tooltip = 
    .tooltiptext = Выгрузить активные вкладки
zen-folders-unload-folder = 
    .label = Выгрузить все вкладки
zen-folders-search-no-results = Нету вкладок соответствующих запросу 🤔
