pane-zen-looks-title = Aparência e Comportamento
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Alterar o idioma padrão pode facilitar o rastreamento por sites.
zen-vertical-tabs-layout-header = Layout do Navegador
zen-vertical-tabs-layout-description = Escolha o layout que melhor se adapta a você
zen-layout-single-toolbar = Barra de ferramentas única
zen-layout-multiple-toolbar = Múltiplas barras de ferramentas
zen-layout-collapsed-toolbar = Barra de ferramentas recolhida
sync-currently-syncing-workspaces = Áreas de Trabalho
sync-engine-workspaces = 
    .label = Áreas de Trabalho
    .tooltiptext = Sincronize suas áreas de trabalho entre dispositivos
    .accesskey = W
zen-glance-title = Visualização Rápida
zen-glance-header = Configurações gerais da Visualização Rápida
zen-glance-description = Tenha uma visão geral rápida dos seus links sem abri-los em uma nova guia
zen-glance-trigger-label = Método de acionamento
zen-glance-enabled = 
    .label = Ativar Visualização Rápida
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Clique
zen-glance-trigger-alt-click = 
    .label = Alt + Clique
zen-glance-trigger-shift-click = 
    .label = Shift + Clique
zen-glance-trigger-meta-click = 
    .label = Meta (Comando) + Clique
zen-glance-trigger-mantain-click = 
    .label = Segurar Clique (Em breve!)
zen-look-and-feel-compact-view-header = Exibir em modo compacto
zen-look-and-feel-compact-view-description = Apenas mostre as barras de ferramentas que você usa!
zen-look-and-feel-compact-view-enabled = 
    .label = Ativar modo compacto de { -brand-short-name }'s
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Ocultar também a barra de ferramentas superior no modo compacto
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Exibir a barra de ferramentas brevemente ao alternar ou abrir novas guias no modo compacto
pane-zen-tabs-title = Gerenciamento de Guias
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Áreas de Trabalho
zen-tabs-unloader-enabled = 
    .label = Ativar Descarregador de Guias
zen-look-and-feel-compact-toolbar-themed = 
    .label = Usar plano de fundo do tema para a barra de ferramentas compacta
zen-look-and-feel-compact-sidebar-themed = 
    .label = Usar plano de fundo do tema para a barra lateral compacta
zen-workspace-continue-where-left-off = 
    .label = Continue de onde você parou
pane-zen-pinned-tab-manager-title = Guias Fixadas
zen-pinned-tab-manager-header = Configurações gerais para guias fixadas
zen-pinned-tab-manager-description = Gerencie o comportamento adicional das guias fixadas
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Restaurar guias fixadas para a URL original na inicialização
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Ativar essenciais específicos do contêiner
zen-pinned-tab-manager-close-shortcut-behavior-label = Fechar Comportamento com Atalho Aba
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Redefina a URL, descarregue e mude para a próxima aba
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Descarregar e alternar para a próxima aba
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Redefinir o URL e mudar para a próxima aba
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Mudar para a próxima aba
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Reset URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Fechar aba
pane-zen-workspaces-header = Projetos
zen-settings-workspaces-header = Configurações gerais para áreas de trabalho
zen-settings-workspaces-description = Com espaços de trabalho, você pode ter várias sessões de navegação de uma vez!
zen-settings-workspaces-enabled = 
    .label = Habilitar Área de Trabalho
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Ocultar o indicador padrão do contêiner na barra de guias
zen-key-unsaved = Atalho não salvo! Proteja-o clicando na tecla "Escape" após digitá-lo novamente.
zen-key-conflict = Conflito com outro atalho
pane-zen-theme-title = Opções de tema
zen-vertical-tabs-title = Layout de barra lateral e abas
zen-vertical-tabs-header = Abas verticais
zen-vertical-tabs-description = Gerenciar suas abas em formato vertical
zen-vertical-tabs-show-expand-button = 
    .label = Mostrar Botão Expandir
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Mostrar o botão de nova aba na lista de abas
zen-vertical-tabs-newtab-top-button-up = 
    .label = Mover o botão de nova aba para o topo
zen-vertical-tabs-expand-tabs-by-default = Expandir abas por padrão
zen-vertical-tabs-dont-expand-tabs-by-default = Não expandir abas por padrão
zen-vertical-tabs-expand-tabs-on-hover = Expandir Abas no Aerobarco (não funciona no modo compacto)
zen-vertical-tabs-expand-tabs-header = Como expandir abas
zen-vertical-tabs-expand-tabs-description = Escolha como expandir abas na barra lateral
zen-theme-marketplace-header = Zen Mods
zen-theme-disable-all-enabled = 
    .title = Desativar todos os temas
zen-theme-disable-all-disabled = 
    .title = Ativar todos os temas
zen-theme-marketplace-description = Encontre e instale temas da loja.
zen-theme-marketplace-remove-button = 
    .label = Remover tema
zen-theme-marketplace-check-for-updates-button = 
    .label = Procurar por atualizações
zen-theme-marketplace-import-button = 
    .label = Importar mods
zen-theme-marketplace-export-button = 
    .label = Exportar mods
zen-theme-marketplace-import-success = Mods importados com sucesso
zen-theme-marketplace-import-failure = Ocorreu um erro ao importar os mods
zen-theme-marketplace-export-success = Mods exportados com sucesso
zen-theme-marketplace-export-failure = Ocorreu um erro ao exportar os mods
zen-theme-marketplace-updates-success = Tema atualizado com sucesso
zen-theme-marketplace-updates-failure = Nenhuma atualização encontrada!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Desativar tema
zen-theme-marketplace-toggle-disabled-button = 
    .title = Ativar tema
zen-theme-marketplace-remove-confirmation = Tem certeza que deseja remover este mod?
zen-theme-marketplace-close-modal = FECHAR
zen-theme-marketplace-theme-header-title = 
    .title = Seletor CSS: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Nenhuma
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Digite algo...
pane-zen-marketplace-title = Zen Mods
zen-themes-auto-update = 
    .label = Atualizar mods instalados automaticamente na inicialização
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Mudar para espaço de trabalho onde o contêiner é definido como padrão ao abrir abas de contêiner
zen-theme-marketplace-link = Visitar loja
zen-dark-theme-styles-header = Estilos de tema escuro
zen-dark-theme-styles-description = Personalize o tema escuro ao seu gosto
zen-dark-theme-styles-amoled = Tema noturno
zen-dark-theme-styles-default = Tema Escuro Padrão
zen-dark-theme-styles-colorful = Tema Colorido Escuro
zen-compact-mode-styles-left = Esconder Barra de Abas
zen-compact-mode-styles-top = Ocultar barra superior
zen-compact-mode-styles-both = Ocultar ambos
zen-urlbar-title = Barra de Endereço do Zen
zen-urlbar-header = Ajustes gerais da barra de endereços
zen-urlbar-description = Personalize a barra de endereços do seu jeito
zen-urlbar-behavior-label = Funcionamento
zen-urlbar-behavior-normal = 
    .label = Padrão
zen-urlbar-behavior-floating-on-type = 
    .label = Flutuante apenas enquanto você digita
zen-urlbar-behavior-float = 
    .label = Flutua sempre
pane-zen-CKS-title = Atalhos do teclado
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = Atalhos { -brand-short-name }
zen-settings-CKS-header = Personalize seus atalhos de teclado
zen-settings-CKS-description = Altere os atalhos de teclado padrão ao seu gosto e melhore a sua experiência de navegação
zen-settings-CKS-disable-firefox = 
    .label = Desativar atalhos padrão do teclado { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = Duplicate Shortcut
zen-settings-CKS-reset-shortcuts = 
    .label = Restaurar ao Padrão
zenCKSOption-group-other = Outros
zenCKSOption-group-windowAndTabManagement = Gerenciamento de Janelas e Abas
zenCKSOption-group-navigation = Navigation
zenCKSOption-group-searchAndFind = Pesquisar e encontrar
zenCKSOption-group-pageOperations = Operações de Página
zenCKSOption-group-historyAndBookmarks = Histórico e Favoritos
zenCKSOption-group-mediaAndDisplay = Mídia e Exibição
zenCKSOption-group-zen-compact-mode = Modo compacto
zenCKSOption-group-zen-workspace = Projetos
zenCKSOption-group-zen-other = Outras funcionalidades do Zen
zenCKSOption-group-zen-split-view = Visão dividida
zenCKSOption-group-devTools = Ferramentas do Desenvolvedor
zen-key-quick-restart = Reinício rápido
zen-window-new-shortcut = Nova janela
zen-tab-new-shortcut = New Tab
zen-key-redo = Refazer
zen-restore-last-closed-tab-shortcut = Restaurar última aba fechada
zen-location-open-shortcut = Abrir Local
zen-location-open-shortcut-alt = Abrir Localização (Alt)
zen-key-undo-close-window = Desfazer Fechar Janela
zen-text-action-undo-shortcut = Desfazer
zen-text-action-redo-shortcut = Refazer
zen-text-action-cut-shortcut = Recortar
zen-text-action-copy-shortcut = copiar
zen-text-action-copy-url-shortcut = Copiar URL atual
zen-text-action-copy-url-markdown-shortcut = Copiar URL corrente como Marcação
zen-text-action-paste-shortcut = Colar
zen-text-action-select-all-shortcut = Selecionar Todos
zen-text-action-delete-shortcut = excluir
zen-history-show-all-shortcut-mac = Mostrar todo o histórico (Mac)
zen-full-screen-shortcut = Alternar para Tela Cheia
zen-reader-mode-toggle-shortcut-windows = Alternar Modo Leitor (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Alternar imagem em imagem (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Alternar imagem em imagem (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Alternar para Picture-in-Picture (Mac Alt)
zen-page-source-shortcut-safari = Visualizar Fonte da Página (Safari)
zen-nav-stop-shortcut = Parar carregamento
zen-history-sidebar-shortcut = Mostrar a barra lateral do histórico
zen-window-minimize-shortcut = Minimizar Janela
zen-help-shortcut = Abrir Ajuda
zen-preferences-shortcut = Abrir Preferências
zen-hide-app-shortcut = Ocultar aplicativo
zen-hide-other-apps-shortcut = Ocultar outras aplicações
zen-search-focus-shortcut = Busca Focada
zen-search-focus-shortcut-alt = Busca Focal (alternativa)
zen-downloads-shortcut = Abrir Downloads
zen-addons-shortcut = Abrir complementos
zen-file-open-shortcut = Abrir arquivo
zen-save-page-shortcut = Salvar Página
zen-print-shortcut = Print Page
zen-close-shortcut-2 = Fechar Aba
zen-mute-toggle-shortcut = Ativar/desativar microfone
zen-key-delete = Apagar chave
zen-key-go-back = Voltar atrás
zen-key-go-forward = Ir para frente
zen-nav-back-shortcut-alt = Navegar para trás (alternar)
zen-nav-fwd-shortcut-alt = Navegar para frente (alternar)
zen-history-show-all-shortcut = Mostrar todo o histórico
zen-key-enter-full-screen = Entrar em Tela Cheia
zen-key-exit-full-screen = Sair de Tela Cheia
zen-ai-chatbot-sidebar-shortcut = Alternar barra lateral de AI Chatbot
zen-key-inspector-mac = Ativar/Desativar Inspetor
zen-toggle-sidebar-shortcut = Alternar barra lateral Firefox
zen-reader-mode-toggle-shortcut-other = Ativar/desativar modo leitor
zen-picture-in-picture-toggle-shortcut = Alternar Picture-in-Picture
zen-nav-reload-shortcut-2 = Recarregar Página
zen-key-about-processes = Sobre processos
zen-page-source-shortcut = Exibir código-fonte da página
zen-page-info-shortcut = Exibir informações da página
zen-find-shortcut = Encontrar na Página
zen-search-find-again-shortcut = Localizar novamente
zen-search-find-again-shortcut-prev = Localizar Anterior
zen-search-find-again-shortcut-2 = Pesquisar novamente (Alt)
zen-bookmark-this-page-shortcut = Adicionar aos favoritos
zen-bookmark-show-library-shortcut = Mostrar Biblioteca de Favoritos
zen-key-stop = Parar carregamento
zen-full-zoom-reduce-shortcut = Diminuir o zoom
zen-full-zoom-enlarge-shortcut = Aumentar zoom
zen-full-zoom-reset-shortcut = Reset Zoom
zen-full-zoom-reset-shortcut-alt = Redefinir Zoom (Alt)
zen-full-zoom-enlarge-shortcut-alt = Aumentar Zoom (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Aumentar Zoom (Alt 2)
zen-bidi-switch-direction-shortcut = Alterar direção do texto
zen-private-browsing-shortcut = Navegação Privativa
zen-screenshot-shortcut = Tirar Screenshot
zen-key-sanitize = Limpar Dados de Navegação
zen-quit-app-shortcut = Sair do Zen Browser
zen-key-wr-capture-cmd = Comando de Captura WR
zen-key-wr-toggle-capture-sequence-cmd = Alternar sequência de captura de WR
zen-nav-reload-shortcut = Recarregar Página
zen-nav-reload-shortcut-skip-cache = Recarregar a Página (ignorar o cache)
zen-close-shortcut = Fechar Janela
zen-close-tab-shortcut = Fechar Aba
zen-compact-mode-shortcut-show-sidebar = Alternar barra lateral flutuante
zen-compact-mode-shortcut-show-toolbar = Alternar barra flutuante
zen-compact-mode-shortcut-toggle = Ativar/Desativar Modo Compacto
zen-workspace-shortcut-switch-1 = Mudar para Área de Trabalho 1
zen-workspace-shortcut-switch-2 = Mudar para Área de Trabalho 2
zen-workspace-shortcut-switch-3 = Mudar para Área de Trabalho 3
zen-workspace-shortcut-switch-4 = Mudar para Área de Trabalho 4
zen-workspace-shortcut-switch-5 = Mudar para Workspace 5
zen-workspace-shortcut-switch-6 = Mudar para Área de Trabalho 6
zen-workspace-shortcut-switch-7 = Mudar para Área de Trabalho 7
zen-workspace-shortcut-switch-8 = Mudar para Área de Trabalho 8
zen-workspace-shortcut-switch-9 = Mudar para Área de Trabalho 9
zen-workspace-shortcut-switch-10 = Mudar para Área de Trabalho 10
zen-workspace-shortcut-forward = Encaminhar espaço de trabalho
zen-workspace-shortcut-backward = Workspace Anterior
zen-sidebar-shortcut-toggle = Alternar Largura do painel
zen-pinned-tab-shortcut-reset = Restaurar a Guia Fixado para a URL fixada
zen-split-view-shortcut-grid = Alternar grade de visualização dividida
zen-split-view-shortcut-vertical = Alternar visualização de divisão vertical
zen-split-view-shortcut-horizontal = Alternar visualização horizontal de divisão
zen-split-view-shortcut-unsplit = Fechar visualização dividida
zen-key-select-tab-1 = Select tab #1
zen-key-select-tab-2 = Select tab #2
zen-key-select-tab-3 = Select tab #3
zen-key-select-tab-4 = Selecione a aba #4
zen-key-select-tab-5 = Selecione a aba #5
zen-key-select-tab-6 = Select tab #6
zen-key-select-tab-7 = Selecione a aba #7
zen-key-select-tab-8 = Select tab #8
zen-key-select-tab-last = Selecione a última aba
zen-key-show-all-tabs = Mostrar todas as abas
zen-key-goto-history = Ir para o histórico
zen-key-go-home = Ir à página inicial
zen-bookmark-show-sidebar-shortcut = Exibir barra lateral de favoritos
zen-bookmark-show-toolbar-shortcut = Mostrar Barra de Favoritos
zen-devtools-toggle-shortcut = Ativar/Desativar DevTools
zen-devtools-toggle-browser-toolbox-shortcut = Ativar/Desativar Ferramentas do Navegador
zen-devtools-toggle-browser-console-shortcut = Ativar/Desativar Console do Navegador
zen-devtools-toggle-responsive-design-mode-shortcut = Ativar/desativar Modo de Design Responsivo
zen-devtools-toggle-inspector-shortcut = Ativar/Desativar Inspetor
zen-devtools-toggle-web-console-shortcut = Ativar/Desativar Console do Navegador
zen-devtools-toggle-js-debugger-shortcut = Ativar/Desativar Depurador de JavaScript
zen-devtools-toggle-net-monitor-shortcut = Ativar/Desativar Monitor de Rede
zen-devtools-toggle-style-editor-shortcut = Ativar/Desativar Editor de Estilo
zen-devtools-toggle-performance-shortcut = Ativar/Desativar Desempenho
zen-devtools-toggle-storage-shortcut = Ativar/Desativar Armazenamento
zen-devtools-toggle-dom-shortcut = Ativar/Desativar DOM
zen-devtools-toggle-accessibility-shortcut = Ativar/Desativar Acessibilidade
