zen-folders-search-placeholder = 
    .placeholder = Pesquisar em { $folder-name }...
zen-folders-panel-rename-folder = 
    .label = Mudar nome da Pasta
zen-folders-panel-unpack-folder = 
    .label = Desempacotar Pasta
zen-folders-new-subfolder = 
    .label = Nova Subpasta
zen-folders-panel-delete-folder = 
    .label = Eliminar Pasta
zen-folders-panel-convert-folder-to-space = 
    .label = Converter pasta num Espaço
zen-folders-panel-change-folder-space = 
    .label = Alterar Espaço...
zen-folders-panel-change-icon-folder = 
    .label = Alterar Ícone
zen-folders-unload-all-tooltip = 
    .tooltiptext = Descarregar ativos nesta pasta
zen-folders-unload-folder = 
    .label = Descarregar Todos os Separadores
zen-folders-search-no-results = Não existem separadores que correspondam a essa pesquisa 🤔
