zen-panel-ui-workspaces-text = Espaços de Trabalho
zen-panel-ui-workspaces-create = 
    .label = Criar Espaço
zen-workspaces-panel-context-delete = 
    .label = Eliminar Espaço de Trabalho
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Alterar Nome
zen-workspaces-panel-change-icon = 
    .label = Alterar Ícone
zen-workspaces-panel-context-default-profile = 
    .label = Definir Perfil
zen-workspaces-how-to-reorder-title = Como reordenar espaços
zen-workspaces-how-to-reorder-desc = Arraste os ícones de espaço na parte inferior da barra lateral para os reordenar
zen-workspaces-change-theme = 
    .label = Editar Tema
zen-workspaces-panel-context-open = 
    .label = Abrir Espaço de Trabalho
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = Editar Espaço de Trabalho
    .accesskey = E
context-zen-change-workspace-tab = 
    .label = Mudar Separador(es) para Espaço de Trabalho
    .accesskey = C
zen-bookmark-edit-panel-workspace-selector = 
    .value = Espaços de Trabalho
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Complementar
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Dividido
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Análogo
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Triádico
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Flutuante
zen-panel-ui-gradient-click-to-add = Clique para adicionar uma cor
zen-workspace-creation-name = 
    .placeholder = Nome do Espaço
zen-workspaces-panel-context-reorder = 
    .label = Reordenar Espaços
zen-workspace-creation-profile = Perfil
    .tooltiptext = Os perfis são usados para separar cookies e dados de sites entre espaços.
zen-workspace-creation-header = Criar um Espaço
zen-workspace-creation-label = Os espaços são usados para organizar os seus separadores e sessões.
zen-workspaces-delete-workspace-title = Eliminar Espaço de Trabalho?
zen-workspaces-delete-workspace-body = Tem certeza que deseja eliminar este espaço de trabalho? Esta ação não pode ser desfeita.
