zen-panel-ui-workspaces-text = Espacios de trabajo
zen-panel-ui-workspaces-create = 
    .label = Crear espacio
zen-workspaces-panel-context-delete = 
    .label = Eliminar espacio de trabajo
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Cambiar nombre
zen-workspaces-panel-change-icon = 
    .label = Cambiar icono
zen-workspaces-panel-context-default-profile = 
    .label = Establecer perfil
zen-workspaces-how-to-reorder-title = Cómo reordenar espacios
zen-workspaces-how-to-reorder-desc = Arrastre los iconos de los espacios en la parte inferior de la barra lateral para reordenarlos
zen-workspaces-change-theme = 
    .label = Editar tema
zen-workspaces-panel-context-open = 
    .label = Abrir espacio de trabajo
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = Editar espacio de trabajo
    .accesskey = E
context-zen-change-workspace-tab = 
    .label = Cambiar pestaña(s) a espacio de trabajo
    .accesskey = C
zen-bookmark-edit-panel-workspace-selector = 
    .value = Espacios de trabajo
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Complementario
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Dividir
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Análogo
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Triádico
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Flotante
zen-panel-ui-gradient-click-to-add = Haga clic para añadir un color
zen-workspace-creation-name = 
    .placeholder = Nombre del espacio
zen-workspaces-panel-context-reorder = 
    .label = Reordenar espacios
zen-workspace-creation-profile = Perfil
    .tooltiptext = Los perfiles se utilizan para separar las cookies y los datos de sitios entre espacios.
zen-workspace-creation-header = Crear un espacio
zen-workspace-creation-label = Los espacios se utilizan para organizar sus pestañas y sesiones.
zen-workspaces-delete-workspace-title = ¿Eliminar espacio de trabajo?
zen-workspaces-delete-workspace-body = ¿Seguro que quiere eliminar este espacio de trabajo? Esta acción no se puede deshacer.
