zen-folders-search-placeholder = 
    .placeholder = Buscar { $folder-name }...
zen-folders-panel-rename-folder = 
    .label = Renombrar carpeta
zen-folders-panel-unpack-folder = 
    .label = Desempaquetar carpeta
zen-folders-new-subfolder = 
    .label = Nueva subcarpeta
zen-folders-panel-delete-folder = 
    .label = Eliminar carpeta
zen-folders-panel-convert-folder-to-space = 
    .label = Convertir carpeta en espacio
zen-folders-panel-change-folder-space = 
    .label = Cambiar espacio...
zen-folders-panel-change-icon-folder = 
    .label = Cambiar icono
zen-folders-unload-all-tooltip = 
    .tooltiptext = Suspender todas las pestañas de esta carpeta
zen-folders-unload-folder = 
    .label = Suspender todas las pestañas
zen-folders-search-no-results = Ninguna pestaña coincide con esa búsqueda 🤔
