zen-panel-ui-workspaces-text = Darbo sritys
zen-panel-ui-workspaces-create = 
    .label = Kurti erdvę
zen-workspaces-panel-context-delete = 
    .label = Ištrinti darbo sritį
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Keisti pavadinimą
zen-workspaces-panel-change-icon = 
    .label = Keisti piktogramą
zen-workspaces-panel-context-default-profile = 
    .label = Nustatyti profilį
zen-workspaces-how-to-reorder-title = Kaip pertvarkyti erdves
zen-workspaces-how-to-reorder-desc = Nutempkite erdvės piktogramas šoninės juostos apačioje, kad pertvarkytumėte jas.
zen-workspaces-change-theme = 
    .label = Redaguoti temą
zen-workspaces-panel-context-open = 
    .label = Atverti darbo sritį
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = Redaguoti darbo sritį
    .accesskey = E
context-zen-change-workspace-tab = 
    .label = Keisti kortelę (-es) į darbo sritį
    .accesskey = C
zen-bookmark-edit-panel-workspace-selector = 
    .value = Darbo sritys
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Papildomas
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Skaidymas
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Analoginis
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Triadinis
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Slankusis
zen-panel-ui-gradient-click-to-add = Spustelėkite, kad pridėtumėte spalvą
zen-workspace-creation-name = 
    .placeholder = Erdvės pavadinimas
zen-workspaces-panel-context-reorder = 
    .label = Pertvarkyti erdves
zen-workspace-creation-profile = Profilis
    .tooltiptext = Profiliai naudojami atskirti slapukus ir svetainės duomenis tarp erdvių.
zen-workspace-creation-header = Kurti erdvę
zen-workspace-creation-label = Erdvės naudojamos tvarkyti jūsų korteles ir seansus.
zen-workspaces-delete-workspace-title = Delete Workspace?
zen-workspaces-delete-workspace-body = Are you sure you want to delete this workspace? This action cannot be undone.
