zen-web-side-panel-context-mute-panel = 
    .label = Išjungti saityno skydelio garsą
    .accesskey = M
zen-web-side-panel-context-unmute-panel = 
    .label = Įjungti saityno skydelio garsą
    .accesskey = m
zen-web-side-panel-context-disable-ua = 
    .label = Išjungti mobilųjį naudotojo agentą
    .accesskey = U
zen-web-side-panel-context-enable-ua = 
    .label = Įjungti mobilųjį naudotojo agentą
    .accesskey = M
zen-web-side-panel-context-unload = 
    .label = Iškelti saityno skydelį
    .accesskey = W
zen-web-side-panel-context-delete = 
    .label = Ištrinti saityno skydelį
    .accesskey = D
zen-web-side-panel-open-in-new-tab = 
    .label = Atverti naujoje kortelėje
    .accesskey = N
zen-web-side-panel-context-open-in-container-tab = 
    .label = Atverti konteinerio kortelėje
    .accesskey = C
zen-web-side-panel-context-add-to-panel = 
    .label = Pridėti prie saityno skydelių
    .accesskey = A
zen-webpanel-introduction-title = Sveiki atvykę į „Zen“ saityno skydelius
zen-webpanel-introduction-description = Saityno skydeliai – tai būdas laikyti savo mėgstamas svetaines po ranka.
