# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-zen-looks-title = Uită-te și simte
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Schimbarea limbii implicite ar putea face ca site-urile web să vă urmărească mai uşor.
zen-vertical-tabs-layout-header = Aspect navigator
zen-vertical-tabs-layout-description = Alege aspectul care ți se potrivește cel mai bine
zen-layout-single-toolbar = Doar bara laterală
zen-layout-multiple-toolbar = Bara laterală și bara de sus
zen-layout-collapsed-toolbar = Collapsed Sidebar
sync-currently-syncing-workspaces = Spaţii de lucru
sync-engine-workspaces = 
    .label = Spaţii de lucru
    .tooltiptext = Sincronizează-ți spațiile de lucru pe toate dispozitivele
    .accesskey = P
zen-glance-title = Glance
zen-glance-header = Setări generale pentru vizualizare
zen-glance-description = Obțineți o scurtă prezentare generală a link-urilor fără a le deschide într-o filă nouă
zen-glance-trigger-label = Metoda de declanșare
zen-glance-enabled = 
    .label = Activează Glance
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Click
zen-glance-trigger-alt-click = 
    .label = Alt + Click
zen-glance-trigger-shift-click = 
    .label = Schimb + Click
zen-glance-trigger-meta-click = 
    .label = Meta (Command) + Click
zen-look-and-feel-compact-view-header = Arată în vizualizarea compactă
zen-look-and-feel-compact-view-description = Arată doar bara de instrumente pe care o folosești!
zen-look-and-feel-compact-view-enabled = 
    .label = Activează modul compact { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Ascunde bara de instrumente de sus și în modul compact
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Faceți rapid fereastra pop-up din bara de instrumente la comutarea sau deschiderea de file noi în modul compact
pane-zen-tabs-title = Gestionare filă
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Spaţii de lucru
zen-tabs-select-recently-used-on-close = 
    .label = La închiderea unei file, comutați la fila cea mai recentă folosită în loc de fila următoare
zen-tabs-close-on-back-with-no-history = 
    .label = Închideți fila și comutați la fila proprietar (sau cea mai recentă filă) atunci când reveniți fără istoric
zen-settings-workspaces-sync-unpinned-tabs = 
    .label = Sincronizează doar filele fixate în spațiile de lucru
zen-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab cicluri doar în filele esențiale sau în spațiul de lucru
zen-tabs-cycle-ignore-pending-tabs = 
    .label = Ignoră filele în așteptare când se ciclizează cu Ctrl+Tab
zen-tabs-cycle-by-attribute-warning = Ctrl+Tab va trece prin comanda recent folosită, așa cum este activată
zen-look-and-feel-compact-toolbar-themed = 
    .label = Folosește fundalul tematic pentru bara de unelte compactă
zen-workspace-continue-where-left-off = 
    .label = Continuă de unde ai rămas
pane-zen-pinned-tab-manager-title = File fixate
zen-pinned-tab-manager-header = Setări generale pentru filele fixate
zen-pinned-tab-manager-description = Gestionați comportamentul suplimentar al filelor fixate
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Restaurează filele fixate la URL-ul lor fixat inițial la pornire
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Activare esentiale specifice containerului
zen-pinned-tab-manager-close-shortcut-behavior-label = Închide Tab Comportament Scurtătură
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Resetează URL, descarcă și comută la fila următoare
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Descarca si comuta la fila urmatoare
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Resetați URL-ul și comutați la fila următoare
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Comută la fila următoare
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Reset URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Închide fila
pane-zen-workspaces-header = Spaţii de lucru
zen-settings-workspaces-header = Setări generale pentru spațiile de lucru
zen-settings-workspaces-description = Cu spațiile de lucru, poți avea mai multe sesiuni de navigare simultan!
zen-settings-workspaces-enabled = 
    .label = Activează spațiile de lucru
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Ascunde indicatorul implicit al containerului în bara de file
zen-key-unsaved = Scurtătură nesalvată! Te rugăm să o salvezi apăsând tasta "Ieșire" după ce a fost reintrodus.
zen-key-conflict = Conflicte cu { $group } -> { $shortcut}
pane-zen-theme-title = Setări temă
zen-vertical-tabs-title = Aspect bară laterală și file
zen-vertical-tabs-header = File verticale
zen-vertical-tabs-description = Gestionează filele într-un aspect vertical
zen-vertical-tabs-show-expand-button = 
    .label = Arată butonul de extindere
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Arată un nou buton pe lista de file
zen-vertical-tabs-newtab-top-button-up = 
    .label = Mută butonul nou în partea de sus a filei
zen-vertical-tabs-expand-tabs-by-default = Extinde filele în mod implicit
zen-vertical-tabs-dont-expand-tabs-by-default = Nu extindeți filele în mod implicit
zen-vertical-tabs-expand-tabs-on-hover = Extinde filele pe Hover (Nu funcționează pe modul compact)
zen-vertical-tabs-expand-tabs-header = Cum să extinzi filele
zen-vertical-tabs-expand-tabs-description = Alege cum să extinzi filele în bara laterală
zen-theme-marketplace-header = Zen Mods
zen-theme-disable-all-enabled = 
    .title = Dezactivează toate modurile
zen-theme-disable-all-disabled = 
    .title = Activează toate modurile
zen-theme-marketplace-description = Găsește și instalează mod-uri din magazin.
zen-theme-marketplace-remove-button = 
    .label = Remove mod
zen-theme-marketplace-check-for-updates-button = 
    .label = Verifică pentru actualizări
zen-theme-marketplace-import-button = 
    .label = Importă mod-uri
zen-theme-marketplace-export-button = 
    .label = Exportă Moduri
zen-theme-marketplace-import-success = Moduri importate cu succes
zen-theme-marketplace-import-failure = A apărut o eroare la importarea mod-urilor
zen-theme-marketplace-export-success = Moduri exportate cu succes
zen-theme-marketplace-export-failure = A apărut o eroare la exportul mod-urilor
zen-theme-marketplace-updates-success = Moduri actualizate cu succes
zen-theme-marketplace-updates-failure = Nu s-au putut găsi actualizări!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Dezactivează mod
zen-theme-marketplace-toggle-disabled-button = 
    .title = Activează mod
zen-theme-marketplace-remove-confirmation = Ești sigur că vrei să ștergi acest mod?
zen-theme-marketplace-close-modal = Inchide
zen-theme-marketplace-theme-header-title = 
    .title = CSS Selector: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Niciunul
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Scrie ceva...
pane-zen-marketplace-title = Zen Mods
zen-themes-auto-update = 
    .label = Actualizează automat modurile instalate la pornire
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Comutați la spațiul de lucru în care containerul este setat ca implicit la deschiderea filelor containerului
zen-theme-marketplace-link = Vizitează Magazinul
zen-dark-theme-styles-header = Stiluri Temă Întunecată
zen-dark-theme-styles-description = Personalizați tema întunecată după preferințele dvs.
zen-dark-theme-styles-amoled = Temă de noapte
zen-dark-theme-styles-default = Temă întunecată implicită
zen-dark-theme-styles-colorful = Temă întunecată colorată
zen-compact-mode-styles-left = Ascunde bara de filă
zen-compact-mode-styles-top = Ascunde bara de sus
zen-compact-mode-styles-both = Ascunde ambele
zen-urlbar-title = Zen URL Bar
zen-urlbar-header = Setări generale pentru bara de URL-uri
zen-urlbar-description = Personalizați bara de URL-uri după preferințele dvs.
zen-urlbar-behavior-label = Comportament
zen-urlbar-behavior-normal = 
    .label = Normală
zen-urlbar-behavior-floating-on-type = 
    .label = Plutind numai la tastare
zen-urlbar-behavior-float = 
    .label = Plutind întotdeauna
pane-zen-CKS-title = Scurtături tastatură
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Scurtături tastatură
category-zen-marketplace = 
    .tooltiptext = Zen Mods
zen-settings-CKS-header = Personalizați comenzile rapide pentru tastatură
zen-settings-CKS-description = Schimbă comenzile rapide implicite pentru tastatură și îmbunătățește experiența de navigare
zen-settings-CKS-disable-firefox = 
    .label = Dezactivează comenzile rapide implicite ale tastaturii { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = Duplicate Shortcut
zen-settings-CKS-reset-shortcuts = 
    .label = Resetare la valorile implicite
zenCKSOption-group-other = Altele
zenCKSOption-group-windowAndTabManagement = Managementul ferestrei și filelor
zenCKSOption-group-navigation = Navigation
zenCKSOption-group-searchAndFind = Căutare & Găsire
zenCKSOption-group-pageOperations = Operațiuni Pagina
zenCKSOption-group-historyAndBookmarks = Istoric și marcaje
zenCKSOption-group-mediaAndDisplay = Afișare și media
zenCKSOption-group-zen-compact-mode = Mod compact
zenCKSOption-group-zen-workspace = Spaţii de lucru
zenCKSOption-group-zen-other = Alte caracteristici Zen
zenCKSOption-group-zen-split-view = Vizualizare împărțită
zenCKSOption-group-devTools = Unelte pentru dezvoltatori
zen-key-quick-restart = Repornire rapidă
zen-window-new-shortcut = Fereastră nouă
zen-tab-new-shortcut = New Tab
zen-key-redo = Reface
zen-restore-last-closed-tab-shortcut = Restaurează ultima filă închisă
zen-location-open-shortcut = Deschide locația
zen-location-open-shortcut-alt = Deschide locația (toate)
zen-key-undo-close-window = Anulează închiderea ferestrei
zen-text-action-undo-shortcut = Anulează
zen-text-action-redo-shortcut = Reface
zen-text-action-cut-shortcut = Taie
zen-text-action-copy-shortcut = Copiază
zen-text-action-copy-url-shortcut = Copiază URL-ul curent
zen-text-action-copy-url-markdown-shortcut = Copiază URL-ul curent ca Markdown
zen-text-action-paste-shortcut = Lipește
zen-text-action-select-all-shortcut = Selectează tot
zen-text-action-delete-shortcut = Ștergere
zen-history-show-all-shortcut-mac = Arată tot istoricul (Mac)
zen-full-screen-shortcut = Comutare ecran complet
zen-reader-mode-toggle-shortcut-windows = Comută Modul Cititor (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Comută imaginea în imagine (Toate)
zen-picture-in-picture-toggle-shortcut-mac = Comutare imagine în imagine (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Comută imaginea în imagine (Mac Alt)
zen-page-source-shortcut-safari = Vezi sursa paginii (Safari)
zen-nav-stop-shortcut = Oprește încărcarea
zen-history-sidebar-shortcut = Show History Sidebar
zen-window-minimize-shortcut = Minimizează fereastra
zen-help-shortcut = Deschide Ajutor
zen-preferences-shortcut = Deschide Preferințe
zen-hide-app-shortcut = Ascunde Aplicația
zen-hide-other-apps-shortcut = Ascunde alte aplicaţii
zen-search-focus-shortcut = Focalizare căutare
zen-search-focus-shortcut-alt = Căutare Focus (Toate)
zen-downloads-shortcut = Descărcări deschise
zen-addons-shortcut = Deschide suplimentele
zen-file-open-shortcut = Deschide fișier
zen-save-page-shortcut = Salvare pagină
zen-print-shortcut = Print Page
zen-close-shortcut-2 = Închide fila
zen-mute-toggle-shortcut = Comută mute
zen-key-delete = Ștergere cheie
zen-key-go-back = Mergi înapoi
zen-key-go-forward = Mergi înainte
zen-nav-back-shortcut-alt = Navigați înapoi (toate)
zen-nav-fwd-shortcut-alt = Navigare înainte (toate)
zen-history-show-all-shortcut = Arată tot istoricul
zen-key-enter-full-screen = Intră în ecran complet
zen-key-exit-full-screen = Ieșiți din ecran complet
zen-ai-chatbot-sidebar-shortcut = Comută bara laterală AI Chatbot
zen-key-inspector-mac = Comută Inspectorul (Mac)
zen-toggle-sidebar-shortcut = Comută bara laterală Firefox
zen-toggle-pin-tab-shortcut = Comută fila PIN
zen-reader-mode-toggle-shortcut-other = Activează/dezactivează Modul Cititor
zen-picture-in-picture-toggle-shortcut = Comutare imagine în imagine
zen-nav-reload-shortcut-2 = Reîncarcă pagina
zen-key-about-processes = Despre Procese
zen-page-source-shortcut = Vezi sursa paginii
zen-page-info-shortcut = Vezi informații pagină
zen-find-shortcut = Găsește pe pagină
zen-search-find-again-shortcut = Găsește din nou
zen-search-find-again-shortcut-prev = Găsește anterior
zen-search-find-again-shortcut-2 = Găsește din nou (Alt)
zen-bookmark-this-page-shortcut = Marchează această pagină
zen-bookmark-show-library-shortcut = Arată biblioteca de marcaje
zen-key-stop = Oprește încărcarea
zen-full-zoom-reduce-shortcut = Micșorare
zen-full-zoom-enlarge-shortcut = Mărire în
zen-full-zoom-reset-shortcut = Reset Zoom
zen-full-zoom-reset-shortcut-alt = Reset Zoom (Alt)
zen-full-zoom-enlarge-shortcut-alt = Micșorare (toate)
zen-full-zoom-enlarge-shortcut-alt2 = Micșorare (Alt 2)
zen-bidi-switch-direction-shortcut = Schimbă direcția textului
zen-private-browsing-shortcut = Navigare privată
zen-screenshot-shortcut = Captură ecran
zen-key-sanitize = Șterge datele de navigare
zen-quit-app-shortcut = Părăsiți aplicația
zen-key-wr-capture-cmd = Comandă captură WR
zen-key-wr-toggle-capture-sequence-cmd = Comută secvența de captură WR
zen-nav-reload-shortcut = Reîncarcă pagina
zen-nav-reload-shortcut-skip-cache = Reload Page (Skip Cache)
zen-close-shortcut = Închide fereastra
zen-close-tab-shortcut = Închide fila
zen-compact-mode-shortcut-show-sidebar = Comută bara laterală plutitoare
zen-compact-mode-shortcut-show-toolbar = Comută bara plutitoare
zen-compact-mode-shortcut-toggle = Comutare mod compact
zen-glance-expand = Extinde Glanta
zen-workspace-shortcut-switch-1 = Comutați la spațiul de lucru 1
zen-workspace-shortcut-switch-2 = Comutați la spațiul de lucru 2
zen-workspace-shortcut-switch-3 = Comutați la spațiul de lucru 3
zen-workspace-shortcut-switch-4 = Treceți la spațiul de lucru 4
zen-workspace-shortcut-switch-5 = Comutați la spațiul de lucru 5
zen-workspace-shortcut-switch-6 = Comutați la spațiul de lucru 6
zen-workspace-shortcut-switch-7 = Comutați la spațiul de lucru 7
zen-workspace-shortcut-switch-8 = Comutați la spațiul de lucru 8
zen-workspace-shortcut-switch-9 = Treceți la spațiul de lucru 9
zen-workspace-shortcut-switch-10 = Comutați la spațiul de lucru 10
zen-workspace-shortcut-forward = Spațiu de lucru redirecționat
zen-workspace-shortcut-backward = Spațiu de lucru înapoi
zen-workspace-shortcut-create = Creare spațiu de lucru nou
zen-sidebar-shortcut-toggle = Comută lățimea barei laterale
zen-pinned-tab-shortcut-reset = Resetează fila fixată la URL-ul fixat
zen-split-view-shortcut-grid = Comută vizualizarea grilei Divizite
zen-split-view-shortcut-vertical = Comutare vizualizare verticală
zen-split-view-shortcut-horizontal = Comută vizualizarea orizontală Divizare
zen-split-view-shortcut-unsplit = Închide vizualizarea separată
zen-new-empty-split-view-shortcut = O nouă vizualizare fără separări
zen-key-select-tab-1 = Select tab #1
zen-key-select-tab-2 = Select tab #2
zen-key-select-tab-3 = Select tab #3
zen-key-select-tab-4 = Selectează fila #4
zen-key-select-tab-5 = Selectează fila #5
zen-key-select-tab-6 = Select tab #6
zen-key-select-tab-7 = Selectează fila #7
zen-key-select-tab-8 = Select tab #8
zen-key-select-tab-last = Selectează ultima filă
zen-key-show-all-tabs = Arată toate filele
zen-key-goto-history = Mergi la istoric
zen-key-go-home = Du-te înapoi
zen-bookmark-show-sidebar-shortcut = Arată bara laterală a marcajelor
zen-bookmark-show-toolbar-shortcut = Arată bara de semne de carte
zen-devtools-toggle-shortcut = Comută DevTools
zen-devtools-toggle-browser-toolbox-shortcut = Comutare Toolbox Browser
zen-devtools-toggle-browser-console-shortcut = Comută Consola browser-ului
zen-devtools-toggle-responsive-design-mode-shortcut = Activează/dezactivează modul de proiectare receptiv
zen-devtools-toggle-inspector-shortcut = Comută Inspectorul
zen-devtools-toggle-web-console-shortcut = Comutare consolă web
zen-devtools-toggle-js-debugger-shortcut = Comutare depanator JavaScript
zen-devtools-toggle-net-monitor-shortcut = Comutare Monitorizare Rețea
zen-devtools-toggle-style-editor-shortcut = Comută Editorul de Stil
zen-devtools-toggle-performance-shortcut = Comutare performanță
zen-devtools-toggle-storage-shortcut = Comută stocarea
zen-devtools-toggle-dom-shortcut = Comută DOM
zen-devtools-toggle-accessibility-shortcut = Comutare accesibilitate
zen-close-all-unpinned-tabs-shortcut = Închide toate filele nefixate
zen-new-unsynced-window-shortcut = New Unsynced Window
zen-duplicate-tab-shortcut = Duplicate Tab
zen-key-find-selection = Găsește selecția
