# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-zen-looks-title = Aspect și Atmosferă
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Schimbarea limbii implicite poate face ca Website-urile să te urmărească mai ușor.
zen-vertical-tabs-layout-header = Aspect Browser
zen-vertical-tabs-layout-description = Alege aspectul care ți se potrivește cel mai bine
zen-layout-single-toolbar = Doar Bara Laterală
zen-layout-multiple-toolbar = Bara Laterală și Bara de Unelte
zen-layout-collapsed-toolbar = Bara Laterală Închisă
sync-currently-syncing-workspaces = Spații de Lucru
sync-engine-workspaces = 
    .label = Spații de Lucru
    .tooltiptext = Sincronizează-ți Spațiile de Lucru pe toate dispozitivele
    .accesskey = W
zen-glance-title = Glance
zen-glance-header = Setări generale pentru Glance
zen-glance-description = Vizualizează conținutul link-ului fără a deschide o filă nouă
zen-glance-trigger-label = Metoda declanșării
zen-glance-enabled = 
    .label = Activează Glance
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Click
zen-glance-trigger-alt-click = 
    .label = Alt + Click
zen-glance-trigger-shift-click = 
    .label = Shift + Click
zen-glance-trigger-meta-click = 
    .label = Meta (Command) + Click
zen-look-and-feel-compact-view-header = Afișează în Vizualizarea Compactă
zen-look-and-feel-compact-view-description = Afișează doar Bara de Unelte pe care o folosești!
zen-look-and-feel-compact-view-enabled = 
    .label = Activează Modul Compact { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Ascunde Bara de Unelte și în Modul Compact
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Arată temporar Bara de Unelte când schimbi sau deschizi file noi în Modul Compact
zen-look-and-feel-window-drag-header = Window dragging
zen-look-and-feel-window-drag-description = Move the window by dragging empty space at the top of websites, just like the titlebar.
zen-window-drag-enabled = 
    .label = Allow dragging the window from web pages
pane-zen-tabs-title = Gestionare File
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Spații de Lucru
zen-tabs-select-recently-used-on-close = 
    .label = La închiderea unei file, comută la cea mai recent folosită filă în loc de fila următoare
zen-tabs-close-on-back-with-no-history = 
    .label = Închide fila și comută la fila părinte (sau cea mai recent folosită filă) când revii fără istoric
zen-settings-workspaces-sync-unpinned-tabs = 
    .label = Sincronizează doar Filele Fixate din Spațiile de Lucru
zen-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab parcurge doar prin filele Esențiale sau ale Spațiului de Lucru
zen-tabs-cycle-ignore-pending-tabs = 
    .label = Ignoră Filele în Așteptare când se parcurge cu Ctrl+Tab
zen-tabs-cycle-by-attribute-warning = Cu această setare activată, Ctrl+Tab va comuta între file în ordinea accesării lor
zen-look-and-feel-compact-toolbar-themed = 
    .label = Folosește fundal tematic pentru Bara de Unelte compactă
zen-workspace-continue-where-left-off = 
    .label = Continuă de unde ai rămas
pane-zen-pinned-tab-manager-title = File Fixate
zen-pinned-tab-manager-header = Setări generale pentru File Fixate
zen-pinned-tab-manager-description = Gestionează opțiuni suplimentare pentru Filele Fixate
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = La pornire restaurează Filele Fixate la URL-ul fixat inițial
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Activează Tab-uri Esențiale per container
zen-pinned-tab-manager-close-shortcut-behavior-label = Comportamentul Scurtăturii la închiderea filei
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Resetează URL-ul, închide și comută la file următoare
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Închide și comută la fila următoare
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Resetează URL-ul și comută la fila următoare
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Comută la fila următoare
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Resetează URL-ul
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Închide fila
pane-zen-workspaces-header = Spații de Lucru
zen-settings-workspaces-header = Setări generale pentru Spațiile de Lucru
zen-settings-workspaces-description = Cu Spațiile de Lucru, poți avea mai multe sesiuni de navigare simultan!
zen-settings-workspaces-enabled = 
    .label = Activează Spațiile de Lucru
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Ascunde indicatorul containerului implicit în bara de file
zen-key-unsaved = Scurtătură nesalvată! Te rugăm să o salvezi tastând "Escape" după ce a fost reintrodusă.
zen-key-conflict = Conflict cu { $group } -> { $shortcut}
pane-zen-theme-title = Setări Temă
zen-vertical-tabs-title = Aspect bară laterală și file
zen-vertical-tabs-header = File Verticale
zen-vertical-tabs-description = Gestionează filele într-un aspect vertical
zen-vertical-tabs-show-expand-button = 
    .label = Arată Butonul de Extindere
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Arată butonul pentru Filă Nouă în lista de tab-uri
zen-vertical-tabs-newtab-top-button-up = 
    .label = Mută butonul pentru Filă Nouă în partea de sus
zen-vertical-tabs-expand-tabs-by-default = Extinde filele în mod implicit
zen-vertical-tabs-dont-expand-tabs-by-default = Nu extinde filele în mod implicit
zen-vertical-tabs-expand-tabs-on-hover = Extinde filele la Survolare (Nu funcționează în Modul Compact)
zen-vertical-tabs-expand-tabs-header = Cum se extind filele
zen-vertical-tabs-expand-tabs-description = Alege cum să extinzi filele in bara laterală
zen-theme-marketplace-header = Mod-uri Zen
zen-theme-disable-all-enabled = 
    .title = Dezactivează toate Mod-urile
zen-theme-disable-all-disabled = 
    .title = Activează toate Mod-urile
zen-theme-marketplace-description = Caută și instalează Mod-uri din magazin.
zen-theme-marketplace-remove-button = 
    .label = Șterge Mod
zen-theme-marketplace-check-for-updates-button = 
    .label = Verifică dacă există Actualizări
zen-theme-marketplace-import-button = 
    .label = Importă Mod-uri
zen-theme-marketplace-export-button = 
    .label = Exportă Mod-uri
zen-theme-marketplace-import-success = Mod-uri importate cu succes
zen-theme-marketplace-import-failure = A apărut o eroare la importarea Mod-urilor
zen-theme-marketplace-export-success = Mod-uri exportate cu succes
zen-theme-marketplace-export-failure = A apărut o eroare la exportarea Mod-urilor
zen-theme-marketplace-updates-success = Mod-uri actualizate cu succes
zen-theme-marketplace-updates-failure = Nu s-au găsit actualizări!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Dezactivează Mod
zen-theme-marketplace-toggle-disabled-button = 
    .title = Dezactivează Mod
zen-theme-marketplace-remove-confirmation = Ești sigur că vrei să ștergi acest Mod?
zen-theme-marketplace-close-modal = Închide
zen-theme-marketplace-theme-header-title = 
    .title = Selector CSS: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Nimic
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Scrie ceva...
pane-zen-marketplace-title = Mod-uri Zen
zen-themes-auto-update = 
    .label = Actualizează automat Mod-urile instalate la pornire
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Schimbă pe Spațiul de Lucru unde containerul este setat implicit când deschizi o filă container
zen-theme-marketplace-link = Vizitează Magazinul
zen-dark-theme-styles-header = Stiluri Temă Întunecată
zen-dark-theme-styles-description = Personalizează tema întunecată după gustul tău
zen-dark-theme-styles-amoled = Temă de Noapte
zen-dark-theme-styles-default = Tema Întunecată Implicită
zen-dark-theme-styles-colorful = Tema Întunecată Colorată
zen-compact-mode-styles-left = Ascunde Bara de File
zen-compact-mode-styles-top = Ascunde Bara de Sus
zen-compact-mode-styles-both = Ascunde Ambele
zen-urlbar-title = Bara URL Zen
zen-urlbar-header = Setări generale pentru bara URL
zen-urlbar-description = Personalizează bara URL după gustul tău
zen-urlbar-behavior-label = Comportament
zen-urlbar-behavior-normal = 
    .label = Normal
zen-urlbar-behavior-floating-on-type = 
    .label = Plutitor doar când tastezi
zen-urlbar-behavior-float = 
    .label = Întotdeauna plutitor
pane-zen-CKS-title = Scurtături de Tastatură
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = Scurtături de Tastatură { -brand-short-name }
category-zen-marketplace = 
    .tooltiptext = Mod-uri Zen
zen-settings-CKS-header = Personalizează-ți scurtăturile de tastatură
zen-settings-CKS-description = Schimbă scurtăturile de tastatură implicite după gustul tău și îmbunătățește experiența de navigare
zen-settings-CKS-disable-firefox = 
    .label = Dezactivează scurtăturile de tastatură implicite { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = Scurtătură Duplicată
zen-settings-CKS-reset-shortcuts = 
    .label = Resetează la valoarea implicită
zenCKSOption-group-other = Altceva
zenCKSOption-group-windowAndTabManagement = Gestionarea Ferestrelor și Filelor
zenCKSOption-group-navigation = Navigare
zenCKSOption-group-searchAndFind = Caută și Găsește
zenCKSOption-group-pageOperations = Operații pe Pagină
zenCKSOption-group-historyAndBookmarks = Istoric și Marcaje
zenCKSOption-group-mediaAndDisplay = Media și Afișare
zenCKSOption-group-zen-compact-mode = Modul Compact
zenCKSOption-group-zen-workspace = Spații de Lucru
zenCKSOption-group-zen-other = Alte Funcții Zen
zenCKSOption-group-zen-split-view = Vizualizare Împărțită
zenCKSOption-group-devTools = Unelte pentru Dezvoltatori
zen-key-quick-restart = Repornire Rapidă
zen-window-new-shortcut = Fereastră Nouă
zen-tab-new-shortcut = Filă Nouă
zen-key-redo = Refă
zen-restore-last-closed-tab-shortcut = Restaurează Ultima Filă Închisă
zen-location-open-shortcut = Deschide Locația
zen-location-open-shortcut-alt = Deschide Locația (Alt)
zen-key-undo-close-window = Anulează Închiderea Ferestrei
zen-text-action-undo-shortcut = Anulează
zen-text-action-redo-shortcut = Refă
zen-text-action-cut-shortcut = Decupează
zen-text-action-copy-shortcut = Copiază
zen-text-action-copy-url-shortcut = Copiază URL-ul curent
zen-text-action-copy-url-markdown-shortcut = Copiază URL-ul curent ca Markdown
zen-text-action-paste-shortcut = Lipește
zen-text-action-select-all-shortcut = Selectează tot
zen-text-action-delete-shortcut = Șterge
zen-history-show-all-shortcut-mac = Arată tot istoricul (Mac)
zen-full-screen-shortcut = Comută Ecran Complet
zen-reader-mode-toggle-shortcut-windows = Comută Modul Cititor (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Comută Imaginea-în-Imagine (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Comută Imaginea-în-Imagine (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Comută Imaginea-în-Imagine (Mac Alt)
zen-page-source-shortcut-safari = Vezi Sursa Paginii (Safari)
zen-nav-stop-shortcut = Oprește Încărcarea
zen-history-sidebar-shortcut = Arată bara laterală a Istoricului
zen-window-minimize-shortcut = Minimizează Fereastra
zen-help-shortcut = Deschide Ajutor
zen-preferences-shortcut = Deschide Preferințele
zen-hide-app-shortcut = Ascunde Aplicația
zen-hide-other-apps-shortcut = Ascunde Alte Aplicații
zen-search-focus-shortcut = Focalizează pe Căutare
zen-search-focus-shortcut-alt = Focalizează pe Căutare (Alt)
zen-downloads-shortcut = Deschide Descărcările
zen-addons-shortcut = Deschide Suplimentele
zen-file-open-shortcut = Deschide Fișier
zen-save-page-shortcut = Salvează Pagina
zen-print-shortcut = Tipărește Pagina
zen-close-shortcut-2 = Închide fila
zen-mute-toggle-shortcut = Comută Sunet Mut
zen-key-delete = Șterge Cheia
zen-key-go-back = Mergi Înapoi
zen-key-go-forward = Mergi Înainte
zen-nav-back-shortcut-alt = Navighează Înapoi (Alt)
zen-nav-fwd-shortcut-alt = Navighează Înainte (Alt)
zen-history-show-all-shortcut = Arată tot istoricul
zen-key-enter-full-screen = Intră în Ecran Complet
zen-key-exit-full-screen = Ieși din Ecran Complet
zen-ai-chatbot-sidebar-shortcut = Comută bara laterală a Robotului AI
zen-key-inspector-mac = Comută Inspectorul (Mac)
zen-toggle-sidebar-shortcut = Comută bara laterală Firefox
zen-toggle-pin-tab-shortcut = Comută Fila Fixată
zen-reader-mode-toggle-shortcut-other = Comută Modul Cititor
zen-picture-in-picture-toggle-shortcut = Comută Imaginea-în-Imagine
zen-nav-reload-shortcut-2 = Reîncarcă Pagina
zen-key-about-processes = Despre Procese
zen-page-source-shortcut = Vezi Sursa Paginii
zen-page-info-shortcut = Vezi Informațiile Paginii
zen-find-shortcut = Găsește în Pagină
zen-search-find-again-shortcut = Găsește din nou
zen-search-find-again-shortcut-prev = Găsește Anteriorul
zen-search-find-again-shortcut-alt = Find Again (Alt)
zen-search-find-again-shortcut-prev-alt = Find Previous (Alt)
zen-bookmark-this-page-shortcut = Marchează Această Pagină
zen-bookmark-show-library-shortcut = Arată Librăria Marcajelor
zen-key-stop = Oprește Încărcarea
zen-full-zoom-reduce-shortcut = Micșorează
zen-full-zoom-enlarge-shortcut = Mărește
zen-full-zoom-reset-shortcut = Resetează Zoom
zen-full-zoom-reset-shortcut-alt = Resetează Zoom (Alt)
zen-full-zoom-enlarge-shortcut-alt = Mărește (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Mărește (Alt 2)
zen-bidi-switch-direction-shortcut = Schimbă Direcția Textului
zen-private-browsing-shortcut = Navigare Anonimă
zen-screenshot-shortcut = Fă o Captură de ecran
zen-key-sanitize = Șterge Datele de Navigare
zen-quit-app-shortcut = Închide Aplicația
zen-key-wr-capture-cmd = Comanda de Captură WR
zen-key-wr-toggle-capture-sequence-cmd = Comută Secvența de Captură WR
zen-nav-reload-shortcut = Reîncarcă Pagina
zen-nav-reload-shortcut-skip-cache = Reîncarcă Pagina (fără cache)
zen-close-shortcut = Închide Fereastra
zen-close-tab-shortcut = Închide fila
zen-compact-mode-shortcut-show-sidebar = Comută Bara Laterală Plutitoare
zen-compact-mode-shortcut-show-toolbar = Comută Bara de Unelte Plutitoare
zen-compact-mode-shortcut-toggle = Comută Modul Compact
zen-glance-expand = Extinde Glance
zen-workspace-shortcut-switch-1 = Mergi la Spațiul de Lucru 1
zen-workspace-shortcut-switch-2 = Mergi la Spațiul de Lucru 2
zen-workspace-shortcut-switch-3 = Mergi la Spațiul de Lucru 3
zen-workspace-shortcut-switch-4 = Mergi la Spațiul de Lucru 4
zen-workspace-shortcut-switch-5 = Mergi la Spațiul de Lucru 5
zen-workspace-shortcut-switch-6 = Mergi la Spațiul de Lucru 6
zen-workspace-shortcut-switch-7 = Mergi la Spațiul de Lucru 7
zen-workspace-shortcut-switch-8 = Mergi la Spațiul de Lucru 8
zen-workspace-shortcut-switch-9 = Mergi la Spațiul de Lucru 9
zen-workspace-shortcut-switch-10 = Mergi la Spațiul de Lucru 10
zen-workspace-shortcut-forward = Spațiul de Lucru Următor
zen-workspace-shortcut-backward = Spațiul de Lucru Anterior
zen-workspace-shortcut-create = Creează un Spațiu de Lucru Nou
zen-sidebar-shortcut-toggle = Comută Lățimea Barei Laterale
zen-pinned-tab-shortcut-reset = Resetează Fila Fixată la URL-ul Fixat
zen-split-view-shortcut-grid = Comută Vizualizarea Împărțită tip Grilă
zen-split-view-shortcut-vertical = Comută Vizualizarea Împărțită Verticală
zen-split-view-shortcut-horizontal = Comută Vizualizarea Împărțită Orizontală
zen-split-view-shortcut-unsplit = Închide Vizualizarea Împărțită
zen-new-empty-split-view-shortcut = Vizualizare Împărțită Nouă Goală
zen-key-select-tab-1 = Selectează fila #1
zen-key-select-tab-2 = Selectează fila #2
zen-key-select-tab-3 = Selectează fila #3
zen-key-select-tab-4 = Selectează fila #4
zen-key-select-tab-5 = Selectează fila #5
zen-key-select-tab-6 = Selectează fila #6
zen-key-select-tab-7 = Selectează fila #7
zen-key-select-tab-8 = Selectează fila #8
zen-key-select-tab-last = Selectează ultima filă
zen-key-show-all-tabs = Arată toate filele
zen-key-goto-history = Mergi la istoric
zen-key-go-home = Întoarce-te Acasă
zen-bookmark-show-sidebar-shortcut = Arată Bara Laterală a Marcajelor
zen-bookmark-show-toolbar-shortcut = Arată Bara de Unelte a Marcajelor
zen-devtools-toggle-shortcut = Comută DevTools
zen-devtools-toggle-browser-toolbox-shortcut = Comută Cutia de Unelte a Browser-ului
zen-devtools-toggle-browser-console-shortcut = Comută Consola Browser-ului
zen-devtools-toggle-responsive-design-mode-shortcut = Comută Modul de Design Receptiv
zen-devtools-toggle-inspector-shortcut = Comută Inspectorul
zen-devtools-toggle-web-console-shortcut = Comută Consola Web
zen-devtools-toggle-js-debugger-shortcut = Comută Depănătorul JavaScript
zen-devtools-toggle-net-monitor-shortcut = Comută Monitorul de Rețea
zen-devtools-toggle-style-editor-shortcut = Comută Editorul de Stil
zen-devtools-toggle-performance-shortcut = Comută Performanța
zen-devtools-toggle-storage-shortcut = Comută Stocarea
zen-devtools-toggle-dom-shortcut = Comută DOM
zen-devtools-toggle-accessibility-shortcut = Comută Accesibilitatea
zen-close-all-unpinned-tabs-shortcut = Închide toate filele nefixate
zen-new-unsynced-window-shortcut = Fereastră Nouă Goală
zen-duplicate-tab-shortcut = Duplică fila
zen-key-find-selection = Găsește Selecția
