pane-zen-looks-title = Tampilan dan Nuansa
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Mengubah bahasa bawaan dapat mempermudah situs web untuk melacak Anda.
zen-vertical-tabs-layout-header = Tata Letak Browser
zen-vertical-tabs-layout-description = Pilih tata letak yang paling cocok untuk Anda
zen-layout-single-toolbar = Toolbar Tunggal
zen-layout-multiple-toolbar = Toolbar Terpisah
zen-layout-collapsed-toolbar = Toolbar yang Diciutkan
sync-currently-syncing-workspaces = Ruang Kerja
sync-engine-workspaces = 
    .label = Ruang Kerja
    .tooltiptext = Sinkronkan ruang kerja Anda di seluruh perangkat
    .accesskey = W
zen-glance-title = Glance
zen-glance-header = Pengaturan umum untuk glance
zen-glance-description = Dapatkan gambaran cepat tentang tautan Anda tanpa perlu membukanya di tab baru
zen-glance-trigger-label = Metode pemicu
zen-glance-enabled = 
    .label = Aktifkan Glance
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Klik
zen-glance-trigger-alt-click = 
    .label = Alt + Klik
zen-glance-trigger-shift-click = 
    .label = Shift + Klik
zen-glance-trigger-meta-click = 
    .label = Windows (Command) + Klik
zen-glance-trigger-mantain-click = 
    .label = Tahan Klik (Segera Datang!)
zen-look-and-feel-compact-view-header = Tampilkan dalam tampilan ringkas
zen-look-and-feel-compact-view-description = Tampilkan hanya toolbar yang Anda gunakan!
zen-look-and-feel-compact-view-enabled = 
    .label = Aktifkan mode ringkas { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Sembunyikan juga toolbar atas dalam mode ringkas
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Buat bilah tab muncul sebentar saat beralih atau membuka tab baru dalam mode ringkas
pane-zen-tabs-title = Pengelolaan Tab
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Ruang Kerja
zen-tabs-unloader-enabled = 
    .label = Aktifkan Pelepas Tab
zen-look-and-feel-compact-toolbar-themed = 
    .label = Gunakan latar belakang bertema untuk bilah atas dalam mode ringkas
zen-look-and-feel-compact-sidebar-themed = 
    .label = Gunakan latar belakang bertema untuk bilah tab dalam mode ringkas
zen-workspace-continue-where-left-off = 
    .label = Lanjutkan dari halaman terakhir yang dibuka
pane-zen-pinned-tab-manager-title = Tab yang Disematkan
zen-pinned-tab-manager-header = Pengaturan umum untuk tab yang disematkan
zen-pinned-tab-manager-description = Kelola perilaku tambahan dari tab yang disematkan
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Pulihkan tab yang disematkan ke URL awal saat mulai ulang
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Aktifkan kontainer-spesifik essentials
zen-pinned-tab-manager-close-shortcut-behavior-label = Perilaku Pintasan Tutup Tab
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Setel Ulang URL, lepaskan, dan beralih ke tab berikutnya
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Lepaskan dan beralih ke tab berikutnya
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Setel Ulang URL dan beralih ke tab berikutnya
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Beralih ke tab berikutnya
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Setel Ulang URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Tutup tab
pane-zen-workspaces-header = Ruang Kerja
zen-settings-workspaces-header = Pengaturan umum untuk ruang kerja
zen-settings-workspaces-description = Dengan ruang kerja, Anda bisa memiliki beberapa sesi browsing sekaligus!
zen-settings-workspaces-enabled = 
    .label = Aktifkan Ruang Kerja
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Sembunyikan indikator kontainer default di bilah tab
zen-key-unsaved = Pintasan belum tersimpan! Simpan dengan mengklik tombol "Escape" setelah mengetik ulang.
zen-key-conflict = Konflik dengan pintasan lain
pane-zen-theme-title = Pengaturan Tema
zen-vertical-tabs-title = Susunan sidebar dan tab
zen-vertical-tabs-header = Tab Vertikal
zen-vertical-tabs-description = Kelola tab Anda dalam susunan vertikal
zen-vertical-tabs-show-expand-button = 
    .label = Tampilkan Tombol Perluas
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Tampilkan Tombol Tab Baru pada Daftar Tab
zen-vertical-tabs-newtab-top-button-up = 
    .label = Pindahkan tombol tab baru ke atas
zen-vertical-tabs-expand-tabs-by-default = Perluas Tab Secara Default
zen-vertical-tabs-dont-expand-tabs-by-default = Jangan Perluas Tab Secara Default
zen-vertical-tabs-expand-tabs-on-hover = Perluas semua tab saat mengarahkan kursor (Tidak akan berfungsi pada mode ringkas)
zen-vertical-tabs-expand-tabs-header = Cara memperluas tab
zen-vertical-tabs-expand-tabs-description = Pilih cara memperluas tab di sidebar
zen-theme-marketplace-header = Zen Mods
zen-theme-disable-all-enabled = 
    .title = Disable all themes
zen-theme-disable-all-disabled = 
    .title = Enable all themes
zen-theme-marketplace-description = Temukan dan pasang tema dari toko.
zen-theme-marketplace-remove-button = 
    .label = Hapus Tema
zen-theme-marketplace-check-for-updates-button = 
    .label = Periksa Pembaruan
zen-theme-marketplace-import-button = 
    .label = Impor Tema
zen-theme-marketplace-export-button = 
    .label = Ekspor Tema
zen-theme-marketplace-import-success = Berhasil mengimpor Tema
zen-theme-marketplace-import-failure = Terjadi eror dalam mengimpor Tema
zen-theme-marketplace-export-success = Berhasil mengimpor Tema
zen-theme-marketplace-export-failure = Terjadi error dalam mengekspor Tema
zen-theme-marketplace-updates-success = Tema berhasil diperbarui
zen-theme-marketplace-updates-failure = Tidak ada Pembaruan teranyar!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Nonaktifkan Tema
zen-theme-marketplace-toggle-disabled-button = 
    .title = Aktifkan Tema
zen-theme-marketplace-remove-confirmation = Apakah kamu yakin ingin menghapus mod ini?
zen-theme-marketplace-close-modal = Tutup
zen-theme-marketplace-theme-header-title = 
    .title = Selektor CSS: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Tak ada
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Ketik sesuatu...
pane-zen-marketplace-title = Zen Mods
zen-themes-auto-update = 
    .label = Otomatis perbarui mod yang terinstal saat startup
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Saat membuka tab kontainer, otomatis pindahkan ke ruang kerja default kontainer tab itu
zen-theme-marketplace-link = Kunjungi Toko
zen-dark-theme-styles-header = Gaya Tema Gelap
zen-dark-theme-styles-description = Mengkustomisasi mode gelap sesuai kemauanmu
zen-dark-theme-styles-amoled = Tema Gelap Pekat
zen-dark-theme-styles-default = Tema Gelap Bawaan
zen-dark-theme-styles-colorful = Tema Gelap Berwarna
zen-compact-mode-styles-left = Sembunyikan Bilah Tab
zen-compact-mode-styles-top = Sembunyikan Bilah Atas
zen-compact-mode-styles-both = Sembunyikan Keduanya
zen-urlbar-title = Bilah URL Zen
zen-urlbar-header = Pengaturan umum untuk bilah URL
zen-urlbar-description = Sesuaikan bilah URL sesuai keinginan Anda
zen-urlbar-behavior-label = Perilaku
zen-urlbar-behavior-normal = 
    .label = Normal
zen-urlbar-behavior-floating-on-type = 
    .label = Hanya mengambang saat mengetik
zen-urlbar-behavior-float = 
    .label = Selalu mengambang
pane-zen-CKS-title = Pintasan Keyboard
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = Pintasan Keyboard { -brand-short-name }
zen-settings-CKS-header = Sesuaikan pintasan keyboard Anda
zen-settings-CKS-description = Ubah pintasan keyboard default sesuai keinginan Anda dan tingkatkan pengalaman browsing Anda
zen-settings-CKS-disable-firefox = 
    .label = Nonaktifkan pintasan keyboard default { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = Gandakan Pintasan
zen-settings-CKS-reset-shortcuts = 
    .label = Kembalikan ke Setelan Awal
zenCKSOption-group-other = Lainnya
zenCKSOption-group-windowAndTabManagement = Pengelolaan Tab & Jendela
zenCKSOption-group-navigation = Navigasi
zenCKSOption-group-searchAndFind = Cari & Temukan
zenCKSOption-group-pageOperations = Operasi Laman
zenCKSOption-group-historyAndBookmarks = Riwayat & Markah
zenCKSOption-group-mediaAndDisplay = Media & Tampilan
zenCKSOption-group-zen-compact-mode = Mode Ringkas
zenCKSOption-group-zen-workspace = Ruang Kerja
zenCKSOption-group-zen-other = Fitur Zen Lainnya
zenCKSOption-group-zen-split-view = Tampilan Belah
zenCKSOption-group-devTools = Perangkat Pengembang
zen-key-quick-restart = Mulai Ulang Cepat
zen-window-new-shortcut = Jendela Baru
zen-tab-new-shortcut = Tab Baru
zen-key-redo = Ulangi
zen-restore-last-closed-tab-shortcut = Pulihkan Tab yang Terakhir Ditutup
zen-location-open-shortcut = Buka Lokasi
zen-location-open-shortcut-alt = Buka Lokasi
zen-key-undo-close-window = Batalkan Tutup Jendela
zen-text-action-undo-shortcut = Batalkan
zen-text-action-redo-shortcut = Ulangi
zen-text-action-cut-shortcut = Potong
zen-text-action-copy-shortcut = Salin
zen-text-action-copy-url-shortcut = Salin URL saat ini
zen-text-action-copy-url-markdown-shortcut = Salin URL saat ini sebagai Markdown
zen-text-action-paste-shortcut = Tempel
zen-text-action-select-all-shortcut = Pilih Semua
zen-text-action-delete-shortcut = Hapus
zen-history-show-all-shortcut-mac = Tampilkan Semua Riwayat (Mac)
zen-full-screen-shortcut = Aktif/Nonaktifkan Layar Penuh
zen-reader-mode-toggle-shortcut-windows = Beralih ke Mode Membaca (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Beralih ke Picture-in-Picture (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Beralih ke ke Picture-in-Picture (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Beralih ke Picture-in-Picture (Mac Alt)
zen-page-source-shortcut-safari = Lihat Sumber Halaman (Safari)
zen-nav-stop-shortcut = Berhenti Memuat
zen-history-sidebar-shortcut = Tampilkan Sidebar Riwayat
zen-window-minimize-shortcut = Minimalkan Jendela
zen-help-shortcut = Buka Bantuan
zen-preferences-shortcut = Buka Preferensi
zen-hide-app-shortcut = Sembunyikan Aplikasi
zen-hide-other-apps-shortcut = Sembunyikan Aplikasi Lain
zen-search-focus-shortcut = Fokus Pencarian
zen-search-focus-shortcut-alt = Fokus Pencarian (Alt)
zen-downloads-shortcut = Buka Unduhan
zen-addons-shortcut = Buka Add-on
zen-file-open-shortcut = Buka Berkas
zen-save-page-shortcut = Simpan Halaman
zen-print-shortcut = Cetak Halaman
zen-close-shortcut-2 = Tutup Tab
zen-mute-toggle-shortcut = Bisukan/Bunyikan Audio
zen-key-delete = Hapus Kunci
zen-key-go-back = Kembali
zen-key-go-forward = Lanjut
zen-nav-back-shortcut-alt = Navigasi Sebelumnya (Alt)
zen-nav-fwd-shortcut-alt = Navigasi Setelahnya (Alt)
zen-history-show-all-shortcut = Tampilkan Semua Riwayat
zen-key-enter-full-screen = Masuk Layar Penuh
zen-key-exit-full-screen = Keluar Dari Layar Penuh
zen-ai-chatbot-sidebar-shortcut = Beralih ke AI Chatbot Sidebar
zen-key-inspector-mac = Beralih ke Inspector (Mac)
zen-toggle-sidebar-shortcut = Beralih ke Firefox Sidebar
zen-reader-mode-toggle-shortcut-other = Aktif/nonaktifkan Mode Membaca
zen-picture-in-picture-toggle-shortcut = Aktif/nonaktifkan Picture-in-Picture
zen-nav-reload-shortcut-2 = Muat Ulang Halaman
zen-key-about-processes = Tentang Proses
zen-page-source-shortcut = Lihat Sumber Halaman
zen-page-info-shortcut = Lihat Info Halaman
zen-find-shortcut = Temukan di Halaman
zen-search-find-again-shortcut = Temukan Lagi
zen-search-find-again-shortcut-prev = Cari Sebelumnya
zen-search-find-again-shortcut-2 = Cari Lagi (Alt)
zen-bookmark-this-page-shortcut = Markahi Laman Ini
zen-bookmark-show-library-shortcut = Tampilkan Pustaka Bookmark
zen-key-stop = Berhenti Memuat
zen-full-zoom-reduce-shortcut = Perkecil
zen-full-zoom-enlarge-shortcut = Perbesar
zen-full-zoom-reset-shortcut = Reset Perbesaran
zen-full-zoom-reset-shortcut-alt = Atur ulang level zoom (Alt)
zen-full-zoom-enlarge-shortcut-alt = Perbesar (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Perbesar (Alt 2)
zen-bidi-switch-direction-shortcut = Beralih Arah Teks
zen-private-browsing-shortcut = Penjelajahan Pribadi
zen-screenshot-shortcut = Ambil Tangkapan Layar
zen-key-sanitize = Hapus Data Penelusuran
zen-quit-app-shortcut = Keluar dari Aplikasi
zen-key-wr-capture-cmd = Perintah WR Capture
zen-key-wr-toggle-capture-sequence-cmd = Beralih ke Senarai WR Capture
zen-nav-reload-shortcut = Muat Ulang Halaman
zen-nav-reload-shortcut-skip-cache = Muat Ulang Halaman (Lewati Cache)
zen-close-shortcut = Tutup Jendela
zen-close-tab-shortcut = Tutup Tab
zen-compact-mode-shortcut-show-sidebar = Beralih ke Bilah sisi mengambang
zen-compact-mode-shortcut-show-toolbar = Nyala/Matikan Toolbar Mengambang
zen-compact-mode-shortcut-toggle = Aktifkan/Sembunyikan Mode Ringkas
zen-workspace-shortcut-switch-1 = Beralih ke Ruang Kerja 1
zen-workspace-shortcut-switch-2 = Beralih ke Ruang Kerja 2
zen-workspace-shortcut-switch-3 = Beralih ke Ruang Kerja 3
zen-workspace-shortcut-switch-4 = Beralih ke Ruang Kerja 4
zen-workspace-shortcut-switch-5 = Beralih ke Ruang Kerja 5
zen-workspace-shortcut-switch-6 = Beralih ke Ruang Kerja 6
zen-workspace-shortcut-switch-7 = Beralih ke Ruang Kerja 7
zen-workspace-shortcut-switch-8 = Beralih ke Ruang Kerja 8
zen-workspace-shortcut-switch-9 = Beralih ke Ruang Kerja 9
zen-workspace-shortcut-switch-10 = Beralih ke Ruang Kerja 10
zen-workspace-shortcut-forward = Ruang Kerja setelahnya
zen-workspace-shortcut-backward = Ruang Kerja sebelumnya
zen-sidebar-shortcut-toggle = Peralihan lebar Bilah sisi
zen-pinned-tab-shortcut-reset = Setel ulang Tab yang Disematkan ke URL awal
zen-split-view-shortcut-grid = Beralih ke Panel terbagi
zen-split-view-shortcut-vertical = Beralih ke Panel vertikal
zen-split-view-shortcut-horizontal = Beralih ke Panel horizontal
zen-split-view-shortcut-unsplit = Tutup Tampilan Belah
zen-key-select-tab-1 = Pilih tab #1
zen-key-select-tab-2 = Pilih tab #2
zen-key-select-tab-3 = Pilih tab #3
zen-key-select-tab-4 = Pilih tab #4
zen-key-select-tab-5 = Pilih tab #5
zen-key-select-tab-6 = Pilih tab #6
zen-key-select-tab-7 = Pilih tab #7
zen-key-select-tab-8 = Pilih tab #8
zen-key-select-tab-last = Pilih tab terakhir
zen-key-show-all-tabs = Tampilkan semua tab
zen-key-goto-history = Pergi ke riwayat
zen-key-go-home = Kembali ke halaman awal
zen-bookmark-show-sidebar-shortcut = Tampilkan Bilah Samping Markah
zen-bookmark-show-toolbar-shortcut = Tampilkan Bilah Alat Markah
zen-devtools-toggle-shortcut = Beralih ke Pengaya Pengembang
zen-devtools-toggle-browser-toolbox-shortcut = Beralih ke Alat Perambah
zen-devtools-toggle-browser-console-shortcut = Beralih ke Konsol Perambah
zen-devtools-toggle-responsive-design-mode-shortcut = Beralih ke Mode Desain Responsif
zen-devtools-toggle-inspector-shortcut = Beralih ke Inspektur
zen-devtools-toggle-web-console-shortcut = Beralih ke Konsol Jaringan
zen-devtools-toggle-js-debugger-shortcut = Beralih ke Debugger Javascript
zen-devtools-toggle-net-monitor-shortcut = Beralih ke Monitor Jaringan
zen-devtools-toggle-style-editor-shortcut = Beralih ke Style Editor
zen-devtools-toggle-performance-shortcut = Ubah Performance
zen-devtools-toggle-storage-shortcut = Ubah Penyimpanan
zen-devtools-toggle-dom-shortcut = Ubah DOM
zen-devtools-toggle-accessibility-shortcut = Ubah Aksesibilitas
