pane-zen-looks-title = Megjelenés és hangulat
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Az alapértelmezett nyelv átállításával a weboldalak könnyebben nyomon tudnak követni.
zen-vertical-tabs-layout-header = Böngésző elrendezés
zen-vertical-tabs-layout-description = Válassza ki az önnek legmegfelelőbb elrendezést
zen-layout-single-toolbar = Egyetlen eszköztár
zen-layout-multiple-toolbar = Több eszköztár
zen-layout-collapsed-toolbar = Összecsukott eszköztár
sync-currently-syncing-workspaces = Munkakörnyezetek
sync-engine-workspaces = 
    .label = Munkakörnyezetek
    .tooltiptext = Munkakörnyezetek szinkronizálása eszközök között
    .accesskey = W
zen-glance-title = Bepillantás
zen-glance-header = Általános beállítások a bepillantásnak
zen-glance-description = Gyors áttekintést kaphat a hivatkozásairól anélkül, hogy új lapon nyitná meg őket
zen-glance-trigger-label = Kiváltó módszer
zen-glance-enabled = 
    .label = Bepillantás engedélyezése
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Kattintás
zen-glance-trigger-alt-click = 
    .label = Alt + Kattintás
zen-glance-trigger-shift-click = 
    .label = Shift + Kattintás
zen-glance-trigger-meta-click = 
    .label = Meta (Command) + Kattintás
zen-glance-trigger-mantain-click = 
    .label = Nyomva tartás (Hamarosan!)
zen-look-and-feel-compact-view-header = Kompakt nézet
zen-look-and-feel-compact-view-description = Csak azokat az eszköztárakat lásd amit használsz!
zen-look-and-feel-compact-view-enabled = 
    .label = A { -brand-short-name } kompakt módjának bekapcsolása
zen-look-and-feel-compact-view-top-toolbar = 
    .label = A felső eszköztár is legyen elrejtve kompakt módban
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Eszköztár megjelenítése rövid ideig lap váltás vagy új megnyitása során kompakt módban
pane-zen-tabs-title = Lap kezelés
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Munkakörnyezetek
zen-tabs-unloader-enabled = 
    .label = Lap ürítő engedélyezése
zen-look-and-feel-compact-toolbar-themed = 
    .label = Tematikus háttér használata a kompakt eszköztárhoz
zen-look-and-feel-compact-sidebar-themed = 
    .label = Tematikus háttér használata a kompakt oldalsávhoz
zen-workspace-continue-where-left-off = 
    .label = Folytassa ott, ahol abbahagyta
pane-zen-pinned-tab-manager-title = Kitűzött lapok
zen-pinned-tab-manager-header = Általános beállítások kitűzött lapokhoz
zen-pinned-tab-manager-description = Kitűzött lapok további viselkedésének kezelése
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Kitűzött lapok visszaállítása az eredetileg kitűzött URL-re indításkor
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Konténerspecifikus alapvető fontosságú elemek engedélyezése
zen-pinned-tab-manager-close-shortcut-behavior-label = Lap bezárás gyorsbillentyű viselkedés
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = URL visszaállítása, ürítés és váltás a következő lapra
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Ürítés és váltás a következő lapra
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = URL visszaállítása és váltás a következő lapra
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Váltás a következő lapra
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = URL visszaállítása
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Lap bezárása
pane-zen-workspaces-header = Munkakörnyezetek
zen-settings-workspaces-header = Munkakörnyezetek általános beállításai
zen-settings-workspaces-description = A munkakörnyezetekkel egyszerre több böngészési munkameneted is lehet!
zen-settings-workspaces-enabled = 
    .label = Munkakörnyezetek bekapcsolása
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Alapértelmezett konténerjelző elrejtése a tabulátor sávban
zen-key-unsaved = Nem mentett gyorsbillentyű! Mentsd meg az "Escape" gomb lenyomásával, majd újraírásával.
zen-key-conflict = Ütközik egy másik gyorsbillentyűvel
pane-zen-theme-title = Téma beállítások
zen-vertical-tabs-title = Oldalsó sáv és lapok elrendezése
zen-vertical-tabs-header = Függőleges lapok
zen-vertical-tabs-description = Kezeld a lapjaidat függőleges elrendezésben
zen-vertical-tabs-show-expand-button = 
    .label = Nagyobbítás gomb mutatása
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Új lap gomb megjelenítése a laplistán
zen-vertical-tabs-newtab-top-button-up = 
    .label = Új lap gomb áthelyezése a tetejére
zen-vertical-tabs-expand-tabs-by-default = Lapok alapértelmezett nagyobbítása
zen-vertical-tabs-dont-expand-tabs-by-default = A lapok alapértelmezetten ne legyenek nagyobbítva
zen-vertical-tabs-expand-tabs-on-hover = Lapok kibontása fölémozgatással (Nem fog működni kompakt módban)
zen-vertical-tabs-expand-tabs-header = Hogyan legyenek a lapok nagyobbítva
zen-vertical-tabs-expand-tabs-description = Válassz, hogyan legyenek a lapok nagyobbítva az oldalsó sávon
zen-theme-marketplace-header = Zen modok
zen-theme-disable-all-enabled = 
    .title = Minden mod kikapcsolása
zen-theme-disable-all-disabled = 
    .title = Minden mod bekapcsolása
zen-theme-marketplace-description = Keress és adj hozzá modokat az áruházból.
zen-theme-marketplace-remove-button = 
    .label = Mod törlése
zen-theme-marketplace-check-for-updates-button = 
    .label = Frissítések keresése
zen-theme-marketplace-import-button = 
    .label = Modok importálása
zen-theme-marketplace-export-button = 
    .label = Modok exportálása
zen-theme-marketplace-import-success = Modok importálása sikeres
zen-theme-marketplace-import-failure = Hiba történt a modok importálása közben
zen-theme-marketplace-export-success = Modok exportálása sikeres
zen-theme-marketplace-export-failure = Hiba történt a modok exportálása közben
zen-theme-marketplace-updates-success = Modok sikeresen frissítve
zen-theme-marketplace-updates-failure = Nem található frissítés!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Mod kikapcsolása
zen-theme-marketplace-toggle-disabled-button = 
    .title = Mod bekapcsolása
zen-theme-marketplace-remove-confirmation = Biztosan el akarod távolítani ezt a modot?
zen-theme-marketplace-close-modal = Bezárás
zen-theme-marketplace-theme-header-title = 
    .title = CSS Selector: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Nincs
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Írj valamit...
pane-zen-marketplace-title = Zen modok
zen-themes-auto-update = 
    .label = Modok automatikus frissítése indításkor
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Válts a munkakörnyezetre, ahol a konténer alapértelmezettnek van beállítva konténerlapok megnyitásakor
zen-theme-marketplace-link = Áruház megnyitása
zen-dark-theme-styles-header = Sötét téma stílusok
zen-dark-theme-styles-description = A sötét téma testreszabása tetszésed szerint
zen-dark-theme-styles-amoled = Éjszakai téma
zen-dark-theme-styles-default = Alapértelmezett sötét téma
zen-dark-theme-styles-colorful = Színes sötét téma
zen-compact-mode-styles-left = Lapsáv elrejtése
zen-compact-mode-styles-top = Felső sáv elrejtése
zen-compact-mode-styles-both = Mindkettő elrejtése
zen-urlbar-title = Zen URL sáv
zen-urlbar-header = URL sáv általános beállításai
zen-urlbar-description = Az URL sáv testreszabása a saját ízlése szerint
zen-urlbar-behavior-label = Viselkedés
zen-urlbar-behavior-normal = 
    .label = Normális
zen-urlbar-behavior-floating-on-type = 
    .label = Lebegés csak gépelés közben
zen-urlbar-behavior-float = 
    .label = Lebegés mindig
pane-zen-CKS-title = Gyorsgombok
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = { -brand-short-name } gyorsgombok
zen-settings-CKS-header = Gyorsgombok személyre szabása
zen-settings-CKS-description = Állítsd be kedvedre az alapértelmezett gyorsgombokat, hogy növeld a böngészési élményedet
zen-settings-CKS-disable-firefox = 
    .label = A { -brand-short-name } alapértelmezett gyorsgombjainak kikapcsolása
zen-settings-CKS-duplicate-shortcut = 
    .label = Gyorsgomb Duplikálása
zen-settings-CKS-reset-shortcuts = 
    .label = Visszaállítás alapértelmezettre
zenCKSOption-group-other = Egyéb
zenCKSOption-group-windowAndTabManagement = Ablakok és lapok kezelése
zenCKSOption-group-navigation = Navigáció
zenCKSOption-group-searchAndFind = Keresés és találat
zenCKSOption-group-pageOperations = Oldal műveletek
zenCKSOption-group-historyAndBookmarks = Előzmények és könyvjelzők
zenCKSOption-group-mediaAndDisplay = Média és megjelenítés
zenCKSOption-group-zen-compact-mode = Kompakt mód
zenCKSOption-group-zen-workspace = Munkakörnyezetek
zenCKSOption-group-zen-other = Egyéb Zen funkciók
zenCKSOption-group-zen-split-view = Osztott nézet
zenCKSOption-group-devTools = Fejlesztői eszközök
zen-key-quick-restart = Gyors újraindítás
zen-window-new-shortcut = Új ablak
zen-tab-new-shortcut = Új lap
zen-key-redo = Újra
zen-restore-last-closed-tab-shortcut = Utoljára bezárt lap újranyitása
zen-location-open-shortcut = Hely megnyitása
zen-location-open-shortcut-alt = Hely megnyitása (Alt)
zen-key-undo-close-window = Bezárt ablak újranyitása
zen-text-action-undo-shortcut = Visszavonás
zen-text-action-redo-shortcut = Újra
zen-text-action-cut-shortcut = Kivágás
zen-text-action-copy-shortcut = Másolás
zen-text-action-copy-url-shortcut = Jelenlegi URL másolása
zen-text-action-copy-url-markdown-shortcut = Jelenlegi URL másolása Markdownként
zen-text-action-paste-shortcut = Beillesztés
zen-text-action-select-all-shortcut = Összes kijelölése
zen-text-action-delete-shortcut = Törlés
zen-history-show-all-shortcut-mac = Összes előzmény mutatása (Mac)
zen-full-screen-shortcut = Teljes képernyőre váltás
zen-reader-mode-toggle-shortcut-windows = Olvasó Módra váltás (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Kép a képbenre váltás (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Kép a képben váltás (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Kép a képben váltás (Mac Alt)
zen-page-source-shortcut-safari = Oldal forrásának megtekintése (Safari)
zen-nav-stop-shortcut = Betöltés leállítása
zen-history-sidebar-shortcut = Előzmény oldalsáv mutatása
zen-window-minimize-shortcut = Ablak minimalizálása
zen-help-shortcut = Súgó megnyitása
zen-preferences-shortcut = Beállítások megnyitása
zen-hide-app-shortcut = Alkalmazás elrejtése
zen-hide-other-apps-shortcut = Többi alkalmazás elrejtése
zen-search-focus-shortcut = Fókusz Keresés
zen-search-focus-shortcut-alt = Fókusz keresés (Alt)
zen-downloads-shortcut = Letöltése megnyitása
zen-addons-shortcut = Kiegészítők megnyitása
zen-file-open-shortcut = Fájl megnyitása
zen-save-page-shortcut = Oldal mentése
zen-print-shortcut = Oldal nyomtatása
zen-close-shortcut-2 = Lap bezárása
zen-mute-toggle-shortcut = Némítás be-/kikapcsolása
zen-key-delete = Törlés gomb
zen-key-go-back = Vissza
zen-key-go-forward = Előre
zen-nav-back-shortcut-alt = Visszanavigálás (Alt)
zen-nav-fwd-shortcut-alt = Előrenavigálás (Alt)
zen-history-show-all-shortcut = Minden előzmény megjelenítése
zen-key-enter-full-screen = Belépés a teljes képernyőbe
zen-key-exit-full-screen = Kilépés a teljes képernyőből
zen-ai-chatbot-sidebar-shortcut = AI Chatbot oldalsáv ki-/bekapcsolása
zen-key-inspector-mac = Vizsgáló ki-/bekapcsolása (Mac)
zen-toggle-sidebar-shortcut = Firefox oldalsáv ki-/bekapcsolása
zen-reader-mode-toggle-shortcut-other = Olvasó mód ki-/bekapcsolása
zen-picture-in-picture-toggle-shortcut = Kép a képben mód ki-/bekapcsolása
zen-nav-reload-shortcut-2 = Oldal újratöltése
zen-key-about-processes = A folyamatokról
zen-page-source-shortcut = Oldal forrásának megtekintése
zen-page-info-shortcut = Oldal adatainak megtekintése
zen-find-shortcut = Keresés az oldalon
zen-search-find-again-shortcut = Keresés újra
zen-search-find-again-shortcut-prev = Előző keresése
zen-search-find-again-shortcut-2 = Keresés újra (Alt)
zen-bookmark-this-page-shortcut = Oldal mentése a könyvjelzők közé
zen-bookmark-show-library-shortcut = Könyvjelzőkönyvtár megtekintése
zen-key-stop = Betöltés leállítása
zen-full-zoom-reduce-shortcut = Kicsinyítés
zen-full-zoom-enlarge-shortcut = Nagyítás
zen-full-zoom-reset-shortcut = Nagyítás visszaállítása
zen-full-zoom-reset-shortcut-alt = Nagyítás visszaállítása (Alt)
zen-full-zoom-enlarge-shortcut-alt = Nagyítás (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Nagyítás (Alt 2)
zen-bidi-switch-direction-shortcut = Szöveg irányának megfordítása
zen-private-browsing-shortcut = Privát böngészés
zen-screenshot-shortcut = Képernyőkép-készítés
zen-key-sanitize = Böngészési adatok törlése
zen-quit-app-shortcut = Kilépés az alkalmazásból
zen-key-wr-capture-cmd = WR rögzítési parancs
zen-key-wr-toggle-capture-sequence-cmd = WR rögzítési szekvencia ki-/bekapcsolása
zen-nav-reload-shortcut = Oldal újratöltése
zen-nav-reload-shortcut-skip-cache = Oldal újratöltése (Gyorsítótár átugrása)
zen-close-shortcut = Ablak bezárása
zen-close-tab-shortcut = Lap bezárása
zen-compact-mode-shortcut-show-sidebar = Lebegő oldalsáv ki-/bekapcsolása
zen-compact-mode-shortcut-show-toolbar = Lebegő eszköztár ki-/bekapcsolása
zen-compact-mode-shortcut-toggle = Kompakt mód ki-/bekapcsolása
zen-workspace-shortcut-switch-1 = Első munkakörnyezetre váltás
zen-workspace-shortcut-switch-2 = Második munkakörnyezetre váltás
zen-workspace-shortcut-switch-3 = Harmadik munkakörnyezetre váltás
zen-workspace-shortcut-switch-4 = Negyedik munkakörnyezetre váltás
zen-workspace-shortcut-switch-5 = Ötödik munkakörnyezetre váltás
zen-workspace-shortcut-switch-6 = Hatodik munkakörnyezetre váltás
zen-workspace-shortcut-switch-7 = Hetedik munkakörnyezetre váltás
zen-workspace-shortcut-switch-8 = Nyolcadik munkakörnyezetre váltás
zen-workspace-shortcut-switch-9 = Kilencedik munkakörnyezetre váltás
zen-workspace-shortcut-switch-10 = Tizedik munkakörnyezetre váltás
zen-workspace-shortcut-forward = Következő munkakörnyezet
zen-workspace-shortcut-backward = Előző munkakörnyezet
zen-sidebar-shortcut-toggle = Oldalsáv szélességének váltása
zen-pinned-tab-shortcut-reset = Rögzített lap visszaállítása rögzítéskori URL-re
zen-split-view-shortcut-grid = Osztott nézet grid ki-/bekapcsolása
zen-split-view-shortcut-vertical = Osztott nézet függőlegesen
zen-split-view-shortcut-horizontal = Osztott nézet vízszintesen
zen-split-view-shortcut-unsplit = Osztott nézet bezárása
zen-key-select-tab-1 = Első lap kiválasztása
zen-key-select-tab-2 = Második lap kiválasztása
zen-key-select-tab-3 = Harmadik lap kiválasztása
zen-key-select-tab-4 = Negyedik lap kiválasztása
zen-key-select-tab-5 = Ötödik lap kiválasztása
zen-key-select-tab-6 = Hatodik lap kiválasztása
zen-key-select-tab-7 = Hetedik lap kiválasztása
zen-key-select-tab-8 = Nyolcadik lap kiválasztása
zen-key-select-tab-last = Utolsó lap kiválasztása
zen-key-show-all-tabs = Minden lap megjelenítése
zen-key-goto-history = Előzményekre váltás
zen-key-go-home = Kezdőlapra váltás
zen-bookmark-show-sidebar-shortcut = Könyvjelző oldalsáv megjelenítése
zen-bookmark-show-toolbar-shortcut = Könyvjelző eszköztár megjelenítése
zen-devtools-toggle-shortcut = Fejlesztőeszközök kapcsolása
zen-devtools-toggle-browser-toolbox-shortcut = Böngésző eszköztár kapcsolása
zen-devtools-toggle-browser-console-shortcut = Böngésző konzol kapcsolása
zen-devtools-toggle-responsive-design-mode-shortcut = Alkalmazkodó megjelenés mód kapcsolása
zen-devtools-toggle-inspector-shortcut = Vizsgáló kapcsolása
zen-devtools-toggle-web-console-shortcut = Webes konzol kapcsolása
zen-devtools-toggle-js-debugger-shortcut = Hibakereső kapcsolása
zen-devtools-toggle-net-monitor-shortcut = Hálózati monitor kapcsolása
zen-devtools-toggle-style-editor-shortcut = Stílusszerkesztő kapcsolása
zen-devtools-toggle-performance-shortcut = Teljesítmény kapcsolása
zen-devtools-toggle-storage-shortcut = Tároló kapcsolása
zen-devtools-toggle-dom-shortcut = DOM kapcsolása
zen-devtools-toggle-accessibility-shortcut = Hozzáférhetőség kapcsolása
