pane-zen-looks-title = Vzhled a dojem
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Změna výchozího jazyka usnadní webovým stránkám vás sledovat.
zen-vertical-tabs-layout-header = Uspořádání prohlížeče
zen-vertical-tabs-layout-description = Vyberte si uspořádání které vám sedí nejlépe
zen-layout-single-toolbar = Jeden panel nástrojů
zen-layout-multiple-toolbar = Více panelů nástrojů
zen-layout-collapsed-toolbar = Sbalený panel nástrojů
sync-currently-syncing-workspaces = Pracovní prostory
sync-engine-workspaces = 
    .label = Pracovní prostory
    .tooltiptext = Synchronizujte pracovní prostory napříč zařízeními
    .accesskey = W
zen-glance-title = Glance
zen-glance-header = Obecná nastavení pro Glance
zen-glance-description = Prohlédněte si své odkazy rychle, bez otevírání v nové záložce
zen-glance-trigger-label = Spuštění
zen-glance-enabled = 
    .label = Zapnout Glance
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Kliknutí
zen-glance-trigger-alt-click = 
    .label = Alt + Kliknutí
zen-glance-trigger-shift-click = 
    .label = Shift + Kliknutí
zen-glance-trigger-meta-click = 
    .label = Meta (Command) + Kliknutí
zen-glance-trigger-mantain-click = 
    .label = Dlouhé kliktnutí (Již Brzy!)
zen-look-and-feel-compact-view-header = Zobrazit v kompaktním režimu
zen-look-and-feel-compact-view-description = Zobrazte pouze panely nástrojů, které používáte!
zen-look-and-feel-compact-view-enabled = 
    .label = Povolit kompaktní režim prohlížeče { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Skrýt horní panel nástrojů i v kompaktním režimu
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Stručně vytvořit vyskakovací okno panelu nástrojů při přepínání nebo otevírání nových panelů v kompaktním režimu
pane-zen-tabs-title = Správa karet
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Pracoviště
zen-tabs-unloader-enabled = 
    .label = Povolit uspání karet
zen-look-and-feel-compact-toolbar-themed = 
    .label = Použít tématické pozadí pro horní lištu
zen-look-and-feel-compact-sidebar-themed = 
    .label = Použít tématické pozadí pro kompaktní panel karet
zen-workspace-continue-where-left-off = 
    .label = Pokračovat tam, kde jste skončili
pane-zen-pinned-tab-manager-title = Připnuté karty
zen-pinned-tab-manager-header = Obecné nastavení připnutých karet
zen-pinned-tab-manager-description = Spravovat další chování připnutých karet
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Při spuštění obnovit připnuté karty na jejich původní URL adresu
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Povolit Essentials pro konkrétní kontejner
zen-pinned-tab-manager-close-shortcut-behavior-label = Zavřít chování zástupce záložky
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Obnovit URL adresu, uspat a přepnout na další kartu
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Uspat a přepnout na další kartu
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Obnovit URL adresu a přepnout na další kartu
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Přepnout na další kartu
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Resetovat adresu URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Zavřít kartu
pane-zen-workspaces-header = Pracoviště
zen-settings-workspaces-header = Obecná nastavení pro pracovní prostory
zen-settings-workspaces-description = S pacovišti můžete mít více relací najednou!
zen-settings-workspaces-enabled = 
    .label = Povolit pracovní prostory (experimentální)
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Skrýt výchozí indikátor kontejneru v panelu záložek
zen-key-unsaved = Neuložený zástupce! Ubezpečte jej po repsaní kliknutím na klávesu "Escap".
zen-key-conflict = Konflikt s jinou zkratkou
pane-zen-theme-title = Nastavení motivu
zen-vertical-tabs-title = Boční panel a rozložení karet
zen-vertical-tabs-header = Vertikální karty
zen-vertical-tabs-description = Spravujte vaše karty ve vertikálním rozložení
zen-vertical-tabs-show-expand-button = 
    .label = Zobrazit tlačítko Rozbalit
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Zobrazit tlačítko pro vytvoření nové karty v panelu záložek
zen-vertical-tabs-newtab-top-button-up = 
    .label = Přesunout tlačítko pro vytvoření nové karty nahoru
zen-vertical-tabs-expand-tabs-by-default = Rozbalit záložky ve výchozím nastavení
zen-vertical-tabs-dont-expand-tabs-by-default = Nerozšiřovat záložky ve výchozím nastavení
zen-vertical-tabs-expand-tabs-on-hover = Rozbalit karty při přejetí myší (nefunguje v kompaktním režimu)
zen-vertical-tabs-expand-tabs-header = Jak rozbalit karty
zen-vertical-tabs-expand-tabs-description = Vyberte si jak rozbalit panely v postranním panelu
zen-theme-marketplace-header = Zen Módy
zen-theme-disable-all-enabled = 
    .title = Zakázat všechny módy
zen-theme-disable-all-disabled = 
    .title = Povolit všechny módy
zen-theme-marketplace-description = Najít a nainstalovat módy z obchodu.
zen-theme-marketplace-remove-button = 
    .label = Odstranit mód
zen-theme-marketplace-check-for-updates-button = 
    .label = Zkontrolovat dostupné aktualizace
zen-theme-marketplace-import-button = 
    .label = Importovat módy
zen-theme-marketplace-export-button = 
    .label = Exportovat módy
zen-theme-marketplace-import-success = Módy byly úspěšně importovány
zen-theme-marketplace-import-failure = Při importování modů došlo k chybě
zen-theme-marketplace-export-success = Módy byly úspěšně exportovány
zen-theme-marketplace-export-failure = Při exportování modů došlo k chybě
zen-theme-marketplace-updates-success = Módy byly úspěšně aktualizovány
zen-theme-marketplace-updates-failure = Nebyly nalezeny žádné aktualizace!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Zakázat mód
zen-theme-marketplace-toggle-disabled-button = 
    .title = Povolit mód
zen-theme-marketplace-remove-confirmation = Opravdu chcete tento mód odstranit?
zen-theme-marketplace-close-modal = Zavřít
zen-theme-marketplace-theme-header-title = 
    .title = CSS selektor: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Žádný
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Napište něco...
pane-zen-marketplace-title = Zen Módy
zen-themes-auto-update = 
    .label = Automaticky aktualizovat nainstalované mody při spuštění
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Přepnout na pracovní prostor, kde je kontejner nastaven jako výchozí při otevírání záložek kontejneru
zen-theme-marketplace-link = Navštívit obchod
zen-dark-theme-styles-header = Styly tmavého motivu
zen-dark-theme-styles-description = Přizpůsobte si tmavý motiv podle vašich přání
zen-dark-theme-styles-amoled = Noční motiv
zen-dark-theme-styles-default = Výchozí tmavý motiv
zen-dark-theme-styles-colorful = Barevný tmavý motiv
zen-compact-mode-styles-left = Skrýt panel karet
zen-compact-mode-styles-top = Skrýt horní lištu
zen-compact-mode-styles-both = Skrýt obojí
zen-urlbar-title = Zen adresní řádek
zen-urlbar-header = Obecné nastavení adresního řádku
zen-urlbar-description = Přizpůsobte si adresní řádek podle svých představ
zen-urlbar-behavior-label = Chování
zen-urlbar-behavior-normal = 
    .label = Normální
zen-urlbar-behavior-floating-on-type = 
    .label = Vznášející pouze při psaní
zen-urlbar-behavior-float = 
    .label = Vždy vznášející
pane-zen-CKS-title = Klávesové zkratky
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = Klávesové zkratky { -brand-short-name }
zen-settings-CKS-header = Přizpůsobte si klávesové zkratky
zen-settings-CKS-description = Změňte výchozí klávesové zkratky podle vašich přání a zlepšete svůj zážitek z prohlížení
zen-settings-CKS-disable-firefox = 
    .label = Zakázat výchozí klávesové zkratky prohlížeče { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = Duplikovat zkratku
zen-settings-CKS-reset-shortcuts = 
    .label = Obnovit výchozí
zenCKSOption-group-other = Ostatní
zenCKSOption-group-windowAndTabManagement = Okno a správa karet
zenCKSOption-group-navigation = Navigace
zenCKSOption-group-searchAndFind = Vyhledávání a hledání
zenCKSOption-group-pageOperations = Operace stránky
zenCKSOption-group-historyAndBookmarks = Historie a záložky
zenCKSOption-group-mediaAndDisplay = Média a zobrazení
zenCKSOption-group-zen-compact-mode = Kompaktní režim
zenCKSOption-group-zen-workspace = Pracovní prostory
zenCKSOption-group-zen-other = Ostatní funkce Zenu
zenCKSOption-group-zen-split-view = Rozdělit zobrazení
zenCKSOption-group-devTools = Vývojářské nástroje
zen-key-quick-restart = Rychlý restart
zen-window-new-shortcut = Nové okno
zen-tab-new-shortcut = Nová karta
zen-key-redo = Znovu
zen-restore-last-closed-tab-shortcut = Obnovit poslední zavřenou kartu
zen-location-open-shortcut = Otevřít polohu
zen-location-open-shortcut-alt = Otevřít polohu (Alt)
zen-key-undo-close-window = Vrátit zavřené okno
zen-text-action-undo-shortcut = Zpět
zen-text-action-redo-shortcut = Vrátit
zen-text-action-cut-shortcut = Vyjmout
zen-text-action-copy-shortcut = Kopírovat
zen-text-action-copy-url-shortcut = Kopírovat aktuální URL adresu
zen-text-action-copy-url-markdown-shortcut = Kopírovat aktuální URL jako Markdown
zen-text-action-paste-shortcut = Vložit
zen-text-action-select-all-shortcut = Vybrat vše
zen-text-action-delete-shortcut = Vymazat
zen-history-show-all-shortcut-mac = Zobrazit celou historii (Mac)
zen-full-screen-shortcut = Přepnout na celou obrazovku
zen-reader-mode-toggle-shortcut-windows = Přepnout režim čtení (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Přepnout obraz v obraze (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Přepnout obraz v obraze (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Přepnout obraz v obraze (Mac Alt)
zen-page-source-shortcut-safari = Zobrazit zdroj stránky (Safari)
zen-nav-stop-shortcut = Zastavit načítání
zen-history-sidebar-shortcut = Zobrazit boční panel historie
zen-window-minimize-shortcut = Minimalizovat okno
zen-help-shortcut = Otevřít nápovědu
zen-preferences-shortcut = Otevřít předvolby
zen-hide-app-shortcut = Skrýt aplikaci
zen-hide-other-apps-shortcut = Skrýt ostatní aplikace
zen-search-focus-shortcut = Zaměřit hledání
zen-search-focus-shortcut-alt = Zaměřit vyhledávání (Alt)
zen-downloads-shortcut = Otevřít soubor ke stažení
zen-addons-shortcut = Otevřít doplňky
zen-file-open-shortcut = Otevřít soubor
zen-save-page-shortcut = Uložit stránku
zen-print-shortcut = Vytisknout stránku
zen-close-shortcut-2 = Zavřít kartu
zen-mute-toggle-shortcut = Přepnout ztlumení
zen-key-delete = Odstranit klíč
zen-key-go-back = Zpět
zen-key-go-forward = Přejít vpřed
zen-nav-back-shortcut-alt = Přejít zpět (Alt)
zen-nav-fwd-shortcut-alt = Přejít vpřed (Alt)
zen-history-show-all-shortcut = Zobrazit celou historii
zen-key-enter-full-screen = Zadejte celou obrazovku
zen-key-exit-full-screen = Ukončit režim celé obrazovky
zen-ai-chatbot-sidebar-shortcut = Toggle AI Chatbot Sidebar
zen-key-inspector-mac = Toggle Inspector (Mac)
zen-toggle-sidebar-shortcut = Toggle Firefox Sidebar
zen-reader-mode-toggle-shortcut-other = Přepnout čtecí režim
zen-picture-in-picture-toggle-shortcut = Přepnout obraz v obraze
zen-nav-reload-shortcut-2 = Znovu načíst stránku
zen-key-about-processes = O procesech
zen-page-source-shortcut = Zobrazit zdroj stránky
zen-page-info-shortcut = Zobrazit informace o stránce
zen-find-shortcut = Najít na stránce
zen-search-find-again-shortcut = Najít znovu
zen-search-find-again-shortcut-prev = Najít předchozí
zen-search-find-again-shortcut-2 = Najít znovu (Alt)
zen-bookmark-this-page-shortcut = Přidat záložku
zen-bookmark-show-library-shortcut = Zobrazit knihovnu záložek
zen-key-stop = Zastavit načítání
zen-full-zoom-reduce-shortcut = Oddálit
zen-full-zoom-enlarge-shortcut = Přiblížit
zen-full-zoom-reset-shortcut = Obnovit velikost
zen-full-zoom-reset-shortcut-alt = Reset Zoom (Alt)
zen-full-zoom-enlarge-shortcut-alt = Zoom In (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Zoom In (Alt 2)
zen-bidi-switch-direction-shortcut = Přepnout směr textu
zen-private-browsing-shortcut = Soukromé prohlížení
zen-screenshot-shortcut = Pořídit snímek obrazovky
zen-key-sanitize = Vymazat data prohlížení
zen-quit-app-shortcut = Opustit aplikaci
zen-key-wr-capture-cmd = WR příkaz pro zachytávání
zen-key-wr-toggle-capture-sequence-cmd = Přepnout sekvence zachytávání WR
zen-nav-reload-shortcut = Znovu načíst stránku
zen-nav-reload-shortcut-skip-cache = Obnovit stránku (Přeskočit Cache)
zen-close-shortcut = Zavřít okno
zen-close-tab-shortcut = Zavřít kartu
zen-compact-mode-shortcut-show-sidebar = Přepnout plovoucí postranní panel
zen-compact-mode-shortcut-show-toolbar = Přepnout plovoucí panel nástrojů
zen-compact-mode-shortcut-toggle = Přepnout kompaktní režim
zen-workspace-shortcut-switch-1 = Přepnout do pracovního prostoru 1
zen-workspace-shortcut-switch-2 = Přepnout do pracovního prostoru 2
zen-workspace-shortcut-switch-3 = Přepnout do pracovního prostoru 3
zen-workspace-shortcut-switch-4 = Přepnout do pracovního prostoru 4
zen-workspace-shortcut-switch-5 = Přepnout do pracovního prostoru 5
zen-workspace-shortcut-switch-6 = Přepnout do pracovního prostoru 6
zen-workspace-shortcut-switch-7 = Přepnout do pracovního prostoru 7
zen-workspace-shortcut-switch-8 = Přepnout do pracovního prostoru 8
zen-workspace-shortcut-switch-9 = Přepnout na pracovní prostor 9
zen-workspace-shortcut-switch-10 = Přepnout do pracovního prostoru 10
zen-workspace-shortcut-forward = Přeposlat pracovní prostor
zen-workspace-shortcut-backward = Zpětný pracovní prostor
zen-sidebar-shortcut-toggle = Přepnout šířku postranního panelu
zen-pinned-tab-shortcut-reset = Obnovit připnuté záložky na připnuté URL
zen-split-view-shortcut-grid = Přepnout rozdělený pohled v mřížce
zen-split-view-shortcut-vertical = Přepnout rozdělené zobrazení vertikálně
zen-split-view-shortcut-horizontal = Přepnout horizontální zobrazení rozdělení
zen-split-view-shortcut-unsplit = Zavřít rozdělené zobrazení
zen-key-select-tab-1 = Vybrat první kartu
zen-key-select-tab-2 = Vybrat druhou kartu
zen-key-select-tab-3 = Vybrat třetí kartu
zen-key-select-tab-4 = Vybrat čtvrtou kartu
zen-key-select-tab-5 = Vybrat pátou kartu
zen-key-select-tab-6 = Vybrat šestou kartu
zen-key-select-tab-7 = Vybrat sedmou kartu
zen-key-select-tab-8 = Vybrat osmou kartu
zen-key-select-tab-last = Vybrat poslední kartu
zen-key-show-all-tabs = Zobrazit všechny karty
zen-key-goto-history = Přejít na historii
zen-key-go-home = Návrat domů
zen-bookmark-show-sidebar-shortcut = Zobrazit postranní panel záložek
zen-bookmark-show-toolbar-shortcut = Zobrazit panel záložek
zen-devtools-toggle-shortcut = Přepnout vývojářské nástroje
zen-devtools-toggle-browser-toolbox-shortcut = Přepnout nástroje prohlížeče
zen-devtools-toggle-browser-console-shortcut = Přepnout konzoli prohlížeče
zen-devtools-toggle-responsive-design-mode-shortcut = Přepnout režim responzivního designu
zen-devtools-toggle-inspector-shortcut = Přepnout inspektor
zen-devtools-toggle-web-console-shortcut = Přepnout webovou konzoli
zen-devtools-toggle-js-debugger-shortcut = Přepnout Debugger JavaScriptu
zen-devtools-toggle-net-monitor-shortcut = Přepnout sledování sítě
zen-devtools-toggle-style-editor-shortcut = Přepnout editor stylů
zen-devtools-toggle-performance-shortcut = Přepnout výkon
zen-devtools-toggle-storage-shortcut = Přepnout úložiště
zen-devtools-toggle-dom-shortcut = Přepnout DOM
zen-devtools-toggle-accessibility-shortcut = Přepnout přístupnost
