zen-folders-search-placeholder = 
    .placeholder = Cuardaigh { $folder-name }...
zen-folders-panel-rename-folder = 
    .label = Rename Folder
zen-folders-panel-expand-folder = 
    .label = Expand Folder
zen-folders-panel-delete-folder = 
    .label = Delete Folder
zen-folders-panel-convert-folder-to-space = 
    .label = Convert folder to Space
zen-folders-panel-change-folder-space = 
    .label = Change Space...
zen-folders-panel-change-icon-folder = 
    .label = Change Icon
zen-folders-search-no-results = No tabs matching that search 🤔
