zen-panel-ui-workspaces-text = Spásanna
zen-panel-ui-workspaces-create = 
    .label = Cruthaigh Spás
zen-workspaces-panel-context-delete = 
    .label = Scrios Spás
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Athraigh Ainm
zen-workspaces-panel-change-icon = 
    .label = Athraigh Deilbhín
zen-workspaces-panel-context-default-profile = 
    .label = Socraigh Próifíl
zen-workspaces-how-to-reorder-title = Conas spásanna a athordú
zen-workspaces-how-to-reorder-desc = Tarraing na deilbhíní spáis ag bun an bharra taoibh chun iad a athordú
zen-workspaces-change-theme = 
    .label = Cuir an Téama in Eagar
zen-workspaces-panel-context-open = 
    .label = Oscail Spás Oibre
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = Cuir Spás in Eagar
    .accesskey = E
context-zen-change-workspace-tab = 
    .label = D’Athraigh Chluaisíní(s) go Spás Oibre
    .accesskey = C
zen-bookmark-edit-panel-workspace-selector = 
    .value = Spásanna Oibre
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Comhlántach
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Scoilt
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Analógach
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Triadach
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Ar snámh
zen-panel-ui-gradient-click-to-add = Cliceáil chun dath a chur leis
zen-workspace-creation-name = 
    .placeholder = Ainm an Spáis
zen-workspaces-panel-context-reorder = 
    .label = Athordaigh Spásanna
zen-workspace-creation-profile = Próifíl
    .tooltiptext = Úsáidtear próifílí chun fianáin agus sonraí suímh a dheighilt idir spásanna.
zen-workspace-creation-header = Cruthaigh Spás
zen-workspace-creation-label = Úsáidtear spásanna chun do chluaisíní agus do sheisiúin a eagrú.
zen-workspaces-delete-workspace-title = Scrios an spás?
zen-workspaces-delete-workspace-body = An bhfuil tú cinnte gur mian leat an spás seo a scriosadh? Ní féidir an gníomh seo a chealú.
