# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-zen-looks-title = Útlit og viðmót
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Changing the default language could make it easier for Websites to track you.
zen-vertical-tabs-layout-header = Framsetning vafra
zen-vertical-tabs-layout-description = Choose the layout that suits you best
zen-layout-single-toolbar = Stök verkfærastika
zen-layout-multiple-toolbar = Margar verkfærastikur
zen-layout-collapsed-toolbar = Collapsed toolbar
sync-currently-syncing-workspaces = Vinnusvæði
sync-engine-workspaces = 
    .label = Vinnusvæði
    .tooltiptext = Sync your workspaces across devices
    .accesskey = W
zen-glance-title = Ágrip
zen-glance-header = Almennar stillingar fyrir Ágrip
zen-glance-description = Get a quick overview of your links without opening them in a new tab
zen-glance-trigger-label = Trigger method
zen-glance-enabled = 
    .label = Virkja Ágrip
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + smella
zen-glance-trigger-alt-click = 
    .label = Alt + smella
zen-glance-trigger-shift-click = 
    .label = Shift + smella
zen-glance-trigger-meta-click = 
    .label = Meta (Slaufa) + smella
zen-look-and-feel-compact-view-header = Sýna í þjappaðri sýn
zen-look-and-feel-compact-view-description = Only show the toolbars you use!
zen-look-and-feel-compact-view-enabled = 
    .label = Virkja þjappað viðmót í { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Hide the top toolbar as well in compact mode
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Briefly make the toolbar popup when switching or opening new tabs in compact mode
pane-zen-tabs-title = Tab Management
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Vinnusvæði
zen-tabs-unloader-enabled = 
    .label = Enable Tab Unloader
zen-tabs-close-on-back-with-no-history = 
    .label = Close tab and switch to its owner tab (or most recently used tab) when going back with no history
zen-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab flettir aðeins innan flipa í Höfuðatriði eða vinnusvæða
zen-tabs-cycle-ignore-pending-tabs = 
    .label = Ignore Pending tabs when cycling with Ctrl+Tab
zen-tabs-cycle-by-attribute-warning = Ctrl+Tab will cycle by recently used order, as it is enabled
zen-look-and-feel-compact-toolbar-themed = 
    .label = Use themed background for compact toolbar
zen-workspace-continue-where-left-off = 
    .label = Continue where you left off
pane-zen-pinned-tab-manager-title = Festir flipar
zen-pinned-tab-manager-header = General settings for pinned tabs
zen-pinned-tab-manager-description = Manage additional behavior of pinned tabs
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Restore pinned tabs to their originally pinned URL on startup
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Virkja gáma-sértæk höfuðatriði
zen-pinned-tab-manager-close-shortcut-behavior-label = Close Tab Shortcut Behavior
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Endurstilla slóð, afhlaða og skipta yfir á næsta flipa
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Afhlaða og skipta yfir á næsta flipa
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Reset URL and switch to next tab
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Skipta á næsta flipa
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Endurstilla slóð
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Loka flipa
pane-zen-workspaces-header = Vinnusvæði
zen-settings-workspaces-header = Almennar stillingar fyrir vinnusvæði
zen-settings-workspaces-description = With workspaces, you can have multiple browsing sessions at once!
zen-settings-workspaces-enabled = 
    .label = Virkja vinnusvæði
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Hide the default container indicator in the tab bar
zen-key-unsaved = Unsaved shortcut! Please save it by clicking the "Escape" key after retyping it.
zen-key-conflict = Conflicts with { $group } -> { $shortcut }
pane-zen-theme-title = Stillingar þema
zen-vertical-tabs-title = Sidebar and tabs layout
zen-vertical-tabs-header = Lóðréttir flipar
zen-vertical-tabs-description = Manage your tabs in a vertical layout
zen-vertical-tabs-show-expand-button = 
    .label = Show Expand Button
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Show New Tab Button on Tab List
zen-vertical-tabs-newtab-top-button-up = 
    .label = Move the new tab button to the top
zen-vertical-tabs-expand-tabs-by-default = Expand Tabs by Default
zen-vertical-tabs-dont-expand-tabs-by-default = Don't Expand Tabs by Default
zen-vertical-tabs-expand-tabs-on-hover = Fletta flipum út við yfirsvif (mun ekki virka í þjöppuðu viðmóti)
zen-vertical-tabs-expand-tabs-header = How to expand tabs
zen-vertical-tabs-expand-tabs-description = Choose how to expand tabs in the sidebar
zen-theme-marketplace-header = Mod-breytingar Zen
zen-theme-disable-all-enabled = 
    .title = Gera öll þemu óvirk
zen-theme-disable-all-disabled = 
    .title = Virkja öll þemu
zen-theme-marketplace-description = Finndu og settu upp þemu úr safninu.
zen-theme-marketplace-remove-button = 
    .label = Fjarlægja þema
zen-theme-marketplace-check-for-updates-button = 
    .label = Athuga með uppfærslur
zen-theme-marketplace-import-button = 
    .label = Flytja inn mod-breytingar
zen-theme-marketplace-export-button = 
    .label = Flytja út mod-breytingar
zen-theme-marketplace-import-success = Tókst að flytja inn mod-breytingar
zen-theme-marketplace-import-failure = Villa kom upp við að flytja inn mod-breytingarnar
zen-theme-marketplace-export-success = Tókst að flytja út mod-breytingar
zen-theme-marketplace-export-failure = Villa kom upp við að flytja út mod-breytingarnar
zen-theme-marketplace-updates-success = Tókst að uppfæra þema
zen-theme-marketplace-updates-failure = Fann ekki neinar uppfærslur!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Gera mod-breytingar óvirkar
zen-theme-marketplace-toggle-disabled-button = 
    .title = Gera mod-breytingar virkar
zen-theme-marketplace-remove-confirmation = Ertu viss að þú viljir fjarlægja þessa mod-breytingu?
zen-theme-marketplace-close-modal = Loka
zen-theme-marketplace-theme-header-title = 
    .title = CSS-veljari: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Ekkert
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Skrifaðu eitthvað...
pane-zen-marketplace-title = Mod-breytingar Zen
zen-themes-auto-update = 
    .label = Automatically update installed mods on startup
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Switch to workspace where container is set as default when opening container tabs
zen-theme-marketplace-link = Visit Store
zen-dark-theme-styles-header = Dark Theme Styles
zen-dark-theme-styles-description = Customize the dark theme to your liking
zen-dark-theme-styles-amoled = Night Theme
zen-dark-theme-styles-default = Default Dark Theme
zen-dark-theme-styles-colorful = Colorful Dark Theme
zen-compact-mode-styles-left = Hide Tab bar
zen-compact-mode-styles-top = Hide Top bar
zen-compact-mode-styles-both = Hide Both
zen-urlbar-title = Zen URL Bar
zen-urlbar-header = General settings for the URL bar
zen-urlbar-description = Customize the URL bar to your liking
zen-urlbar-behavior-label = Hegðun
zen-urlbar-behavior-normal = 
    .label = Venjulegt
zen-urlbar-behavior-floating-on-type = 
    .label = Floating only when typing
zen-urlbar-behavior-float = 
    .label = Always floating
pane-zen-CKS-title = Flýtileiðir á lyklaborði
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Keyboard Shortcuts
category-zen-marketplace = 
    .tooltiptext = Zen Mods
zen-settings-CKS-header = Sérsníddu þínar eigin flýtileiðir á lyklaborði
zen-settings-CKS-description = Change the default keyboard shortcuts to your liking and improve your browsing experience
zen-settings-CKS-disable-firefox = 
    .label = Disable { -brand-short-name }'s default keyboard shortcuts
zen-settings-CKS-duplicate-shortcut = 
    .label = Tvítaka flýtileið
zen-settings-CKS-reset-shortcuts = 
    .label = Frumstilla á sjálfgefið
zenCKSOption-group-other = Annað
zenCKSOption-group-windowAndTabManagement = Umsýsla glugga og flipa
zenCKSOption-group-navigation = Flakk
zenCKSOption-group-searchAndFind = Leita og finna
zenCKSOption-group-pageOperations = Aðgerðir á síðu
zenCKSOption-group-historyAndBookmarks = Ferill og bókamerki
zenCKSOption-group-mediaAndDisplay = Myndefni og birting
zenCKSOption-group-zen-compact-mode = Þjappað viðmót
zenCKSOption-group-zen-workspace = Vinnusvæði
zenCKSOption-group-zen-other = Aðrir eiginleikar Zen
zenCKSOption-group-zen-split-view = Kljúfa glugga
zenCKSOption-group-devTools = Forritunarverkfæri
zen-key-quick-restart = Quick Restart
zen-window-new-shortcut = Nýr gluggi
zen-tab-new-shortcut = Nýr flipi
zen-key-redo = Endurtaka
zen-restore-last-closed-tab-shortcut = Endurheimta síðasta lokaða flipa
zen-location-open-shortcut = Opna staðsetningu
zen-location-open-shortcut-alt = Opna staðsetningu (Alt)
zen-key-undo-close-window = Afturkalla lokun á glugga
zen-text-action-undo-shortcut = Afturkalla
zen-text-action-redo-shortcut = Endurtaka
zen-text-action-cut-shortcut = Klippa
zen-text-action-copy-shortcut = Afrita
zen-text-action-copy-url-shortcut = Afrita fyrirliggjandi slóð
zen-text-action-copy-url-markdown-shortcut = Afrita fyrirliggjandi slóð sem Markdown
zen-text-action-paste-shortcut = Líma
zen-text-action-select-all-shortcut = Velja allt
zen-text-action-delete-shortcut = Eyða
zen-history-show-all-shortcut-mac = Birta allan vafurferilinn (Mac)
zen-full-screen-shortcut = Víxla skjáfylli af/á
zen-reader-mode-toggle-shortcut-windows = Víxla lesham af/á (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Víxla af/á mynd-í-mynd (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Víxla af/á mynd-í-mynd (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Víxla af/á mynd-í-mynd (Mac Alt)
zen-page-source-shortcut-safari = Skoða frumkóða síðu (Safari)
zen-nav-stop-shortcut = Stöðva hleðslu
zen-history-sidebar-shortcut = Show History Sidebar
zen-window-minimize-shortcut = Lágmarka glugga
zen-help-shortcut = Opna hjálparyfirlit
zen-preferences-shortcut = Opna kjörstillingar
zen-hide-app-shortcut = Fela forrit
zen-hide-other-apps-shortcut = Fela önnur forrit
zen-search-focus-shortcut = Focus Search
zen-search-focus-shortcut-alt = Focus Search (Alt)
zen-downloads-shortcut = Opna sóttar skrár
zen-addons-shortcut = Opna viðbætur
zen-file-open-shortcut = Opna skrá
zen-save-page-shortcut = Vista síðu
zen-print-shortcut = Prenta síðu
zen-close-shortcut-2 = Loka flipa
zen-mute-toggle-shortcut = Toggle Mute
zen-key-delete = Delete Key
zen-key-go-back = Fara til baka
zen-key-go-forward = Fara áfram
zen-nav-back-shortcut-alt = Navigate Back (Alt)
zen-nav-fwd-shortcut-alt = Navigate Forward (Alt)
zen-history-show-all-shortcut = Show All History
zen-key-enter-full-screen = Fylla skjáinn
zen-key-exit-full-screen = Hætta í skjáfylli
zen-ai-chatbot-sidebar-shortcut = Toggle AI Chatbot Sidebar
zen-key-inspector-mac = Toggle Inspector (Mac)
zen-toggle-sidebar-shortcut = Toggle Firefox Sidebar
zen-toggle-pin-tab-shortcut = Toggle Pin Tab
zen-reader-mode-toggle-shortcut-other = Víxla lesham af/á
zen-picture-in-picture-toggle-shortcut = Víxla af/á mynd-í-mynd
zen-nav-reload-shortcut-2 = Reload Page
zen-key-about-processes = About Processes
zen-page-source-shortcut = Skoða frumkóða síðu
zen-page-info-shortcut = Skoða upplýsingar um síðu
zen-find-shortcut = Finna á síðu
zen-search-find-again-shortcut = Finna aftur
zen-search-find-again-shortcut-prev = Finna fyrra
zen-search-find-again-shortcut-2 = Finna aftur (Alt)
zen-bookmark-this-page-shortcut = Bókamerkja þessa síðu
zen-bookmark-show-library-shortcut = Birta bókamerkjasafn
zen-key-stop = Stöðva hleðslu
zen-full-zoom-reduce-shortcut = Renna frá
zen-full-zoom-enlarge-shortcut = Renna að
zen-full-zoom-reset-shortcut = Endurstilla aðdrátt
zen-full-zoom-reset-shortcut-alt = Endurstilla aðdrátt (Alt)
zen-full-zoom-enlarge-shortcut-alt = Renna að (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Renna að (Alt 2)
zen-bidi-switch-direction-shortcut = Breyta stefnu texta
zen-private-browsing-shortcut = Einkavafur
zen-screenshot-shortcut = Taka skjámynd
zen-key-sanitize = Hreinsa vafurgögn
zen-quit-app-shortcut = Hætta í forritinu
zen-key-wr-capture-cmd = WR Capture Command
zen-key-wr-toggle-capture-sequence-cmd = Toggle WR Capture Sequence
zen-nav-reload-shortcut = Endurlesa síðu
zen-nav-reload-shortcut-skip-cache = Endurlesa síðu (sleppa skyndiminni)
zen-close-shortcut = Loka glugga
zen-close-tab-shortcut = Loka flipa
zen-compact-mode-shortcut-show-sidebar = Víxla fljótandi hliðarstiku af/á
zen-compact-mode-shortcut-show-toolbar = Víxla fljótandi hliðarstiku af/á
zen-compact-mode-shortcut-toggle = Víxla þjöppuðu viðmóti af/á
zen-glance-expand = Fletta út Ágripi
zen-workspace-shortcut-switch-1 = Skipta yfir á vinnusvæði 1
zen-workspace-shortcut-switch-2 = Skipta yfir á vinnusvæði 2
zen-workspace-shortcut-switch-3 = Skipta yfir á vinnusvæði 3
zen-workspace-shortcut-switch-4 = Skipta yfir á vinnusvæði 4
zen-workspace-shortcut-switch-5 = Skipta yfir á vinnusvæði 5
zen-workspace-shortcut-switch-6 = Skipta yfir á vinnusvæði 6
zen-workspace-shortcut-switch-7 = Skipta yfir á vinnusvæði 7
zen-workspace-shortcut-switch-8 = Skipta yfir á vinnusvæði 8
zen-workspace-shortcut-switch-9 = Skipta yfir á vinnusvæði 9
zen-workspace-shortcut-switch-10 = Skipta yfir á vinnusvæði 10
zen-workspace-shortcut-forward = Vinnusvæði áfram
zen-workspace-shortcut-backward = Vinnusvæði afturábak
zen-sidebar-shortcut-toggle = Toggle Sidebar's Width
zen-pinned-tab-shortcut-reset = Reset Pinned Tab to Pinned URL
zen-split-view-shortcut-grid = Toggle Split View Grid
zen-split-view-shortcut-vertical = Toggle Split View Vertical
zen-split-view-shortcut-horizontal = Toggle Split View Horizontal
zen-split-view-shortcut-unsplit = Close Split View
zen-new-empty-split-view-shortcut = New Empty Split View
zen-key-select-tab-1 = Velja flipa #1
zen-key-select-tab-2 = Velja flipa #2
zen-key-select-tab-3 = Velja flipa #3
zen-key-select-tab-4 = Velja flipa #4
zen-key-select-tab-5 = Velja flipa #5
zen-key-select-tab-6 = Velja flipa #6
zen-key-select-tab-7 = Velja flipa #7
zen-key-select-tab-8 = Velja flipa #8
zen-key-select-tab-last = Velja síðasta flipa
zen-key-show-all-tabs = Sýna alla flipa
zen-key-goto-history = Fara í vafurferil
zen-key-go-home = Fara heim
zen-bookmark-show-sidebar-shortcut = Birta hliðarstiku bókamerkja
zen-bookmark-show-toolbar-shortcut = Birta verkfærastiku bókamerkja
zen-devtools-toggle-shortcut = Toggle DevTools
zen-devtools-toggle-browser-toolbox-shortcut = Toggle Browser Toolbox
zen-devtools-toggle-browser-console-shortcut = Toggle Browser Console
zen-devtools-toggle-responsive-design-mode-shortcut = Toggle Responsive Design Mode
zen-devtools-toggle-inspector-shortcut = Toggle Inspector
zen-devtools-toggle-web-console-shortcut = Toggle Web Console
zen-devtools-toggle-js-debugger-shortcut = Toggle JavaScript Debugger
zen-devtools-toggle-net-monitor-shortcut = Toggle Network Monitor
zen-devtools-toggle-style-editor-shortcut = Toggle Style Editor
zen-devtools-toggle-performance-shortcut = Toggle Performance
zen-devtools-toggle-storage-shortcut = Toggle Storage
zen-devtools-toggle-dom-shortcut = Toggle DOM
zen-devtools-toggle-accessibility-shortcut = Toggle Accessibility
zen-close-all-unpinned-tabs-shortcut = Loka öllum ófestum flipum
