# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-zen-looks-title = Útlit og viðmót
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Það að breyta sjálfgefnu tungumáli gæti gert vefsvæðum auðveldara að fylgjast með ferðum þínum.
zen-vertical-tabs-layout-header = Framsetning vafra
zen-vertical-tabs-layout-description = Veldu framsetninguna sem hentar þér best
zen-layout-single-toolbar = Stök verkfærastika
zen-layout-multiple-toolbar = Hliðarstika og efsta verkfærastika
zen-layout-collapsed-toolbar = Samfallin hliðarstika
sync-currently-syncing-workspaces = Vinnusvæði
sync-engine-workspaces = 
    .label = Vinnusvæði
    .tooltiptext = Samstilltu vinnusvæðin þín á milli tækja
    .accesskey = V
zen-glance-title = Skyndisýn
zen-glance-header = Almennar stillingar fyrir skyndisýn
zen-glance-description = Fáðu fljótlegt heildarsýn yfir tenglana þína án þess að þurfa að opna þá í nýjum flipum
zen-glance-trigger-label = Virkjunaraðferð
zen-glance-enabled = 
    .label = Virkja Skyndisýn
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + smella
zen-glance-trigger-alt-click = 
    .label = Alt + smella
zen-glance-trigger-shift-click = 
    .label = Shift + smella
zen-glance-trigger-meta-click = 
    .label = Meta (Slaufa) + smella
zen-look-and-feel-compact-view-header = Sýna í þjappaðri sýn
zen-look-and-feel-compact-view-description = Aðeins birta verkfærastikurnar sem þú notar!
zen-look-and-feel-compact-view-enabled = 
    .label = Virkja þjappað viðmót í { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Fela efstu verkfærastikuna einnig í þjöppuðu viðmóti
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Láta verkfærastikuna hoppa upp þegar skipt er um flipa eða nýir eru opnaðir í þjöppuðu viðmóti
pane-zen-tabs-title = Umsýsla flipa
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Vinnusvæði
zen-tabs-unloader-enabled = 
    .label = Virkja afhleðslu flipa
zen-tabs-close-on-back-with-no-history = 
    .label = Loka flipa og skipta yfir í upprunaflipa hans (eða síðast notaða flipa) þegar farið er til baka og enginn vafurferill er til staðar
zen-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab flettir aðeins innan flipa í Höfuðatriði eða vinnusvæðum
zen-tabs-cycle-ignore-pending-tabs = 
    .label = Hunsa flipa í bið þegar flett er í gegnum með Ctrl + Tab
zen-tabs-cycle-by-attribute-warning = Ctrl+Tab mun fletta í gegnum röð eftir nýlega notuðum flipum, þegar það er virkjað
zen-look-and-feel-compact-toolbar-themed = 
    .label = Nota þemabakgrunn fyrir þjappaða verkfærastiku
zen-workspace-continue-where-left-off = 
    .label = Halda áfram þar sem þú hættir síðast
pane-zen-pinned-tab-manager-title = Festir flipar
zen-pinned-tab-manager-header = Almennar stillingar fyrir festa flipa
zen-pinned-tab-manager-description = Sýsla með aukahegðun festra flipa
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Endurheimta festa flipa í upprunalega festa slóð í ræsingu
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Virkja sérefnisbundna aðalflipa
zen-pinned-tab-manager-close-shortcut-behavior-label = Hegðun flýtileiðar til að loka flipum
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Endurstilla slóð, afhlaða og skipta yfir á næsta flipa
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Afhlaða og skipta yfir á næsta flipa
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Endurstilla slóð og skipta yfir á næsta flipa
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Skipta á næsta flipa
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Endurstilla slóð
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Loka flipa
pane-zen-workspaces-header = Vinnusvæði
zen-settings-workspaces-header = Almennar stillingar fyrir vinnusvæði
zen-settings-workspaces-description = Með því að nota vinnusvæði geturðu verið í mörgum vafurlotum í einu!
zen-settings-workspaces-enabled = 
    .label = Virkja vinnusvæði
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Fela sjálfgefinn vísi um gáma í flipastikunni
zen-key-unsaved = Óvistuð flýtileið! Endilega vistaðu hana með því að ýta á "Escape"-lykilinn eftir að skrifa hana aftur.
zen-key-conflict = Stangast á við { $group } -> { $shortcut }
pane-zen-theme-title = Stillingar þema
zen-vertical-tabs-title = Framsetning hliðarstiku og flipa
zen-vertical-tabs-header = Lóðréttir flipar
zen-vertical-tabs-description = Sýslaðu með flipana þína í lóðréttri framsetningu
zen-vertical-tabs-show-expand-button = 
    .label = Birta 'Fletta út'-hnapp
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Sýna hnappinn 'Nýr flipi' á flipalista
zen-vertical-tabs-newtab-top-button-up = 
    .label = Færa hnappinn 'Nýr flipi' efst
zen-vertical-tabs-expand-tabs-by-default = Fletta sjálfgefið út flipum
zen-vertical-tabs-dont-expand-tabs-by-default = Ekki fletta sjálfgefið út flipum
zen-vertical-tabs-expand-tabs-on-hover = Fletta flipum út við yfirsvif (mun ekki virka í þjöppuðu viðmóti)
zen-vertical-tabs-expand-tabs-header = Hvernig á að fletta út flipum
zen-vertical-tabs-expand-tabs-description = Veldu hvernig á að fletta út flipum í hliðarstikunni
zen-theme-marketplace-header = Viðbrigðasnið Zen
zen-theme-disable-all-enabled = 
    .title = Gera öll viðbrigðasnið óvirk
zen-theme-disable-all-disabled = 
    .title = Virkja öll viðbrigðasnið
zen-theme-marketplace-description = Finndu og settu upp viðbrigðasnið úr safninu.
zen-theme-marketplace-remove-button = 
    .label = Fjarlægja þema
zen-theme-marketplace-check-for-updates-button = 
    .label = Athuga með uppfærslur
zen-theme-marketplace-import-button = 
    .label = Flytja inn viðbrigðasnið
zen-theme-marketplace-export-button = 
    .label = Flytja út viðbrigðasnið
zen-theme-marketplace-import-success = Tókst að flytja inn viðbrigðasnið
zen-theme-marketplace-import-failure = Villa kom upp við að flytja inn viðbrigðasnið
zen-theme-marketplace-export-success = Tókst að flytja út viðbrigðasnið
zen-theme-marketplace-export-failure = Villa kom upp við að flytja út viðbrigðasnið
zen-theme-marketplace-updates-success = Tókst að uppfæra viðbrigðasnið
zen-theme-marketplace-updates-failure = Fann ekki neinar uppfærslur!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Gera mod-breytingar óvirkar
zen-theme-marketplace-toggle-disabled-button = 
    .title = Gera mod-breytingar virkar
zen-theme-marketplace-remove-confirmation = Ertu viss að þú viljir fjarlægja þessa mod-breytingu?
zen-theme-marketplace-close-modal = Loka
zen-theme-marketplace-theme-header-title = 
    .title = CSS-veljari: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Ekkert
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Skrifaðu eitthvað...
pane-zen-marketplace-title = Viðbrigðasnið Zen
zen-themes-auto-update = 
    .label = Uppfæra uppsett viðbrigðasnið sjálfkrafa við ræsingu
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Skipta yfir á vinnusvæði þar sem gámur er settur sem sjálfgefinn þegar gámaflipar eru opnaðir
zen-theme-marketplace-link = Heimsækja hugbúnaðarsafn
zen-dark-theme-styles-header = Stílar dökks þema
zen-dark-theme-styles-description = Sérsníddu dökka þemað eins og þér líkar best
zen-dark-theme-styles-amoled = Næturþema
zen-dark-theme-styles-default = Sjálfgefið dökkt þemaDefault Dark Theme
zen-dark-theme-styles-colorful = Litríkt dökkt þema
zen-compact-mode-styles-left = Fela flipastiku
zen-compact-mode-styles-top = Fela stiku efst
zen-compact-mode-styles-both = Fela bæði
zen-urlbar-title = Zen-staðsetningastikan
zen-urlbar-header = Almennar stillingar fyrir staðsetningastikuna
zen-urlbar-description = Sérsníddu staðsetningastikuna eins og þér líkar best
zen-urlbar-behavior-label = Hegðun
zen-urlbar-behavior-normal = 
    .label = Venjulegt
zen-urlbar-behavior-floating-on-type = 
    .label = Einungis fljótandi við innslátt
zen-urlbar-behavior-float = 
    .label = Alltaf fljótandi
pane-zen-CKS-title = Flýtileiðir á lyklaborði
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = Flýtilyklar í { -brand-short-name }
category-zen-marketplace = 
    .tooltiptext = Viðbrigðasnið Zen
zen-settings-CKS-header = Sérsníddu þínar eigin flýtileiðir á lyklaborði
zen-settings-CKS-description = Breyttu sjálfgefnu lyklaborði í það sem þér líkar og bættu þannig vafursupplifunina þína
zen-settings-CKS-disable-firefox = 
    .label = Gera sjálfgefna flýtilykla í { -brand-short-name } óvirka
zen-settings-CKS-duplicate-shortcut = 
    .label = Tvítaka flýtileið
zen-settings-CKS-reset-shortcuts = 
    .label = Frumstilla á sjálfgefið
zenCKSOption-group-other = Annað
zenCKSOption-group-windowAndTabManagement = Umsýsla glugga og flipa
zenCKSOption-group-navigation = Flakk
zenCKSOption-group-searchAndFind = Leita og finna
zenCKSOption-group-pageOperations = Aðgerðir á síðu
zenCKSOption-group-historyAndBookmarks = Ferill og bókamerki
zenCKSOption-group-mediaAndDisplay = Myndefni og birting
zenCKSOption-group-zen-compact-mode = Þjappað viðmót
zenCKSOption-group-zen-workspace = Vinnusvæði
zenCKSOption-group-zen-other = Aðrir eiginleikar Zen
zenCKSOption-group-zen-split-view = Skiptingarsýn
zenCKSOption-group-devTools = Forritunarverkfæri
zen-key-quick-restart = Fljótleg endurræsing
zen-window-new-shortcut = Nýr gluggi
zen-tab-new-shortcut = Nýr flipi
zen-key-redo = Endurgera
zen-restore-last-closed-tab-shortcut = Endurheimta síðasta lokaða flipa
zen-location-open-shortcut = Opna staðsetningu
zen-location-open-shortcut-alt = Opna staðsetningu (Alt)
zen-key-undo-close-window = Afturkalla lokun á glugga
zen-text-action-undo-shortcut = Afturkalla
zen-text-action-redo-shortcut = Endurgera
zen-text-action-cut-shortcut = Klippa
zen-text-action-copy-shortcut = Afrita
zen-text-action-copy-url-shortcut = Afrita fyrirliggjandi slóð
zen-text-action-copy-url-markdown-shortcut = Afrita fyrirliggjandi slóð sem Markdown
zen-text-action-paste-shortcut = Líma
zen-text-action-select-all-shortcut = Velja allt
zen-text-action-delete-shortcut = Eyða
zen-history-show-all-shortcut-mac = Birta allan vafurferilinn (Mac)
zen-full-screen-shortcut = Víxla skjáfylli
zen-reader-mode-toggle-shortcut-windows = Víxla lesham (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Víxla mynd-í-mynd (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Víxla mynd-í-mynd (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Víxla mynd-í-mynd (Mac Alt)
zen-page-source-shortcut-safari = Skoða frumkóða síðu (Safari)
zen-nav-stop-shortcut = Stöðva hleðslu
zen-history-sidebar-shortcut = Sýna ferilhliðarstiku
zen-window-minimize-shortcut = Fela glugga
zen-help-shortcut = Opna hjálparyfirlit
zen-preferences-shortcut = Opna kjörstillingar
zen-hide-app-shortcut = Fela forrit
zen-hide-other-apps-shortcut = Fela önnur forrit
zen-search-focus-shortcut = Setja virkni á leit
zen-search-focus-shortcut-alt = Setja virkni á leit (Alt)
zen-downloads-shortcut = Opna niðurhal
zen-addons-shortcut = Opna viðbætur
zen-file-open-shortcut = Opna skrá
zen-save-page-shortcut = Vista síðu
zen-print-shortcut = Prenta síðu
zen-close-shortcut-2 = Loka flipa
zen-mute-toggle-shortcut = Víxla hljóði
zen-key-delete = Eyða-lykill
zen-key-go-back = Fara til baka
zen-key-go-forward = Fara áfram
zen-nav-back-shortcut-alt = Fara til baka (Alt)
zen-nav-fwd-shortcut-alt = Fara áfram (Alt)
zen-history-show-all-shortcut = Birta allan vafurferilinn
zen-key-enter-full-screen = Fylla skjáinn
zen-key-exit-full-screen = Hætta í skjáfylli
zen-ai-chatbot-sidebar-shortcut = Víxla hliðarspjaldi AI-spjalls af/á
zen-key-inspector-mac = Víxla yfirferð af/á (Mac)
zen-toggle-sidebar-shortcut = Víxla Firefox-hliðarstiku af/á
zen-toggle-pin-tab-shortcut = Víxla festingu flipa af/á
zen-reader-mode-toggle-shortcut-other = Víxla lesham af/á
zen-picture-in-picture-toggle-shortcut = Víxla af/á mynd-í-mynd
zen-nav-reload-shortcut-2 = Endurlesa síðu
zen-key-about-processes = Um vinnsluferli
zen-page-source-shortcut = Skoða frumkóða síðu
zen-page-info-shortcut = Skoða upplýsingar um síðu
zen-find-shortcut = Finna á síðu
zen-search-find-again-shortcut = Finna aftur
zen-search-find-again-shortcut-prev = Finna fyrra
zen-search-find-again-shortcut-2 = Finna aftur (Alt)
zen-bookmark-this-page-shortcut = Bókamerkja þessa síðu
zen-bookmark-show-library-shortcut = Birta bókamerkjasafn
zen-key-stop = Stöðva hleðslu
zen-full-zoom-reduce-shortcut = Renna frá
zen-full-zoom-enlarge-shortcut = Renna að
zen-full-zoom-reset-shortcut = Endurstilla aðdrátt
zen-full-zoom-reset-shortcut-alt = Endurstilla aðdrátt (Alt)
zen-full-zoom-enlarge-shortcut-alt = Renna að (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Renna að (Alt 2)
zen-bidi-switch-direction-shortcut = Breyta stefnu texta
zen-private-browsing-shortcut = Einkavafur
zen-screenshot-shortcut = Taka skjámynd
zen-key-sanitize = Hreinsa vafurgögn
zen-quit-app-shortcut = Hætta í forritinu
zen-key-wr-capture-cmd = Skipun fyrir WR-upptöku
zen-key-wr-toggle-capture-sequence-cmd = Víxla WR-upptökurunu af/á
zen-nav-reload-shortcut = Endurlesa síðu
zen-nav-reload-shortcut-skip-cache = Endurlesa síðu (sleppa skyndiminni)
zen-close-shortcut = Loka glugga
zen-close-tab-shortcut = Loka flipa
zen-compact-mode-shortcut-show-sidebar = Víxla fljótandi hliðarstiku af/á
zen-compact-mode-shortcut-show-toolbar = Víxla fljótandi hliðarstiku af/á
zen-compact-mode-shortcut-toggle = Víxla þjöppuðu viðmóti af/á
zen-glance-expand = Víkka Skyndisýn
zen-workspace-shortcut-switch-1 = Skipta yfir á vinnusvæði 1
zen-workspace-shortcut-switch-2 = Skipta yfir á vinnusvæði 2
zen-workspace-shortcut-switch-3 = Skipta yfir á vinnusvæði 3
zen-workspace-shortcut-switch-4 = Skipta yfir á vinnusvæði 4
zen-workspace-shortcut-switch-5 = Skipta yfir á vinnusvæði 5
zen-workspace-shortcut-switch-6 = Skipta yfir á vinnusvæði 6
zen-workspace-shortcut-switch-7 = Skipta yfir á vinnusvæði 7
zen-workspace-shortcut-switch-8 = Skipta yfir á vinnusvæði 8
zen-workspace-shortcut-switch-9 = Skipta yfir á vinnusvæði 9
zen-workspace-shortcut-switch-10 = Skipta yfir á vinnusvæði 10
zen-workspace-shortcut-forward = Vinnusvæði áfram
zen-workspace-shortcut-backward = Vinnusvæði afturábak
zen-sidebar-shortcut-toggle = Víxla breidd hliðarspjalds
zen-pinned-tab-shortcut-reset = Endursetja festan flipa á festa slóð
zen-split-view-shortcut-grid = Víxla reitaskiptri skiptingarsýn
zen-split-view-shortcut-vertical = Víxla lóðréttri skiptingarsýn
zen-split-view-shortcut-horizontal = Víxla láréttri skiptingarsýn
zen-split-view-shortcut-unsplit = Hætta skiptingarsýn
zen-new-empty-split-view-shortcut = Ný auð skiptingarsýn
zen-key-select-tab-1 = Velja flipa #1
zen-key-select-tab-2 = Velja flipa #2
zen-key-select-tab-3 = Velja flipa #3
zen-key-select-tab-4 = Velja flipa #4
zen-key-select-tab-5 = Velja flipa #5
zen-key-select-tab-6 = Velja flipa #6
zen-key-select-tab-7 = Velja flipa #7
zen-key-select-tab-8 = Velja flipa #8
zen-key-select-tab-last = Velja síðasta flipa
zen-key-show-all-tabs = Sýna alla flipa
zen-key-goto-history = Fara í vafurferil
zen-key-go-home = Fara heim
zen-bookmark-show-sidebar-shortcut = Birta hliðarstiku bókamerkja
zen-bookmark-show-toolbar-shortcut = Birta verkfærastiku bókamerkja
zen-devtools-toggle-shortcut = Víxla DevTools af/á
zen-devtools-toggle-browser-toolbox-shortcut = Víxla vafraverkfærum af/á
zen-devtools-toggle-browser-console-shortcut = Víxla vafrastjórnborði af/á
zen-devtools-toggle-responsive-design-mode-shortcut = Víxla kvarðanlegu notandaviðmóti af/á
zen-devtools-toggle-inspector-shortcut = Víxla yfirferð af/á
zen-devtools-toggle-web-console-shortcut = Víxla vefstjórnborði af/á
zen-devtools-toggle-js-debugger-shortcut = Víxla JavaScript-aflúsara af/á
zen-devtools-toggle-net-monitor-shortcut = Víxla netkerfisvaktara af/á
zen-devtools-toggle-style-editor-shortcut = Víxla stílaritli af/á
zen-devtools-toggle-performance-shortcut = Víxla afköstum af/á
zen-devtools-toggle-storage-shortcut = Víxla geymslurými af/á
zen-devtools-toggle-dom-shortcut = Víxla DOM af/á
zen-devtools-toggle-accessibility-shortcut = Víxla auðvelduðu aðgengi af/á
zen-close-all-unpinned-tabs-shortcut = Loka öllum ófestum flipum
