pane-zen-looks-title = מראה ותחושה
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = שינוי שפת ברירת המחדל עשוי לעזור לאתרים לעקוב אחריך.
zen-vertical-tabs-layout-header = סידור דפדפן
zen-vertical-tabs-layout-description = אפשר לבחור את הסדר המועדף עליך
zen-layout-single-toolbar = סרגל יחיד
zen-layout-multiple-toolbar = מספר סרגלים
zen-layout-collapsed-toolbar = סרגל מכווץ
sync-currently-syncing-workspaces = סביבות עבודה
sync-engine-workspaces = 
    .label = סביבות עבודה
    .tooltiptext = סנכרון סביבות העבודה שלך בין מכשירים
    .accesskey = '
zen-glance-title = במבט קצר
zen-glance-header = הגדרות כלליות למבט קצר
zen-glance-description = אפשר לקבל תצוגה מהירה של הקישורים שלך מבלי לפתוח אותם בכרטיסייה חדשה
zen-glance-trigger-label = שיטת הפעלה
zen-glance-enabled = 
    .label = הפעל במבט קצר
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + לחיצה
zen-glance-trigger-alt-click = 
    .label = Alt + לחיצה
zen-glance-trigger-shift-click = 
    .label = Shift + לחיצה
zen-glance-trigger-meta-click = 
    .label = מטה (Command) + לחיצה
zen-glance-trigger-mantain-click = 
    .label = החזקת לחיצה (בקרוב!)
zen-look-and-feel-compact-view-header = הצגה בתצוגה מכווצת
zen-look-and-feel-compact-view-description = מראה לך רק את הסרגלים בשימוש
zen-look-and-feel-compact-view-enabled = 
    .label = הפעלת מצב מכווץ של { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = הסתרת סרגל עליון גם במצב מכווץ
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = הקפצה קצרה של סרגל הכלים במעבר או פתיחת כרטיסיות חדשות במצב מכווץ
pane-zen-tabs-title = ניהול כרטיסיות
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = סביבות עבודה
zen-tabs-unloader-enabled = 
    .label = הפעלת פינוי כרטיסיות
zen-look-and-feel-compact-toolbar-themed = 
    .label = שימוש ברקע עם נושא לסרגל מכווץ
zen-look-and-feel-compact-sidebar-themed = 
    .label = שימוש ברקע עם נושא לסרגל צדדי מכווץ
zen-workspace-continue-where-left-off = 
    .label = המשכה מאיפה שהפסקת
pane-zen-pinned-tab-manager-title = כרטיסיות מוצמדות
zen-pinned-tab-manager-header = הגדרות כלליות לכרתיסיות מוצמדות
zen-pinned-tab-manager-description = ניהול התנהגות נוספות של כרטיסיות צמודות
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = שחזור כרטיסיות מוצמדות לקישור האתר המוצמד המקורי שלהן בהפעלה
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = הפעל נחוצים ספציפים למכלים
zen-pinned-tab-manager-close-shortcut-behavior-label = התנהגות קיצור המקלדת סגור כרטיסייה
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = אפס קישור, פנה, ועבור לכרטיסייה הבאה
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = פנה ועבור לכרטיסייה הבאה
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = אפס קישור ועבור לכרטיסייה הבאה
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = עבור לכרטיסייה הבאה
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = אפס קישור
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = סגור כרטיסייה
pane-zen-workspaces-header = סביבות עבודה
zen-settings-workspaces-header = הגדרות כלליות לסביבות עבודה
zen-settings-workspaces-description = עם סביבות עבודה, אפשר לקיים מספר הפעלות גלישה בו-זמנית!
zen-settings-workspaces-enabled = 
    .label = הפעל סביבות עבודה
zen-settings-workspaces-hide-default-container-indicator = 
    .label = הסתרת המחוון המכל המוגדר כברירת מחדל בשורת הכרטיסיות
zen-key-unsaved = קיצור מקלדת לא נשמר! יש לשמור אותו על ידי הקשה על "Escape" לאחר הקלדה מחדש.
zen-key-conflict = התנגשות עם קיצור מקלדת אחר
pane-zen-theme-title = הגדרות ערכת נושא
zen-vertical-tabs-title = סדר סרגל צד כרטיסיות
zen-vertical-tabs-header = כרטיסיות אנכיות
zen-vertical-tabs-description = נהל את הכרטיסיות שלך בסדר אנכי
zen-vertical-tabs-show-expand-button = 
    .label = הצגת כפתור הרחבה
zen-vertical-tabs-newtab-on-tab-list = 
    .label = הצגת כפתור כרטיסייה חדשה ברשימת כרטיסיות
zen-vertical-tabs-newtab-top-button-up = 
    .label = הזזה של כפתור כרטיסייה חדשה לאיזור העליון
zen-vertical-tabs-expand-tabs-by-default = הרחבת כרטיסיות כברירת מחדל
zen-vertical-tabs-dont-expand-tabs-by-default = ביטול הרחבת כרטיסיות כברירת מחדל
zen-vertical-tabs-expand-tabs-on-hover = הרחב כרטיסיות על ריחוף עכבר (לא יעבוד במצב מכווץ)
zen-vertical-tabs-expand-tabs-header = איך להרחיב כרטיסיות
zen-vertical-tabs-expand-tabs-description = איך כרטיסיות מורחבות בסרגל צד
zen-theme-marketplace-header = מודים ל-Zen
zen-theme-disable-all-enabled = 
    .title = כבה את כל המודים
zen-theme-disable-all-disabled = 
    .title = הפעל את כל המודים
zen-theme-marketplace-description = אפשר למצוא ולהתקין מודים מהחנות.
zen-theme-marketplace-remove-button = 
    .label = הסר מוד
zen-theme-marketplace-check-for-updates-button = 
    .label = בדיקת עדכונים
zen-theme-marketplace-import-button = 
    .label = ייבא מודים
zen-theme-marketplace-export-button = 
    .label = ייצוא מודים
zen-theme-marketplace-import-success = מודים יובאו בהצלחה
zen-theme-marketplace-import-failure = אירעה שגיאה בייבוא ​​המודים
zen-theme-marketplace-export-success = מודים יוצאו בהצלחה
zen-theme-marketplace-export-failure = אירעה שגיאה בייצוא המודים
zen-theme-marketplace-updates-success = מודים עודכנו בהצלחה
zen-theme-marketplace-updates-failure = לא נמצאו עדכונים!
zen-theme-marketplace-toggle-enabled-button = 
    .title = כבה מוד
zen-theme-marketplace-toggle-disabled-button = 
    .title = הפעל מוד
zen-theme-marketplace-remove-confirmation = האם ברצונך להסיר את המוד הזה?
zen-theme-marketplace-close-modal = סגור
zen-theme-marketplace-theme-header-title = 
    .title = בורר CSS: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = כלום
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = מקלידים פה...
pane-zen-marketplace-title = מודים ל-Zen
zen-themes-auto-update = 
    .label = עדכון אוטומטי של מודים מותקנים בעת ההפעלה
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = העברה לסביבת עבודה שבה המכל מוגדר כברירת מחדל שפותחים כרטיסייה במכל
zen-theme-marketplace-link = כניסה לחנות
zen-dark-theme-styles-header = עיצובים כהים
zen-dark-theme-styles-description = אפשר לשנות את העיצוב הכהה לטעמך
zen-dark-theme-styles-amoled = עיצוב לילה
zen-dark-theme-styles-default = עיצוב לילה ברירת מחדל
zen-dark-theme-styles-colorful = עיצוב כהה צבעוני
zen-compact-mode-styles-left = הסתרת סרגל כרטיסיות
zen-compact-mode-styles-top = הסתרת סרגל עליון
zen-compact-mode-styles-both = הסתרת שניהם
zen-urlbar-title = סרגל כתובת של Zen
zen-urlbar-header = הגדרות כלליות לסרגל הכתובת החדש
zen-urlbar-description = אפשר לשנות את סרגל הכתובת לטעמך
zen-urlbar-behavior-label = התנהגות
zen-urlbar-behavior-normal = 
    .label = רגיל
zen-urlbar-behavior-floating-on-type = 
    .label = מרף רק כאשר מקלידים
zen-urlbar-behavior-float = 
    .label = תמיד מרחף
pane-zen-CKS-title = קיצורי מקלדת
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = קיצורי מקלדת של { -brand-short-name }
zen-settings-CKS-header = התאמה אישית של קיצורי מקלדת
zen-settings-CKS-description = אפשר לשנות קיצורי מקלדת ברירת מחדל לטעמך כדי לשפר את חווית הגלישה שלך
zen-settings-CKS-disable-firefox = 
    .label = בטל את קיצורי המקלדת ברירת מחדל של { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = שכפל קיצור
zen-settings-CKS-reset-shortcuts = 
    .label = שחזר לברירת מחדל
zenCKSOption-group-other = שונות
zenCKSOption-group-windowAndTabManagement = ניהול חלונות וכרטיסיות
zenCKSOption-group-navigation = ניווט
zenCKSOption-group-searchAndFind = חיפוש
zenCKSOption-group-pageOperations = פעולות עמוד
zenCKSOption-group-historyAndBookmarks = היסטוריה וסימניות
zenCKSOption-group-mediaAndDisplay = מידה ותצוגה
zenCKSOption-group-zen-compact-mode = מצב מכווץ
zenCKSOption-group-zen-workspace = סביבות עבודה
zenCKSOption-group-zen-other = תכונות אחרות של Zen
zenCKSOption-group-zen-split-view = תצוגה מפוצלת
zenCKSOption-group-devTools = כלי פיתוח
zen-key-quick-restart = הפעלה מחדש קצרה
zen-window-new-shortcut = חלון חדש
zen-tab-new-shortcut = כרטיסייה חדשה
zen-key-redo = בצע מחדש
zen-restore-last-closed-tab-shortcut = שחזר כרטיסייה אחרונה שנסגרה
zen-location-open-shortcut = פתח מיקום
zen-location-open-shortcut-alt = פתח מיקום (משני)
zen-key-undo-close-window = בטל סגירת חלון
zen-text-action-undo-shortcut = בטל
zen-text-action-redo-shortcut = בצע מחדש
zen-text-action-cut-shortcut = גזור
zen-text-action-copy-shortcut = העתק
zen-text-action-copy-url-shortcut = העתק קישור נוכחי
zen-text-action-copy-url-markdown-shortcut = העתק קישור נוכחי כ-Markdown
zen-text-action-paste-shortcut = הדבק
zen-text-action-select-all-shortcut = סמן הכל
zen-text-action-delete-shortcut = מחק
zen-history-show-all-shortcut-mac = הצג היסטוריה שלמה (Mac)
zen-full-screen-shortcut = מסך מלא
zen-reader-mode-toggle-shortcut-windows = הפעל/כבה מצב קריאה (Windows)
zen-picture-in-picture-toggle-shortcut-alt = הפעל/כבה תמונה-בתמונה (משני)
zen-picture-in-picture-toggle-shortcut-mac = הפעל/כבה תמונה-בתמונה (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = הפעל/כבה תמונה-בתמונה (משני ב-Mac)
zen-page-source-shortcut-safari = הצג מקור עמוד (Safari)
zen-nav-stop-shortcut = עצור טעינה
zen-history-sidebar-shortcut = הצג סרגל צד היסטוריה
zen-window-minimize-shortcut = מזעור חלון
zen-help-shortcut = פתח עזרה
zen-preferences-shortcut = פתח הגדרות
zen-hide-app-shortcut = הסתר אפליקציה
zen-hide-other-apps-shortcut = הסתר אפליקציות אחרות
zen-search-focus-shortcut = העברת פוקוס לשדה החיפוש
zen-search-focus-shortcut-alt = העברת פוקוס לשדה החיפוש (משני)
zen-downloads-shortcut = פתח הורדות
zen-addons-shortcut = פתח תוספים
zen-file-open-shortcut = פתח קובץ
zen-save-page-shortcut = שמור עמוד
zen-print-shortcut = הדפס עמוד
zen-close-shortcut-2 = סגור כרטיסיה
zen-mute-toggle-shortcut = הפעל/כבה השתקה
zen-key-delete = מחק מפתח
zen-key-go-back = חזרה
zen-key-go-forward = קדימה
zen-nav-back-shortcut-alt = ניווט אחורה (משני)
zen-nav-fwd-shortcut-alt = ניווט קדימה (משני)
zen-history-show-all-shortcut = הצג היסטוריה שלמה
zen-key-enter-full-screen = עבור למסך מלא
zen-key-exit-full-screen = צא ממסך מלא
zen-ai-chatbot-sidebar-shortcut = הפעל/כבה סרגל צ'אט AI צד
zen-key-inspector-mac = הפעל/כבה בודק (Mac)
zen-toggle-sidebar-shortcut = הפעל/כבה סרגל צד של Firefox
zen-reader-mode-toggle-shortcut-other = הפעל/כבה מצב קריאה
zen-picture-in-picture-toggle-shortcut = הפעל/כבה תמונה-בתמונה
zen-nav-reload-shortcut-2 = רענן עמוד
zen-key-about-processes = מידע על תהליכים
zen-page-source-shortcut = הצג מקור עמוד
zen-page-info-shortcut = הצג מידע על עמוד
zen-find-shortcut = חיפוש בעמוד
zen-search-find-again-shortcut = מצא שוב
zen-search-find-again-shortcut-prev = מצא קודם
zen-search-find-again-shortcut-2 = מצא שוב (משני)
zen-bookmark-this-page-shortcut = שים עמוד בסמניה
zen-bookmark-show-library-shortcut = הצג ספריית סימניות
zen-key-stop = עצור טעינה
zen-full-zoom-reduce-shortcut = הקטן
zen-full-zoom-enlarge-shortcut = הגדל
zen-full-zoom-reset-shortcut = אפס זום
zen-full-zoom-reset-shortcut-alt = אפס זום (משני)
zen-full-zoom-enlarge-shortcut-alt = הגדל (משני)
zen-full-zoom-enlarge-shortcut-alt2 = הגדל (שלישי)
zen-bidi-switch-direction-shortcut = החלף כיוון טקסט
zen-private-browsing-shortcut = גלישה פרטית
zen-screenshot-shortcut = צלם מסך
zen-key-sanitize = נקה נתוני גלישה
zen-quit-app-shortcut = צא מהאפליקציה
zen-key-wr-capture-cmd = פקודת WR Capture
zen-key-wr-toggle-capture-sequence-cmd = הפעל/כבה רצף WR Capture
zen-nav-reload-shortcut = רענן עמוד
zen-nav-reload-shortcut-skip-cache = רענן עמוד (דילוג על מטמון)
zen-close-shortcut = סגור חלון
zen-close-tab-shortcut = סגור כרטיסיה
zen-compact-mode-shortcut-show-sidebar = הפעל/כבה סרגל צד מרחף
zen-compact-mode-shortcut-show-toolbar = הפעל/כבה סרגל מרחף
zen-compact-mode-shortcut-toggle = הפעל/כבה מצב מכווץ
zen-workspace-shortcut-switch-1 = עבור לסביבת עבודה 1
zen-workspace-shortcut-switch-2 = עבור לסביבת עבודה 2
zen-workspace-shortcut-switch-3 = עבור לסביבת עבודה 3
zen-workspace-shortcut-switch-4 = עבור לסביבת עבודה 4
zen-workspace-shortcut-switch-5 = עבור לסביבת עבודה 5
zen-workspace-shortcut-switch-6 = עבור לסביבת עבודה 6
zen-workspace-shortcut-switch-7 = עבור לסביבת עבודה 7
zen-workspace-shortcut-switch-8 = עבור לסביבת עבודה 8
zen-workspace-shortcut-switch-9 = עבור לסביבת עבודה 9
zen-workspace-shortcut-switch-10 = עבור לסביבת עבודה 10
zen-workspace-shortcut-forward = סביבת עבודה קדימה
zen-workspace-shortcut-backward = ביבת עבודה אחורה
zen-sidebar-shortcut-toggle = הפעל/כבה עובי של סרגל צד
zen-pinned-tab-shortcut-reset = אפס כרטיסייה מוצמדת לקישור מוצמד
zen-split-view-shortcut-grid = הפעל/כבה תצוגה מפוצלת רשת
zen-split-view-shortcut-vertical = הפעל/כבה תצוגה מפוצלת אנכית
zen-split-view-shortcut-horizontal = הפעל/כבה תצוגה מפוצלת אופקית
zen-split-view-shortcut-unsplit = סגור תצוגה מפוצלת
zen-key-select-tab-1 = בחר כרטיסיה #1
zen-key-select-tab-2 = בחר כרטיסיה #2
zen-key-select-tab-3 = בחר כרטיסיה #3
zen-key-select-tab-4 = בחר כרטיסיה #4
zen-key-select-tab-5 = בחר כרטיסיה #5
zen-key-select-tab-6 = בחר כרטיסיה #6
zen-key-select-tab-7 = בחר כרטיסיה #7
zen-key-select-tab-8 = בחר כרטיסיה #8
zen-key-select-tab-last = בחר כרטיסייה אחרונה
zen-key-show-all-tabs = הצג את כל הכרטיסיות
zen-key-goto-history = עבור להיסטוריה
zen-key-go-home = חזור לבית
zen-bookmark-show-sidebar-shortcut = הצג סרגל צד סימניות
zen-bookmark-show-toolbar-shortcut = הצג סרגל סימניות
zen-devtools-toggle-shortcut = הפעל/כבה DevTools
zen-devtools-toggle-browser-toolbox-shortcut = הפעל/כבה את ארגז הכלים של הדפדפן
zen-devtools-toggle-browser-console-shortcut = הפעל/כבה קונסולת דפדפן
zen-devtools-toggle-responsive-design-mode-shortcut = הפעל/כבה מצב עיצוב רספונסיבי
zen-devtools-toggle-inspector-shortcut = הפעל/כבה בודק
zen-devtools-toggle-web-console-shortcut = הפעל/כבה קונסולת אתר
zen-devtools-toggle-js-debugger-shortcut = הפעל/כבה ניפוי באגים JavaScript
zen-devtools-toggle-net-monitor-shortcut = הפעל/כבה צג רשת
zen-devtools-toggle-style-editor-shortcut = הפעל/כבה עורך עיצוב
zen-devtools-toggle-performance-shortcut = הפעל/כבה ביצועים
zen-devtools-toggle-storage-shortcut = הפעל/כבה אחסון
zen-devtools-toggle-dom-shortcut = הפעל/כבה DOM
zen-devtools-toggle-accessibility-shortcut = הפעל/כבה נגישות
