pane-zen-looks-title = Інтерфейс
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Зміна мови за замовчуванням може полегшити відслідковування вами сайтів.
zen-vertical-tabs-layout-header = Макет браузера
zen-vertical-tabs-layout-description = Оберіть макет, який підходить вам найкраще
zen-layout-single-toolbar = Одна панель інструментів
zen-layout-multiple-toolbar = Кілька панелей інструментів
zen-layout-collapsed-toolbar = Згорнута панель інструментів
sync-currently-syncing-workspaces = Робочі області
sync-engine-workspaces = 
    .label = Робочі області
    .tooltiptext = Синхронізуйте ваші робочі простори між пристроями
    .accesskey = Пт
zen-glance-title = Glance
zen-glance-header = Загальні налаштування glance
zen-glance-description = Отримайте короткий огляд ваших посилань без відкриття їх у новій вкладці
zen-glance-trigger-label = Метод виклику
zen-glance-enabled = 
    .label = Увімкнути Glance
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Click
zen-glance-trigger-alt-click = 
    .label = Alt + Клік
zen-glance-trigger-shift-click = 
    .label = Shift + Клік
zen-glance-trigger-meta-click = 
    .label = Meta (Command) + Click
zen-glance-trigger-mantain-click = 
    .label = Затяжний Клік
zen-look-and-feel-compact-view-header = Показати в компактному вигляді
zen-look-and-feel-compact-view-description = Показати лише панелі інструментів, які ви використовуєте!
zen-look-and-feel-compact-view-enabled = 
    .label = Увімкнути компактний режим { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Приховати верхню панель і в режимі компактного меню
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Коротко показувати, щоби панель інструментів спливала при перемиканні або відкритті нових вкладок у компактному режимі
pane-zen-tabs-title = Керування вкладками
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Робочі області
zen-tabs-unloader-enabled = 
    .label = Увімкнути вивантаження вкладок
zen-look-and-feel-compact-toolbar-themed = 
    .label = Використовуйте тематичний фон для компактної панелі інструментів
zen-look-and-feel-compact-sidebar-themed = 
    .label = Використовуйте тематичний фон для компактної бічної панелі
zen-workspace-continue-where-left-off = 
    .label = Продовжити з місця зупинки
pane-zen-pinned-tab-manager-title = Прикріплені вкладки
zen-pinned-tab-manager-header = Загальні налаштування прикріплених вкладок
zen-pinned-tab-manager-description = Керування додатковою поведінкою прикріплених вкладок
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Відновити прикріплені вкладки з початковою URL-адресою при запуску
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Увімкнути основні функції для конкретного контейнера
zen-pinned-tab-manager-close-shortcut-behavior-label = Закрити ярлик вкладки
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Скинути URL, розвантажити і перейти до наступної вкладки
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Вивантажити і перейти на наступну вкладку
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Скинути URL і перейти до наступної вкладки
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Перейти на наступну вкладку
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Скинути URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Закрити вкладку
pane-zen-workspaces-header = Робочі області
zen-settings-workspaces-header = Загальні налаштування для робочих областей
zen-settings-workspaces-description = Завдяки робочим просторам ви можете мати кілька сеансів перегляду одночасно!
zen-settings-workspaces-enabled = 
    .label = Увімкнути робочий простір (експериментальний)
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Приховувати індикатор контейнерів за замовчуванням у панелі вкладок
zen-key-unsaved = Незбережений ярлик! Захистіть його, натиснувши на кнопку „Escape“ після його введення.
zen-key-conflict = Конфлікт з іншою клавішею
pane-zen-theme-title = Налаштування теми
zen-vertical-tabs-title = Розташування бічної панелі та вкладок
zen-vertical-tabs-header = Вертикальні таблиці
zen-vertical-tabs-description = Керування вкладками вертикального макета
zen-vertical-tabs-show-expand-button = 
    .label = Показати кнопку розширення
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Показати кнопку нової вкладки у списку вкладок
zen-vertical-tabs-newtab-top-button-up = 
    .label = Перемістити кнопку нової вкладки вгору
zen-vertical-tabs-expand-tabs-by-default = Розгорніть вкладки за замовчуванням
zen-vertical-tabs-dont-expand-tabs-by-default = Не розширювати вкладки за замовчуванням
zen-vertical-tabs-expand-tabs-on-hover = Розгорніть вкладки в Hover (Не можу працювати в режимі компактування)
zen-vertical-tabs-expand-tabs-header = Як розгорнути вкладки
zen-vertical-tabs-expand-tabs-description = Виберіть спосіб розширення вкладок у бічній панелі
zen-theme-marketplace-header = Zen Mods
zen-theme-disable-all-enabled = 
    .title = Вимкнути всі теми
zen-theme-disable-all-disabled = 
    .title = Увімкнути всі теми
zen-theme-marketplace-description = Знайти і встановити теми з магазину.
zen-theme-marketplace-remove-button = 
    .label = Вилучити тему
zen-theme-marketplace-check-for-updates-button = 
    .label = Перевірити наявність оновлень
zen-theme-marketplace-import-button = 
    .label = Імпортувати моди
zen-theme-marketplace-export-button = 
    .label = Експортувати моди
zen-theme-marketplace-import-success = Моди успішно імпортовано
zen-theme-marketplace-import-failure = Помилка при імпортуванні модів
zen-theme-marketplace-export-success = Моди успішно експортовано
zen-theme-marketplace-export-failure = Помилка при експортуванні модів
zen-theme-marketplace-updates-success = Тему успішно оновлено
zen-theme-marketplace-updates-failure = Оновлень не знайдено!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Відключити тему
zen-theme-marketplace-toggle-disabled-button = 
    .title = Увімкнути тему
zen-theme-marketplace-remove-confirmation = Ви дійсно бажаєте видалити цей мод?
zen-theme-marketplace-close-modal = Закрити
zen-theme-marketplace-theme-header-title = 
    .title = CSS-селектори: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Без ефекту
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Введіть щось...
pane-zen-marketplace-title = Zen Mods
zen-themes-auto-update = 
    .label = Автоматично оновлювати встановлені моди під час запуску
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Перемкнутися на робочий простір, де контейнер встановлено як типове значення для відкриття вкладок контейнерів
zen-theme-marketplace-link = Відвідати магазин
zen-dark-theme-styles-header = Стилі темної теми
zen-dark-theme-styles-description = Налаштуйте темну тему на ваш смак
zen-dark-theme-styles-amoled = Нічна тема
zen-dark-theme-styles-default = Темна тема за замовчуванням
zen-dark-theme-styles-colorful = Кольорова темна тема
zen-compact-mode-styles-left = Приховати панель вкладок
zen-compact-mode-styles-top = Приховати верхню панель
zen-compact-mode-styles-both = Приховувати обидва
zen-urlbar-title = Рядок URL-адрес Zen
zen-urlbar-header = Загальні налаштування рядка URL-адрес
zen-urlbar-description = Налаштуйте рядок URL-адрес на свій смак
zen-urlbar-behavior-label = Поведінка
zen-urlbar-behavior-normal = 
    .label = Звичайний
zen-urlbar-behavior-floating-on-type = 
    .label = Плавучий тільки під час набору тексту
zen-urlbar-behavior-float = 
    .label = Завжди плавучий
pane-zen-CKS-title = Комбінації клавіш
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Гарячі Клавіші
zen-settings-CKS-header = Налаштуйте комбінації клавіш
zen-settings-CKS-description = Змініть комбінації клавіш за замовчуванням для вподобання та покращіть якість перегляду
zen-settings-CKS-disable-firefox = 
    .label = Вимкнути типові комбінації клавіш { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = Duplicate Shortcut
zen-settings-CKS-reset-shortcuts = 
    .label = Відновити за замовчуванням
zenCKSOption-group-other = Інше
zenCKSOption-group-windowAndTabManagement = Керування вікнами та вкладками
zenCKSOption-group-navigation = Navigation
zenCKSOption-group-searchAndFind = Пошук і пошук
zenCKSOption-group-pageOperations = Сторінкові операції
zenCKSOption-group-historyAndBookmarks = Історія і закладки
zenCKSOption-group-mediaAndDisplay = Медіа та відображення
zenCKSOption-group-zen-compact-mode = Компактний режим
zenCKSOption-group-zen-workspace = Робочі області
zenCKSOption-group-zen-other = Інші функції Zen
zenCKSOption-group-zen-split-view = Розділений вигляд
zenCKSOption-group-devTools = Інструменти розробника
zen-key-quick-restart = Швидке перезавантаження
zen-window-new-shortcut = У новому вікні
zen-tab-new-shortcut = New Tab
zen-key-redo = Повторити дію
zen-restore-last-closed-tab-shortcut = Відновити останню закриту вкладку
zen-location-open-shortcut = Відкрити місцезнаходження
zen-location-open-shortcut-alt = Відкрити місце розташування (Alt)
zen-key-undo-close-window = Скасувати закрите вікно
zen-text-action-undo-shortcut = Скасувати
zen-text-action-redo-shortcut = Повторити дію
zen-text-action-cut-shortcut = Вирізати
zen-text-action-copy-shortcut = Копія
zen-text-action-copy-url-shortcut = Копіювати поточну URL-адресу
zen-text-action-copy-url-markdown-shortcut = Копіювати поточний URL як Markdown
zen-text-action-paste-shortcut = Вставити
zen-text-action-select-all-shortcut = Виділити все
zen-text-action-delete-shortcut = Видалити
zen-history-show-all-shortcut-mac = Показати всю історію (Mac)
zen-full-screen-shortcut = На весь екран
zen-reader-mode-toggle-shortcut-windows = Перемкнути режим читання (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Зображення-in-Зображення (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Увімкнути або вимкнути зображення в картинці (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Увімкнути або вимкнути зображення в картинці (Mac Alt)
zen-page-source-shortcut-safari = Початковий код сторінки (Safari)
zen-nav-stop-shortcut = Зупинити завантаження
zen-history-sidebar-shortcut = Show History Sidebar
zen-window-minimize-shortcut = Згорнути вікно
zen-help-shortcut = Допомога
zen-preferences-shortcut = Відкрити налаштування
zen-hide-app-shortcut = Сховати програму
zen-hide-other-apps-shortcut = Приховати інші додатки
zen-search-focus-shortcut = Пошук фокусу
zen-search-focus-shortcut-alt = Пошук фокусу (Alt)
zen-downloads-shortcut = Відкрити завантаження
zen-addons-shortcut = Відкрити додатки
zen-file-open-shortcut = Відкрити файл
zen-save-page-shortcut = Зберегти сторінку
zen-print-shortcut = Print Page
zen-close-shortcut-2 = Закрити вкладку
zen-mute-toggle-shortcut = Вкл/Викл звук
zen-key-delete = Видалити ключ
zen-key-go-back = Повернутися
zen-key-go-forward = Вперед
zen-nav-back-shortcut-alt = Перейти назад (Alt)
zen-nav-fwd-shortcut-alt = Перехід вперед (Alt)
zen-history-show-all-shortcut = Показати всю історію
zen-key-enter-full-screen = Перейти в повноекранний режим
zen-key-exit-full-screen = Вийти з повноекранного режиму
zen-ai-chatbot-sidebar-shortcut = Перемкнути бічну панель ШІ чат-бота
zen-key-inspector-mac = Перемкнути інспектор (Mac)
zen-toggle-sidebar-shortcut = Перемкнути бічну панель Firefox
zen-reader-mode-toggle-shortcut-other = Перемкнути режим читання
zen-picture-in-picture-toggle-shortcut = Показати/приховати зображення
zen-nav-reload-shortcut-2 = Перезавантажити сторінку
zen-key-about-processes = Про процеси
zen-page-source-shortcut = Початковий код сторінки
zen-page-info-shortcut = Інформація про сторінку
zen-find-shortcut = Знайти на сторінці
zen-search-find-again-shortcut = Знайти ще раз
zen-search-find-again-shortcut-prev = Знайти попереднє
zen-search-find-again-shortcut-2 = Знайти знову (Alt)
zen-bookmark-this-page-shortcut = Додати цю сторінку в закладки
zen-bookmark-show-library-shortcut = Показати бібліотеку закладок
zen-key-stop = Зупинити завантаження
zen-full-zoom-reduce-shortcut = Зменшити масштаб
zen-full-zoom-enlarge-shortcut = Збільшити масштаб
zen-full-zoom-reset-shortcut = Reset Zoom
zen-full-zoom-reset-shortcut-alt = Скинути масштаб (Alt)
zen-full-zoom-enlarge-shortcut-alt = Наблизити (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Наблизити (Alt 2)
zen-bidi-switch-direction-shortcut = Перемкнути напрямок тексту на сторінці
zen-private-browsing-shortcut = Приватний перегляд
zen-screenshot-shortcut = Зробити знімок екрану
zen-key-sanitize = Очистити дані перегляду
zen-quit-app-shortcut = Вийти з додатка
zen-key-wr-capture-cmd = Команда захоплення WR
zen-key-wr-toggle-capture-sequence-cmd = Увімкнути або вимкнути послідовність захоплення WR
zen-nav-reload-shortcut = Перезавантажити сторінку
zen-nav-reload-shortcut-skip-cache = Reload Page (Skip Cache)
zen-close-shortcut = Закрити вікно
zen-close-tab-shortcut = Закрити вкладку
zen-compact-mode-shortcut-show-sidebar = Перемкнути спливну бічну панель
zen-compact-mode-shortcut-show-toolbar = Перемкнути спливну панель інструментів
zen-compact-mode-shortcut-toggle = Компактний режим
zen-workspace-shortcut-switch-1 = Перейти на робочу область 1
zen-workspace-shortcut-switch-2 = Перейти на робочу область 2
zen-workspace-shortcut-switch-3 = Перейти на робочу область 3
zen-workspace-shortcut-switch-4 = Перейти на робочу область 4
zen-workspace-shortcut-switch-5 = Перейти на робочу область 5
zen-workspace-shortcut-switch-6 = Перейти на робочу область 6
zen-workspace-shortcut-switch-7 = Перейти на робочу область 7
zen-workspace-shortcut-switch-8 = Перейти на робочу область 8
zen-workspace-shortcut-switch-9 = Перейти на робочу область 9
zen-workspace-shortcut-switch-10 = Перейти на робочу область 10
zen-workspace-shortcut-forward = Наступний робочий простір
zen-workspace-shortcut-backward = Попередній робочий простір
zen-sidebar-shortcut-toggle = Перемкнути ширину бічної панелі
zen-pinned-tab-shortcut-reset = Скинути прикріплену вкладку до закріпленої URL-адреси
zen-split-view-shortcut-grid = Перемкнути розділену сітку
zen-split-view-shortcut-vertical = Перемкнути розділений Перегляд вертикально
zen-split-view-shortcut-horizontal = Перемкнути розділений Перегляд горизонтально
zen-split-view-shortcut-unsplit = Закрити розділений вигляд
zen-key-select-tab-1 = Select tab #1
zen-key-select-tab-2 = Select tab #2
zen-key-select-tab-3 = Select tab #3
zen-key-select-tab-4 = Оберіть вкладку #4
zen-key-select-tab-5 = Оберіть вкладку #5
zen-key-select-tab-6 = Select tab #6
zen-key-select-tab-7 = Вибрати вкладку #7
zen-key-select-tab-8 = Select tab #8
zen-key-select-tab-last = Вибрати останню вкладку
zen-key-show-all-tabs = Показати всі вкладки
zen-key-goto-history = Перейти до історії
zen-key-go-home = Додому
zen-bookmark-show-sidebar-shortcut = Показати бічну панель закладок
zen-bookmark-show-toolbar-shortcut = Показати панель закладок
zen-devtools-toggle-shortcut = Увімк. / Вимк. інструменти розробника
zen-devtools-toggle-browser-toolbox-shortcut = Увімк. / Вимк. інструменти браузера
zen-devtools-toggle-browser-console-shortcut = Увімк. / Вимк. консоль браузера
zen-devtools-toggle-responsive-design-mode-shortcut = Увімк. / Вимк. режим адаптивного дизайну
zen-devtools-toggle-inspector-shortcut = Увімк. / Вимк. Інспектора
zen-devtools-toggle-web-console-shortcut = Увімк. / Вимк. вебконсоль
zen-devtools-toggle-js-debugger-shortcut = Увімк. / Вимк. налагодження JavaScript
zen-devtools-toggle-net-monitor-shortcut = Увімк. / Вимк. спостереження мережі
zen-devtools-toggle-style-editor-shortcut = Увімк. / Вимк. редактор стилів
zen-devtools-toggle-performance-shortcut = Увімк. / Вимк. продуктивність
zen-devtools-toggle-storage-shortcut = Увімк. / Вимк. сховище
zen-devtools-toggle-dom-shortcut = Увімк. / Вимк. DOM
zen-devtools-toggle-accessibility-shortcut = Увімк. / Вимк. доступ
