zen-web-side-panel-context-mute-panel = 
    .label = Rendre muet le panneau Web
    .accesskey = M
zen-web-side-panel-context-unmute-panel = 
    .label = Rétablir le son du panneau Web
    .accesskey = m
zen-web-side-panel-context-disable-ua = 
    .label = Désactiver l’UserAgent mobile
    .accesskey = U
zen-web-side-panel-context-enable-ua = 
    .label = Activer l’UserAgent mobile
    .accesskey = M
zen-web-side-panel-context-unload = 
    .label = Décharger le panneau web
    .accesskey = W
zen-web-side-panel-context-delete = 
    .label = Supprimer le panneau web
    .accesskey = D
zen-web-side-panel-open-in-new-tab = 
    .label = Ouvrir dans un nouvel onglet
    .accesskey = N
zen-web-side-panel-context-open-in-container-tab = 
    .label = Ouvrir dans un onglet conteneur
    .accesskey = C
zen-web-side-panel-context-add-to-panel = 
    .label = Ajouter aux panneaux web
    .accesskey = A
zen-webpanel-introduction-title = Bienvenue dans les panneaux web de Zen
zen-webpanel-introduction-description = Les panneaux web sont un moyen de garder vos sites préférés à portée de main.
