zen-panel-ui-workspaces-text = Espaces
zen-panel-ui-workspaces-create = 
    .label = Créer un espace
zen-panel-ui-folder-create = 
    .label = Créer un dossier
zen-workspaces-panel-context-delete = 
    .label = Supprimer l’espace
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Modifier le nom
zen-workspaces-panel-change-icon = 
    .label = Changer d'icône
zen-workspaces-panel-context-default-profile = 
    .label = Définir le profil
zen-workspaces-how-to-reorder-title = Comment réordonner les espaces
zen-workspaces-how-to-reorder-desc = Faites glisser les icônes d'espace en bas de la barre latérale pour les réorganiser
zen-workspaces-change-theme = 
    .label = Modifier le thème
zen-workspaces-panel-context-open = 
    .label = Ouvrir un espace de travail
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = Éditer l’espace
    .accesskey = E
context-zen-change-workspace-tab = 
    .label = Déplacer vers l’espace de travail
    .accesskey = C
zen-bookmark-edit-panel-workspace-selector = 
    .value = Espaces de travail
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Complémentaire
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Fractionné
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Analogue
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Triadique
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Flottant
zen-panel-ui-gradient-click-to-add = Cliquez pour ajouter une couleur
zen-workspace-creation-name = 
    .placeholder = Nom de l'espace
zen-workspaces-panel-context-reorder = 
    .label = Réorganiser les espaces
zen-workspace-creation-profile = Profil
    .tooltiptext = Les profils sont utilisés pour séparer les cookies et les données des sites entre les Espaces.
zen-workspace-creation-header = Créer un espace
zen-workspace-creation-label = Les espaces sont utilisés pour organiser vos onglets et sessions.
zen-workspaces-delete-workspace-title = Supprimer l’espace ?
zen-workspaces-delete-workspace-body = Êtes-vous sûr de vouloir supprimer { $name } ? Cette action ne peut pas être annulée.
