zen-panel-ui-workspaces-text = Más munkakörnyezetek
zen-panel-ui-workspaces-create = 
    .label = Környezet létrehozása
zen-workspaces-panel-context-delete = 
    .label = Munkakörnyezet törlése
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Átnevezés
zen-workspaces-panel-change-icon = 
    .label = Ikon módosítása
zen-workspaces-panel-context-default-profile = 
    .label = Profil beállítása
zen-workspaces-how-to-reorder-title = Hogyan rendezhetők át a munkakörnyezetek
zen-workspaces-how-to-reorder-desc = Húzza az oldalsáv alján lévő ikonokat az átrendezéshez
zen-workspaces-change-theme = 
    .label = Téma szerkesztése
zen-workspaces-panel-context-open = 
    .label = Munkakörnyezet megnyitása
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = Munkakörnyezet módosítása
    .accesskey = E
context-zen-change-workspace-tab = 
    .label = Lap(ok) mozgatása munkakörnyezetbe
    .accesskey = C
zen-bookmark-edit-panel-workspace-selector = 
    .value = Munkakörnyezetek
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Komplementer
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Szétválasztás
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Analóg
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Triád
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Lebegő
zen-panel-ui-gradient-click-to-add = Kattintson egy szín hozzáadásához
zen-workspace-creation-name = 
    .placeholder = Környezet neve
zen-workspaces-panel-context-reorder = 
    .label = Környezetek átrendezése
zen-workspace-creation-profile = Profil
    .tooltiptext = A profilok arra szolgálnak, hogy a sütiket és a webhelyadatokat elkülönítsék a munkakörnyezetek között.
zen-workspace-creation-header = Környezet létrehozása
zen-workspace-creation-label = A munkakörnyezetek a lapok és munkamenetek rendszerezésére szolgálnak.
zen-workspaces-delete-workspace-title = Munkakörnyezet törlése?
zen-workspaces-delete-workspace-body = Biztos, hogy törölni szeretné ezt a munkakörnyezetet? Ez a művelet nem vonható vissza.
