zen-web-side-panel-context-mute-panel = 
    .label = Webpanel némítása
    .accesskey = M
zen-web-side-panel-context-unmute-panel = 
    .label = Webpanel némításának feloldása
    .accesskey = m
zen-web-side-panel-context-disable-ua = 
    .label = Mobilos UserAgent kikapcsolása
    .accesskey = U
zen-web-side-panel-context-enable-ua = 
    .label = Mobilos UserAgent bekapcsolása
    .accesskey = M
zen-web-side-panel-context-unload = 
    .label = Webpanel leállítása
    .accesskey = W
zen-web-side-panel-context-delete = 
    .label = Webpanel törlése
    .accesskey = D
zen-web-side-panel-open-in-new-tab = 
    .label = Megnyitás új lapon
    .accesskey = N
zen-web-side-panel-context-open-in-container-tab = 
    .label = Megnyitás konténer lapon
    .accesskey = C
zen-web-side-panel-context-add-to-panel = 
    .label = Hozzáadás a webpanelekhez
    .accesskey = A
zen-webpanel-introduction-title = Üdvözöljük a Zen webpaneleknél
zen-webpanel-introduction-description = A webpanelek segítségével kedvenc webhelyeit mindig kéznél tarthatja.
