pane-zen-looks-title = Look and Feel
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Cambiare la lingua predefinita potrebbe agevolare i siti nel tracciarti.
zen-vertical-tabs-layout-header = Browser Layout
zen-vertical-tabs-layout-description = Scegli il layout più adatto a te
zen-layout-single-toolbar = Barra degli strumenti singola
zen-layout-multiple-toolbar = Barre degli strumenti multiple
zen-layout-collapsed-toolbar = Barra degli strumenti chiusa
sync-currently-syncing-workspaces = Altri spazi di lavoro
sync-engine-workspaces = 
    .label = Altri spazi di lavoro
    .tooltiptext = Sincronizza i workspace tra i dispositivi
    .accesskey = W
zen-glance-title = Sguardo
zen-glance-header = Impostazioni generali per lo sguardo
zen-glance-description = Ottieni una rapida panoramica dei tuoi link senza aprirli in una nuova scheda
zen-glance-trigger-label = Metodo di attivazione
zen-glance-enabled = 
    .label = Abilita Glance
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Click
zen-glance-trigger-alt-click = 
    .label = Alt + Click
zen-glance-trigger-shift-click = 
    .label = Maiusc + Click
zen-glance-trigger-meta-click = 
    .label = Meta (Command) + Click
zen-glance-trigger-mantain-click = 
    .label = Mantieni Clic (In Arrivo!)
zen-look-and-feel-compact-view-header = Mostra nella vista compatta
zen-look-and-feel-compact-view-description = Mostra solo le barre degli strumenti che utilizzi!
zen-look-and-feel-compact-view-enabled = 
    .label = Abilita la modalità compatta di { -brand-short-name }
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Nascondi anche la barra degli strumenti superiore in modalità compatta
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Fai comparire brevemente la barra degli strumenti quando si cambiano o si aprono nuove schede in modalità compatta
pane-zen-tabs-title = Gestione Schede
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Workspace
zen-tabs-unloader-enabled = 
    .label = Abilita Scaricamento Scheda
zen-look-and-feel-compact-toolbar-themed = 
    .label = Utilizza lo sfondo a tema per la barra degli strumenti compatta
zen-look-and-feel-compact-sidebar-themed = 
    .label = Utilizza lo sfondo a tema per la barra laterale compatta
zen-workspace-continue-where-left-off = 
    .label = Continua da dove avevi interrotto
pane-zen-pinned-tab-manager-title = Schede Bloccate
zen-pinned-tab-manager-header = Impostazioni generali per le schede bloccate
zen-pinned-tab-manager-description = Gestisci il comportamento aggiuntivo delle schede bloccate
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Ripristina le schede bloccate al loro URL originariamente fissato all'avvio
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Abilita elementi essenziali specifici del contenitore
zen-pinned-tab-manager-close-shortcut-behavior-label = Chiudi Comportamento Scorciatoia Scheda
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Reimposta URL, scarica e passa alla scheda successiva
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Scarica e passa alla scheda successiva
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Reimposta URL e passa alla scheda successiva
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Passa alla scheda successiva
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Reset URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Chiudi scheda
pane-zen-workspaces-header = Workspace
zen-settings-workspaces-header = Impostazioni generali per i workspace
zen-settings-workspaces-description = Con gli spazi di lavoro, puoi avere sessioni di navigazione multiple contemporaneamente!
zen-settings-workspaces-enabled = 
    .label = Abilita Workspace (Sperimentale)
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Nascondi l'indicatore predefinito del contenitore nella barra delle schede
zen-key-unsaved = Scorciatoia non salvata! Si prega di proteggerla facendo clic sul tasto "Escape" dopo averlo ripetuto.
zen-key-conflict = Conflitto con un'altra scorciatoia
pane-zen-theme-title = Impostazioni tema
zen-vertical-tabs-title = Layout barra laterale e schede
zen-vertical-tabs-header = Schede verticali
zen-vertical-tabs-description = Gestisci le tue schede in un layout verticale
zen-vertical-tabs-show-expand-button = 
    .label = Mostra Pulsante Espandi
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Mostra il bottone Nuova Scheda nella Lista delle Schede
zen-vertical-tabs-newtab-top-button-up = 
    .label = Sposta il bottone nuova scheda in cima
zen-vertical-tabs-expand-tabs-by-default = Espandi schede di default
zen-vertical-tabs-dont-expand-tabs-by-default = Non espandi schede di default
zen-vertical-tabs-expand-tabs-on-hover = Espandi le schede su Hover (Non funziona in modalità compatta)
zen-vertical-tabs-expand-tabs-header = Come espandere le schede
zen-vertical-tabs-expand-tabs-description = Scegli come espandere le schede nella barra laterale
zen-theme-marketplace-header = Zen Mods
zen-theme-disable-all-enabled = 
    .title = Disabilita tutti i temi
zen-theme-disable-all-disabled = 
    .title = Abilita tutti i temi
zen-theme-marketplace-description = Trova e installa temi dal negozio.
zen-theme-marketplace-remove-button = 
    .label = Rimuovi Tema
zen-theme-marketplace-check-for-updates-button = 
    .label = Controlla aggiornamenti
zen-theme-marketplace-import-button = 
    .label = Importa mod
zen-theme-marketplace-export-button = 
    .label = Esporta mod
zen-theme-marketplace-import-success = Mod importate con successo
zen-theme-marketplace-import-failure = Si è verificato un errore nell'importazione delle mod
zen-theme-marketplace-export-success = Mod esportate con successo
zen-theme-marketplace-export-failure = Si è verificato un errore nell'esportazione delle mod
zen-theme-marketplace-updates-success = Tema aggiornato con successo
zen-theme-marketplace-updates-failure = Non sono stati trovati aggiornamenti!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Disabilita Tema
zen-theme-marketplace-toggle-disabled-button = 
    .title = Abilita Tema
zen-theme-marketplace-remove-confirmation = Sei sicuro di voler rimuovere questa mod?
zen-theme-marketplace-close-modal = Chiudi
zen-theme-marketplace-theme-header-title = 
    .title = Selettore CSS: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Nessuno
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Digita qualcosa...
pane-zen-marketplace-title = Zen Mods
zen-themes-auto-update = 
    .label = Aggiorna automaticamente le mod installate all'avvio
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Passa allo spazio di lavoro in cui il contenitore è impostato come predefinito quando si aprono le schede contenitore
zen-theme-marketplace-link = Visita Il Negozio
zen-dark-theme-styles-header = Stili A Tema Scuro
zen-dark-theme-styles-description = Personalizza il tema scuro a tuo piacimento
zen-dark-theme-styles-amoled = Tema Notturno
zen-dark-theme-styles-default = Tema Scuro Predefinito
zen-dark-theme-styles-colorful = Tema Scuro Colorato
zen-compact-mode-styles-left = Nascondi barra delle schede
zen-compact-mode-styles-top = Nascondi barra superiore
zen-compact-mode-styles-both = Nascondi Entrambi
zen-urlbar-title = Barra degli indirizzi di Zen
zen-urlbar-header = Impostazioni generali per la barra degli indirizzi
zen-urlbar-description = Personalizza la barra degli indirizzi a tuo piacimento
zen-urlbar-behavior-label = Comportamento
zen-urlbar-behavior-normal = 
    .label = Normale
zen-urlbar-behavior-floating-on-type = 
    .label = Fluttuante solo durante la digitazione
zen-urlbar-behavior-float = 
    .label = Sempre fluttuante
pane-zen-CKS-title = Tasti Scorciatoie
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = Scorciatoie Da Tastiera { -brand-short-name }
zen-settings-CKS-header = Personalizza le scorciatoie da tastiera
zen-settings-CKS-description = Cambia le scorciatoie da tastiera predefinite a tuo piacimento e migliora la tua esperienza di navigazione
zen-settings-CKS-disable-firefox = 
    .label = Disabilita le scorciatoie predefinite di { -brand-short-name }
zen-settings-CKS-duplicate-shortcut = 
    .label = Duplicate Shortcut
zen-settings-CKS-reset-shortcuts = 
    .label = Ripristina predefinito
zenCKSOption-group-other = Altro
zenCKSOption-group-windowAndTabManagement = Gestione Finestre E Tab
zenCKSOption-group-navigation = Navigation
zenCKSOption-group-searchAndFind = Cerca E Trova
zenCKSOption-group-pageOperations = Operazioni Della Pagina
zenCKSOption-group-historyAndBookmarks = Cronologia & Segnalibri
zenCKSOption-group-mediaAndDisplay = Multimedia & Schermo
zenCKSOption-group-zen-compact-mode = Modalità Compatta
zenCKSOption-group-zen-workspace = Altri spazi di lavoro
zenCKSOption-group-zen-other = Altre Caratteristiche Zen
zenCKSOption-group-zen-split-view = Dividi Vista
zenCKSOption-group-devTools = Strumenti per Sviluppatori
zen-key-quick-restart = Riavvio Rapido
zen-window-new-shortcut = Nuova Finestra
zen-tab-new-shortcut = New Tab
zen-key-redo = Ripeti
zen-restore-last-closed-tab-shortcut = Ripristina Scheda Ultima Chiusa
zen-location-open-shortcut = Apri Posizione
zen-location-open-shortcut-alt = Apri Posizione (Alt)
zen-key-undo-close-window = Annulla Chiudi Finestra
zen-text-action-undo-shortcut = Annulla
zen-text-action-redo-shortcut = Ripeti
zen-text-action-cut-shortcut = Taglia
zen-text-action-copy-shortcut = Copia
zen-text-action-copy-url-shortcut = Copia URL corrente
zen-text-action-copy-url-markdown-shortcut = Copia l'URL corrente come Markdown
zen-text-action-paste-shortcut = Incolla
zen-text-action-select-all-shortcut = Seleziona Tutto
zen-text-action-delete-shortcut = Elimina
zen-history-show-all-shortcut-mac = Mostra Cronologia Tutte (Mac)
zen-full-screen-shortcut = Attiva/Disattiva Schermo Intero
zen-reader-mode-toggle-shortcut-windows = Attiva/Disattiva Modalità Lettore (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Attiva/Disattiva Immagine (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Attiva/Disattiva Immagine (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Attiva/Disattiva Immagine In Immagine (Mac Alt)
zen-page-source-shortcut-safari = Visualizza Sorgente Pagina (Safari)
zen-nav-stop-shortcut = Interrompi Caricamento
zen-history-sidebar-shortcut = Mostra barra laterale della cronologia
zen-window-minimize-shortcut = Minimizza Finestra
zen-help-shortcut = Apri Aiuto
zen-preferences-shortcut = Apri Preferenze
zen-hide-app-shortcut = Nascondi Applicazione
zen-hide-other-apps-shortcut = Nascondi Altre Applicazioni
zen-search-focus-shortcut = Focus Ricerca
zen-search-focus-shortcut-alt = Focus Ricerca (Alt)
zen-downloads-shortcut = Apri i download
zen-addons-shortcut = Apri Componenti Aggiuntivi
zen-file-open-shortcut = Apri File
zen-save-page-shortcut = Salva pagina
zen-print-shortcut = Stampa pagina
zen-close-shortcut-2 = Chiudi scheda
zen-mute-toggle-shortcut = Attiva/Disattiva Muto
zen-key-delete = Elimina Chiave
zen-key-go-back = Torna Indietro
zen-key-go-forward = Vai Avanti
zen-nav-back-shortcut-alt = Naviga Indietro (Alt)
zen-nav-fwd-shortcut-alt = Naviga In Avanti (Alt)
zen-history-show-all-shortcut = Mostra Cronologia Intera
zen-key-enter-full-screen = Entra A Schermo Intero
zen-key-exit-full-screen = Esci Da Schermo Intero
zen-ai-chatbot-sidebar-shortcut = Attiva/Disattiva La Barra Laterale Chat AI
zen-key-inspector-mac = Attiva/Disattiva Ispeziona Elemento (Mac)
zen-toggle-sidebar-shortcut = Attiva/Disattiva La Barra Laterale di Firefox
zen-reader-mode-toggle-shortcut-other = Attiva/Disattiva Modalità Lettore
zen-picture-in-picture-toggle-shortcut = Attiva/Disattiva Immagine
zen-nav-reload-shortcut-2 = Ricarica Pagina
zen-key-about-processes = Informazioni Sui Processi
zen-page-source-shortcut = Visualizza Sorgente Pagina
zen-page-info-shortcut = Visualizza Informazioni Pagina
zen-find-shortcut = Trova nella pagina
zen-search-find-again-shortcut = Trova Di Nuovo
zen-search-find-again-shortcut-prev = Trova Precedente
zen-search-find-again-shortcut-2 = Trova Ancora (Alt)
zen-bookmark-this-page-shortcut = Aggiungi questa pagina ai segnalibri
zen-bookmark-show-library-shortcut = Mostra Libreria Segnalibri
zen-key-stop = Interrompi Caricamento
zen-full-zoom-reduce-shortcut = Zoom indietro
zen-full-zoom-enlarge-shortcut = Zoom avanti
zen-full-zoom-reset-shortcut = Resetta zoom
zen-full-zoom-reset-shortcut-alt = Reimposta Zoom (Alt)
zen-full-zoom-enlarge-shortcut-alt = Ingrandisci (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Ingrandisci (Alt 2)
zen-bidi-switch-direction-shortcut = Cambia Direzione Del Testo
zen-private-browsing-shortcut = Navigazione Privata
zen-screenshot-shortcut = Cattura Schermata
zen-key-sanitize = Cancella Dati Di Navigazione
zen-quit-app-shortcut = Chiudi l'applicazione
zen-key-wr-capture-cmd = Comando Di Acquisizione Wr
zen-key-wr-toggle-capture-sequence-cmd = Attiva/Disattiva Sequenza Acquisizione WR
zen-nav-reload-shortcut = Ricarica Pagina
zen-nav-reload-shortcut-skip-cache = Reload Page (Skip Cache)
zen-close-shortcut = Chiudi finestra
zen-close-tab-shortcut = Chiudi scheda
zen-compact-mode-shortcut-show-sidebar = Attiva/Disattiva Barra Laterale Fluttuante
zen-compact-mode-shortcut-show-toolbar = Attiva/Disattiva Barra Fluttuante
zen-compact-mode-shortcut-toggle = Attiva/disattiva modalità compatta
zen-workspace-shortcut-switch-1 = Passa allo spazio di lavoro 1
zen-workspace-shortcut-switch-2 = Passa allo spazio di lavoro 2
zen-workspace-shortcut-switch-3 = Passa allo spazio di lavoro 3
zen-workspace-shortcut-switch-4 = Passa allo spazio di lavoro 4
zen-workspace-shortcut-switch-5 = Passa allo spazio di lavoro 5
zen-workspace-shortcut-switch-6 = Passa allo spazio di lavoro 6
zen-workspace-shortcut-switch-7 = Passa allo spazio di lavoro 7
zen-workspace-shortcut-switch-8 = Passa allo spazio di lavoro 8
zen-workspace-shortcut-switch-9 = Passa allo spazio di lavoro 9
zen-workspace-shortcut-switch-10 = Passa allo spazio di lavoro 10
zen-workspace-shortcut-forward = Workspace Inoltra
zen-workspace-shortcut-backward = Workspace Indietro
zen-sidebar-shortcut-toggle = Attiva/Disattiva Larghezza Barra Laterale
zen-pinned-tab-shortcut-reset = Reimposta la scheda bloccata all'URL bloccata
zen-split-view-shortcut-grid = Attiva/Disattiva Griglia Visualizzazione Dividi
zen-split-view-shortcut-vertical = Attiva/Disattiva Dividi Vista Verticale
zen-split-view-shortcut-horizontal = Attiva/Disattiva Dividi Vista Orizzontale
zen-split-view-shortcut-unsplit = Chiudi vista divisa
zen-key-select-tab-1 = Select tab #1
zen-key-select-tab-2 = Select tab #2
zen-key-select-tab-3 = Select tab #3
zen-key-select-tab-4 = Seleziona scheda #4
zen-key-select-tab-5 = Seleziona scheda #5
zen-key-select-tab-6 = Select tab #6
zen-key-select-tab-7 = Seleziona scheda #7
zen-key-select-tab-8 = Select tab #8
zen-key-select-tab-last = Seleziona l'ultima scheda
zen-key-show-all-tabs = Mostra tutte le schede
zen-key-goto-history = Vai alla cronologia
zen-key-go-home = Vai A Home
zen-bookmark-show-sidebar-shortcut = Mostra Barra Laterale Dei Segnalibri
zen-bookmark-show-toolbar-shortcut = Mostra Barra Dei Segnalibri
zen-devtools-toggle-shortcut = Attiva Strumenti Sviluppatore
zen-devtools-toggle-browser-toolbox-shortcut = Attiva/Disattiva Strumenti Browser
zen-devtools-toggle-browser-console-shortcut = Attiva/Disattiva Console Del Browser
zen-devtools-toggle-responsive-design-mode-shortcut = Attiva/Disattiva Modalità Design Responsivo
zen-devtools-toggle-inspector-shortcut = Attiva/Disattiva Ispeziona Elemento
zen-devtools-toggle-web-console-shortcut = Attiva/Disattiva Console Web
zen-devtools-toggle-js-debugger-shortcut = Attiva/Disattiva Debugger JavaScript
zen-devtools-toggle-net-monitor-shortcut = Attiva/disattiva Monitor Di Rete
zen-devtools-toggle-style-editor-shortcut = Attiva/Disattiva Editor Di Stile
zen-devtools-toggle-performance-shortcut = Attiva/disattiva Prestazioni
zen-devtools-toggle-storage-shortcut = Attiva/Disattiva Archiviazione
zen-devtools-toggle-dom-shortcut = Attiva/Disattiva DOM
zen-devtools-toggle-accessibility-shortcut = Attiva/Disattiva Accessibilità
