# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

zen-panel-ui-workspaces-text = Spaţii
zen-panel-ui-spaces-label = 
    .label = Spaţii
zen-panel-ui-workspaces-create = 
    .label = Crează spațiu
zen-panel-ui-folder-create = 
    .label = Creare folder
zen-panel-ui-live-folder-create = 
    .label = Dosar live
zen-panel-ui-new-empty-split = 
    .label = Împărțire nouă
zen-workspaces-panel-context-delete = 
    .label = Șterge Spațiu
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Change Name
zen-workspaces-panel-change-icon = 
    .label = Change Icon
zen-workspaces-panel-context-default-profile = 
    .label = Setează profil
zen-workspaces-panel-unload = 
    .label = Descarcare spațiu
zen-workspaces-panel-unload-others = 
    .label = Descarca toate celelalte spatii
zen-workspaces-how-to-reorder-title = Cum să reordonați spațiile
zen-workspaces-how-to-reorder-desc = Trage pictogramele spațiului din partea de jos a barei laterale pentru a le reordona
zen-workspaces-change-theme = 
    .label = Edit Theme
zen-workspaces-panel-context-open = 
    .label = Spaţiu de lucru deschis
    .accesskey = l
zen-workspaces-panel-context-edit = 
    .label = Editează Spațiu
    .accesskey = E
zen-bookmark-edit-panel-workspace-selector = 
    .value = Spaţii
    .accesskey = P
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Complementar
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Împarte
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Analogic
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Triadică
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Plutind
zen-panel-ui-gradient-click-to-add = Clic pentru a adăuga o culoare
zen-workspace-creation-name = 
    .placeholder = Nume Spațiu
zen-move-tab-to-workspace-button = 
    .label = Move To...
    .tooltiptext = Mută toate filele din această fereastră într-un spațiu
zen-workspaces-panel-context-reorder = 
    .label = Reordonare spații
zen-workspace-creation-profile = Profil
    .tooltiptext = Profilurile sunt utilizate pentru a separa cookie-urile și datele site-ului între spații.
zen-workspace-creation-header = Creează un spațiu
zen-workspace-creation-label = Spațiile sunt folosite pentru organizarea taburilor și sesiunilor.
zen-workspaces-delete-workspace-title = Ștergeți spațiul?
zen-workspaces-delete-workspace-body = Sunteţi sigur că doriţi să ştergeţi { $name }? Această acţiune nu poate fi anulată.
# Note that the html tag MUST not be changed or removed, as it is used to better
# display the shortcut in the toast notification.
zen-workspaces-close-all-unpinned-tabs-toast = File închise ! Folosiți <span>{ $shortcut }</span> pentru a anula.
zen-workspaces-close-all-unpinned-tabs-title = 
    .label = Curăță
    .tooltiptext = Închide toate filele nefixate
zen-panel-ui-workspaces-change-forward = 
    .label = Următorul spațiu
zen-panel-ui-workspaces-change-back = 
    .label = Spaţiul anterior
