# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

zen-panel-ui-workspaces-text = Spații
zen-panel-ui-spaces-label = 
    .label = Spații
zen-panel-ui-workspaces-create = 
    .label = Creează Spațiu
zen-panel-ui-folder-create = 
    .label = Creează Folder
zen-panel-ui-live-folder-create = 
    .label = Folder Live
zen-panel-ui-new-empty-split = 
    .label = Împărțire nouă
zen-workspaces-panel-context-delete = 
    .label = Șterge Spațiu
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Change Name
zen-workspaces-panel-change-icon = 
    .label = Change Icon
zen-workspaces-panel-context-default-profile = 
    .label = Schimbă profilul
zen-workspaces-panel-unload = 
    .label = Închide Spațiul
zen-workspaces-panel-unload-others = 
    .label = Închide Toate Celelalte Spații
zen-workspaces-how-to-reorder-title = Cum să reordonezi spațiile
zen-workspaces-how-to-reorder-desc = Trage iconițele spațiilor din josul barei laterale pentru a le reordone
zen-workspaces-change-theme = 
    .label = Edit Theme
zen-workspaces-panel-context-open = 
    .label = Deschide Spațiul de Lucru
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = Modifică Spațiul
    .accesskey = E
zen-bookmark-edit-panel-workspace-selector = 
    .value = Spații
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Complementar
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Împărțire
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Analogic
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Triadic
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Plutitor
zen-panel-ui-gradient-click-to-add = Apasă pentru a adăuga o culoare
zen-workspace-creation-name = 
    .placeholder = Numele Spațiului
zen-move-tab-to-workspace-button = 
    .label = Move To...
    .tooltiptext = Mută toate filele din această fereastră într-un Spațiu
zen-workspaces-panel-context-reorder = 
    .label = Reordonează Spațiile
zen-workspace-creation-profile = Profil
    .tooltiptext = Profilurile sunt folosite pentru a separa cookie-urile și datele site-ului între spații.
zen-workspace-creation-header = Creează un Spațiu
zen-workspace-creation-label = Spațiile sunt folosite pentru a organiza filele și sesiunile tale.
zen-workspace-default-profile = Default
zen-workspaces-delete-workspace-title = Ștergi Spațiul?
zen-workspaces-delete-workspace-body = Ești sigur că vrei să ștergi { $name }? Această acțiune nu poate fi anulată.
# Note that the html tag MUST not be changed or removed, as it is used to better
# display the shortcut in the toast notification.
zen-workspaces-close-all-unpinned-tabs-toast = File închise! Apasă <span>{ $shortcut }</span> pentru a anula.
zen-workspaces-close-all-unpinned-tabs-title = 
    .label = Curăță
    .tooltiptext = Închide toate filele nefixate
zen-panel-ui-workspaces-change-forward = 
    .label = Spațiul Următor
zen-panel-ui-workspaces-change-back = 
    .label = Spațiul Anterior
