zen-folders-search-placeholder = 
    .placeholder = Pesquisar em { $folder-name }...
zen-folders-panel-rename-folder = 
    .label = Renomear Pasta
zen-folders-panel-unpack-folder = 
    .label = Descompactar Pasta
zen-folders-new-subfolder = 
    .label = New Subfolder
zen-folders-panel-delete-folder = 
    .label = Excluir Pasta
zen-folders-panel-convert-folder-to-space = 
    .label = Converter pasta em Espaço
zen-folders-panel-change-folder-space = 
    .label = Alterar Espaço...
zen-folders-panel-change-icon-folder = 
    .label = Alterar Ícone
zen-folders-search-no-results = Nenhuma guia corresponde a essa pesquisa 🤔
