zen-web-side-panel-context-mute-panel = 
    .label = Silenciar painel web
    .accesskey = M
zen-web-side-panel-context-unmute-panel = 
    .label = Dessilenciar painel web
    .accesskey = m
zen-web-side-panel-context-disable-ua = 
    .label = Desativar UserAgent móvel
    .accesskey = U
zen-web-side-panel-context-enable-ua = 
    .label = Ativar UserAgent móvel
    .accesskey = M
zen-web-side-panel-context-unload = 
    .label = Descarregar painel web
    .accesskey = W
zen-web-side-panel-context-delete = 
    .label = Excluir painel web
    .accesskey = D
zen-web-side-panel-open-in-new-tab = 
    .label = Abrir em uma nova aba
    .accesskey = N
zen-web-side-panel-context-open-in-container-tab = 
    .label = Abrir na aba de contêiner
    .accesskey = C
zen-web-side-panel-context-add-to-panel = 
    .label = Adicionar aos painéis web
    .accesskey = A
zen-webpanel-introduction-title = Bem-vindo(a) aos Painéis Web do Zen
zen-webpanel-introduction-description = Painéis Web são uma maneira de manter seus sites favoritos ao seu alcance.
