zen-panel-ui-current-profile-text = perfil atual
unified-extensions-description = As extensões são usadas para trazer mais recursos adicionais para o { -brand-short-name }.
tab-context-zen-reset-pinned-tab = 
    .label = Redefinir Guia Fixada
    .accesskey = R
tab-context-zen-add-essential = 
    .label = Adicionar aos Essenciais ({ $num } / 12 espaços preenchidos)
    .accesskey = E
tab-context-zen-remove-essential = 
    .label = Remover dos Essenciais
    .accesskey = R
tab-context-zen-replace-pinned-url-with-current = 
    .label = Substituir URL da Guia Fixada pela Atual
    .accesskey = C
zen-themes-corrupted = Seu arquivo de modificações { -brand-short-name } está corrompido. Eles foram redefinidos para o tema padrão.
zen-shortcuts-corrupted = Seu arquivo de atalhos { -brand-short-name } está corrompido. Eles foram redefinidos para os atalhos padrão.
# note: Do not translate the "<br/>" tags in the following string
zen-new-urlbar-notification = A nova barra de URL foi ativada, removendo a necessidade de novas páginas de guia.<br/><br/>Tente abrir uma nova guia para ver a nova barra de URL em ação!
zen-disable = Desativar
pictureinpicture-minimize-btn = 
    .aria-label = Minimizar
    .tooltip = Minimizar
zen-panel-ui-gradient-generator-custom-color = Cor Personalizada
zen-panel-ui-gradient-generator-saved-message = O gradiente foi salvo com sucesso!
zen-copy-current-url-confirmation = A URL foi copiada para a área de transferência.
zen-general-cancel-label = 
    .label = Cancelar
zen-general-confirm = 
    .label = Confirmar
zen-pinned-tab-replaced = A URL da guia fixada foi substituída pela URL atual!
zen-tabs-renamed = A guia foi renomeada com sucesso!
zen-background-tab-opened-toast = Nova guia em segundo plano aberta!
zen-workspace-renamed-toast = A área de trabalho foi renomeada com sucesso!
zen-library-sidebar-workspaces = 
    .label = Espaços
zen-library-sidebar-mods = 
    .label = Mods
zen-toggle-compact-mode-button = 
    .tooltiptext = Toggle Compact Mode

# note: Do not translate the "<br/>" tags in the following string

zen-learn-more-text = Saiba Mais
zen-close-label = Fechar
zen-singletoolbar-urlbar-placeholder-with-name = 
    .placeholder = Pesquisar...
zen-icons-picker-emoji = 
    .label = Emojis
zen-icons-picker-svg = 
    .label = Ícones
urlbar-search-mode-zen_actions = Ações
zen-site-data-settings = Settings
zen-generic-manage = Manage
zen-generic-more = More
# These labels will be used for the site data panel settings
zen-site-data-setting-allow = Allowed
zen-site-data-setting-block = Blocked
zen-site-data-security-info-extension = 
    .label = Extension
zen-site-data-security-info-secure = 
    .label = Secure
zen-site-data-security-info-not-secure = 
    .label = Not Secure
zen-site-data-manage-addons = 
    .label = Manage Extensions
zen-site-data-get-addons = 
    .label = Add Extensions
zen-site-data-site-settings = 
    .label = All Site Settings
