zen-panel-ui-workspaces-text = Espaços
zen-panel-ui-workspaces-create = 
    .label = Criar Espaço
zen-workspaces-panel-context-delete = 
    .label = Excluir Espaço
    .accesskey = D
zen-workspaces-panel-change-name = 
    .label = Alterar Nome
zen-workspaces-panel-change-icon = 
    .label = Alterar Ícone
zen-workspaces-panel-context-default-profile = 
    .label = Definir Perfil
zen-workspaces-how-to-reorder-title = Como reordenar os espaços
zen-workspaces-how-to-reorder-desc = Arraste os ícones dos espaços na parte inferior da barra lateral para reordená-los
zen-workspaces-change-theme = 
    .label = Editar Tema
zen-workspaces-panel-context-open = 
    .label = Abrir Área de Trabalho
    .accesskey = O
zen-workspaces-panel-context-edit = 
    .label = Editar Espaço
    .accesskey = E
context-zen-change-workspace-tab = 
    .label = Mover Guia(s) para a Área de Trabalho
    .accesskey = C
zen-bookmark-edit-panel-workspace-selector = 
    .value = Áreas de Trabalho
    .accesskey = W
zen-panel-ui-gradient-generator-algo-complementary = 
    .label = Complementar
zen-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Dividida
zen-panel-ui-gradient-generator-algo-analogous = 
    .label = Análogas
zen-panel-ui-gradient-generator-algo-triadic = 
    .label = Triádica
zen-panel-ui-gradient-generator-algo-floating = 
    .label = Flutuante
zen-panel-ui-gradient-click-to-add = Clique para adicionar uma cor
zen-workspace-creation-name = 
    .placeholder = Nome do Espaço
zen-workspaces-panel-context-reorder = 
    .label = Reordenar Espaços
zen-workspace-creation-profile = Perfil
    .tooltiptext = Perfis são usados para separar cookies e dados de sites entre os espaços.
zen-workspace-creation-header = Crie um Espaço
zen-workspace-creation-label = Espaços são usados para organizar suas guias e sessões.
zen-workspaces-delete-workspace-title = Excluir Espaço?
zen-workspaces-delete-workspace-body = Tem certeza de que deseja excluir este espaço? Esta ação não pode ser desfeita.
