pane-zen-looks-title = Išvaizda ir turinys
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Pakeitus numatytąją kalbą, svetainėms gali būti lengviau jus sekti.
zen-vertical-tabs-layout-header = Naršyklės išdėstymas
zen-vertical-tabs-layout-description = Pasirinkite jums tinkamiausią išdėstymą.
zen-layout-single-toolbar = Viena įrankių juosta
zen-layout-multiple-toolbar = Kelios įrankių juostos
zen-layout-collapsed-toolbar = Suskleista įrankių juosta
sync-currently-syncing-workspaces = Darbo sritys
sync-engine-workspaces = 
    .label = Darbo sritys
    .tooltiptext = Sinchronizuokite savo darbo sritis tarp įrenginių
    .accesskey = W
zen-glance-title = Greitasis pažiūrėjimas
zen-glance-header = Bendrieji greitojo pažiūrėjimo nustatymai
zen-glance-description = Gaukite greitą nuorodų apžvalgą neatidarydami jų naujoje kortelėje
zen-glance-trigger-label = Paleidimo būdas
zen-glance-enabled = 
    .label = Įjungti greitą pažiūrėjimą
zen-glance-trigger-ctrl-click = 
    .label = Vald + spausti
zen-glance-trigger-alt-click = 
    .label = Alt + spausti
zen-glance-trigger-shift-click = 
    .label = Lyg2 + spausti
zen-glance-trigger-meta-click = 
    .label = Meta (Komanda) + spausti
zen-glance-trigger-mantain-click = 
    .label = Laikyti spustelėjus (netrukus pasirodys!)
zen-look-and-feel-compact-view-header = Rodyti kompaktiniame rodinyje
zen-look-and-feel-compact-view-description = Rodyti tik tas įrankių juostas, kurias naudojate!
zen-look-and-feel-compact-view-enabled = 
    .label = Įjungti „{ -brand-short-name }“ kompaktinį režimą
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Slėpti viršutinę įrankių juostą ir kompaktiniu režimu
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Trumpai padaryti, kad įrankių juosta iškyltų perjungiant arba atidarant naujas korteles kompaktiniu režimu
pane-zen-tabs-title = Kortelių tvarkymas
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Darbo sritys
zen-tabs-unloader-enabled = 
    .label = Įjungti kortelių iškėlyklę
zen-look-and-feel-compact-toolbar-themed = 
    .label = Naudoti teminį foną kompaktinei įrankių juostai
zen-look-and-feel-compact-sidebar-themed = 
    .label = Naudoti teminį foną kompaktinei šoninei juostai
zen-workspace-continue-where-left-off = 
    .label = Tęskite, kur baigėte
pane-zen-pinned-tab-manager-title = Prisegtos kortelės
zen-pinned-tab-manager-header = Bendrieji prisegtų kortelių nustatymai
zen-pinned-tab-manager-description = Tvarkykite papildomą prisegtų kortelių elgseną
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Atkurti prisegtas korteles į jų originalų prisegtą URL paleidimo metu
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Įjungti konkrečiam konteineriui būtinuosius
zen-pinned-tab-manager-close-shortcut-behavior-label = Užverti kortelę sparčiųjų klavišų elgsena
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Atkurti URL, iškelti ir perjungti į kitą kortelę
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Iškelti ir perjungti į kitą kortelę
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Atkurti URL ir perjungti į kitą kortelę
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Perjungti į kitą kortelę
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Atkurti URL
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Užverti kortelę
pane-zen-workspaces-header = Darbo sritys
zen-settings-workspaces-header = Bendrieji darbo sričių nustatymai
zen-settings-workspaces-description = Su darbo sritimis galite vienu metu atlikti kelias naršymo seansus!
zen-settings-workspaces-enabled = 
    .label = Įjungti darbo sritis (eksperimentinė)
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Slėpti numatytojo konteinerio indikatorių kortelių juostoje
zen-key-unsaved = Neįrašytas spartusis klavišas! Iš naujo jį įvedę, paspauskite grįžimo klavišą.
zen-key-conflict = Konfliktas su kitu sparčiuoju klavišu
pane-zen-theme-title = Temų nustatymai
zen-vertical-tabs-title = Šoninė juosta ir kortelių išdėstymas
zen-vertical-tabs-header = Vertikalios kortelės
zen-vertical-tabs-description = Tvarkykite korteles vertikaliame išdėstyme
zen-vertical-tabs-show-expand-button = 
    .label = Rodyti išskleidimo mygtuką
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Rodyti naujos kortelės mygtuką kortelių sąraše
zen-vertical-tabs-newtab-top-button-up = 
    .label = Perkelti naujos kortelės mygtuką į viršų
zen-vertical-tabs-expand-tabs-by-default = Išskleisti korteles pagal numatytąją nustatymą
zen-vertical-tabs-dont-expand-tabs-by-default = Neišskleisti kortelių pagal numatytąją nustatymą
zen-vertical-tabs-expand-tabs-on-hover = Išskleisti korteles užvedus (neveikia kompaktiniame režime)
zen-vertical-tabs-expand-tabs-header = Kaip išskleisti korteles
zen-vertical-tabs-expand-tabs-description = Pasirinkite, kaip išskleisti kortelės šoninėje juostoje
zen-theme-marketplace-header = „Zen“ modifikacijos
zen-theme-disable-all-enabled = 
    .title = Išjungti visus modifikacijas
zen-theme-disable-all-disabled = 
    .title = Įjungti visas modifikacijas
zen-theme-marketplace-description = Raskite ir įdiekite modifikacijas iš parduotuvės.
zen-theme-marketplace-remove-button = 
    .label = Šalinti modifikaciją
zen-theme-marketplace-check-for-updates-button = 
    .label = Tikrinti, ar yra naujinimų
zen-theme-marketplace-import-button = 
    .label = Importuoti modifikacijas
zen-theme-marketplace-export-button = 
    .label = Eksportuoti modifikacijas
zen-theme-marketplace-import-success = Modifikacijos sėkmingai importuotos
zen-theme-marketplace-import-failure = Importuojant modifikacijas įvyko klaida.
zen-theme-marketplace-export-success = Modifikacijos sėkmingai eksportuotos
zen-theme-marketplace-export-failure = Eksportuojant modifikacijas įvyko klaida.
zen-theme-marketplace-updates-success = Modifikacijos sėkmingai atnaujintos
zen-theme-marketplace-updates-failure = Nepavyko rasti jokių naujinimų.
zen-theme-marketplace-toggle-enabled-button = 
    .title = Išjungti modifikaciją
zen-theme-marketplace-toggle-disabled-button = 
    .title = Įjungti modifikaciją
zen-theme-marketplace-remove-confirmation = Ar tikrai norite pašalinti šį modifikaciją?
zen-theme-marketplace-close-modal = Užverti
zen-theme-marketplace-theme-header-title = 
    .title = CSS parinkiklis: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Nėra
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Įrašykite kažką...
pane-zen-marketplace-title = „Zen“ modifikacijos
zen-themes-auto-update = 
    .label = Automatiškai atnaujinti įdiegtas modifikacijas paleidimo metu
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Perjungti į darbo sritį, kurioje konteineris nustatytas kaip numatytasis, atidarant konteinerio korteles
zen-theme-marketplace-link = Aplankyti parduotuvę
zen-dark-theme-styles-header = Tamsios temos stiliai
zen-dark-theme-styles-description = Tinkinkite tamsią temą pagal savo poreikius
zen-dark-theme-styles-amoled = Naktinė tema
zen-dark-theme-styles-default = Numatytoji tamsi tema
zen-dark-theme-styles-colorful = Spalvinga tamsi tema
zen-compact-mode-styles-left = Slėpti kortelių juostą
zen-compact-mode-styles-top = Slėpti viršutinę juostą
zen-compact-mode-styles-both = Slėpti abiejus
zen-urlbar-title = „Zen“ URL juosta
zen-urlbar-header = Bendrieji URL juostos nustatymai
zen-urlbar-description = Tinkinkite URL juostą pagal savo poreikius.
zen-urlbar-behavior-label = Elgsena
zen-urlbar-behavior-normal = 
    .label = Įprasta
zen-urlbar-behavior-floating-on-type = 
    .label = Slankiojantis tik rašant
zen-urlbar-behavior-float = 
    .label = Visada slankus
pane-zen-CKS-title = Klaviatūros spartieji klavišai
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = „{ -brand-short-name }“ klaviatūros spartieji klavišai
zen-settings-CKS-header = Tinkinkite klaviatūros sparčiuosius klavišus
zen-settings-CKS-description = Keiskite numatytąsias klaviatūros sparčiąsias klavišus pagal savo pageidavimus ir patobulinkite naršymo potyrį
zen-settings-CKS-disable-firefox = 
    .label = Išjungti „{ -brand-short-name }“ numatytuosius klaviatūros sparčiuosius klavišus
zen-settings-CKS-duplicate-shortcut = 
    .label = Dubliuoti spartųjį klavišą
zen-settings-CKS-reset-shortcuts = 
    .label = Atkurti į numatytuosius nustatymus
zenCKSOption-group-other = Kita
zenCKSOption-group-windowAndTabManagement = Langų ir kortelių tvarkymas
zenCKSOption-group-navigation = Naršymas
zenCKSOption-group-searchAndFind = Ieškoti ir rasti
zenCKSOption-group-pageOperations = Puslapio operacijos
zenCKSOption-group-historyAndBookmarks = Istorija ir adresynas
zenCKSOption-group-mediaAndDisplay = Medija ir ekranas
zenCKSOption-group-zen-compact-mode = Kompaktinis režimas
zenCKSOption-group-zen-workspace = Darbo sritys
zenCKSOption-group-zen-other = Kitos „Zen“ funkcijos
zenCKSOption-group-zen-split-view = Skaidyti rodinį
zenCKSOption-group-devTools = Kūrėjo įrankiai
zen-key-quick-restart = Sparčiai paleisti iš naujo
zen-window-new-shortcut = Naujas langas
zen-tab-new-shortcut = Nauja kortelė
zen-key-redo = Grąžinti
zen-restore-last-closed-tab-shortcut = Atkurti paskutinę užvertą kortelę
zen-location-open-shortcut = Atverti vietą
zen-location-open-shortcut-alt = Atverti vietą (Alt)
zen-key-undo-close-window = Anuliuoti užvertą langą
zen-text-action-undo-shortcut = Anuliuoti
zen-text-action-redo-shortcut = Grąžinti
zen-text-action-cut-shortcut = Kirpti
zen-text-action-copy-shortcut = Kopijuoti
zen-text-action-copy-url-shortcut = Kopijuoti dabartinį URL
zen-text-action-copy-url-markdown-shortcut = Kopijuoti dabartinį URL kaip ženklinimą
zen-text-action-paste-shortcut = Įklijuoti
zen-text-action-select-all-shortcut = Pasirinkti viską
zen-text-action-delete-shortcut = Ištrinti
zen-history-show-all-shortcut-mac = Rodyti visą istoriją („Mac“)
zen-full-screen-shortcut = Perjungti visą ekraną
zen-reader-mode-toggle-shortcut-windows = Perjungti skaitymo režimą („Windows“)
zen-picture-in-picture-toggle-shortcut-alt = Perjungti vaizdą vaizde (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Perjungti vaizdą vaizde („Mac“)
zen-picture-in-picture-toggle-shortcut-mac-alt = Perjungti vaizdą vaizde („Mac“ Alt)
zen-page-source-shortcut-safari = Peržiūrėti puslapio šaltinį („Safari“)
zen-nav-stop-shortcut = Stabdyti įkėlimą
zen-history-sidebar-shortcut = Rodyti istorijos šoninę juostą
zen-window-minimize-shortcut = Sumažinti langą
zen-help-shortcut = Atverti pagalbą
zen-preferences-shortcut = Atverti nuostatas
zen-hide-app-shortcut = Slėpti programą
zen-hide-other-apps-shortcut = Slėpti kitas programas
zen-search-focus-shortcut = Paieškos židinys
zen-search-focus-shortcut-alt = Paieškos židinys (Alt)
zen-downloads-shortcut = Atverti atsisiuntimus
zen-addons-shortcut = Atverti priedus
zen-file-open-shortcut = Atverti failą
zen-save-page-shortcut = Įrašyti puslapį
zen-print-shortcut = Spausdinti puslapį
zen-close-shortcut-2 = Užverti kortelę
zen-mute-toggle-shortcut = Perjungti garso išjungimą
zen-key-delete = Ištrinti klavišą
zen-key-go-back = Eiti atgal
zen-key-go-forward = Eiti pirmyn
zen-nav-back-shortcut-alt = Naršyti atgal (Alt)
zen-nav-fwd-shortcut-alt = Naršyti pirmyn (Alt)
zen-history-show-all-shortcut = Rodyti visą istoriją
zen-key-enter-full-screen = Eiti į visą ekraną
zen-key-exit-full-screen = Išeiti iš viso ekrano
zen-ai-chatbot-sidebar-shortcut = Perjungti DI pokalbių roboto šoninę juostą
zen-key-inspector-mac = Perjungti inspektoryklę („Mac“)
zen-toggle-sidebar-shortcut = Perjungti „Firefox“ šoninę juostą
zen-reader-mode-toggle-shortcut-other = Perjungti skaitymo režimą
zen-picture-in-picture-toggle-shortcut = Perjungti vaizdą vaizde
zen-nav-reload-shortcut-2 = Įkelti iš naujo puslapį
zen-key-about-processes = Apie procesus
zen-page-source-shortcut = Peržiūrėti puslapio šaltinį
zen-page-info-shortcut = Peržiūrėti puslapio informaciją
zen-find-shortcut = Rasti puslapyje
zen-search-find-again-shortcut = Rasti dar kartą
zen-search-find-again-shortcut-prev = Rasti ankstesnį
zen-search-find-again-shortcut-2 = Rasti dar kartą (Alt)
zen-bookmark-this-page-shortcut = Pridėti šį puslapį prie adresyno
zen-bookmark-show-library-shortcut = Rodyti adresyno biblioteką
zen-key-stop = Stabdyti įkėlimą
zen-full-zoom-reduce-shortcut = Sumažinti
zen-full-zoom-enlarge-shortcut = Padidinti
zen-full-zoom-reset-shortcut = Atkurti mastelį
zen-full-zoom-reset-shortcut-alt = Atkurti mastelį (Alt)
zen-full-zoom-enlarge-shortcut-alt = Padidinti (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Padidinti (Alt 2)
zen-bidi-switch-direction-shortcut = Perjungti teksto kryptį
zen-private-browsing-shortcut = Privatus naršymas
zen-screenshot-shortcut = Daryti ekrano kopiją
zen-key-sanitize = Valyti naršymo duomenis
zen-quit-app-shortcut = Išeiti iš programos
zen-key-wr-capture-cmd = PR fiksavimo komanda
zen-key-wr-toggle-capture-sequence-cmd = Perjungti PR fiksavimo seką
zen-nav-reload-shortcut = Įkelti iš naujo puslapį
zen-nav-reload-shortcut-skip-cache = Įkelti iš naujo puslapį (praleisti podėlį)
zen-close-shortcut = Užverti langą
zen-close-tab-shortcut = Užverti kortelę
zen-compact-mode-shortcut-show-sidebar = Perjungti slankančią šoninę juostą
zen-compact-mode-shortcut-show-toolbar = Perjungti slankančią įrankių juostą
zen-compact-mode-shortcut-toggle = Perjungti kompaktinį režimą
zen-workspace-shortcut-switch-1 = Perjungti į 1 darbo sritį
zen-workspace-shortcut-switch-2 = Perjungti į 2 darbo sritį
zen-workspace-shortcut-switch-3 = Perjungti į 3 darbo sritį
zen-workspace-shortcut-switch-4 = Perjungti į 4 darbo sritį
zen-workspace-shortcut-switch-5 = Perjungti į 5 darbo sritį
zen-workspace-shortcut-switch-6 = Perjungti į 6 darbo sritį
zen-workspace-shortcut-switch-7 = Perjungti į 7 darbo sritį
zen-workspace-shortcut-switch-8 = Perjungti į 8 darbo sritį
zen-workspace-shortcut-switch-9 = Perjungti į 9 darbo sritį
zen-workspace-shortcut-switch-10 = Perjungti į 10 darbo sritį
zen-workspace-shortcut-forward = Pirmyn darbo sritį
zen-workspace-shortcut-backward = Atgal darbo sritį
zen-sidebar-shortcut-toggle = Perjungti šoninės juostos plotį
zen-pinned-tab-shortcut-reset = Atkurti prisegtą kortelę į prisegtą URL
zen-split-view-shortcut-grid = Perjungti skaidymo rodinį tinkleliu
zen-split-view-shortcut-vertical = Perjungti skaidymo rodinį vertikaliai
zen-split-view-shortcut-horizontal = Perjungti skaidymo rodinį horizontaliai
zen-split-view-shortcut-unsplit = Užverti skaidymo rodinį
zen-key-select-tab-1 = Pasirinkti #1 kortelę
zen-key-select-tab-2 = Pasirinkti #2 kortelę
zen-key-select-tab-3 = Pasirinkti #3 kortelę
zen-key-select-tab-4 = Pasirinkti #4 kortelę
zen-key-select-tab-5 = Pasirinkti #5 kortelę
zen-key-select-tab-6 = Pasirinkti #6 kortelę
zen-key-select-tab-7 = Pasirinkti #7 kortelę
zen-key-select-tab-8 = Pasirinkti #8 kortelę
zen-key-select-tab-last = Pasirinkti paskutinį kortelę
zen-key-show-all-tabs = Rodyti visas korteles
zen-key-goto-history = Eiti į istoriją
zen-key-go-home = Eiti į pagrindinį
zen-bookmark-show-sidebar-shortcut = Rodyti adresyno šoninę juostą
zen-bookmark-show-toolbar-shortcut = Rodyti adresyno įrankių juostą
zen-devtools-toggle-shortcut = Perjungti „DevTools“
zen-devtools-toggle-browser-toolbox-shortcut = Perjungti naršyklės įrankių dėžutę
zen-devtools-toggle-browser-console-shortcut = Perjungti naršyklės konsolę
zen-devtools-toggle-responsive-design-mode-shortcut = Perjungti reaguojančio dizaino režimą
zen-devtools-toggle-inspector-shortcut = Perjungti inspektoryklę
zen-devtools-toggle-web-console-shortcut = Perjungti saityno konsolę
zen-devtools-toggle-js-debugger-shortcut = Perjungti „JavaScript“ derintuvę
zen-devtools-toggle-net-monitor-shortcut = Perjungti tinklo stebėjimą
zen-devtools-toggle-style-editor-shortcut = Perjungti stiliaus rengyklę
zen-devtools-toggle-performance-shortcut = Perjungti našumą
zen-devtools-toggle-storage-shortcut = Perjungti saugyklą
zen-devtools-toggle-dom-shortcut = Perjungti DOM
zen-devtools-toggle-accessibility-shortcut = Perjungti prieinamumą
