pane-zen-looks-title = Uiterlijk en gevoel
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Het veranderen van de standaardtaal kan het makkelijker maken voor websites om je te volgen.
zen-vertical-tabs-layout-header = Browser lay-out
zen-vertical-tabs-layout-description = Kies de lay-out die het beste bij je past
zen-layout-single-toolbar = Enkele werkbalk
zen-layout-multiple-toolbar = Meerdere werkbalken
zen-layout-collapsed-toolbar = Ingeklapte werkbalk
sync-currently-syncing-workspaces = Werkruimtes
sync-engine-workspaces = 
    .label = Werkruimtes
    .tooltiptext = Synchroniseer je werkruimtes tussen apparaten
    .accesskey = W
zen-glance-title = Snel bekijken
zen-glance-header = Algemene instellingen voor snel bekijken
zen-glance-description = Krijg een snel overzicht van je links zonder ze te openen in een nieuw tabblad
zen-glance-trigger-label = Activatie methode
zen-glance-enabled = 
    .label = Snel bekijken inschakelen
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + klik
zen-glance-trigger-alt-click = 
    .label = Alt + klik
zen-glance-trigger-shift-click = 
    .label = Shift + klik
zen-glance-trigger-meta-click = 
    .label = Windows (Command) + klik
zen-glance-trigger-mantain-click = 
    .label = Klikken ingedrukt houden (komt binnenkort!)
zen-look-and-feel-compact-view-header = Toon in compacte weergave
zen-look-and-feel-compact-view-description = Toon alleen de werkbalken die je gebruikt!
zen-look-and-feel-compact-view-enabled = 
    .label = { -brand-short-name }'s compacte modus inschakelen
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Verberg de bovenste werkbalk ook in compacte modus
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Laat kort de werkbalk zien bij het wisselen of openen van nieuwe tabbladen in compacte modus
pane-zen-tabs-title = Tabblad beheer
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Werkruimtes
zen-tabs-unloader-enabled = 
    .label = Tabblad ontlader inschakelen
zen-look-and-feel-compact-toolbar-themed = 
    .label = Gebruik thema achtergrond voor compacte werkbalk
zen-look-and-feel-compact-sidebar-themed = 
    .label = Gebruik thema achtergrond voor compacte zijbalk
zen-workspace-continue-where-left-off = 
    .label = Verdergaan waar je was gebleven
pane-zen-pinned-tab-manager-title = Vastgezette tabbladen
zen-pinned-tab-manager-header = Algemene instellingen voor vastgezette tabbladen
zen-pinned-tab-manager-description = Aanvullend gedrag van vastgezette tabbladen beheren
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Herstel vastgezette tabbladen naar hun oorspronkelijk vastgezette URL bij het opstarten
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Container-specifieke Essentials inschakelen
zen-pinned-tab-manager-close-shortcut-behavior-label = Tabblad sluiten snelkoppeling gedrag
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = URL resetten, ontladen en schakelen naar volgend tabblad
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Ontladen en schakelen naar volgend tabblad
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = URL resetten en schakelen naar volgend tabblad
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Schakelen naar volgend tabblad
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = URL resetten
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Tabblad sluiten
pane-zen-workspaces-header = Werkruimtes
zen-settings-workspaces-header = Algemene instellingen voor werkruimtes
zen-settings-workspaces-description = Met werkruimtes kan je meerdere browsersessies tegelijk hebben!
zen-settings-workspaces-enabled = 
    .label = Werkruimtes inschakelen
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Verberg de standaard container indicator in de tabbladbalk
zen-key-unsaved = Snelkoppeling is niet opgeslagen! Bewaar deze door op de "Escape" knop te drukken na het opnieuw typen.
zen-key-conflict = Conflict met een andere snelkoppeling
pane-zen-theme-title = Thema instellingen
zen-vertical-tabs-title = Zijbalk en tabbladen lay-out
zen-vertical-tabs-header = Verticale tabbladen
zen-vertical-tabs-description = Beheer je tabbladen in een verticale lay-out
zen-vertical-tabs-show-expand-button = 
    .label = Uitbreiden knop weergeven
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Laat nieuwe tabblad knop zien op de tabblad lijst
zen-vertical-tabs-newtab-top-button-up = 
    .label = Verplaats de nieuwe tab knop naar boven
zen-vertical-tabs-expand-tabs-by-default = Tabbladen standaard uitbreiden
zen-vertical-tabs-dont-expand-tabs-by-default = Tabbladen niet standaard uitbreiden
zen-vertical-tabs-expand-tabs-on-hover = Tabbladen uitbreiden bij hoveren (werkt niet in compacte modus)
zen-vertical-tabs-expand-tabs-header = Hoe tabbladen uitbreiden
zen-vertical-tabs-expand-tabs-description = Kies hoe tabbladen in de zijbalk uit te breiden
zen-theme-marketplace-header = Zen Mods
zen-theme-disable-all-enabled = 
    .title = Alle mods uitschakelen
zen-theme-disable-all-disabled = 
    .title = Alle mods inschakelen
zen-theme-marketplace-description = Vind en installeer mods uit de winkel.
zen-theme-marketplace-remove-button = 
    .label = Mod verwijderen
zen-theme-marketplace-check-for-updates-button = 
    .label = Controleer op updates
zen-theme-marketplace-import-button = 
    .label = Mods importeren
zen-theme-marketplace-export-button = 
    .label = Mods exporteren
zen-theme-marketplace-import-success = Mods succesvol geïmporteerd
zen-theme-marketplace-import-failure = Fout bij het importeren van mods
zen-theme-marketplace-export-success = Mods succesvol geëxporteerd
zen-theme-marketplace-export-failure = Fout bij het exporteren van mods
zen-theme-marketplace-updates-success = Mods succesvol bijgewerkt
zen-theme-marketplace-updates-failure = Kon geen updates vinden!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Mod uitschakelen
zen-theme-marketplace-toggle-disabled-button = 
    .title = Mod inschakelen
zen-theme-marketplace-remove-confirmation = Weet je zeker dat je deze mod wilt verwijderen?
zen-theme-marketplace-close-modal = Sluiten
zen-theme-marketplace-theme-header-title = 
    .title = CSS-selector: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Geen
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Typ iets…
pane-zen-marketplace-title = Zen Mods
zen-themes-auto-update = 
    .label = Automatisch geïnstalleerde mods updaten bij opstarten
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Schakel over naar de werkruimte waar container als standaard is ingesteld bij het openen van container tabbladen
zen-theme-marketplace-link = Winkel bezoeken
zen-dark-theme-styles-header = Donkere thema stijlen
zen-dark-theme-styles-description = Pas het donker thema aan naar jouw voorkeur
zen-dark-theme-styles-amoled = Nacht thema
zen-dark-theme-styles-default = Standaard donker thema
zen-dark-theme-styles-colorful = Kleurrijk donker thema
zen-compact-mode-styles-left = Tabbladbalk verbergen
zen-compact-mode-styles-top = Bovenste balk verbergen
zen-compact-mode-styles-both = Beide verbergen
zen-urlbar-title = Zen URL-balk
zen-urlbar-header = Algemene instellingen voor de URL-balk
zen-urlbar-description = Pas de URL-balk aan naar jouw voorkeur
zen-urlbar-behavior-label = Gedrag
zen-urlbar-behavior-normal = 
    .label = Normaal
zen-urlbar-behavior-floating-on-type = 
    .label = Alleen zweven tijdens typen
zen-urlbar-behavior-float = 
    .label = Altijd zweven
pane-zen-CKS-title = Sneltoetsen
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = { -brand-short-name } sneltoetsen
zen-settings-CKS-header = Pas je sneltoetsen aan
zen-settings-CKS-description = Verander de standaard sneltoetsen naar wens en verbeter je surfervaring
zen-settings-CKS-disable-firefox = 
    .label = { -brand-short-name } zijn standaard sneltoetsen uitschakelen
zen-settings-CKS-duplicate-shortcut = 
    .label = Sneltoets dupliceren
zen-settings-CKS-reset-shortcuts = 
    .label = Standaardinstellingen herstellen
zenCKSOption-group-other = Overig
zenCKSOption-group-windowAndTabManagement = Venster- & tabbladbeheer
zenCKSOption-group-navigation = Navigatie
zenCKSOption-group-searchAndFind = Zoeken & vinden
zenCKSOption-group-pageOperations = Pagina beheer
zenCKSOption-group-historyAndBookmarks = Geschiedenis & bladwijzers
zenCKSOption-group-mediaAndDisplay = Media & weergave
zenCKSOption-group-zen-compact-mode = Compacte modus
zenCKSOption-group-zen-workspace = Werkruimtes
zenCKSOption-group-zen-other = Andere Zen functies
zenCKSOption-group-zen-split-view = Gesplitste weergave
zenCKSOption-group-devTools = Ontwikkelaarsgereedschap
zen-key-quick-restart = Snelle herstart
zen-window-new-shortcut = Nieuw venster
zen-tab-new-shortcut = Nieuw tabblad
zen-key-redo = Opnieuw uitvoeren
zen-restore-last-closed-tab-shortcut = Herstel laatst gesloten tabblad
zen-location-open-shortcut = Locatie openen
zen-location-open-shortcut-alt = Locatie openen (alternatief)
zen-key-undo-close-window = Venster sluiten ongedaan maken
zen-text-action-undo-shortcut = Ongedaan maken
zen-text-action-redo-shortcut = Opnieuw
zen-text-action-cut-shortcut = Knippen
zen-text-action-copy-shortcut = Kopiëren
zen-text-action-copy-url-shortcut = Huidige URL kopiëren
zen-text-action-copy-url-markdown-shortcut = Huidige URL kopiëren als Markdown
zen-text-action-paste-shortcut = Plakken
zen-text-action-select-all-shortcut = Alles selecteren
zen-text-action-delete-shortcut = Verwijderen
zen-history-show-all-shortcut-mac = Alle geschiedenis weergeven (Mac)
zen-full-screen-shortcut = Volledig scherm togglen
zen-reader-mode-toggle-shortcut-windows = Leesmodus (Windows) togglen
zen-picture-in-picture-toggle-shortcut-alt = Beeld-in-beeld (alternatief) togglen
zen-picture-in-picture-toggle-shortcut-mac = Beeld-in-beeld (Mac) togglen
zen-picture-in-picture-toggle-shortcut-mac-alt = Beeld-in-beeld (Mac alternatief) togglen
zen-page-source-shortcut-safari = Paginabron bekijken (Safari)
zen-nav-stop-shortcut = Laden stoppen
zen-history-sidebar-shortcut = Geschiedenis zijbalk weergeven
zen-window-minimize-shortcut = Venster minimaliseren
zen-help-shortcut = Hulp openen
zen-preferences-shortcut = Voorkeuren openen
zen-hide-app-shortcut = Applicatie verbergen
zen-hide-other-apps-shortcut = Andere toepassingen verbergen
zen-search-focus-shortcut = Focus op zoeken
zen-search-focus-shortcut-alt = Focus op zoeken (alternatief)
zen-downloads-shortcut = Downloads openen
zen-addons-shortcut = Add-ons openen
zen-file-open-shortcut = Bestand openen
zen-save-page-shortcut = Pagina opslaan
zen-print-shortcut = Pagina afdrukken
zen-close-shortcut-2 = Tabblad sluiten
zen-mute-toggle-shortcut = Dempen togglen
zen-key-delete = Sleutel verwijderen
zen-key-go-back = Ga terug
zen-key-go-forward = Ga vooruit
zen-nav-back-shortcut-alt = Navigeer terug (alternatief)
zen-nav-fwd-shortcut-alt = Navigeer vooruit (alternatief)
zen-history-show-all-shortcut = Alle geschiedenis weergeven
zen-key-enter-full-screen = Volledig scherm openen
zen-key-exit-full-screen = Volledig scherm afsluiten
zen-ai-chatbot-sidebar-shortcut = AI-chatbot zijbalk togglen
zen-key-inspector-mac = Inspector (Mac) togglen
zen-toggle-sidebar-shortcut = Firefox zijbalk togglen
zen-reader-mode-toggle-shortcut-other = Leesmodus togglen
zen-picture-in-picture-toggle-shortcut = Beeld-in-beeld togglen
zen-nav-reload-shortcut-2 = Pagina opnieuw laden
zen-key-about-processes = Over processen
zen-page-source-shortcut = Paginabron bekijken
zen-page-info-shortcut = Pagina info bekijken
zen-find-shortcut = Vinden op pagina
zen-search-find-again-shortcut = Opnieuw zoeken
zen-search-find-again-shortcut-prev = Vorige vinden
zen-search-find-again-shortcut-2 = Opnieuw zoeken (alternatief)
zen-bookmark-this-page-shortcut = Bladwijzer deze pagina
zen-bookmark-show-library-shortcut = Bladwijzerbibliotheek weergeven
zen-key-stop = Laden stoppen
zen-full-zoom-reduce-shortcut = Uitzoomen
zen-full-zoom-enlarge-shortcut = Inzoomen
zen-full-zoom-reset-shortcut = Zoom resetten
zen-full-zoom-reset-shortcut-alt = Zoomen resetten (Alt)
zen-full-zoom-enlarge-shortcut-alt = Inzoomen (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Inzoomen (Alt 2)
zen-bidi-switch-direction-shortcut = Tekstrichting omschakelen
zen-private-browsing-shortcut = Privé browsen
zen-screenshot-shortcut = Schermafbeelding maken
zen-key-sanitize = Browsergegevens wissen
zen-quit-app-shortcut = Applicatie afsluiten
zen-key-wr-capture-cmd = WR opname opdracht
zen-key-wr-toggle-capture-sequence-cmd = WR opnamereeks togglen
zen-nav-reload-shortcut = Pagina opnieuw laden
zen-nav-reload-shortcut-skip-cache = Pagina opnieuw laden (Cache overslaan)
zen-close-shortcut = Venster sluiten
zen-close-tab-shortcut = Tabblad sluiten
zen-compact-mode-shortcut-show-sidebar = Zwevende zijbalk togglen
zen-compact-mode-shortcut-show-toolbar = Zwevende werkbalk togglen
zen-compact-mode-shortcut-toggle = Compacte modus togglen
zen-workspace-shortcut-switch-1 = Schakelen naar werkruimte 1
zen-workspace-shortcut-switch-2 = Schakelen naar werkruimte 2
zen-workspace-shortcut-switch-3 = Schakelen naar werkruimte 3
zen-workspace-shortcut-switch-4 = Schakelen naar werkruimte 4
zen-workspace-shortcut-switch-5 = Schakelen naar werkruimte 5
zen-workspace-shortcut-switch-6 = Schakelen naar werkruimte 6
zen-workspace-shortcut-switch-7 = Schakelen naar werkruimte 7
zen-workspace-shortcut-switch-8 = Schakelen naar werkruimte 8
zen-workspace-shortcut-switch-9 = Schakelen naar werkruimte 9
zen-workspace-shortcut-switch-10 = Schakelen naar werkruimte 10
zen-workspace-shortcut-forward = Volgende werkruimte
zen-workspace-shortcut-backward = Vorige werkruimte
zen-sidebar-shortcut-toggle = Zijbalk breedte togglen
zen-pinned-tab-shortcut-reset = Vastgezette tab resetten naar vastgezette URL
zen-split-view-shortcut-grid = Gesplitste weergave raster togglen
zen-split-view-shortcut-vertical = Gesplitste weergave verticaal togglen
zen-split-view-shortcut-horizontal = Gesplitste weergave horizontaal togglen
zen-split-view-shortcut-unsplit = Gesplitste weergave sluiten
zen-key-select-tab-1 = Selecteer tabblad #1
zen-key-select-tab-2 = Selecteer tabblad #2
zen-key-select-tab-3 = Selecteer tabblad #3
zen-key-select-tab-4 = Selecteer tabblad #4
zen-key-select-tab-5 = Selecteer tabblad #5
zen-key-select-tab-6 = Selecteer tabblad #6
zen-key-select-tab-7 = Selecteer tabblad #7
zen-key-select-tab-8 = Selecteer tabblad #8
zen-key-select-tab-last = Selecteer laatste tabblad
zen-key-show-all-tabs = Alle tabbladen weergeven
zen-key-goto-history = Ga naar geschiedenis
zen-key-go-home = Ga naar home
zen-bookmark-show-sidebar-shortcut = Bladwijzerzijbalk weergeven
zen-bookmark-show-toolbar-shortcut = Bladwijzerwerkbalk weergeven
zen-devtools-toggle-shortcut = DevTools togglen
zen-devtools-toggle-browser-toolbox-shortcut = Browser gereedschap togglen
zen-devtools-toggle-browser-console-shortcut = Browser console togglen
zen-devtools-toggle-responsive-design-mode-shortcut = Responsive design modus togglen
zen-devtools-toggle-inspector-shortcut = Inspector togglen
zen-devtools-toggle-web-console-shortcut = Web console togglen
zen-devtools-toggle-js-debugger-shortcut = JavaScript debugger togglen
zen-devtools-toggle-net-monitor-shortcut = Netwerk monitor togglen
zen-devtools-toggle-style-editor-shortcut = Stijlbewerker togglen
zen-devtools-toggle-performance-shortcut = Prestaties togglen
zen-devtools-toggle-storage-shortcut = Opslag togglen
zen-devtools-toggle-dom-shortcut = DOM togglen
zen-devtools-toggle-accessibility-shortcut = Toegankelijkheid togglen
