# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-zen-looks-title = Görünüm ve Hissiyat
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Varsayılan dili değiştirmek, Websitesinin sizi izlemesini kolaylaştırabilir.
zen-vertical-tabs-layout-header = Tarayıcı Düzeni
zen-vertical-tabs-layout-description = Size en uygun düzeni seçin
zen-layout-single-toolbar = Sadece kenar çubuğu
zen-layout-multiple-toolbar = Kenar çubuğu ve üst araç çubuğu
zen-layout-collapsed-toolbar = Daraltılmış kenar çubuğu
sync-currently-syncing-workspaces = Çalışma alanları
sync-engine-workspaces = 
    .label = Çalışma alanları
    .tooltiptext = Cihazlar arasında çalışma alanlarını eşitle
    .accesskey = W
zen-glance-title = Göz Atma
zen-glance-header = Göz atma genel ayarları
zen-glance-description = Bağlantıları yeni bir sekmede açmadan hızlı bir şekilde gözden geçir
zen-glance-trigger-label = Tetikleme yöntemi
zen-glance-enabled = 
    .label = Gözden geçirmeyi aktifleştir
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + tıklama
zen-glance-trigger-alt-click = 
    .label = Alt + tıklama
zen-glance-trigger-shift-click = 
    .label = Shift + tıklama
zen-glance-trigger-meta-click = 
    .label = Meta (komut) + tıklama
zen-look-and-feel-compact-view-header = Kompakt görünümde göster
zen-look-and-feel-compact-view-description = Sadece kullandığın araç çubuklarını göster!
zen-look-and-feel-compact-view-enabled = 
    .label = { -brand-short-name }'in kompakt modunu aktifleştir
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Kompakt modda üst araç çubuğunu gizle
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Kompakt modda yeni sekmeler arasında geçiş yaparken veya yeni sekmeler açarken araç çubuğunun açılır penceresini aktif edin
pane-zen-tabs-title = Sekme Yönetimi
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Çalışma Alanları
zen-tabs-select-recently-used-on-close = 
    .label = Sekme kapatıldığında sıradaki yerine en son kullanılan sekmeyi seç
zen-tabs-close-on-back-with-no-history = 
    .label = Geçmiş kaydı olmadan geri dönerken sekmeyi kapat ve ait olduğu sekmeye (veya en son kullanılan sekmeye) geç
zen-settings-workspaces-sync-unpinned-tabs = 
    .label = Çalışma alanlarında yalnızca sabitlenmiş sekmeleri eşitle
zen-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab yalnızca Temel Sekmeler veya Çalışma Alanı sekmeleri arasında geçiş yapar
zen-tabs-cycle-ignore-pending-tabs = 
    .label = Ctrl+Tab ile sekmeler arasında geçiş yaparken Bekleyen sekmeleri yok say
zen-tabs-cycle-by-attribute-warning = Ctrl+Tab, etkinleştirildiği için son kullanılan sıraya göre geçiş yapacaktır
zen-look-and-feel-compact-toolbar-themed = 
    .label = Kompakt araç çubuğu için temalı arka plan kullan
zen-workspace-continue-where-left-off = 
    .label = Bıraktığın yerden devam et
pane-zen-pinned-tab-manager-title = Sabitlenmiş Sekmeler
zen-pinned-tab-manager-header = Sabitlenmiş sekmeler için genel ayarlar
zen-pinned-tab-manager-description = Sabitlenmiş sekmelerin davranışlarını yönetin
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Sabitlenmiş sekmelerin URL'lerini tarayıcı açılışında orjinaline döndür
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Kapsayıcıya özgü temel sekmeleri etkinleştir
zen-pinned-tab-manager-close-shortcut-behavior-label = Sekme kapatma kısayolu davranışı
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = URL'yi sıfırla, yüklemesini kaldır ve sonraki sekmeye geç
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Sayfayı kapat ve sonraki sekmeye geç
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = URL'yi sıfırla ve bir sonraki sekmeye geç
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Sonraki sekmeye geç
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = URL'yi sıfırla
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Sekmeyi kapat
pane-zen-workspaces-header = Çalışma Alanları
zen-settings-workspaces-header = Çalışma Alanları Genel Ayarları
zen-settings-workspaces-description = Çalışma alanları sayesinde birden fazla göz atma oturumuna aynı anda sahip olabilirsin!
zen-settings-workspaces-enabled = 
    .label = Çalışma alanlarını aktif et
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Sekme çubuğundaki varsayılan kapsayıcı göstergesini gizle
zen-key-unsaved = Güvenli olmayan kısayol! Lütfen yazdıktan sonra "Escape" tuşuna tıklayarak kaydedin.
zen-key-conflict = { $group } -> { $shortcut } ile çakışıyor
pane-zen-theme-title = Tema Ayarları
zen-vertical-tabs-title = Kenar Çubuğu ve Sekme Düzeni
zen-vertical-tabs-header = Dikey Sekmeler
zen-vertical-tabs-description = Sekmeleri dikey bir düzenle yönet
zen-vertical-tabs-show-expand-button = 
    .label = Genişlet düğmesini göster
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Sekme listesinde yeni sekme düğmesini göster
zen-vertical-tabs-newtab-top-button-up = 
    .label = Yeni sekme butonunu yukarı taşı
zen-vertical-tabs-expand-tabs-by-default = Varsayılan olarak sekmeleri genişlet
zen-vertical-tabs-dont-expand-tabs-by-default = Varsayılan olarak sekmeler geniş olmasın
zen-vertical-tabs-expand-tabs-on-hover = Üzerine gelindiğinde sekmeleri genişlet (Dar görünümde çalışmaz)
zen-vertical-tabs-expand-tabs-header = Sekmeler nasıl genişletilir
zen-vertical-tabs-expand-tabs-description = Kenar çubuğunda sekmelerin nasıl genişletileceğini seç
zen-theme-marketplace-header = Zen Modları
zen-theme-disable-all-enabled = 
    .title = Tüm Temaları Kapat
zen-theme-disable-all-disabled = 
    .title = Tüm Temaları Aktif Et
zen-theme-marketplace-description = Mağazadan tema bul ve indir.
zen-theme-marketplace-remove-button = 
    .label = Modu kaldır
zen-theme-marketplace-check-for-updates-button = 
    .label = Güncellemeleri kontrol et
zen-theme-marketplace-import-button = 
    .label = Modları içe aktar
zen-theme-marketplace-export-button = 
    .label = Modları dışa aktar
zen-theme-marketplace-import-success = Modlar başarıyla içe aktarıldı
zen-theme-marketplace-import-failure = Modlar içe aktarılırken bir hata oluştu
zen-theme-marketplace-export-success = Modlar başarıyla dışa aktarıldı
zen-theme-marketplace-export-failure = Modları dışa aktarırken bir hata oluştu
zen-theme-marketplace-updates-success = Modlar başarıyla güncellendi
zen-theme-marketplace-updates-failure = Herhangi bir güncelleme bulunamadı!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Modu Devre Dışı Bırak
zen-theme-marketplace-toggle-disabled-button = 
    .title = Modu Aktif Et
zen-theme-marketplace-remove-confirmation = Bu modu kaldırmak istediğinizden emin misiniz?
zen-theme-marketplace-close-modal = Kapat
zen-theme-marketplace-theme-header-title = 
    .title = CSS Seçici: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Hiçbiri
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Bir şey yazın...
pane-zen-marketplace-title = Zen Modları
zen-themes-auto-update = 
    .label = Yüklü modları başlangıçta otomatik olarak güncelle
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Kapsayıcı sekmelerini açarken kapsayıcının varsayılan olarak ayarlandığı çalışma alanına geç
zen-theme-marketplace-link = Mağazayı ziyaret et
zen-dark-theme-styles-header = Koyu Tema Stilleri
zen-dark-theme-styles-description = Koyu temayı tercihlerinize göre özelleştirin
zen-dark-theme-styles-amoled = Gece teması
zen-dark-theme-styles-default = Varsayılan koyu tema
zen-dark-theme-styles-colorful = Renkli koyu tema
zen-compact-mode-styles-left = Sekme çubuğu gizle
zen-compact-mode-styles-top = Üst çubuğu gizle
zen-compact-mode-styles-both = Her ikisini de gizle
zen-urlbar-title = Zen URL Çubuğu
zen-urlbar-header = URL Çubuğu Genel Ayarları
zen-urlbar-description = URL çubuğunu kendinize göre özelleştirin
zen-urlbar-behavior-label = Davranış
zen-urlbar-behavior-normal = 
    .label = Normal
zen-urlbar-behavior-floating-on-type = 
    .label = Sadece yazarken yüz
zen-urlbar-behavior-float = 
    .label = Sürekli yüzen
pane-zen-CKS-title = Klavye Kısayolları
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Klavye Kısayolları
category-zen-marketplace = 
    .tooltiptext = Zen modları
zen-settings-CKS-header = Klavye kısayollarını kişiselleştir
zen-settings-CKS-description = Varsayılan klavye kısayollarını kendi zevkine göre değiştir ve göz atma deneyimini geliştir
zen-settings-CKS-disable-firefox = 
    .label = { -brand-short-name } varsayılan klavye kısayollarını devre dışı bırak
zen-settings-CKS-duplicate-shortcut = 
    .label = Kısayolu çoğalt
zen-settings-CKS-reset-shortcuts = 
    .label = Ayarları sıfırla
zenCKSOption-group-other = Diğer
zenCKSOption-group-windowAndTabManagement = Pencere ve Sekme Yönetimi
zenCKSOption-group-navigation = Navigasyon
zenCKSOption-group-searchAndFind = Ara ve Bul
zenCKSOption-group-pageOperations = Sayfa İşlemleri
zenCKSOption-group-historyAndBookmarks = Geçmiş ve Yer İmleri
zenCKSOption-group-mediaAndDisplay = Medya ve Görüntü
zenCKSOption-group-zen-compact-mode = Kompakt Mod
zenCKSOption-group-zen-workspace = Çalışma Alanları
zenCKSOption-group-zen-other = Diğer Zen Özellikleri
zenCKSOption-group-zen-split-view = Bölünmüş Görünüm
zenCKSOption-group-devTools = Geliştirici Araçları
zen-key-quick-restart = Hızlı yeniden başlat
zen-window-new-shortcut = Yeni pencere aç
zen-tab-new-shortcut = Yeni sekme aç
zen-key-redo = Yinele
zen-restore-last-closed-tab-shortcut = Son kapatılan sekmeyi geri aç
zen-location-open-shortcut = Dizini aç
zen-location-open-shortcut-alt = Dizini aç (Alt)
zen-key-undo-close-window = Kapatılan pencereyi geri al
zen-text-action-undo-shortcut = Geri al
zen-text-action-redo-shortcut = Yinele
zen-text-action-cut-shortcut = Kes
zen-text-action-copy-shortcut = Kopyala
zen-text-action-copy-url-shortcut = Mevcut URL'yi kopyala
zen-text-action-copy-url-markdown-shortcut = Mevcut URL'yi işaret olarak kopyala
zen-text-action-paste-shortcut = Yapıştır
zen-text-action-select-all-shortcut = Tümünü seç
zen-text-action-delete-shortcut = Sil
zen-history-show-all-shortcut-mac = Tüm geçmişi göster (Mac)
zen-full-screen-shortcut = Tam ekranı aç/kapat
zen-reader-mode-toggle-shortcut-windows = Okuma modunu aç/kapat (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Görsel içinde görseli (PiP) aç/kapat (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Görsel içinde görseli aç/kapat (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Görsel içinde görseli (PiP) aç/kapat (Mac Alt)
zen-page-source-shortcut-safari = Sayfa kaynağını görüntüle (Safari)
zen-nav-stop-shortcut = Yüklemeyi durdur
zen-history-sidebar-shortcut = Kenar çubuğunda geçmişi göster
zen-window-minimize-shortcut = Pencereyi küçült
zen-help-shortcut = Yardımı aç
zen-preferences-shortcut = Tercihleri aç
zen-hide-app-shortcut = Uygulamayı gizle
zen-hide-other-apps-shortcut = Diğer uygulamaları gizle
zen-search-focus-shortcut = Arama odağı
zen-search-focus-shortcut-alt = Arama odağı (Alt)
zen-downloads-shortcut = İndirmeleri aç
zen-addons-shortcut = Eklentileri aç
zen-file-open-shortcut = Dosya aç
zen-save-page-shortcut = Sayfayı kaydet
zen-print-shortcut = Sayfayı yazdır
zen-close-shortcut-2 = Sekmeyi kapat
zen-mute-toggle-shortcut = Susturmayı aç/kapat
zen-key-delete = Tuşu sil
zen-key-go-back = Geri git
zen-key-go-forward = İleri git
zen-nav-back-shortcut-alt = Geri git (Alt)
zen-nav-fwd-shortcut-alt = İleri git (Alt)
zen-history-show-all-shortcut = Tüm geçmişi göster
zen-key-enter-full-screen = Tam ekrana gir
zen-key-exit-full-screen = Tam ekrandan çık
zen-ai-chatbot-sidebar-shortcut = Yapay zeka sohbet kenar çubuğunu aç/kapat
zen-key-inspector-mac = Denetleyi aç/kapat (Mac)
zen-toggle-sidebar-shortcut = Firefox kenar çubuğunu aç/kapat
zen-toggle-pin-tab-shortcut = Sekme sabitlemeyi aç/kapat
zen-reader-mode-toggle-shortcut-other = Okuma modunu aç/kapat
zen-picture-in-picture-toggle-shortcut = Görsel içinde görseli (PiP) aç/kapat
zen-nav-reload-shortcut-2 = Sayfayı yenile
zen-key-about-processes = İşlemler Hakkında
zen-page-source-shortcut = Sayfa kaynağını görüntüle
zen-page-info-shortcut = Sayfa detaylarını görüntüle
zen-find-shortcut = Sayfada bul
zen-search-find-again-shortcut = Tekrar ara
zen-search-find-again-shortcut-prev = Öncekini ara
zen-search-find-again-shortcut-2 = Tekrar ara (Alt)
zen-bookmark-this-page-shortcut = Sayfayı yer imlerine ekle
zen-bookmark-show-library-shortcut = Yer imleri kütüphanesini göster
zen-key-stop = Yüklemeyi durdur
zen-full-zoom-reduce-shortcut = Uzaklaştır
zen-full-zoom-enlarge-shortcut = Yakınlaştır
zen-full-zoom-reset-shortcut = Zoom'u sıfırla
zen-full-zoom-reset-shortcut-alt = Yakınlaştırmayı sıfırla (Alt)
zen-full-zoom-enlarge-shortcut-alt = Yakınlaştır (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Yakınlaştır (Alt 2)
zen-bidi-switch-direction-shortcut = Metin yönünü değiştir
zen-private-browsing-shortcut = Gizli arama
zen-screenshot-shortcut = Ekran görüntüsü al
zen-key-sanitize = Arama verilerini temizle
zen-quit-app-shortcut = Uygulamadan çık
zen-key-wr-capture-cmd = WR yakalama komutu
zen-key-wr-toggle-capture-sequence-cmd = WR yakalama sırasını aç/kapat
zen-nav-reload-shortcut = Sayfayı yenile
zen-nav-reload-shortcut-skip-cache = Sayfayı yenile (Cache'i geç)
zen-close-shortcut = Pencereyi kapat
zen-close-tab-shortcut = Sekmeyi Kapat
zen-compact-mode-shortcut-show-sidebar = Kayan kenar çubuğunu aç/kapat
zen-compact-mode-shortcut-show-toolbar = Kayan alet çubuğunu aç/kapat
zen-compact-mode-shortcut-toggle = Kompakt modu aktifleştir
zen-glance-expand = Hızlı bakışı genişlet
zen-workspace-shortcut-switch-1 = 1. çalışma alanına geç
zen-workspace-shortcut-switch-2 = 2. çalışma alanına geç
zen-workspace-shortcut-switch-3 = 3. çalışma alanına geç
zen-workspace-shortcut-switch-4 = 4. çalışma alanına geç
zen-workspace-shortcut-switch-5 = 5. çalışma alanına geç
zen-workspace-shortcut-switch-6 = 6. çalışma alanına geç
zen-workspace-shortcut-switch-7 = 7. çalışma alanına geç
zen-workspace-shortcut-switch-8 = 8. çalışma alanına geç
zen-workspace-shortcut-switch-9 = 9. çalışma alanına geç
zen-workspace-shortcut-switch-10 = 10. çalışma alanına geç
zen-workspace-shortcut-forward = Sonraki çalışma alanı
zen-workspace-shortcut-backward = Önceki çalışma alanı
zen-sidebar-shortcut-toggle = Kenar çubuğu genişliğini değiştir
zen-pinned-tab-shortcut-reset = Sabitlenen sekmeyi sabitlenen URL'ye sıfırla
zen-split-view-shortcut-grid = Izgaralı bölünmüş görünümü aç/kapat
zen-split-view-shortcut-vertical = Dikey bölünmüş görünümü aç/kapat
zen-split-view-shortcut-horizontal = Yatay Bölünmüş Görünümü Aç/Kapat
zen-split-view-shortcut-unsplit = Bölünmüş görünümü kapat
zen-new-empty-split-view-shortcut = Yeni boş bölünmüş görünüm
zen-key-select-tab-1 = 1. sekmeyi seç
zen-key-select-tab-2 = 2. sekmeyi seç
zen-key-select-tab-3 = 3. sekmeyi seç
zen-key-select-tab-4 = 4. sekmeyi seç
zen-key-select-tab-5 = 5. sekmeyi seç
zen-key-select-tab-6 = 6. sekmeyi seç
zen-key-select-tab-7 = 7. sekmeyi seç
zen-key-select-tab-8 = 8. sekmeyi seç
zen-key-select-tab-last = Son sekmeyi seç
zen-key-show-all-tabs = Tüm sekmeleri göster
zen-key-goto-history = Arama geçmişine git
zen-key-go-home = Ana sayfaya git
zen-bookmark-show-sidebar-shortcut = Yer imlerini kenar çubuğunda göster
zen-bookmark-show-toolbar-shortcut = Yer imlerini araç çubuğunda göster
zen-devtools-toggle-shortcut = Geliştirici araçlarını aç/kapat
zen-devtools-toggle-browser-toolbox-shortcut = Tarayıcı araç kutusunu aç/kapat
zen-devtools-toggle-browser-console-shortcut = Tarayıcı konsolunu aç/kapat
zen-devtools-toggle-responsive-design-mode-shortcut = Uyumlu tasarım modunu aç/kapat
zen-devtools-toggle-inspector-shortcut = Denetleyiciyi aç/kapat
zen-devtools-toggle-web-console-shortcut = Web konsolunu aç/kapat
zen-devtools-toggle-js-debugger-shortcut = JavaScript hata ayıklayıcısını aç/kapat
zen-devtools-toggle-net-monitor-shortcut = Ağ monitörünü aç/kapat
zen-devtools-toggle-style-editor-shortcut = Stil editörünü aç/kapat
zen-devtools-toggle-performance-shortcut = Performansı aç/kapat
zen-devtools-toggle-storage-shortcut = Depolamayı aç/kapat
zen-devtools-toggle-dom-shortcut = DOM'u aç/kapat
zen-devtools-toggle-accessibility-shortcut = Erişilebilirliği aç/kapat
zen-close-all-unpinned-tabs-shortcut = Sabitlenmemiş tüm sekmeleri kapat
zen-new-unsynced-window-shortcut = Yeni boş pencere
