pane-zen-looks-title = Görünüm ve Hissiyat
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Varsayılan dili değiştirmek, websitelerin sizi izlemesini kolaylaştırabilir.
zen-vertical-tabs-layout-header = Tarayıcı Düzeni
zen-vertical-tabs-layout-description = Size en uygun düzeni seçin
zen-layout-single-toolbar = Tek araç çubuğu
zen-layout-multiple-toolbar = Birden fazla araç çubuğu
zen-layout-collapsed-toolbar = Daraltılmış araç çubuğu
sync-currently-syncing-workspaces = Çalışma Alanları
sync-engine-workspaces = 
    .label = Çalışma Alanları
    .tooltiptext = Cihazlar arasında çalışma alanlarını eşitle
    .accesskey = W
zen-glance-title = Göz Atma
zen-glance-header = Göz atma genel ayarları
zen-glance-description = Bağlantıları yeni bir sekmede açmadan hızlı bir şekilde gözden geçir
zen-glance-trigger-label = Tetikleme yöntemi
zen-glance-enabled = 
    .label = Gözden Geçirmeyi Aktifleştir
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Tıklama
zen-glance-trigger-alt-click = 
    .label = Alt + Tıklama
zen-glance-trigger-shift-click = 
    .label = Shift + Tıklama
zen-glance-trigger-meta-click = 
    .label = Meta (Komut) + Tıklama
zen-glance-trigger-mantain-click = 
    .label = Mantain Click
zen-look-and-feel-compact-view-header = Kompakt görünümde göster
zen-look-and-feel-compact-view-description = Sadece kullandığın araç çubuklarını göster!
zen-look-and-feel-compact-view-enabled = 
    .label = { -brand-short-name }'in kompakt modunu aktifleştir
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Kompakt modda üst araç çubuğunu gizle
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Kompakt modda yeni sekmeler arasında geçiş yaparken veya yeni sekmeler açarken araç çubuğunun açılır penceresini aktif edin
pane-zen-tabs-title = Sekme Yönetimi
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Çalışma Alanları
zen-tabs-unloader-enabled = 
    .label = Sekmeler İçin Uyku Modunu Akitf Et
zen-look-and-feel-compact-toolbar-themed = 
    .label = Kompakt araç takımlarında özelleştirilmiş arkaplanı kullan
zen-look-and-feel-compact-sidebar-themed = 
    .label = Kompakt kenar çubuğunda özelleştirilmiş arkaplanı kullan
zen-workspace-continue-where-left-off = 
    .label = Bıraktığın yerden devam et
pane-zen-pinned-tab-manager-title = Sabitlenmiş Sekmeler
zen-pinned-tab-manager-header = Sabitlenmiş sekmeler için genel ayarlar
zen-pinned-tab-manager-description = Sabitlenmiş sekmelerin davranışlarını yönetin
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Sabitlenmiş sekmelerin URL'lerini tarayıcı açılışında orjinaline döndür
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Konteynere özel temel sekmeleri aktif et
zen-pinned-tab-manager-close-shortcut-behavior-label = Sekmeyi Kapatma Kısayolu Davranışı
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = URL'yi sıfırla, yüklemesini kaldır ve sonraki sekmeye geç
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Yüklemesini kaldır ve sonraki sekmeye geç
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = URL'yi sıfırla ve bir sonraki sekmeye geç
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Bir sonraki sekmeye geç
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = URL'yi sıfırla
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Sekmeyi kapat
pane-zen-workspaces-header = Çalışma Alanları
zen-settings-workspaces-header = Çalışma alanları için genel ayarlar
zen-settings-workspaces-description = Çalışma alanları sayesinde birden fazla göz atma oturumuna aynı anda sahip olabilirsin!
zen-settings-workspaces-enabled = 
    .label = Çalışma Alanlarını Aktif Et (Deneysel)
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Sekme çubuğundaki varsayılan konteyner göstergesini gizle
zen-key-unsaved = Güvenli olmayan kısayol! Lütfen yazdıktan sonra "Escape" tuşuna tıklayarak kaydedin.
zen-key-conflict = Başka bir kısayol ile karışıyor
pane-zen-theme-title = Tema Ayarları
zen-vertical-tabs-title = Kenar çubuğu ve sekme düzeni
zen-vertical-tabs-header = Dikey Sekmeler
zen-vertical-tabs-description = Sekmelerini dikey düzende yönet
zen-vertical-tabs-show-expand-button = 
    .label = Genişlet Düğmesini Göster
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Sekmeler Listesinde Yeni Sekme Butonunu Göster
zen-vertical-tabs-newtab-top-button-up = 
    .label = Yeni sekme butonunu yukarı taşı
zen-vertical-tabs-expand-tabs-by-default = Varsayılan Olarak Sekmeleri Genişlet
zen-vertical-tabs-dont-expand-tabs-by-default = Varsayılan Olarak Sekmeler Geniş Olmasın
zen-vertical-tabs-expand-tabs-on-hover = Üzerine gelindiğinde sekmeleri genişlet (Kompakt modda çalışmaz)
zen-vertical-tabs-expand-tabs-header = Sekmeler nasıl genişletilir
zen-vertical-tabs-expand-tabs-description = Kenar çubuğunda sekmelerin nasıl genişletileceğini seç
zen-theme-marketplace-header = Zen Modları
zen-theme-disable-all-enabled = 
    .title = Tüm temaları kapat
zen-theme-disable-all-disabled = 
    .title = Tüm temaları aktif et
zen-theme-marketplace-description = Mağazadan tema bul ve indir.
zen-theme-marketplace-remove-button = 
    .label = Temayı Kaldır
zen-theme-marketplace-check-for-updates-button = 
    .label = Güncellemeleri Kontrol Et
zen-theme-marketplace-import-button = 
    .label = Modları İçe Aktar
zen-theme-marketplace-export-button = 
    .label = Modları Dışa Aktar
zen-theme-marketplace-import-success = Modlar başarıyla içe aktarıldı
zen-theme-marketplace-import-failure = Modlar içe aktarılırken bir hata oluştu
zen-theme-marketplace-export-success = Modlar başarıyla dışa aktarıldı
zen-theme-marketplace-export-failure = Modları dışa aktarırken bir hata oluştu
zen-theme-marketplace-updates-success = Tema başarıyla güncellendi
zen-theme-marketplace-updates-failure = Herhangi bir güncelleme bulunamadı!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Temayı Devre Dışı Bırak
zen-theme-marketplace-toggle-disabled-button = 
    .title = Temayı Aktif Et
zen-theme-marketplace-remove-confirmation = Bu modu kaldırmak istediğinizden emin misiniz?
zen-theme-marketplace-close-modal = Kapat
zen-theme-marketplace-theme-header-title = 
    .title = CSS Seçici: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Hiçbiri
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Bir şey yazın...
pane-zen-marketplace-title = Zen Modları
zen-themes-auto-update = 
    .label = Modlarını açılışta otomatik olarak güncelle
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Konteyner sekmelerini açarken konteynerin varsayılan olarak ayarlandığı çalışma alanına geç
zen-theme-marketplace-link = Mağazayı Ziyaret Et
zen-dark-theme-styles-header = Koyu Tema Stilleri
zen-dark-theme-styles-description = Koyu temayı tercihlerinize göre özelleştirin
zen-dark-theme-styles-amoled = Gece Teması
zen-dark-theme-styles-default = Varsayılan Koyu Tema
zen-dark-theme-styles-colorful = Renkli Koyu Tema
zen-compact-mode-styles-left = Üst çubuğu gizle
zen-compact-mode-styles-top = Dikey sekmeleri gizle
zen-compact-mode-styles-both = Her iksini de gizle
zen-urlbar-title = Zen URL Çubuğu
zen-urlbar-header = URL çubuğu için genel ayarlar
zen-urlbar-description = URL çubuğunu kendinize göre özelleştirin
zen-urlbar-behavior-label = Davranış
zen-urlbar-behavior-normal = 
    .label = Normal
zen-urlbar-behavior-floating-on-type = 
    .label = Sadece yazarken yüz
zen-urlbar-behavior-float = 
    .label = Sürekli yüzen
pane-zen-CKS-title = Klavye Kısayolları
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Klavye Kısayolları
zen-settings-CKS-header = Klavye kısayollarını kişiselleştir
zen-settings-CKS-description = Varsayılan klavye kısayollarını kendi zevkine göre değiştir ve göz atma deneyimini geliştir
zen-settings-CKS-disable-firefox = 
    .label = { -brand-short-name } varsayılan klavye kısayollarını devre dışı bırak
zen-settings-CKS-duplicate-shortcut = 
    .label = Kısayolu Çoğalt
zen-settings-CKS-reset-shortcuts = 
    .label = Ayarları Sıfırla
zenCKSOption-group-other = Diğer
zenCKSOption-group-windowAndTabManagement = Pencere ve Sekme Yönetimi
zenCKSOption-group-navigation = Navigasyon
zenCKSOption-group-searchAndFind = Ara ve Bul
zenCKSOption-group-pageOperations = Sayfa Eylemleri
zenCKSOption-group-historyAndBookmarks = Geçmiş ve Yer İmleri
zenCKSOption-group-mediaAndDisplay = Medya ve Görüntü
zenCKSOption-group-zen-compact-mode = Kompakt Mod
zenCKSOption-group-zen-workspace = Çalışma Alanları
zenCKSOption-group-zen-other = Diğer Zen Özellikleri
zenCKSOption-group-zen-split-view = Bölmeli Görünüm
zenCKSOption-group-devTools = Geliştirici Araçları
zen-key-quick-restart = Hızlı Yeniden Başlatma
zen-window-new-shortcut = Yeni Pencere
zen-tab-new-shortcut = Yeni Sekme
zen-key-redo = Geri Al
zen-restore-last-closed-tab-shortcut = Son Kapanan Sekmeyi Geri Getir
zen-location-open-shortcut = Dizini Aç
zen-location-open-shortcut-alt = Dizini Aç (Alt)
zen-key-undo-close-window = Pencere Kapamayı Geri Al
zen-text-action-undo-shortcut = Geri Al
zen-text-action-redo-shortcut = Geri Al
zen-text-action-cut-shortcut = Kes
zen-text-action-copy-shortcut = Kopyala
zen-text-action-copy-url-shortcut = Mevcut URL'yi kopyala
zen-text-action-copy-url-markdown-shortcut = Mevcut URL'yi işaret olarak kopyala
zen-text-action-paste-shortcut = Yapıştır
zen-text-action-select-all-shortcut = Tümü Seç
zen-text-action-delete-shortcut = Sil
zen-history-show-all-shortcut-mac = Tüm Geçmişi Göster (Mac)
zen-full-screen-shortcut = Tam Ekranı Aç/Kapat
zen-reader-mode-toggle-shortcut-windows = Okuma Modunu Aç/Kapat (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Görsel İçinde Görseli (PiP) Aç/Kapat (Alt)
zen-picture-in-picture-toggle-shortcut-mac = Görsel İçerisinde Görseli Aç/Kapat (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Görsel İçinde Görseli (PiP) Aç/Kapat (Mac Alt)
zen-page-source-shortcut-safari = Sayfa Kaynağını Görüntüle (Safari)
zen-nav-stop-shortcut = Yüklenmeyi Durdur
zen-history-sidebar-shortcut = Kenar Çubuğunda Geçmişi Göster
zen-window-minimize-shortcut = Pencereyi Küçült
zen-help-shortcut = Yardımı Aç
zen-preferences-shortcut = Tercihleri Aç
zen-hide-app-shortcut = Uygulamayı Gizle
zen-hide-other-apps-shortcut = Diğer Uygulamaları Gizle
zen-search-focus-shortcut = Arama Odağı
zen-search-focus-shortcut-alt = Arama Odağı (Alt)
zen-downloads-shortcut = İndirmeleri Aç
zen-addons-shortcut = Eklentileri Aç
zen-file-open-shortcut = Dosya Aç
zen-save-page-shortcut = Sayfayı Kaydet
zen-print-shortcut = Sayfayı Yazdır
zen-close-shortcut-2 = Sekmeyi Kapat
zen-mute-toggle-shortcut = Susturmayı Aç/Kapat
zen-key-delete = Tuşu Sil
zen-key-go-back = Geri Git
zen-key-go-forward = İleri Git
zen-nav-back-shortcut-alt = Geri Git (Alt)
zen-nav-fwd-shortcut-alt = İleri Git (Alt)
zen-history-show-all-shortcut = Tüm Geçmişi Göster
zen-key-enter-full-screen = Tam Ekrana Gir
zen-key-exit-full-screen = Tam Ekrandan Çık
zen-ai-chatbot-sidebar-shortcut = Yapay zeka sohbet kenar çubuğunu Aç / Kapat
zen-key-inspector-mac = Denetleyi Aç / Kapat (Mac)
zen-toggle-sidebar-shortcut = Firefox kenar çubuğunu aktif et
zen-reader-mode-toggle-shortcut-other = Okuma Modunu Aktif Et
zen-picture-in-picture-toggle-shortcut = Görsel İçinde Görseli (PiP) Aç/Kapat
zen-nav-reload-shortcut-2 = Sayfayı Yenile
zen-key-about-processes = İşlemler Hakkında
zen-page-source-shortcut = Sayfa Kaynağını Görüntüle
zen-page-info-shortcut = Sayfa Detaylarını Görüntüle
zen-find-shortcut = Sayfada Bul
zen-search-find-again-shortcut = Tekrar Ara
zen-search-find-again-shortcut-prev = Öncekini Ara
zen-search-find-again-shortcut-2 = Tekrar Ara (Alt)
zen-bookmark-this-page-shortcut = Sayfayı Yer İmlerine Ekle
zen-bookmark-show-library-shortcut = Yer İmleri Kütüphanesini Göster
zen-key-stop = Yüklemeyi Durdur
zen-full-zoom-reduce-shortcut = Uzaklaştır
zen-full-zoom-enlarge-shortcut = Yakınlaştır
zen-full-zoom-reset-shortcut = Zoom'u Sıfırla
zen-full-zoom-reset-shortcut-alt = Yakınlaştırmayı Sıfırla (Alt)
zen-full-zoom-enlarge-shortcut-alt = Yakınlaştır (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Yakınlaştır (Alt 2)
zen-bidi-switch-direction-shortcut = Metin Yönünü Değiştir
zen-private-browsing-shortcut = Gizli Arama
zen-screenshot-shortcut = Ekran Görüntüsü Al
zen-key-sanitize = Arama Verilerini Temizle
zen-quit-app-shortcut = Uygulamadan Çık
zen-key-wr-capture-cmd = WR Yakalama Komutu
zen-key-wr-toggle-capture-sequence-cmd = WR Yakalama Sırasını Aç/Kapat
zen-nav-reload-shortcut = Sayfayı Yenile
zen-nav-reload-shortcut-skip-cache = Sayfayı Yenile (Cache'i Geç)
zen-close-shortcut = Pencereyi Kapat
zen-close-tab-shortcut = Sekmeyi Kapat
zen-compact-mode-shortcut-show-sidebar = Kayan Kenar Çubuğunu Aç/Kapat
zen-compact-mode-shortcut-show-toolbar = Kayan Alet Çubuğunu Aç/Kapat
zen-compact-mode-shortcut-toggle = Kompakt Modu Aktifleştir
zen-workspace-shortcut-switch-1 = 1. Çalışma Alanına Geç
zen-workspace-shortcut-switch-2 = 2. Çalışma Alanına Geç
zen-workspace-shortcut-switch-3 = 3. Çalışma Alanına Geç
zen-workspace-shortcut-switch-4 = 4. Çalışma Alanına Geç
zen-workspace-shortcut-switch-5 = 5. Çalışma Alanına Geç
zen-workspace-shortcut-switch-6 = 6. Çalışma Alanına Geç
zen-workspace-shortcut-switch-7 = 7. Çalışma Alanına Geç
zen-workspace-shortcut-switch-8 = 8. Çalışma Alanına Geç
zen-workspace-shortcut-switch-9 = 9. Çalışma Alanına Geç
zen-workspace-shortcut-switch-10 = 10. Çalışma Alanına Geç
zen-workspace-shortcut-forward = Sonraki Çalışma Alanı
zen-workspace-shortcut-backward = Önceki Çalışma Alanı
zen-sidebar-shortcut-toggle = Kenar Çubuğunun Genişliğini Değiştir
zen-pinned-tab-shortcut-reset = Sabitlenen Sekmeyi Sabitlenen URL'ye Sıfırla
zen-split-view-shortcut-grid = Izgaralı Bölünmüş Görünümü Aç/Kapat
zen-split-view-shortcut-vertical = Dikey Bölünmüş Görünümü Aç/Kapat
zen-split-view-shortcut-horizontal = Yatay Bölünmüş Görünümü Aç/Kapat
zen-split-view-shortcut-unsplit = Bölünmüş Görünümü Kapat
zen-key-select-tab-1 = 1. Sekmeyi Seç
zen-key-select-tab-2 = 2. Sekmeyi Seç
zen-key-select-tab-3 = 3. Sekmeyi Seç
zen-key-select-tab-4 = 4. Sekmeyi Seç
zen-key-select-tab-5 = 5. Sekmeyi Seç
zen-key-select-tab-6 = 6. Sekmeyi Seç
zen-key-select-tab-7 = 7. Sekmeyi Seç
zen-key-select-tab-8 = 8. Sekmeyi Seç
zen-key-select-tab-last = Son Sekmeyi Seç
zen-key-show-all-tabs = Tüm Sekmeleri Göster
zen-key-goto-history = Arama Geçmişine Git
zen-key-go-home = Ana Sayfaya Git
zen-bookmark-show-sidebar-shortcut = Yer İmlerini Kenar Çubuğunda Göster
zen-bookmark-show-toolbar-shortcut = Yer İmlerini Araç Çubuğunda Göster
zen-devtools-toggle-shortcut = Geliştirici Araçlarını Aç/Kapat
zen-devtools-toggle-browser-toolbox-shortcut = Tarayıcı Araçkutusunu Aç/Kapat
zen-devtools-toggle-browser-console-shortcut = Tarayıcı Konsolunu Aç/Kapat
zen-devtools-toggle-responsive-design-mode-shortcut = Uyumlu Tasarım Modunu Aç/Kapat
zen-devtools-toggle-inspector-shortcut = İncele'yi Aç/Kapat
zen-devtools-toggle-web-console-shortcut = Web Konsolunu Aç/Kapat
zen-devtools-toggle-js-debugger-shortcut = JavaScript Hata ayıklayıcısını Aç/Kapat
zen-devtools-toggle-net-monitor-shortcut = Ağ Monitörünü Aç/Kapat
zen-devtools-toggle-style-editor-shortcut = Stil Editörünü Aç/Kapat
zen-devtools-toggle-performance-shortcut = Performansı Aç/Kapat
zen-devtools-toggle-storage-shortcut = Depolamayı Aç/Kapat
zen-devtools-toggle-dom-shortcut = DOM'u Aç/Kapat
zen-devtools-toggle-accessibility-shortcut = Erişilebilirliği Aç/Kapat
