pane-zen-looks-title = Erscheinungsbild
category-zen-looks = 
    .tooltiptext = { pane-zen-looks-title }
zen-warning-language = Das Ändern der Standardsprache könnte es Websites einfacher machen, Sie zu verfolgen.
zen-vertical-tabs-layout-header = Browser Layout
zen-vertical-tabs-layout-description = Wählen Sie das Layout, das am besten zu Ihnen passt
zen-layout-single-toolbar = Einfache Symbolleiste
zen-layout-multiple-toolbar = Mehrere Symbolleisten
zen-layout-collapsed-toolbar = Eingeklappte Symbolleisten
sync-currently-syncing-workspaces = Arbeitsbereiche
sync-engine-workspaces = 
    .label = Arbeitsbereiche
    .tooltiptext = Arbeitsbereiche zwischen Geräten synchronisieren
    .accesskey = W
zen-glance-title = Blick
zen-glance-header = Allgemeine Einstellungen für den Blick
zen-glance-description = Erhalten Sie einen schnellen Überblick über Ihre Links, ohne sie in einem neuen Tab zu öffnen
zen-glance-trigger-label = Auslösemethode
zen-glance-enabled = 
    .label = Schnellansicht aktivieren
zen-glance-trigger-ctrl-click = 
    .label = Ctrl + Linksklick
zen-glance-trigger-alt-click = 
    .label = Alt + Linksklick
zen-glance-trigger-shift-click = 
    .label = Shift + Linksklick
zen-glance-trigger-meta-click = 
    .label = Meta (Befehlstaste) + Linksklick
zen-glance-trigger-mantain-click = 
    .label = Geklickt halten (Kommt bald!)
zen-look-and-feel-compact-view-header = In der Kompaktansicht anzeigen
zen-look-and-feel-compact-view-description = Nur die Werkzeugleisten anzeigen, die du verwendest!
zen-look-and-feel-compact-view-enabled = 
    .label = Aktiviere { -brand-short-name } Kompaktmodus
zen-look-and-feel-compact-view-top-toolbar = 
    .label = Die obere Symbolleiste auch im Kompaktmodus ausblenden
zen-look-and-feel-compact-toolbar-flash-popup = 
    .label = Lasse die Werkzeugleiste im Kompaktmodus beim Wechseln oder Öffnen von neuen Tabs kurzzeitig erscheinen
pane-zen-tabs-title = Tab-Management
category-zen-workspaces = 
    .tooltiptext = { pane-zen-tabs-title }
pane-settings-workspaces-title = Arbeitsbereiche
zen-tabs-unloader-enabled = 
    .label = Tab-Entlader aktivieren
zen-look-and-feel-compact-toolbar-themed = 
    .label = Theme-Hintergrund für die kompakte Werkzeugleiste nutzen
zen-look-and-feel-compact-sidebar-themed = 
    .label = Theme-Hintergrund für die kompakte Seitenleiste nutzen
zen-workspace-continue-where-left-off = 
    .label = Fahre fort, wo du aufgehört hast
pane-zen-pinned-tab-manager-title = Angepinnte Tabs
zen-pinned-tab-manager-header = Allgemeine Einstellungen für angepinnte Tabs
zen-pinned-tab-manager-description = Zusätzliches Verhalten von angepinnten Tabs verwalten
zen-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Angepinnte Tabs beim Start auf ihre ursprünglich angepinnte URL zurücksetzen
zen-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Container-spezifische Essentials aktivieren
zen-pinned-tab-manager-close-shortcut-behavior-label = Verhalten der Tastenkombination zum Schließen von Tabs
zen-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = URL zurücksetzen, entladen und zum nächsten Tab wechseln
zen-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Entladen und zum nächsten Tab wechseln
zen-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = URL zurücksetzen und zum nächsten Tab wechseln
zen-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Zum nächsten Tab wechseln
zen-pinned-tab-manager-reset-close-shortcut-option = 
    .label = URL zurücksetzen
zen-pinned-tab-manager-close-close-shortcut-option = 
    .label = Tab schließen
pane-zen-workspaces-header = Arbeitsbereiche
zen-settings-workspaces-header = Allgemeine Einstellungen für Arbeitsbereiche
zen-settings-workspaces-description = Mit Workspaces, können Sie mehrere Browser Sitzungen auf einmal haben!
zen-settings-workspaces-enabled = 
    .label = Arbeitsbereiche aktivieren
zen-settings-workspaces-hide-default-container-indicator = 
    .label = Standard-Containeranzeige in der Tabulatorleiste ausblenden
zen-key-unsaved = Nicht gespeicherter Shortcut! Bitte speichere ihn, indem Du nach der Eingabe die "Escape" Taste drückst.
zen-key-conflict = Konflikt mit einem anderen Tastenkürzel
pane-zen-theme-title = Theme-Einstellungen
zen-vertical-tabs-title = Seitenleiste und Tabs Layout
zen-vertical-tabs-header = Vertikale Tabs
zen-vertical-tabs-description = Verwalten Sie Ihre Tabs in einem vertikalen Layout
zen-vertical-tabs-show-expand-button = 
    .label = Erweitern-Button anzeigen
zen-vertical-tabs-newtab-on-tab-list = 
    .label = Schaltfläche „Neuer Tab“ in der Tab-Liste anzeigen
zen-vertical-tabs-newtab-top-button-up = 
    .label = Schaltfläche „Neuer Tab“ nach oben verschieben
zen-vertical-tabs-expand-tabs-by-default = Tabs standardmäßig erweitern
zen-vertical-tabs-dont-expand-tabs-by-default = Tabs standardmäßig nicht erweitern
zen-vertical-tabs-expand-tabs-on-hover = Tabs beim Drüberfahren erweitern (funktioniert nicht im Kompaktmodus)
zen-vertical-tabs-expand-tabs-header = Wie Tabs ausgeklappt werden sollen
zen-vertical-tabs-expand-tabs-description = Wähle, wie Tabs in der Seitenleiste erweitert werden sollen
zen-theme-marketplace-header = Zen Mods
zen-theme-disable-all-enabled = 
    .title = Alle Mods deaktivieren
zen-theme-disable-all-disabled = 
    .title = Alle Mods aktivieren
zen-theme-marketplace-description = Finde und installiere Mods aus dem Shop.
zen-theme-marketplace-remove-button = 
    .label = Mod entfernen
zen-theme-marketplace-check-for-updates-button = 
    .label = Auf Updates prüfen
zen-theme-marketplace-import-button = 
    .label = Mods importieren
zen-theme-marketplace-export-button = 
    .label = Mods exportieren
zen-theme-marketplace-import-success = Mods erfolgreich importiert
zen-theme-marketplace-import-failure = Beim Importieren der Mods ist ein Fehler aufgetreten
zen-theme-marketplace-export-success = Mods erfolgreich exportiert
zen-theme-marketplace-export-failure = Beim Exportieren der Mods ist ein Fehler aufgetreten
zen-theme-marketplace-updates-success = Mods wurden erfolgreich aktualisiert
zen-theme-marketplace-updates-failure = Es konnten keine Updates gefunden werden!
zen-theme-marketplace-toggle-enabled-button = 
    .title = Mod deaktivieren
zen-theme-marketplace-toggle-disabled-button = 
    .title = Mod aktivieren
zen-theme-marketplace-remove-confirmation = Bist Du sicher, dass Du diese Mod entfernen willst?
zen-theme-marketplace-close-modal = Schließen
zen-theme-marketplace-theme-header-title = 
    .title = CSS-Auswahl: { $name }
zen-theme-marketplace-dropdown-default-label = 
    .label = Keine
zen-theme-marketplace-input-default-placeholder = 
    .placeholder = Tippe etwas...
pane-zen-marketplace-title = Zen Mods
zen-themes-auto-update = 
    .label = Installierte Mods beim Start automatisch aktualisieren
zen-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Zum Arbeitsbereich wechseln, in dem Container als Standard gesetzt ist, wenn Container-Tabs geöffnet werden
zen-theme-marketplace-link = Store besuchen
zen-dark-theme-styles-header = Dunkle Design-Stile
zen-dark-theme-styles-description = Passe das dunkle Design nach Belieben an
zen-dark-theme-styles-amoled = Nacht-Design
zen-dark-theme-styles-default = Standard dunkles Design
zen-dark-theme-styles-colorful = Farbenfrohes dunkles Design
zen-compact-mode-styles-left = Tab-Leiste ausblenden
zen-compact-mode-styles-top = Top Leiste ausblenden
zen-compact-mode-styles-both = Beide ausblenden
zen-urlbar-title = Zen URL Leiste
zen-urlbar-header = Allgemeine Einstellungen für die URL Leiste
zen-urlbar-description = Passe die URL Leiste nach Belieben an
zen-urlbar-behavior-label = Verhalten
zen-urlbar-behavior-normal = 
    .label = Normal
zen-urlbar-behavior-floating-on-type = 
    .label = Schwebend nur beim Tippen
zen-urlbar-behavior-float = 
    .label = Immer schwebend
pane-zen-CKS-title = Tastenkürzel
category-zen-CKS = 
    .tooltiptext = { pane-zen-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Tastenkürzel
zen-settings-CKS-header = Passe deine Tastenkürzel an
zen-settings-CKS-description = Passe die Standard-Tastenkürzel an deine Präferenzen an, um deine Nutzungserfahrung zu verbessern
zen-settings-CKS-disable-firefox = 
    .label = Deaktiviere { -brand-short-name } Standard-Tastaturkürzel
zen-settings-CKS-duplicate-shortcut = 
    .label = Tastenkürzel duplizieren
zen-settings-CKS-reset-shortcuts = 
    .label = Auf Standard zurücksetzen
zenCKSOption-group-other = Andere
zenCKSOption-group-windowAndTabManagement = Fenster- & Tab-Management
zenCKSOption-group-navigation = Navigation
zenCKSOption-group-searchAndFind = Suchen & Finden
zenCKSOption-group-pageOperations = Seitenoperationen
zenCKSOption-group-historyAndBookmarks = Verlauf & Lesezeichen
zenCKSOption-group-mediaAndDisplay = Medien & Anzeige
zenCKSOption-group-zen-compact-mode = Kompaktmodus
zenCKSOption-group-zen-workspace = Arbeitsbereiche
zenCKSOption-group-zen-other = Andere Zen-Funktionen
zenCKSOption-group-zen-split-view = Ansicht teilen
zenCKSOption-group-devTools = Entwicklertools
zen-key-quick-restart = Schneller Neustart
zen-window-new-shortcut = Neues Fenster
zen-tab-new-shortcut = Neuer Tab
zen-key-redo = Wiederherstellen
zen-restore-last-closed-tab-shortcut = Letzten geschlossenen Tab wiederherstellen
zen-location-open-shortcut = Ort öffnen
zen-location-open-shortcut-alt = Ort öffnen (Alt)
zen-key-undo-close-window = Fensterschließung rückgängig machen
zen-text-action-undo-shortcut = Rückgängig
zen-text-action-redo-shortcut = Wiederholen
zen-text-action-cut-shortcut = Ausschneiden
zen-text-action-copy-shortcut = Kopieren
zen-text-action-copy-url-shortcut = Aktuelle URL kopieren
zen-text-action-copy-url-markdown-shortcut = Aktuelle URL als Markdown kopieren
zen-text-action-paste-shortcut = Einfügen
zen-text-action-select-all-shortcut = Alles auswählen
zen-text-action-delete-shortcut = Löschen
zen-history-show-all-shortcut-mac = Gesamten Verlauf anzeigen (Mac)
zen-full-screen-shortcut = Vollbild umschalten
zen-reader-mode-toggle-shortcut-windows = Lesemodus umschalten (Windows)
zen-picture-in-picture-toggle-shortcut-alt = Bild-in-Bild umschalten (Alternativ)
zen-picture-in-picture-toggle-shortcut-mac = Bild-in-Bild umschalten (Mac)
zen-picture-in-picture-toggle-shortcut-mac-alt = Bild-in-Bild umschalten (Mac Alt)
zen-page-source-shortcut-safari = Seitenquelltext anzeigen (Safari)
zen-nav-stop-shortcut = Laden beenden
zen-history-sidebar-shortcut = Verlaufsseitenleiste anzeigen
zen-window-minimize-shortcut = Fenster minimieren
zen-help-shortcut = Hilfe öffnen
zen-preferences-shortcut = Einstellungen öffnen
zen-hide-app-shortcut = Anwendung ausblenden
zen-hide-other-apps-shortcut = Andere Anwendungen ausblenden
zen-search-focus-shortcut = Fokussuche
zen-search-focus-shortcut-alt = Fokussuche (Alt)
zen-downloads-shortcut = Öffne Downloads
zen-addons-shortcut = Add-ons öffnen
zen-file-open-shortcut = Datei öffnen
zen-save-page-shortcut = Seite speichern
zen-print-shortcut = Seite drucken
zen-close-shortcut-2 = Tab schließen
zen-mute-toggle-shortcut = Stummschalten
zen-key-delete = Entfernen Taste
zen-key-go-back = Zurück
zen-key-go-forward = Vorwärts
zen-nav-back-shortcut-alt = Rückwärts navigieren (Alt)
zen-nav-fwd-shortcut-alt = Vorwärts navigieren (Alt)
zen-history-show-all-shortcut = Gesamten Verlauf anzeigen
zen-key-enter-full-screen = Vollbild aktivieren
zen-key-exit-full-screen = Vollbild deaktivieren
zen-ai-chatbot-sidebar-shortcut = KI-Chatbot-Seitenleiste umschalten
zen-key-inspector-mac = Inspektor umschalten (Mac)
zen-toggle-sidebar-shortcut = Firefox-Seitenleiste umschalten
zen-reader-mode-toggle-shortcut-other = Lesemodus umschalten
zen-picture-in-picture-toggle-shortcut = Bild-in-Bild umschalten
zen-nav-reload-shortcut-2 = Seite neu laden
zen-key-about-processes = Über Prozesse
zen-page-source-shortcut = Seitenquelltext anzeigen
zen-page-info-shortcut = Seiteninfo anzeigen
zen-find-shortcut = Auf Seite finden
zen-search-find-again-shortcut = Erneut finden
zen-search-find-again-shortcut-prev = Vorheriges suchen
zen-search-find-again-shortcut-2 = Erneut suchen (Alt)
zen-bookmark-this-page-shortcut = Diese Seite als Lesezeichen hinzufügen
zen-bookmark-show-library-shortcut = Lesezeichenbibliothek anzeigen
zen-key-stop = Laden beenden
zen-full-zoom-reduce-shortcut = Verkleinern
zen-full-zoom-enlarge-shortcut = Vergrößern
zen-full-zoom-reset-shortcut = Zoom zurücksetzen
zen-full-zoom-reset-shortcut-alt = Zoom zurücksetzen (Alt)
zen-full-zoom-enlarge-shortcut-alt = Reinzoomen (Alt)
zen-full-zoom-enlarge-shortcut-alt2 = Reinzoomen (Alt 2)
zen-bidi-switch-direction-shortcut = Textrichtung wechseln
zen-private-browsing-shortcut = Privates Surfen
zen-screenshot-shortcut = Bildschirmaufnahme erstellen
zen-key-sanitize = Browserdaten löschen
zen-quit-app-shortcut = Anwendung beenden
zen-key-wr-capture-cmd = WR Capture Command
zen-key-wr-toggle-capture-sequence-cmd = WR Aufnahmesequenz umschalten
zen-nav-reload-shortcut = Seite neu laden
zen-nav-reload-shortcut-skip-cache = Seite neu laden (Cache überspringen)
zen-close-shortcut = Fenster schließen
zen-close-tab-shortcut = Tab schließen
zen-compact-mode-shortcut-show-sidebar = Schwebende Seitenleiste umschalten
zen-compact-mode-shortcut-show-toolbar = Schwebende Werkzeugleiste umschalten
zen-compact-mode-shortcut-toggle = Kompaktmodus umschalten
zen-workspace-shortcut-switch-1 = Zu Arbeitsbereich 1 wechseln
zen-workspace-shortcut-switch-2 = Zu Arbeitsbereich 2 wechseln
zen-workspace-shortcut-switch-3 = Zu Arbeitsbereich 3 wechseln
zen-workspace-shortcut-switch-4 = Zu Arbeitsbereich 4 wechseln
zen-workspace-shortcut-switch-5 = Zu Arbeitsbereich 5 wechseln
zen-workspace-shortcut-switch-6 = Zu Arbeitsbereich 6 wechseln
zen-workspace-shortcut-switch-7 = Zu Arbeitsbereich 7 wechseln
zen-workspace-shortcut-switch-8 = Zu Arbeitsbereich 8 wechseln
zen-workspace-shortcut-switch-9 = Zu Arbeitsbereich 9 wechseln
zen-workspace-shortcut-switch-10 = Zu Arbeitsbereich 10 wechseln
zen-workspace-shortcut-forward = Nächster Arbeitsbereich
zen-workspace-shortcut-backward = Vorheriger Arbeitsbereich
zen-sidebar-shortcut-toggle = Breite der Seitenleiste umschalten
zen-pinned-tab-shortcut-reset = Angepinnten Tab auf angepinnte URL zurücksetzen
zen-split-view-shortcut-grid = Split View Raster umschalten
zen-split-view-shortcut-vertical = Vertikale Ansicht aufteilen
zen-split-view-shortcut-horizontal = Horizontal aufteilen
zen-split-view-shortcut-unsplit = Geteilte Ansicht schließen
zen-key-select-tab-1 = Tab #1 auswählen
zen-key-select-tab-2 = Tab #2 auswählen
zen-key-select-tab-3 = Tab #3 auswählen
zen-key-select-tab-4 = Tab #4 auswählen
zen-key-select-tab-5 = Tab #5 auswählen
zen-key-select-tab-6 = Tab #6 auswählen
zen-key-select-tab-7 = Tab #7 auswählen
zen-key-select-tab-8 = Tab #8 auswählen
zen-key-select-tab-last = Letzten Tab auswählen
zen-key-show-all-tabs = Alle Tabs anzeigen
zen-key-goto-history = Zum Verlauf gehen
zen-key-go-home = Zur Startseite gehen
zen-bookmark-show-sidebar-shortcut = Lesezeichenseitenleiste anzeigen
zen-bookmark-show-toolbar-shortcut = Lesezeichen-Symbolleiste anzeigen
zen-devtools-toggle-shortcut = Entwicklertools umschalten
zen-devtools-toggle-browser-toolbox-shortcut = Browser Toolbox umschalten
zen-devtools-toggle-browser-console-shortcut = Browser Konsole umschalten
zen-devtools-toggle-responsive-design-mode-shortcut = Responsiver Design-Modus umschalten
zen-devtools-toggle-inspector-shortcut = Inspektor umschalten
zen-devtools-toggle-web-console-shortcut = Web Konsole umschalten
zen-devtools-toggle-js-debugger-shortcut = JavaScript Debugger umschalten
zen-devtools-toggle-net-monitor-shortcut = Netzwerk Anzeige umschalten
zen-devtools-toggle-style-editor-shortcut = Stil Editor umschalten
zen-devtools-toggle-performance-shortcut = Performance umschalten
zen-devtools-toggle-storage-shortcut = Speicher umschalten
zen-devtools-toggle-dom-shortcut = DOM umschalten
zen-devtools-toggle-accessibility-shortcut = Barrierefreiheit umschalten
